localisation/english/army_l_english.yml (before)
﻿l_english:
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 ARMY_ARMY_LABEL:0 "Division Overview"
 ARMY_NAVY_LABEL:0 "Navy Overview"
 ARMY_AIR_LABEL:0 "Air Forces Overview"
 ARMY_FILTER_LABEL:0 "Filter:"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ Divisions"
 ARMY_DIVISIONS_THEATRES:0 "Active in $N$ Theater(s)"
 ARMY_NAVIES_MISSION:0 "Mission: $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Mission: $MISSION$ in $N$ Area(s)"
 ARMY_NAVIES_ACTIVE:0 "$N$ Fleets"
 ARMY_NAVIES_THEATRES:0 "Active in $N$ Strategic area(s)"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "We have only one §Y$TYPE$§! in total."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "We have $COUNT$ §Y$TYPE$s§! in total."
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "We have only one $TYPE|Y$ division in our army."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "We have $COUNT$ $TYPE|Y$ divisions in our army."
 ARMY_RAILWAY_GUN_TOOLTIP_DETAILED_DESC:0 "We have only one §YRailway Gun§! in our army."
 ARMY_RAILWAY_GUN_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "We have $COUNT$ §YRailway Guns§! in our army."
 ARMY_RAILWAY_GUN_INVALID_LOCATION_NO_RAILWAYS:0 "§RRailway Gun cannot operate from provinces without railway lines.§!"
 ARMY_AIR_WINGS_ACTIVE:0 "$N$ Air Wings"
 ARMY_AIR_WINGS_THEATRES:0 "Active in $N$ Strategic area(s)"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:3 "In $ARMY_NAME|H$"
 ARMY_DIVISIONS_GROUP_LEADER:3 "In $ARMY_NAME|H$ led by $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple divisions.\n§GRight-click§! to pan to the Division."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_RAILWAY_GUNS_BUTTON:0 "§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple railway guns.\n§GRight-click§! to pan to the Railway Gun."
 ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ ship(s)"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:1 "§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple task forces.\n§GRight-click§! to pan to the task force (or a Port)."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:1 "The task force is changing its location."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:1 "The task force does not have a mission."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ in Strategic areas:"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RNo reachable Strategic area selected§!"
 ARMY_NAVIES_MISSION_IDLE:0 "§RNo mission set§!"
 ARMY_AIR_BUTTON:1 "§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple Air Wings.\n§GRight-click§! to pan to the Air base."
 ARMY_AIR_MISSION_HEADER:0 "Missions in $REGION|Y$:"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YDivision§!"
 ARMY_NAVIES_TAB:0 "§YFleets§!"
 ARMY_AIR_TAB:0 "§YAir Wings§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Enter a part of Unit name, Division Type, Theater, State, Leader name, Equipment name or Level name"
 ARMY_NAVIES_FILTER_DESC:0 "Enter a part of Unit name, Strategic area, Leader name, Mission name, Mission area or Ship name"
 ARMY_AIR_FILTER_DESC:0 "Enter a part of Air wing Equipment name or Type, Air base name, Ace name, Mission name or Mission area"
 ARMY_SORT_NAME:0 "Name"
 ARMY_SORT_SIZE:0 "Size"
 ARMY_SORT_TYPE:0 "Type"
 ARMY_SORT_THEATRE:0 "Theater"
 UNASSIGNED_UNIT_DESCRIPTION:1 "These Divisions are unassigned. Right-click an existing Army or create a new one to assign them."
 UNASSIGNED_RAILWAY_GUNS_DESCRIPTION:0 "§GRight-click§! on a Commander portrait to assign Railway Guns to an army, or click the §GAssign to Army§! button on top of the Commander portrait"
 RAILWAY_GUN_CLICK_TO_ASSIGN:0 "§GClick§! to assign selected Railway Guns to the army"
 RAILWAY_GUN_CLICK_TO_SELECT_ASSIGNED:0 "§GClick§! to select Railway Guns assigned to the army"
 RAILWAY_GUN_ASSIGNED:1 "§HAssigned Railway Gun§!"
 RAILWAY_GUN_ASSIGNED_DELAYED:0 "§GLeft-click§! to select assigned army\n§GRight-click§! to unassign"
 RAILWAY_GUNS_ASSIGNED:0 "§HAssigned Railway Guns:§!"
 RAILWAY_GUNS_UNASSIGN:0 "§GRight-click§! to unassign a single Railway Gun"
 RAILWAY_GUN_TRANSPORT_WEIGHT:0 "Total weight of Railway Guns"
 RAILWAY_GUN_ASSIGNED_MANUAL_ORDER_TITLE:0 "Unassign Railway Gun from Army?"
 RAILWAY_GUN_ASSIGNED_MANUAL_ORDER_DESC:0 "You are about to unassign this Railway Gun from the Army. This will remove its current orders. Are you sure?"
 ARMY_SORT_GROUP:0 "Army"
 ARMY_SORT_REGION:0 "Area"
 ARMY_SORT_BASE:0 "Air base"
 AIR_OVERVIEW_CATEGORY_0:1 "We have $COUNT|H$ §HCAS§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_1:1 "We have $COUNT|H$ §HFighter§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_2:1 "We have $COUNT|H$ §HNaval bomber§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_3:1 "We have $COUNT|H$ §HHeavy fighter§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_4:1 "We have $COUNT|H$ §HTactical bomber§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_5:1 "We have $COUNT|H$ §HStrategic bomber§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_6:1 "We have $COUNT|H$ §HTransport§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_7:0 "We have $COUNT|H$ §HScout§! planes in our airforces:"
 TARGET_HAS_CATEGORY_0:1 "$COUNTRY|H$ has $COUNT|H$ §HCAS§!."
 TARGET_HAS_CATEGORY_1:1 "$COUNTRY|H$ has $COUNT|H$ §HFighters§!."
 TARGET_HAS_CATEGORY_2:1 "$COUNTRY|H$ has $COUNT|H$ §HNaval bombers§!."
 TARGET_HAS_CATEGORY_3:1 "$COUNTRY|H$ has $COUNT|H$ §HHeavy fighters§!."
 TARGET_HAS_CATEGORY_4:1 "$COUNTRY|H$ has $COUNT|H$ §HTactical bombers§!."
 TARGET_HAS_CATEGORY_5:1 "$COUNTRY|H$ has $COUNT|H$ §HStrategic bombers§!."
 TARGET_HAS_CATEGORY_6:1 "$COUNTRY|H$ has $COUNT|H$ §HTransport§! planes."
 TARGET_HAS_CATEGORY_7:0 "$COUNTRY|H$ has $COUNT|H$ §HScout§! planes."
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$ are §HCAS§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$ are §HFighter§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$ are §HNaval bomber§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "$COUNT|H$ are §HHeavy fighter§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "$COUNT|H$ are §HTactical bomber§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$ are §HStrategic bomber§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$ are §HTransport§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_7:0 "$COUNT|H$ are §HScout§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:2 "$COUNT|H$ are §HCarrier CAS§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:1 "$COUNT|H$ are §HCarrier Fighter§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:1 "$COUNT|H$ are §HCarrier Naval bomber§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:1 "$COUNT|H$ are §HCarrier Heavy fighter§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:1 "$COUNT|H$ are §HCarrier Tactical bomber§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:1 "$COUNT|H$ are §HCarrier Strategic bomber§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:1 "$COUNT|H$ are §HCarrier Transport§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_7:0 "$COUNT|H$ are §HCarrier Scout§! planes"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "no mission area"
 ARMY_AIR_TOOLTIP_HEADER:0 "$COUNT|H$ out of $LIMIT|H$ of type: $NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ out of $ALL|H$ in a $NAME|H$ Air Wing in $BASE|H$"
 PLAN_VALUE_TITLE:0 "Estimated plan value: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "The plan is considered to be to our §Rdisadvantage§!."
 PLAN_VALUE_NEUTRAL:0 "The plan is considered to be §Rrisky§!."
 PLAN_VALUE_ADVANTAGE:0 "The plan is considered to be to our §Gadvantage§!."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "Superior Enemy: $VAL|0+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Inferior Enemy: $VAL|0+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "Enemy Air Superiority: $VAL|0+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Friendly Air Superiority: $VAL|0+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Large river crossing: $VAL|0+%$"
 PLAN_VALUE_STRAIT:0 "Strait: $VAL|0+%$"
 PLAN_VALUE_FORTIFIED:0 "Fortified: $VAL|0+%$"
 PLAN_VALUE_NO_THREAT:0 "§GNo detectable treats§!"
 PLAN_VALUE_STILL_PLANNING:0 "Division still preparing: $VAL|0+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Some divisions not in position: $VAL|0+%$"
 MILITA_ARMY_NAME:0 "$TEMPLATE$ Milita $NUMBER$"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "Strategic redeployment order is §ROFF§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "Strategic redeployment order is §GON§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:1 "Strategic redeployment is a fast way of relocating troops. They will try to utilize existing §YRailways§! and §YInfrastructure§! in order to quickly reach their destination, but will receive a $ORG|R%$ organization penalty while moving in this mode."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Use £ctrl  + £b  toggle strategic redeployment for move orders of selected armies."
 FORCES_COMPARISON_HEADER:0 "§HForces comparison:§! "
 FORCES_COMPARISON_EQUAL:0 "roughly §Yequal§!\n"
 FORCES_COMPARISON_STRONGER:0 "we are §Gstronger§!\n"
 FORCES_COMPARISON_WEAKER:0 "the enemy is §Rstronger§!\n"
 FORCES_COMPARISON_DESC:0 "The comparison of our units vs enemy units along the border, and any enemies ahead in the advancement direction if there are any."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "$VOLADJECTIVE$ Volunteers $NUMBER$"
 THEATER_GROUP_NAME_PATTERN:0 "$ADJECTIVE$ Theater $NUMBER$"
 NEW_THEATER_GROUP:1 "New Theater"
 RESERVE_NAVY_THEATER_GROUP_NAME:0 "Reserve fleets"
 NAVY_THEATER_DETACHED_TASK_FORCES:0 "Fleet $FLEET_NAME|H$ has $NUM_SHIPS|H$ detached ships in $NUM_TASK_FORCES|H$ task forces"
 NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "The reserve fleets in this theater have $NUM_SHIPS|H$ detached ships in $NUM_TASK_FORCES|H$ task forces"
 NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "Task force $TASK_FORCE_NAME|H$ has:"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$ has $COUNT|H$ divisions."
 THEATER_GROUP_SETTINGS_DESC:0 "Settings"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:1 "§GClick to select all units in the current theater§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:1 "§GRight-Click to assign army to the current theater§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:1 "§RCannot assign non-volunteer armies to volunteer theater§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:1 "§RCannot assign volunteer armies to non-volunteer theater§!"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: $COUNT|0R$ combat"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: $COUNT|0R$ combat"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§RThis theater is having problems in $BAD_COUNT|H$ offensive combat, out of $COUNT|H$ total.\nProblematic combat:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§RThis theater is having problems in $BAD_COUNT|H$ defensive combat, out of $COUNT|H$ total.\nProblematic combat:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GOur offense is going well§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GOur defense is going well§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "No offensive combat"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "No defensive combat"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GClick to create new theater and assign all selected armies to it§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Disband Theater"
 THEATER_GROUP_CANT_DISBAND_DESC:0 "§RTheaters with borders conflicts cannot be disbanded§!"
 ARMY_NAVIES_DESTROYED_SHIP:1 "$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$ when engaged in $REGION$ on the $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_AIR$ taking off from $KILLER_TYPE$ $KILLER_SHIP|H$ when engaged in $REGION$ on the $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_AIR$ when engaged in $REGION$ on the $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_CONVOY:0 "$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ §YConvoy§! when engaged in $REGION$ on the $DATE$."
 REINFORCEMENT_PRIORITY:0 "Reinforcement priority:"
 THEATER_GROUP_DISBAND_TITLE:1 "Disband Theater"
 THEATER_GROUP_DISBAND_DESC:0 "Are you sure you want to §RDISBAND§! $GROUP|H$? All battle plans in the Army will be deleted!"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gThis is a placeholder description text, shortly telling a few words about this historical division.§!"
 ALL_COUNTRIES:0 "All Countries"
 ALL_FACTIONS:0 "All Factions"
 OUR_LOSSES:0 "Our Losses"
 OUR_KILLS:0 "Our Kills"
 TOTAL_SHIPS_LOST:0 "Total number of ships we have lost"
 TOTAL_SHIPS_SUNK:0 "Total number of ships we have sunk"
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "We have lost $LOST|Y$ and sunk $SUNK|Y$ ships of the type $ARCHETYPE|Y$"
 SHIPS_LOST_FILTER_COUNTRY:0 "Filter on a country so that only ships lost to that country and ships we sunk owned by that country are shown"
 SHIPS_LOST_FILTER_FACTION:0 "Filter on a faction so that only ships lost to that faction and ships we sunk owned by that faction are shown"
 SHIPS_LOST_DETAILS:0 "§GClick to see details§!"
 NAVAL_LOSSES:0 "Naval Losses"
 NOTEWORTHY_BATTLES:0 "Noteworthy Battles"
 BATTLES_OVER_TIME:0 "Battles Over Time"
 CURRENT_MONTH:0 "Current Month"
 LAST_MONTH:0 "Last Month"
 CURRENT_YEAR:0 "Current Year"
 OLDER:0 "Older"
 SPECIAL_FORCES_DESC:1 "Only a certain percentage of our soldiers have what it takes to become Special Forces. We must husband this resource very carefully. Increasing the size of our army will allow us to find more recruits for the tougher assignments."
 SPECIAL_FORCES_DETAILS:1 "The limit is $CAP_MULT|Y%1$ of your fielded regular battalions ($OTHER_BATS|Y$) with a minimum of $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "Army is engaged in a border war"
 BATTALIONS_COUNT:0 "$NUM$ Battalions"
 MORE_THAN_NINE:0 "9+"
 ARMY_TAB:0 "Divisions"
 NAVY_TAB:0 "Task Forces"
 AIR_TAB:0 "Air Wings"
 OFFICER_CORP_TAB:1 "Officer Corps"
 MANAGE_OFFICERS:0 "Manage Officers"
 APPOINT_ADVISORS:0 "Appoint Advisors"
 COMMANDER_ROSTER_ARMY_BUTTON:0 "Generals"
 COMMANDER_ROSTER_NAVY_BUTTON:0 "Admirals"
 COMMANDER_ROSTER_ARMY_TOOLTIP:0 "§HGenerals§!"
 COMMANDER_ROSTER_ARMY_TOOLTIP_DELAYED:0 "Generals and Field Marshals with a skill level of 4 or higher, and the correct trait, can be given an advisor role and put into your Officer Corps as Military High Command or Chief of the Army."
 COMMANDER_ROSTER_NAVY_TOOLTIP:0 "§HAdmirals§!"
 COMMANDER_ROSTER_NAVY_TOOLTIP_DELAYED:0 "Admirals with a skill level of 4 or higher, and the correct trait, can be given an advisor role and put into your Officer Corps as Military High Command or Chief of the Navy."
 OFFICER_HIRE:0 "Hire"
 OFFICER_FIRE:0 "Fire"
 OFFICER_DISMISS:0 "Purge"
 OFFICER_REMOVE:0 "Remove Officer"
 OFFICER_REPLACE:0 "Replace Officer"
 OFFICER_REMOVE_NAME_DESC:0 "Do you want to remove §R$NAME$§! for a cost of £pol_power $COST|-0$?"
 OFFICER_REPLACE_NAME_DESC:1 "Do you want to replace §H$OLD_NAME$§! with §H$NEW_NAME$§! for a total cost of $COST$?"
 OFFICERS:0 "Officers"
 OFFICERS_SELECT:0 "Select §HOfficers§!"
 OFFICERS_SELECT_CUSTOM:0 "Select §H$NAME$§!"
 OFFICERS_FIRE_CUSTOM:0 "Select to §RFire§!"
 OFFICERS_DISMISS_CUSTOM:0 "Select to §RPurge§!"
 OFFICERS_APPOINT_ADVISOR:0 "Appoint §H$NAME$§! Advisors"
 OFFICER_ARMY:0 "Army"
 OFFICER_NAVY:0 "Navy"
 OFFICER_AIR:0 "Air"
 OFFICER_ADVISORS:0 "Advisors/Theorist"
 OFFICERS_NEW_ADVISORS:0 "Available Advisors"
 ARMY_GENERATE_ADVISOR:0 "Hire Army £pol_power $COST|-0$"
 AIR_GENERATE_ADVISOR:0 "Hire Air £pol_power $COST|-0$"
 NAVY_GENERATE_ADVISOR:0 "Hire Navy £pol_power $COST|-0$"
 OFFICER_CORPS_LABEL:0 "Officer Corps"
 OFFICER_CORP_ARMY_DOCTRINE:1 "Army Command"
 OFFICER_CORP_NAVY_DOCTRINE:1 "Navy Command"
 OFFICER_CORP_AIR_DOCTRINE:1 "Air Force Command"
 OFFICER_CORP_SPIRITS:0 "Spirits"
 OFFICER_CORP_PREFERED_TACTICS:0 "Preferred Tactics"
 OFFICER_CORP_PREFERRED_TACTICS_SELECTION:0 "Preferred Tactics Selection\n"
 TACTIC_SELECTION_CHANCE:0 "$CHANCE$%"
 PREFERRED_TACTIC:0 "Preferred Tactic"
 NO_PREFERRED_TACTIC_SELECTED:0 "No Tactic Selected"
 PREFERRED_TACTIC_COUNTRY_SELECTION_LIST_HEADER:0 "Select Country Preferred Tactic"
 PREFERRED_TACTIC_CHARACTER_SELECTION_LIST_HEADER:0 "Select Character Preferred Tactic"
 PREFERRED_TACTIC_SELECTION_FILTER_ATTACK:0 "Attack"
 PREFERRED_TACTIC_SELECTION_FILTER_DEFEND:0 "Defend"
 PREFERRED_TACTIC_SELECTION_FILTER_ALL:0 "All"
 PREFERRED_TACTIC_ARMY_LEADER_TOO_LOW_SKILL:0 "Skill Level $SKILL_LEVEL|H$ is required to pick a preferred tactic.\n"
 PREFERRED_TACTIC_REQUIRED_SKILL:0 "Requires Skill $SKILL_LEVEL|H$\n"
 PREFERRED_TACTIC_ARMY_LEADER_ASSIGN:0 "Assign a permanent Preferred Tactic to this character."
 OFFICER_CORP_CURRENT_PREFERRED_TACTIC:1 "Currently selected country preferred tactic: $TACTIC|H$ \n"
 ARMY_LEADER_CURRENT_PREFERRED_TACTIC:0 "Permanently selected leader preferred tactic: $TACTIC|H$ \n"
 ARMY_LEADER_SELECT_TACTIC_CONFIRMATION_DESC:0 "Are you sure you want to select $TACTIC|H$ as the preferred tactic for $NAME$? \n\nThe choice is permanent.\n"
 ARMY_LEADER_ALREADY_HAS_PREFERRED_TACTIC:0 "This character already has a preferred tactic selected.\n"
 PREFERRED_TACTIC_DESC:2 "The country's preferred tactic has an extra $CHANCE|H$ chance to be selected during combat."
 ARMY_LEADER_PREFERRED_TACTIC_DESC:2 "The character's preferred tactic has an extra $ARMY_GENERAL_CHANCE|H$ chance to be selected during combat for generals and $FIELD_MARSHAL_CHANCE|H$ chance for field marshals."
 OFFICER_CORP_NO_PREFERRED_TACTIC:0 "Currently no tactic is selected."
 OFFICER_CORP_COUP_START_DATE:0 "Conspiracy was found in $DATE$."
 OFFICER_CORP_COUP_PROGRESS:0 "Coup is progressing at the following rate: $VAL|0+%$"
 OFFICER_CORP_COUP_POSITIVE_PROGRESS:0 "Factors that make the coup go forward: $VAL|0+%$"
 OFFICER_CORP_COUP_NEGATIVE_PROGRESS:0 "Factors that make the coup go backwards: $VAL|0+%$"
 ARMY_MOTORIZATION_PRIORITY:0 "§HMotorization Priority§!\nMotorization prioritizes trucks from the Stockpile to provide this army with necessary supplies from Supply Hubs that would otherwise be out of range.\n§GClick§! to cycle through priorities."

localisation/english/army_l_english.yml (after)
﻿l_english:
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 ARMY_ARMY_LABEL:0 "Division Overview"
 ARMY_NAVY_LABEL:0 "Navy Overview"
 ARMY_AIR_LABEL:0 "Air Forces Overview"
 ARMY_FILTER_LABEL:0 "Filter:"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ Divisions"
 ARMY_DIVISIONS_THEATRES:0 "Active in $N$ Theater(s)"
 ARMY_NAVIES_MISSION:0 "Mission: $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Mission: $MISSION$ in $N$ Area(s)"
 ARMY_NAVIES_ACTIVE:0 "$N$ Fleets"
 ARMY_NAVIES_THEATRES:0 "Active in $N$ Strategic area(s)"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "We have only one §Y$TYPE$§! in total."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "We have $COUNT$ §Y$TYPE$s§! in total."
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "We have only one $TYPE|Y$ division in our army."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "We have $COUNT$ $TYPE|Y$ divisions in our army."
 ARMY_RAILWAY_GUN_TOOLTIP_DETAILED_DESC:0 "We have only one §YRailway Gun§! in our army."
 ARMY_RAILWAY_GUN_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "We have $COUNT$ §YRailway Guns§! in our army."
 ARMY_RAILWAY_GUN_INVALID_LOCATION_NO_RAILWAYS:0 "§RRailway Gun cannot operate from provinces without railway lines.§!"
 ARMY_AIR_WINGS_ACTIVE:0 "$N$ Air Wings"
 ARMY_AIR_WINGS_THEATRES:0 "Active in $N$ Strategic area(s)"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:3 "In $ARMY_NAME|H$"
 ARMY_DIVISIONS_GROUP_LEADER:3 "In $ARMY_NAME|H$ led by $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple divisions.\n§GRight-click§! to pan to the Division."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_RAILWAY_GUNS_BUTTON:0 "§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple railway guns.\n§GRight-click§! to pan to the Railway Gun."
 ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ ship(s)"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:1 "§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple task forces.\n§GRight-click§! to pan to the task force (or a Port)."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:1 "The task force is changing its location."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:1 "The task force does not have a mission."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ in Strategic areas:"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RNo reachable Strategic area selected§!"
 ARMY_NAVIES_MISSION_IDLE:0 "§RNo mission set§!"
 ARMY_AIR_BUTTON:1 "§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple Air Wings.\n§GRight-click§! to pan to the Air base."
 ARMY_AIR_MISSION_HEADER:0 "Missions in $REGION|Y$:"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YDivision§!"
 ARMY_NAVIES_TAB:0 "§YFleets§!"
 ARMY_AIR_TAB:0 "§YAir Wings§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Enter a part of Unit name, Division Type, Theater, State, Leader name, Equipment name or Level name"
 ARMY_NAVIES_FILTER_DESC:0 "Enter a part of Unit name, Strategic area, Leader name, Mission name, Mission area or Ship name"
 ARMY_AIR_FILTER_DESC:0 "Enter a part of Air wing Equipment name or Type, Air base name, Ace name, Mission name or Mission area"
 ARMY_SORT_NAME:0 "Name"
 ARMY_SORT_SIZE:0 "Size"
 ARMY_SORT_TYPE:0 "Type"
 ARMY_SORT_THEATRE:0 "Theater"
 UNASSIGNED_UNIT_DESCRIPTION:1 "These Divisions are unassigned. Right-click an existing Army or create a new one to assign them."
 UNASSIGNED_RAILWAY_GUNS_DESCRIPTION:0 "§GRight-click§! on a Commander portrait to assign Railway Guns to an army, or click the §GAssign to Army§! button on top of the Commander portrait"
 RAILWAY_GUN_CLICK_TO_ASSIGN:0 "§GClick§! to assign selected Railway Guns to the army"
 RAILWAY_GUN_CLICK_TO_SELECT_ASSIGNED:0 "§GClick§! to select Railway Guns assigned to the army"
 RAILWAY_GUN_ASSIGNED:1 "§HAssigned Railway Gun§!"
 RAILWAY_GUN_ASSIGNED_DELAYED:0 "§GLeft-click§! to select assigned army\n§GRight-click§! to unassign"
 RAILWAY_GUNS_ASSIGNED:0 "§HAssigned Railway Guns:§!"
 RAILWAY_GUNS_UNASSIGN:0 "§GRight-click§! to unassign a single Railway Gun"
 RAILWAY_GUN_TRANSPORT_WEIGHT:0 "Total weight of Railway Guns"
 RAILWAY_GUN_ASSIGNED_MANUAL_ORDER_TITLE:0 "Unassign Railway Gun from Army?"
 RAILWAY_GUN_ASSIGNED_MANUAL_ORDER_DESC:0 "You are about to unassign this Railway Gun from the Army. This will remove its current orders. Are you sure?"
 ARMY_SORT_GROUP:0 "Army"
 ARMY_SORT_REGION:0 "Area"
 ARMY_SORT_BASE:0 "Air base"
 AIR_OVERVIEW_CATEGORY_0:1 "We have $COUNT|H$ §HCAS§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_1:1 "We have $COUNT|H$ §HFighter§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_2:1 "We have $COUNT|H$ §HNaval bomber§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_3:1 "We have $COUNT|H$ §HHeavy fighter§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_4:1 "We have $COUNT|H$ §HTactical bomber§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_5:1 "We have $COUNT|H$ §HStrategic bomber§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_6:1 "We have $COUNT|H$ §HTransport§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_7:0 "We have $COUNT|H$ §HScout§! planes in our airforces:"
 AIR_OVERVIEW_CATEGORY_8:0 "We have $COUNT|H$ §HNaval Patrol Bomber§! planes in our airforces:"
 TARGET_HAS_CATEGORY_0:1 "$COUNTRY|H$ has $COUNT|H$ §HCAS§!."
 TARGET_HAS_CATEGORY_1:1 "$COUNTRY|H$ has $COUNT|H$ §HFighters§!."
 TARGET_HAS_CATEGORY_2:1 "$COUNTRY|H$ has $COUNT|H$ §HNaval bombers§!."
 TARGET_HAS_CATEGORY_3:1 "$COUNTRY|H$ has $COUNT|H$ §HHeavy fighters§!."
 TARGET_HAS_CATEGORY_4:1 "$COUNTRY|H$ has $COUNT|H$ §HTactical bombers§!."
 TARGET_HAS_CATEGORY_5:1 "$COUNTRY|H$ has $COUNT|H$ §HStrategic bombers§!."
 TARGET_HAS_CATEGORY_6:1 "$COUNTRY|H$ has $COUNT|H$ §HTransport§! planes."
 TARGET_HAS_CATEGORY_7:0 "$COUNTRY|H$ has $COUNT|H$ §HScout§! planes."
 TARGET_HAS_CATEGORY_8:0 "$COUNTRY|H$ has $COUNT|H$ §HNaval Patrol Bombers§!."
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$ are §HCAS§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$ are §HFighter§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$ are §HNaval bomber§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "$COUNT|H$ are §HHeavy fighter§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "$COUNT|H$ are §HTactical bomber§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$ are §HStrategic bomber§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$ are §HTransport§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_7:0 "$COUNT|H$ are §HScout§! planes"
 AIR_OVERVIEW_CATEGORY_REGULAR_8:0 "$COUNT|H$ are §HNaval Patrol Bomber§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:2 "$COUNT|H$ are §HCarrier CAS§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:1 "$COUNT|H$ are §HCarrier Fighter§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:1 "$COUNT|H$ are §HCarrier Naval bomber§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:1 "$COUNT|H$ are §HCarrier Heavy fighter§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:1 "$COUNT|H$ are §HCarrier Tactical bomber§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:1 "$COUNT|H$ are §HCarrier Strategic bomber§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:1 "$COUNT|H$ are §HCarrier Transport§! planes"
 AIR_OVERVIEW_CATEGORY_CARRIER_7:0 "$COUNT|H$ are §HCarrier Scout§! planes"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "no mission area"
 ARMY_AIR_TOOLTIP_HEADER:0 "$COUNT|H$ out of $LIMIT|H$ of type: $NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ out of $ALL|H$ in a $NAME|H$ Air Wing in $BASE|H$"
 PLAN_VALUE_TITLE:0 "Estimated plan value: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "The plan is considered to be to our §Rdisadvantage§!."
 PLAN_VALUE_NEUTRAL:0 "The plan is considered to be §Rrisky§!."
 PLAN_VALUE_ADVANTAGE:0 "The plan is considered to be to our §Gadvantage§!."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "Superior Enemy: $VAL|0+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Inferior Enemy: $VAL|0+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "Enemy Air Superiority: $VAL|0+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Friendly Air Superiority: $VAL|0+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Large river crossing: $VAL|0+%$"
 PLAN_VALUE_STRAIT:0 "Strait: $VAL|0+%$"
 PLAN_VALUE_FORTIFIED:0 "Fortified: $VAL|0+%$"
 PLAN_VALUE_NO_THREAT:0 "§GNo detectable treats§!"
 PLAN_VALUE_STILL_PLANNING:0 "Division still preparing: $VAL|0+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Some divisions not in position: $VAL|0+%$"
 MILITA_ARMY_NAME:0 "$TEMPLATE$ Milita $NUMBER$"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "Strategic redeployment order is §ROFF§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "Strategic redeployment order is §GON§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:1 "Strategic redeployment is a fast way of relocating troops. They will try to utilize existing §YRailways§! and §YInfrastructure§! in order to quickly reach their destination, but will receive a $ORG|R%$ organization penalty while moving in this mode."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Use £ctrl  + £b  toggle strategic redeployment for move orders of selected armies."
 FORCES_COMPARISON_HEADER:0 "§HForces comparison:§! "
 FORCES_COMPARISON_EQUAL:0 "roughly §Yequal§!\n"
 FORCES_COMPARISON_STRONGER:0 "we are §Gstronger§!\n"
 FORCES_COMPARISON_WEAKER:0 "the enemy is §Rstronger§!\n"
 FORCES_COMPARISON_DESC:0 "The comparison of our units vs enemy units along the border, and any enemies ahead in the advancement direction if there are any."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "$VOLADJECTIVE$ Volunteers $NUMBER$"
 THEATER_GROUP_NAME_PATTERN:0 "$ADJECTIVE$ Theater $NUMBER$"
 NEW_THEATER_GROUP:1 "New Theater"
 RESERVE_NAVY_THEATER_GROUP_NAME:0 "Reserve fleets"
 UNASSIGNED_AIR_WINGS:1 "Ungrouped Air Wings"
 AIR_GROUP_NAME_PATTERN:0 "$ADJECTIVE$ Air Group $NUMBER$"
 NAVY_THEATER_DETACHED_TASK_FORCES:0 "Fleet $FLEET_NAME|H$ has $NUM_SHIPS|H$ detached ships in $NUM_TASK_FORCES|H$ task forces"
 NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "The reserve fleets in this theater have $NUM_SHIPS|H$ detached ships in $NUM_TASK_FORCES|H$ task forces"
 NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "Task force $TASK_FORCE_NAME|H$ has:"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$ has $COUNT|H$ divisions."
 THEATER_GROUP_SETTINGS_DESC:0 "Settings"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:1 "§GClick to select all units in the current theater§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:1 "§GRight-Click to assign army to the current theater§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:1 "§RCannot assign non-volunteer armies to volunteer theater§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:1 "§RCannot assign volunteer armies to non-volunteer theater§!"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: $COUNT|0R$ combat"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: $COUNT|0R$ combat"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§RThis theater is having problems in $BAD_COUNT|H$ offensive combat, out of $COUNT|H$ total.\nProblematic combat:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§RThis theater is having problems in $BAD_COUNT|H$ defensive combat, out of $COUNT|H$ total.\nProblematic combat:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GOur offense is going well§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GOur defense is going well§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "No offensive combat"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "No defensive combat"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GClick to create new theater and assign all selected armies to it§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Disband Theater"
 THEATER_GROUP_CANT_DISBAND_DESC:0 "§RTheaters with borders conflicts cannot be disbanded§!"
 ARMY_NAVIES_DESTROYED_SHIP:1 "$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$ when engaged in $REGION$ on the $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_AIR$ taking off from $KILLER_TYPE$ $KILLER_SHIP|H$ when engaged in $REGION$ on the $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_AIR$ when engaged in $REGION$ on the $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_CONVOY:1 "$SHIP_TYPE$ $SHIP|H$ was sunk by §Y$KILLER_SHIP$§! when engaged in $REGION$ on the $DATE$."
 REINFORCEMENT_PRIORITY:0 "Reinforcement priority:"
 THEATER_GROUP_DISBAND_TITLE:1 "Disband Theater"
 THEATER_GROUP_DISBAND_DESC:0 "Are you sure you want to §RDISBAND§! $GROUP|H$? All battle plans in the Army will be deleted!"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gThis is a placeholder description text, shortly telling a few words about this historical division.§!"
 ALL_COUNTRIES:0 "All Countries"
 ALL_FACTIONS:0 "All Factions"
 OUR_LOSSES:0 "Our Losses"
 OUR_KILLS:0 "Our Kills"
 TOTAL_SHIPS_LOST:0 "Total number of ships we have lost"
 TOTAL_SHIPS_SUNK:0 "Total number of ships we have sunk"
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "We have lost $LOST|Y$ and sunk $SUNK|Y$ ships of the type $ARCHETYPE|Y$"
 SHIPS_LOST_FILTER_COUNTRY:0 "Filter on a country so that only ships lost to that country and ships we sunk owned by that country are shown"
 SHIPS_LOST_FILTER_FACTION:0 "Filter on a faction so that only ships lost to that faction and ships we sunk owned by that faction are shown"
 SHIPS_LOST_DETAILS:0 "§GClick to see details§!"
 NAVAL_LOSSES:0 "Naval Losses"
 NOTEWORTHY_BATTLES:0 "Noteworthy Battles"
 BATTLES_OVER_TIME:0 "Battles Over Time"
 CURRENT_MONTH:0 "Current Month"
 LAST_MONTH:0 "Last Month"
 CURRENT_YEAR:0 "Current Year"
 OLDER:0 "Older"
 SPECIAL_FORCES_DESC:1 "Only a certain percentage of our soldiers have what it takes to become Special Forces. We must husband this resource very carefully. Increasing the size of our army will allow us to find more recruits for the tougher assignments."
 SPECIAL_FORCES_DETAILS:1 "The limit is $CAP_MULT|Y%1$ of your fielded regular battalions ($OTHER_BATS|Y$) with a minimum of $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "Army is engaged in a border war"
 BATTALIONS_COUNT:0 "$NUM$ Battalions"
 MORE_THAN_NINE:0 "9+"
 ARMY_TAB:0 "Divisions"
 NAVY_TAB:0 "Task Forces"
 AIR_TAB:0 "Air Wings"
 OFFICER_CORP_TAB:1 "Officer Corps"
 MANAGE_OFFICERS:0 "Manage Officers"
 APPOINT_ADVISORS:0 "Appoint Advisors"
 COMMANDER_ROSTER_ARMY_BUTTON:0 "Generals"
 COMMANDER_ROSTER_NAVY_BUTTON:0 "Admirals"
 COMMANDER_ROSTER_ARMY_TOOLTIP:0 "§HGenerals§!"
 COMMANDER_ROSTER_ARMY_TOOLTIP_DELAYED:0 "Generals and Field Marshals with a skill level of 4 or higher, and the correct trait, can be given an advisor role and put into your Officer Corps as Military High Command or Chief of the Army."
 COMMANDER_ROSTER_NAVY_TOOLTIP:0 "§HAdmirals§!"
 COMMANDER_ROSTER_NAVY_TOOLTIP_DELAYED:0 "Admirals with a skill level of 4 or higher, and the correct trait, can be given an advisor role and put into your Officer Corps as Military High Command or Chief of the Navy."
 OFFICER_HIRE:0 "Hire"
 OFFICER_FIRE:0 "Fire"
 OFFICER_DISMISS:0 "Purge"
 OFFICER_REMOVE:0 "Remove Officer"
 OFFICER_REPLACE:0 "Replace Officer"
 OFFICER_REMOVE_NAME_DESC:0 "Do you want to remove §R$NAME$§! for a cost of £pol_power $COST|-0$?"
 OFFICER_REPLACE_NAME_DESC:1 "Do you want to replace §H$OLD_NAME$§! with §H$NEW_NAME$§! for a total cost of $COST$?"
 OFFICERS:0 "Officers"
 OFFICERS_SELECT:0 "Select §HOfficers§!"
 OFFICERS_SELECT_CUSTOM:0 "Select §H$NAME$§!"
 OFFICERS_FIRE_CUSTOM:0 "Select to §RFire§!"
 OFFICERS_DISMISS_CUSTOM:0 "Select to §RPurge§!"
 OFFICERS_APPOINT_ADVISOR:0 "Appoint §H$NAME$§! Advisors"
 OFFICER_ARMY:0 "Army"
 OFFICER_NAVY:0 "Navy"
 OFFICER_AIR:0 "Air"
 OFFICER_ADVISORS:0 "Advisors/Theorist"
 OFFICERS_NEW_ADVISORS:0 "Available Advisors"
 ARMY_GENERATE_ADVISOR:0 "Hire Army £pol_power $COST|-0$"
 AIR_GENERATE_ADVISOR:0 "Hire Air £pol_power $COST|-0$"
 NAVY_GENERATE_ADVISOR:0 "Hire Navy £pol_power $COST|-0$"
 OFFICER_CORPS_LABEL:0 "Officer Corps"
 OFFICER_CORP_ARMY_DOCTRINE:1 "Army Command"
 OFFICER_CORP_NAVY_DOCTRINE:1 "Navy Command"
 OFFICER_CORP_AIR_DOCTRINE:1 "Air Force Command"
 OFFICER_CORP_SPIRITS:0 "Spirits"
 OFFICER_CORP_PREFERED_TACTICS:0 "Preferred Tactics"
 OFFICER_CORP_PREFERRED_TACTICS_SELECTION:0 "Preferred Tactics Selection\n"
 TACTIC_SELECTION_CHANCE:0 "$CHANCE$%"
 PREFERRED_TACTIC:0 "Preferred Tactic"
 NO_PREFERRED_TACTIC_SELECTED:0 "No Tactic Selected"
 PREFERRED_TACTIC_COUNTRY_SELECTION_LIST_HEADER:0 "Select Country Preferred Tactic"
 PREFERRED_TACTIC_CHARACTER_SELECTION_LIST_HEADER:0 "Select Character Preferred Tactic"
 PREFERRED_TACTIC_SELECTION_FILTER_ATTACK:0 "Attack"
 PREFERRED_TACTIC_SELECTION_FILTER_DEFEND:0 "Defend"
 PREFERRED_TACTIC_SELECTION_FILTER_ALL:0 "All"
 PREFERRED_TACTIC_ARMY_LEADER_TOO_LOW_SKILL:0 "Skill Level $SKILL_LEVEL|H$ is required to pick a preferred tactic.\n"
 PREFERRED_TACTIC_REQUIRED_SKILL:0 "Requires Skill $SKILL_LEVEL|H$\n"
 PREFERRED_TACTIC_ARMY_LEADER_ASSIGN:0 "Assign a permanent Preferred Tactic to this character."
 OFFICER_CORP_CURRENT_PREFERRED_TACTIC:1 "Currently selected country preferred tactic: $TACTIC|H$ \n"
 ARMY_LEADER_CURRENT_PREFERRED_TACTIC:0 "Permanently selected leader preferred tactic: $TACTIC|H$ \n"
 ARMY_LEADER_SELECT_TACTIC_CONFIRMATION_DESC:0 "Are you sure you want to select $TACTIC|H$ as the preferred tactic for $NAME$? \n\nThe choice is permanent.\n"
 ARMY_LEADER_ALREADY_HAS_PREFERRED_TACTIC:0 "This character already has a preferred tactic selected.\n"
 PREFERRED_TACTIC_DESC:2 "The country's preferred tactic has an extra $CHANCE|H$ chance to be selected during combat."
 ARMY_LEADER_PREFERRED_TACTIC_DESC:2 "The character's preferred tactic has an extra $ARMY_GENERAL_CHANCE|H$ chance to be selected during combat for generals and $FIELD_MARSHAL_CHANCE|H$ chance for field marshals."
 OFFICER_CORP_NO_PREFERRED_TACTIC:0 "Currently no tactic is selected."
 OFFICER_CORP_COUP_START_DATE:0 "Conspiracy was found in $DATE$."
 OFFICER_CORP_COUP_PROGRESS:0 "Coup is progressing at the following rate: $VAL|0+%$"
 OFFICER_CORP_COUP_POSITIVE_PROGRESS:0 "Factors that make the coup go forward: $VAL|0+%$"
 OFFICER_CORP_COUP_NEGATIVE_PROGRESS:0 "Factors that make the coup go backwards: $VAL|0+%$"
 ARMY_MOTORIZATION_PRIORITY:0 "§HMotorization Priority§!\nMotorization prioritizes trucks from the Stockpile to provide this army with necessary supplies from Supply Hubs that would otherwise be out of range.\n§GClick§! to cycle through priorities."

localisation/english/army_l_english.yml (diff)
@@ -71,6 +71,7 @@
  AIR_OVERVIEW_CATEGORY_5:1 "We have $COUNT|H$ §HStrategic bomber§! planes in our airforces:"
  AIR_OVERVIEW_CATEGORY_6:1 "We have $COUNT|H$ §HTransport§! planes in our airforces:"
  AIR_OVERVIEW_CATEGORY_7:0 "We have $COUNT|H$ §HScout§! planes in our airforces:"
+ AIR_OVERVIEW_CATEGORY_8:0 "We have $COUNT|H$ §HNaval Patrol Bomber§! planes in our airforces:"
  TARGET_HAS_CATEGORY_0:1 "$COUNTRY|H$ has $COUNT|H$ §HCAS§!."
  TARGET_HAS_CATEGORY_1:1 "$COUNTRY|H$ has $COUNT|H$ §HFighters§!."
  TARGET_HAS_CATEGORY_2:1 "$COUNTRY|H$ has $COUNT|H$ §HNaval bombers§!."
@@ -79,6 +80,7 @@
  TARGET_HAS_CATEGORY_5:1 "$COUNTRY|H$ has $COUNT|H$ §HStrategic bombers§!."
  TARGET_HAS_CATEGORY_6:1 "$COUNTRY|H$ has $COUNT|H$ §HTransport§! planes."
  TARGET_HAS_CATEGORY_7:0 "$COUNTRY|H$ has $COUNT|H$ §HScout§! planes."
+ TARGET_HAS_CATEGORY_8:0 "$COUNTRY|H$ has $COUNT|H$ §HNaval Patrol Bombers§!."
  AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$ are §HCAS§! planes"
  AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$ are §HFighter§! planes"
  AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$ are §HNaval bomber§! planes"
@@ -87,6 +89,7 @@
  AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$ are §HStrategic bomber§! planes"
  AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$ are §HTransport§! planes"
  AIR_OVERVIEW_CATEGORY_REGULAR_7:0 "$COUNT|H$ are §HScout§! planes"
+ AIR_OVERVIEW_CATEGORY_REGULAR_8:0 "$COUNT|H$ are §HNaval Patrol Bomber§! planes"
  AIR_OVERVIEW_CATEGORY_CARRIER_0:2 "$COUNT|H$ are §HCarrier CAS§! planes"
  AIR_OVERVIEW_CATEGORY_CARRIER_1:1 "$COUNT|H$ are §HCarrier Fighter§! planes"
  AIR_OVERVIEW_CATEGORY_CARRIER_2:1 "$COUNT|H$ are §HCarrier Naval bomber§! planes"
@@ -128,6 +131,8 @@
  THEATER_GROUP_NAME_PATTERN:0 "$ADJECTIVE$ Theater $NUMBER$"
  NEW_THEATER_GROUP:1 "New Theater"
  RESERVE_NAVY_THEATER_GROUP_NAME:0 "Reserve fleets"
+ UNASSIGNED_AIR_WINGS:1 "Ungrouped Air Wings"
+ AIR_GROUP_NAME_PATTERN:0 "$ADJECTIVE$ Air Group $NUMBER$"
  NAVY_THEATER_DETACHED_TASK_FORCES:0 "Fleet $FLEET_NAME|H$ has $NUM_SHIPS|H$ detached ships in $NUM_TASK_FORCES|H$ task forces"
  NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "The reserve fleets in this theater have $NUM_SHIPS|H$ detached ships in $NUM_TASK_FORCES|H$ task forces"
  NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "Task force $TASK_FORCE_NAME|H$ has:"
@@ -151,7 +156,7 @@
  ARMY_NAVIES_DESTROYED_SHIP:1 "$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$ when engaged in $REGION$ on the $DATE$."
  ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_AIR$ taking off from $KILLER_TYPE$ $KILLER_SHIP|H$ when engaged in $REGION$ on the $DATE$."
  ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_AIR$ when engaged in $REGION$ on the $DATE$."
- ARMY_NAVIES_DESTROYED_SHIP_BY_CONVOY:0 "$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ §YConvoy§! when engaged in $REGION$ on the $DATE$."
+ ARMY_NAVIES_DESTROYED_SHIP_BY_CONVOY:1 "$SHIP_TYPE$ $SHIP|H$ was sunk by §Y$KILLER_SHIP$§! when engaged in $REGION$ on the $DATE$."
  REINFORCEMENT_PRIORITY:0 "Reinforcement priority:"
  THEATER_GROUP_DISBAND_TITLE:1 "Disband Theater"
  THEATER_GROUP_DISBAND_DESC:0 "Are you sure you want to §RDISBAND§! $GROUP|H$? All battle plans in the Army will be deleted!"
