localisation/english/country_portugal_l_english.yml (before)
﻿l_english: 
POR_mechanizing_calvary:0 "Mechanizing Calvary"
POR_mechanizing_calvary_desc:0 "Mechanized vehicles are much better suited than other wheeled vehicles to protect our infantrymen when they are under hostile fire. The research and production of these kinds of vehicles could prove crucial."
POR_defense_research:0 "Defense Research"
POR_defense_research_desc:0 "We need more research power to create the ideal doctrines in securing our future and the next super weapons to dominate our opponents."
POR_join_the_french_faction:0 "Join The French Faction"
POR_join_the_french_faction_desc:0 "France has chosen her side in global politics. If we are to weather the storm and bear its fruits, it is in our best interest to join her."
POR_lessons_from_the_spanish_civil_war:0 "Lessons From The Spanish Civil War"
POR_lessons_from_the_spanish_civil_war_desc:0 "We used our neighbor as a prooving ground, it is now time for us to apply what we learned."
POR_integrate_our_old_land:0 "Integrate Our Old Land"
POR_integrate_our_old_land_desc:0 "Now that we have reclaimed our holdings, we should take measures to reintegrate the land such as making the people learn Portuguese. Also, if we happen to own any territory in Spain besides these and if the current government is friendly, we should give them back their land to avoid an "incident.""
POR_an_end_to_the_unrest:0 "An End To The Unrest"
POR_an_end_to_the_unrest_desc:0 "Political violence is now finally at rest, we can now work for the people more than ever before as we do not have other threats on our mind."
POR_rebuild_the_linhas_de_torres_vedras:0 "Rebuild The Linhas de Torres Vedras"
POR_rebuild_the_linhas_de_torres_vedras_desc:0 "A number of officers among the top brass claim that our borders are too extensive to defend, and suggest that we rebuild the Linhas de Torres Vedras, refitting the old fortifications for modern warfare. In the event of an enemy breaking our lines we will retreat to Lisbon, following the same strategy that served us well against the French invasion during the Napoleonic Wars."
POR_reclaim_stolen_land:0 "Reclaim Stolen Land"
POR_reclaim_stolen_land_desc:0 "The British have humiliated us in the past as we could not compete with them in colonial matters. Our war with them grants us a perfect opportunity to retake our former holdings."
POR_commit_to_the_spanish_civil_war:0 "Commit To The Spanish Civil War"
POR_commit_to_the_spanish_civil_war_desc:0 "We cannot afford for our supported side to loose the Spanish Civil war. We need to help them more directly, even at the expense of our own nation."
POR_jet_engine_technology:0 "Jet Engine Technology"
POR_jet_engine_technology_desc:0 "If we want to dominate the skies we must implement the newest advances for our aircraft. The research of new ways to propel our airplanes, such as jet engines, seems to be the most promising path to take."
POR_advanced_light_fighters:0 "Advanced Light Fighters"
POR_advanced_light_fighters_desc:0 "Coordination between aviation and other branches of the army is of vital importance. Developing modern aircraft to support our troops will drastically improve our success in battle."
POR_we_need_armor:0 "We Need Armor"
POR_we_need_armor_desc:0 "In order to dominate the battlefield we need the best war machines. We must expand the facilities producing our armored vehicles and invest in further research."
POR_military_research_facilities:0 "Military Research Facilities"
POR_military_research_facilities_desc:0 "Our efforts to improve our military complex must be accompanied by adequate investment in research if we want to keep a modern and competent army."
POR_military_vehicles:0 "Military Vehicles"
POR_military_vehicles_desc:0 "Our army requires modern vehicles for the battles to come. If we are to prevail in future conflicts we must ensure they get an adequate supply of the highest quality."
POR_coordination_with_french_universities:0 "Coordination With French Universities"
POR_coordination_with_french_universities_desc:0 "Our loyalty to the French has presented an opportunity to advance our technology to that of the French. Coordination with the French Universities such as cooperation on revolutionary technologies would be beneficial to us both."
POR_protect_the_merchant_marine:0 "Protect The Merchant Marine"
POR_protect_the_merchant_marine_desc:0 "Our merchant marine is an important lifeline to our colonies. We need to expand this fleet and destroy enemy raiders."
POR_arsenal_do_alfeite:0 "Arsenal do Alfeite"
POR_arsenal_do_alfeite_desc:0 "Our main priority should be to build a strong Navy capable of protecting our far flung empire. We must have the capacity and knowledge to build bigger ships. The main Navy Dockyards in Lisbon should be enlarged and experts in shipbuilding hired."
POR_contact_french_shipbuilders:0 "Contact French Shipbuilders"
POR_contact_french_shipbuilders_desc:0 "If it were up to us, we would hire an American or French shipbuilder to build our ships. However, our allegiance to France forces us to choose one of the fringe French companies."
POR_atlantic_defense_strategy:0 "Atlantic Defense Strategy"
POR_atlantic_defense_strategy_desc:0 "Our islands, isolated in the middle of the ocean, can easily be taken one by one. With the right investements, however, they can be turned into unsinkable aircraft carriers!"
POR_war_from_under_the_sea:0 "War From Under The Sea"
POR_war_from_under_the_sea_desc:0 "We should start research and production of modern submarines. This will provide us with a powerful advantage once we join underwater warfare."
POR_rebuilding_our_navy:0 "Rebuilding Our Navy"
POR_rebuilding_our_navy_desc:0 "Our civil war destroyed our navy as the victors did not have their support. We need to rebuild our once great navy."
POR_military_industrial_complex:0 "Military Industrial Complex"
POR_military_industrial_complex_desc:0 "Our new technology and industry allows us to create a military-industrial complex to compete against our colonial adversaries and enemies of the French."
POR_naval_bombers:0 "Naval Bombers"
POR_naval_bombers_desc:0 "We have many naval bases that could use aerial defense to hold out. Building a modern naval bombing air force is vital to our colonies' survival."
POR_confirm_our_french_alliance:0 "Confirm Our French Alliance"
POR_confirm_our_french_alliance_desc:0 "Despite our historical commitments to the British, our civil war resulted in a government that is loyal to the French. Despite the French not aligning itself in a formal alliance, it is in our best interest to show our loyalty."
POR_south_angolan_prospects:0 "South Angolan Prospects"
POR_south_angolan_prospects_desc:0 "South Angola is rich in natural resources. The climate allows for the planting of rubber fields while the coal and iron deposits give the means for steel production."
POR_mozambique_development:0 "Mozambique Development"
POR_mozambique_development_desc:0 "Geologists have found promising sites for bauxite excavation. Further factories in the colony will allow for aluminum to be produced and exported from Mozambique."
POR_north_angolan_prospects:0 "North Angolan Prospects"
POR_north_angolan_prospects_desc:0 "Oil in North Angola is necessary for providing our war industrial complex with the oil to fuel its ships and bombers."
POR_cape_verde_airbase:0 "Cape Verde Airbase"
POR_cape_verde_airbase_desc:0 "Our colony of Cape Verde lies in one of the most important sea routes in the world. An airbase on this island would allow us to cut off the traffic of any enemy sailing through the plane."
POR_support_the_nationalists:0 "Support The Nationalists"
POR_support_the_nationalists_desc:0 "The nationalists are not an ideal faction for us to support but it is likely they will be a more friendly government than an anarchist or Marxist one. We should help supply their troops and fill their ranks."
POR_purchase_from_the_global_market:0 "Purchase From The Global Market"
POR_purchase_from_the_global_market_desc:0 "The Global Market is actually a great source for filling in our lacking navy. However, these ships are outdated but we need more numbers. Some other nations may even be willing to sell us their outdated ships as they would make more money than by salvaging them."
POR_prepare_intervention_in_spain:0 "Prepare Intervention in Spain"
POR_prepare_intervention_in_spain_desc:0 "A potential disaster is unfolding in Spain. Half of our current border is that of a hostile neighbor. We need to mobilize our population to intervene in this mess."
POR_join_the_british:0 "Join The British"
POR_join_the_british_desc:0 "The British, our oldest ally is our natural friend to turn to. We should join their alliance as an act of good faith since France is still on the fence."
POR_a_true_constitutional_monarchy:0 "A True Constitutional Monarchy"
POR_a_true_constitutional_monarchy_desc:0 "A balance of power between the monarchists and republicans will appease both parties. The British have shown this style of government can be successful."
POR_infrastructure_in_angola:0 "Infrastructure in Angola"
POR_infrastructure_in_angola_desc:0 "In order to supply troops in Angola, we need more infrastructure. We cannot afford to lose Africa"
POR_colonial_army:0 "Colonial Army"
POR_colonial_army_desc:0 "We must face the fact that our population is small. Creating colonial brigades will both increase our manpower and allow for more money to flow into the colonies."
POR_superior_firepower:0 "Superior Firepower"
POR_superior_firepower_desc:0 "We must develop new pieces of artillery and train the troops on more efficient ways to perform barrages and support infantry advance."
POR_exile_monarchists:0 "Exile Monarchists"
POR_exile_monarchists_desc:0 "The monarchists only will stir trouble if we let them stay. We do not want to deal with counter-coup attempts as well. If they like monarchy so much, ship them off to Brasil."
POR_support_the_carlists:0 "Support The Carlists"
POR_support_the_carlists_desc:0 "The Carlists are a favorable neighbor to have as we both have a monarchist style of governance. It is likely they would be much more agreeable than a Nationalist neighbor."
POR_colonial_construction_bureau:0 "Colonial Construction Bureau"
POR_colonial_construction_bureau_desc:0 "Since the civil war, our colonies have been an untapped source of wealth that we need if we are to keep up with our neighbors."
POR_hire_bruay:0 "Hire Bruay"
POR_hire_bruay_desc:0 "Bruay is a French mining Firm operating in Northern France. They have the necessary equipment to increase our monopoly on Tungsten in Europe."
POR_french_guns:0 "French Guns"
POR_french_guns_desc:0 "There are plenty of unused rifles and infantry kits in French armories and warehouses. We could simply purchase this equipment to rearm our own army."
POR_rebuilding_the_infrastructure:0 "Rebuilding The Infrastructure"
POR_rebuilding_the_infrastructure_desc:0 "We should invest in public construction projects that focus on improving and rebuilding our infrastructure and road systems."
POR_hydroelectricity:0 "Hydroelectricity"
POR_hydroelectricity_desc:0 "With the large investment made in the North and Center of Portugal, it is now possible to build a network of dams that will produce electricity and regulate river flows."
POR_oficinas_gerais_de_material_de_engenharia:0 "Oficinas Gerais de Material de Engenharia"
POR_oficinas_gerais_de_material_de_engenharia_desc:0 "By investing in the Oficinas Gerais de Material de Engenharia we will be able to supply our army with modern and high-quality equipment much faster."
POR_kickstart_the_industry:0 "Kick-Start The Industry"
POR_kickstart_the_industry_desc:0 "Our civil war lasted until 1928 and annihilated our industrial complex. We need to catch up and fast. This means deregulating our economy and allowing for the private sector to work more efficently."
POR_expand_the_universidade_do_lisboa:0 "Expand The Universidade do Lisboa"
POR_expand_the_universidade_do_lisboa_desc:0 "Portugal needs an advanced Engineering school with state-of-the-art teaching and research facilities in order to not be left behind in the struggle that is nearing. That school should be built in Lisbon, the administrative and economic capital of Portugal."
POR_disavow_the_treaty_of_badajoz:0 "Disavow The Treaty Of Badajoz"
POR_disavow_the_treaty_of_badajoz_desc:0 "The Communist bastard child in Spain holds the old territories that we lost over a hundred years ago. The treaty of Badajoz has also effectively nullified itself so it is completely legal that we seek to reclaim our land."
POR_screens_for_the_fleet:0 "Screens For The Fleet"
POR_screens_for_the_fleet_desc:0 "Our allies provide the naval superiority to hold back the enemy fleet. Our analysis has found their ability to find and destroy submarines lacking meaning we cannot rely on them in this sector. The solution is building screens that are able to deal with this threat."
POR_extraction_studies:0 "Extraction Studies"
POR_extraction_studies_desc:0 "Many of our riches lie in the soil, but our mines are old and artisanal. We must build a Modern Extraction Industry."
POR_portuguese_artillery:0 "Portuguese Artillery"
POR_portuguese_artillery_desc:0 "Field artillery is vital in modern battlefields. We must invest in building new facilities that allow us to increase our production of artillery weapons."
POR_oficinas_gerais_de_material_aeronutico:0 "Oficinas Gerais de Material Aeronáutico"
POR_oficinas_gerais_de_material_aeronutico_desc:0 "Enhancing the facilities of the Oficinas Gerais de Material Aeronáutico will significantly improve our aircraft production."
POR_light_fighter_program:0 "Light Fighter Program"
POR_light_fighter_program_desc:0 "Aviation is constantly evolving and we must develop a proper aircraft industry to support our army."
POR_industrial_efficiency:0 "Industrial Efficiency"
POR_industrial_efficiency_desc:0 "Most of our civilian industry is still out of date. It could become much more efficient if we take the time and resources to invest on its upgrade."
POR_heavy_industry:0 "Heavy Industry"
POR_heavy_industry_desc:0 "Thanks to the latest technological advances in automated production, we can continue improving and expanding our civilian facilities in order to achieve new levels of efficiency."
POR_full_colonial_integration:0 "Full Colonial Integration"
POR_full_colonial_integration_desc:0 "Official integration of Angola and Mozambique into the Kingdom of Portugal would be vital to keeping our army to size and allowing for free-market economic growth in our colonies. Thanks to our investments, this is now possible."
POR_the_continental_system:0 "The Continental System"
POR_the_continental_system_desc:0 "Our alliance with the French means we cannot rely on an ally to rule the seas. We can however take actions to reduce our need for trade overseas and prevent our enemies from trading as well."
POR_blockade_runners:0 "Blockade Runners"
POR_blockade_runners_desc:0 "We need faster destroyers and light cruisers that can outrun the enemy navy while being able to detect enemy submarines."
POR_construct_more_dockyards:0 "Construct More Dockyards"
POR_construct_more_dockyards_desc:0 "If we are to build a competitive navy, we need more dockyards. This means extending slips for longer ships and better infrastructure modeled after the Portsmouth dockyards."
POR_french_battlecruiser_scheme:0 "French Battlecruiser Scheme"
POR_french_battlecruiser_scheme_desc:0 "Dunkerque, the new French Battlecruiser, would serve as a projection of our power. We do not have any capital ships yet and a Battlecruiser would serve as aa compromise between a Heavy Cruiser and Battleship."
POR_crack_down_on_syndicalists:0 "Crack Down On Syndicalists"
POR_crack_down_on_syndicalists_desc:0 "Syndicalists and corporatists are looking for the next opportunity to take power. We need to find their leaders and arrest them while making their political parties illegal."
POR_economic_development_scheme:0 "Economic Development Scheme"
POR_economic_development_scheme_desc:0 "Our removal of red tape and Lassiez-Faire policy has spurred economic growth, it is only natural that we continue down this path and allow for natural economic growth."
POR_indstria_de_remilitarizao_e_defesa:0 "Indústria de Remilitarização e Defesa"
POR_indstria_de_remilitarizao_e_defesa_desc:0 "We need to remilitarize our economy if we are to be prepared for future developments. Nearly half of our European Border is that of a hostile neighbor. We need more guns."
POR_boost_plane_production:0 "Boost Plane Production"
POR_boost_plane_production_desc:0 "We have trouble manufacturing airplanes at a rate to be close to competitive due to our small industry. Cutting costs that associate with government corruption means private contractors are our best hope."
POR_fortification_effort:0 "Fortification Effort"
POR_fortification_effort_desc:0 "Our limited army size means we will likely see ourselves on the defensive. However, we should not fret as static defense is a great way to cause large losses to our enemies and assist our allies."
POR_atlantic_forts:0 "Atlantic Forts"
POR_atlantic_forts_desc:0 "Naval invasion is a major threat to our country. Our capital is a coastal city and if it falls, so will our hopes at defending the homeland. We need a wall against the Atlantic."
POR_the_iberian_border:0 "The Iberian Border"
POR_the_iberian_border_desc:0 "The Lines of Torres Vedras saved Portugal 140 years ago. Our general staff suggests that if we build fortifications on our border, we can stall a land invasion and bide our time."
POR_rio_tinto:0 "Rio Tinto"
POR_rio_tinto_desc:0 "Rio Tinto, the Anglo-Australian multinational mining corporation would be an excellent choice in modernizing our effort to mine steel."
POR_famlia:0 "Família"
POR_famlia_desc:0 "A happy and functional family is the key to our future. Social standards should be in line to promote happy relationships as a mother or father missing in a child's life will lead to negative consequences in their future."
POR_ptria:0 "Pátria"
POR_ptria_desc:0 "Patria or homeland is a fundamental part of society. Each citizen is expected to be a Patriot as we are all in this storm together."
POR_deus:0 "Deus"
POR_deus_desc:0 "Deus or God is an important part of every Portuguese citizen's life. Promoting Catholic practice will provide a moral framework for a happy and enthusiastic society."
POR_formalize_the_salazar_cabinet:0 "Formalize The Salazar Cabinet"
POR_formalize_the_salazar_cabinet_desc:0 "Óscar Carmona and other representatives will be part of the body that will work for a better Portugal. Our goals are to eliminate poverty and promote Catholic moral ideas for a stable and productive society."
POR_autarky:0 "Autarky"
POR_autarky_desc:0 "Autarky means self-sufficiency. Fewer imports and more domestic product means we rely less on foreign countries. This is an important step in being successful as if our ability to import is compromised, we will survive. Also, we cannot get the smaller end of the stick in trade if we do not buy goods."
POR_purge_the_old_government:0 "Purge The Old Government"
POR_purge_the_old_government_desc:0 "Ridding of the republican and monarchist government personnel is an important step in securing our stability. Only those that are followers of Estado Novo and are good leaders should be appointed to government positions."
POR_join_commonwealth_research:0 "Join Commonwealth Research"
POR_join_commonwealth_research_desc:0 "The British have a research program for her dominions that could benefit an underdeveloped country like ours. We should join this research group to share mutual benefits."
POR_catholic_corporatism:0 "Catholic Corporatism"
POR_catholic_corporatism_desc:0 "Corporatism is the idea that the organization of society into guilds will allow for efficient cooperation of ideas for the best outcome. If everyone works where they are best, we will move forward faster than anyone else. These groups can work with the government to create the best environment for buinsess."
POR_the_european_outpost:0 "The European Outpost"
POR_the_european_outpost_desc:0 "We find ourselves as the only country in our alliance to be located in mainland Europe. This means that we are an important staging base for our allies and we need to expand our capability to offer this."
POR_proclaim_the_fifth_empire:0 "Proclaim The Fifth Empire!"
POR_proclaim_the_fifth_empire_desc:0 "Despite the enormous challenge that was to retake our holdings, against all odds we have reclaimed them. Proclaiming The Fifth Empire will show the world that we are again, a world power."
POR_hunt_down_guerrillas:0 "Hunt Down Guerrillas"
POR_hunt_down_guerrillas_desc:0 "Guerillas sadly still operate within our borders. Infiltration into these groups is the best way to eliminate them."
POR_fortify_the_azores:0 "Fortify The Azores"
POR_fortify_the_azores_desc:0 "The Azores is one of the most strategically important islands in the North Atlantic. It is located on the Mid Atlantic Ridge and serves as an important naval base and a potential airbase to raid enemy traffic or destroy enemy convoy raiders. Building up the air and the naval base is an important step to dominating the Atlantic."
POR_regimento_de_comandos:0 "Regimento de Comandos"
POR_regimento_de_comandos_desc:0 "We have need of elite forces, trained for different combat situations, and able to perform in the harshest conditions.\n\n"Audaces Fortuna Juvat""
POR_cut_government_spending:0 "Cut Government Spending"
POR_cut_government_spending_desc:0 "Cutting government spending and privatizing areas of our government will lead to more efficient management than those in our government."
POR_for_king_and_country:0 "For King And Country!"
POR_for_king_and_country_desc:0 "The people of our homeland are ready to fight off any invaders in the name of the king!\n\nLong Live King Duarte!"
POR_increase_gold_reserves:0 "Increase Gold Reserves"
POR_increase_gold_reserves_desc:0 "Gold is the basis for our legal tender and if we increase our reserves, we will have increased purchasing power when buying foreign goods."
POR_development_in_guinea:0 "Development in Guinea"
POR_development_in_guinea_desc:0 "Our African Guinea settlement is of low value and barely exports any rubber. We should incentivize private sector growth and help natives learn more efficient agricultural techniques."
POR_privatize_french_investments:0 "Privatize French Investments"
POR_privatize_french_investments_desc:0 "The recent economic crash had little effect on our nation as we do not have that much of an economy. However, we are in a perfect position to buy out French holdings in our country and sell them to entrepreneurs."
POR_naval_aviation:0 "Naval Aviation"
POR_naval_aviation_desc:0 "Now that we have a more capable navy, it is best that we complement it with a new aircraft carrier that has been in the works from the conversion of one of our collier ships and assistance from American engineers."
POR_estado_novo_coup:0 "Estado Novo Coup"
POR_estado_novo_coup_desc:0 "António de Oliveira Salazar is leading a group of corporatist followers is ready to overthrow our unstable and unpopular government. If we want a strong nation, they are our only hope."
POR_british_and_swedish_artillery:0 "British and Swedish Artillery"
POR_british_and_swedish_artillery_desc:0 "The British and Swedish have powerful guns that would be a useful addition to our arsenal. Purchasing anti-tank guns from the UK and Bofors anti-aircraft guns would be more cost-effective than researching and building our own guns."
POR_companhia_unio_fabril:0 "Companhia União Fabril"
POR_companhia_unio_fabril_desc:0 "CUF is one of the few chemical companies in Portugal but one of the wealthiest in the nation as they even have their own sports venue. A little motivation and we can be producing fuel and rubber from the comfort of our own homeland."
#cabinet
POR_vitorino_guimaraes:0 "Vitorino Guimarães"
POR_antonio_granjo:0 "António Granjo"
#ideas
MZB_forced_labor:0 "Forced Labor"
MZB_forced_labor_desc:0 "The chartered companies in [THIS.GetNameDef] have enacted strict penal codes that require those arrested to participate in forced labor. Some Portuguese authorities complain this just undermines the abolishment of slavery, but it does not appear as if the colonial governments care enough to intervene"
ANG_portuguese_investments:0 "Portuguese Economic Investments"
ANG_portuguese_investments_desc:0 ""
ANG_kongo_separatists:0 "Bakongo Separatists"
ANG_kongo_separatists_desc:0 "There is currently a growing movement in the Bakongo tribe in our north that wishes to separate and re-create the Kingdom of the Kongo as an independent state."

localisation/english/country_portugal_l_english.yml (after)
﻿l_english: 
POR_mechanizing_calvary:0 "Mechanizing Calvary"
POR_mechanizing_calvary_desc:0 "Mechanized vehicles are much better suited than other wheeled vehicles to protect our infantrymen when they are under hostile fire. The research and production of these kinds of vehicles could prove crucial."
POR_defense_research:0 "Defense Research"
POR_defense_research_desc:0 "We need more research power to create the ideal doctrines in securing our future and the next super weapons to dominate our opponents."
POR_join_the_french_faction:0 "Join The French Faction"
POR_join_the_french_faction_desc:0 "France has chosen her side in global politics. If we are to weather the storm and bear its fruits, it is in our best interest to join her."
POR_lessons_from_the_spanish_civil_war:0 "Lessons From The Spanish Civil War"
POR_lessons_from_the_spanish_civil_war_desc:0 "We used our neighbor as a prooving ground, it is now time for us to apply what we learned."
POR_integrate_our_old_land:0 "Integrate Our Old Land"
POR_integrate_our_old_land_desc:0 "Now that we have reclaimed our holdings, we should take measures to reintegrate the land such as making the people learn Portuguese. Also, if we happen to own any territory in Spain besides these and if the current government is friendly, we should give them back their land to avoid an "incident.""
POR_an_end_to_the_unrest:0 "An End To The Unrest"
POR_an_end_to_the_unrest_desc:0 "Political violence is now finally at rest, we can now work for the people more than ever before as we do not have other threats on our mind."
POR_rebuild_the_linhas_de_torres_vedras:0 "Rebuild The Linhas de Torres Vedras"
POR_rebuild_the_linhas_de_torres_vedras_desc:0 "A number of officers among the top brass claim that our borders are too extensive to defend, and suggest that we rebuild the Linhas de Torres Vedras, refitting the old fortifications for modern warfare. In the event of an enemy breaking our lines we will retreat to Lisbon, following the same strategy that served us well against the French invasion during the Napoleonic Wars."
POR_reclaim_stolen_land:0 "Reclaim Stolen Land"
POR_reclaim_stolen_land_desc:0 "The British have humiliated us in the past as we could not compete with them in colonial matters. Our war with them grants us a perfect opportunity to retake our former holdings."
POR_commit_to_the_spanish_civil_war:0 "Commit To The Spanish Civil War"
POR_commit_to_the_spanish_civil_war_desc:0 "We cannot afford for our supported side to loose the Spanish Civil war. We need to help them more directly, even at the expense of our own nation."
POR_jet_engine_technology:0 "Jet Engine Technology"
POR_jet_engine_technology_desc:0 "If we want to dominate the skies we must implement the newest advances for our aircraft. The research of new ways to propel our airplanes, such as jet engines, seems to be the most promising path to take."
POR_advanced_light_fighters:0 "Advanced Light Fighters"
POR_advanced_light_fighters_desc:0 "Coordination between aviation and other branches of the army is of vital importance. Developing modern aircraft to support our troops will drastically improve our success in battle."
POR_we_need_armor:0 "We Need Armor"
POR_we_need_armor_desc:0 "In order to dominate the battlefield we need the best war machines. We must expand the facilities producing our armored vehicles and invest in further research."
POR_military_research_facilities:0 "Military Research Facilities"
POR_military_research_facilities_desc:0 "Our efforts to improve our military complex must be accompanied by adequate investment in research if we want to keep a modern and competent army."
POR_military_vehicles:0 "Military Vehicles"
POR_military_vehicles_desc:0 "Our army requires modern vehicles for the battles to come. If we are to prevail in future conflicts we must ensure they get an adequate supply of the highest quality."
POR_coordination_with_french_universities:0 "Coordination With French Universities"
POR_coordination_with_french_universities_desc:0 "Our loyalty to the French has presented an opportunity to advance our technology to that of the French. Coordination with the French Universities such as cooperation on revolutionary technologies would be beneficial to us both."
POR_protect_the_merchant_marine:0 "Protect The Merchant Marine"
POR_protect_the_merchant_marine_desc:0 "Our merchant marine is an important lifeline to our colonies. We need to expand this fleet and destroy enemy raiders."
POR_arsenal_do_alfeite:0 "Arsenal do Alfeite"
POR_arsenal_do_alfeite_desc:0 "Our main priority should be to build a strong Navy capable of protecting our far flung empire. We must have the capacity and knowledge to build bigger ships. The main Navy Dockyards in Lisbon should be enlarged and experts in shipbuilding hired."
POR_contact_french_shipbuilders:0 "Contact French Shipbuilders"
POR_contact_french_shipbuilders_desc:0 "If it were up to us, we would hire an American or French shipbuilder to build our ships. However, our allegiance to France forces us to choose one of the fringe French companies."
POR_atlantic_defense_strategy:0 "Atlantic Defense Strategy"
POR_atlantic_defense_strategy_desc:0 "Our islands, isolated in the middle of the ocean, can easily be taken one by one. With the right investements, however, they can be turned into unsinkable aircraft carriers!"
POR_war_from_under_the_sea:0 "War From Under The Sea"
POR_war_from_under_the_sea_desc:0 "We should start research and production of modern submarines. This will provide us with a powerful advantage once we join underwater warfare."
POR_rebuilding_our_navy:0 "Rebuilding Our Navy"
POR_rebuilding_our_navy_desc:0 "Our civil war destroyed our navy as the victors did not have their support. We need to rebuild our once great navy."
POR_military_industrial_complex:0 "Military Industrial Complex"
POR_military_industrial_complex_desc:0 "Our new technology and industry allows us to create a military-industrial complex to compete against our colonial adversaries and enemies of the French."
POR_naval_bombers:0 "Naval Bombers"
POR_naval_bombers_desc:0 "We have many naval bases that could use aerial defense to hold out. Building a modern naval bombing air force is vital to our colonies' survival."
POR_confirm_our_french_alliance:0 "Confirm Our French Alliance"
POR_confirm_our_french_alliance_desc:0 "Despite our historical commitments to the British, our civil war resulted in a government that is loyal to the French. Despite the French not aligning itself in a formal alliance, it is in our best interest to show our loyalty."
POR_south_angolan_prospects:0 "South Angolan Prospects"
POR_south_angolan_prospects_desc:0 "South Angola is rich in natural resources. The climate allows for the planting of rubber fields while the coal and iron deposits give the means for steel production."
POR_mozambique_development:0 "Mozambique Development"
POR_mozambique_development_desc:0 "Geologists have found promising sites for bauxite excavation. Further factories in the colony will allow for aluminum to be produced and exported from Mozambique."
POR_north_angolan_prospects:0 "North Angolan Prospects"
POR_north_angolan_prospects_desc:0 "Oil in North Angola is necessary for providing our war industrial complex with the oil to fuel its ships and bombers."
POR_cape_verde_airbase:0 "Cape Verde Airbase"
POR_cape_verde_airbase_desc:0 "Our colony of Cape Verde lies in one of the most important sea routes in the world. An airbase on this island would allow us to cut off the traffic of any enemy sailing through the plane."
POR_support_the_nationalists:0 "Support The Nationalists"
POR_support_the_nationalists_desc:0 "The nationalists are not an ideal faction for us to support but it is likely they will be a more friendly government than an anarchist or Marxist one. We should help supply their troops and fill their ranks."
POR_purchase_from_the_global_market:0 "Purchase From The Global Market"
POR_purchase_from_the_global_market_desc:0 "The Global Market is actually a great source for filling in our lacking navy. However, these ships are outdated but we need more numbers. Some other nations may even be willing to sell us their outdated ships as they would make more money than by salvaging them."
POR_prepare_intervention_in_spain:0 "Prepare Intervention in Spain"
POR_prepare_intervention_in_spain_desc:0 "A potential disaster is unfolding in Spain. Half of our current border is that of a hostile neighbor. We need to mobilize our population to intervene in this mess."
POR_join_the_british:0 "Join The British"
POR_join_the_british_desc:0 "The British, our oldest ally is our natural friend to turn to. We should join their alliance as an act of good faith since France is still on the fence."
POR_a_true_constitutional_monarchy:0 "A True Constitutional Monarchy"
POR_a_true_constitutional_monarchy_desc:0 "A balance of power between the monarchists and republicans will appease both parties. The British have shown this style of government can be successful."
POR_infrastructure_in_angola:0 "Infrastructure in Angola"
POR_infrastructure_in_angola_desc:0 "In order to supply troops in Angola, we need more infrastructure. We cannot afford to lose Africa"
POR_colonial_army:0 "Colonial Army"
POR_colonial_army_desc:0 "We must face the fact that our population is small. Creating colonial brigades will both increase our manpower and allow for more money to flow into the colonies."
POR_superior_firepower:0 "Superior Firepower"
POR_superior_firepower_desc:0 "We must develop new pieces of artillery and train the troops on more efficient ways to perform barrages and support infantry advance."
POR_exile_monarchists:0 "Exile Monarchists"
POR_exile_monarchists_desc:0 "The monarchists only will stir trouble if we let them stay. We do not want to deal with counter-coup attempts as well. If they like monarchy so much, ship them off to Brasil."
POR_support_the_carlists:0 "Support The Carlists"
POR_support_the_carlists_desc:0 "The Carlists are a favorable neighbor to have as we both have a monarchist style of governance. It is likely they would be much more agreeable than a Nationalist neighbor."
POR_colonial_construction_bureau:0 "Colonial Construction Bureau"
POR_colonial_construction_bureau_desc:0 "Since the civil war, our colonies have been an untapped source of wealth that we need if we are to keep up with our neighbors."
POR_hire_bruay:0 "Hire Bruay"
POR_hire_bruay_desc:0 "Bruay is a French mining Firm operating in Northern France. They have the necessary equipment to increase our monopoly on Tungsten in Europe."
POR_french_guns:0 "French Guns"
POR_french_guns_desc:0 "There are plenty of unused rifles and infantry kits in French armories and warehouses. We could simply purchase this equipment to rearm our own army."
POR_rebuilding_the_infrastructure:0 "Rebuilding The Infrastructure"
POR_rebuilding_the_infrastructure_desc:0 "We should invest in public construction projects that focus on improving and rebuilding our infrastructure and road systems."
POR_hydroelectricity:0 "Hydroelectricity"
POR_hydroelectricity_desc:0 "With the large investment made in the North and Center of Portugal, it is now possible to build a network of dams that will produce electricity and regulate river flows."
POR_oficinas_gerais_de_material_de_engenharia:0 "Oficinas Gerais de Material de Engenharia"
POR_oficinas_gerais_de_material_de_engenharia_desc:0 "By investing in the Oficinas Gerais de Material de Engenharia we will be able to supply our army with modern and high-quality equipment much faster."
POR_kickstart_the_industry:0 "Kick-Start The Industry"
POR_kickstart_the_industry_desc:0 "Our civil war lasted until 1928 and annihilated our industrial complex. We need to catch up and fast. This means deregulating our economy and allowing for the private sector to work more efficently."
POR_expand_the_universidade_do_lisboa:0 "Expand The Universidade do Lisboa"
POR_expand_the_universidade_do_lisboa_desc:0 "Portugal needs an advanced Engineering school with state-of-the-art teaching and research facilities in order to not be left behind in the struggle that is nearing. That school should be built in Lisbon, the administrative and economic capital of Portugal."
POR_disavow_the_treaty_of_badajoz:0 "Disavow The Treaty Of Badajoz"
POR_disavow_the_treaty_of_badajoz_desc:0 "The Communist bastard child in Spain holds the old territories that we lost over a hundred years ago. The treaty of Badajoz has also effectively nullified itself so it is completely legal that we seek to reclaim our land."
POR_screens_for_the_fleet:0 "Screens For The Fleet"
POR_screens_for_the_fleet_desc:0 "Our allies provide the naval superiority to hold back the enemy fleet. Our analysis has found their ability to find and destroy submarines lacking meaning we cannot rely on them in this sector. The solution is building screens that are able to deal with this threat."
POR_extraction_studies:0 "Extraction Studies"
POR_extraction_studies_desc:0 "Many of our riches lie in the soil, but our mines are old and artisanal. We must build a Modern Extraction Industry."
POR_portuguese_artillery:0 "Portuguese Artillery"
POR_portuguese_artillery_desc:0 "Field artillery is vital in modern battlefields. We must invest in building new facilities that allow us to increase our production of artillery weapons."
POR_oficinas_gerais_de_material_aeronutico:0 "Oficinas Gerais de Material Aeronáutico"
POR_oficinas_gerais_de_material_aeronutico_desc:0 "Enhancing the facilities of the Oficinas Gerais de Material Aeronáutico will significantly improve our aircraft production."
POR_light_fighter_program:0 "Light Fighter Program"
POR_light_fighter_program_desc:0 "Aviation is constantly evolving and we must develop a proper aircraft industry to support our army."
POR_industrial_efficiency:0 "Industrial Efficiency"
POR_industrial_efficiency_desc:0 "Most of our civilian industry is still out of date. It could become much more efficient if we take the time and resources to invest on its upgrade."
POR_heavy_industry:0 "Heavy Industry"
POR_heavy_industry_desc:0 "Thanks to the latest technological advances in automated production, we can continue improving and expanding our civilian facilities in order to achieve new levels of efficiency."
POR_full_colonial_integration:0 "Full Colonial Integration"
POR_full_colonial_integration_desc:0 "Official integration of Angola and Mozambique into the Kingdom of Portugal would be vital to keeping our army to size and allowing for free-market economic growth in our colonies. Thanks to our investments, this is now possible."
POR_the_continental_system:0 "The Continental System"
POR_the_continental_system_desc:0 "Our alliance with the French means we cannot rely on an ally to rule the seas. We can however take actions to reduce our need for trade overseas and prevent our enemies from trading as well."
POR_blockade_runners:0 "Blockade Runners"
POR_blockade_runners_desc:0 "We need faster destroyers and light cruisers that can outrun the enemy navy while being able to detect enemy submarines."
POR_construct_more_dockyards:0 "Construct More Dockyards"
POR_construct_more_dockyards_desc:0 "If we are to build a competitive navy, we need more dockyards. This means extending slips for longer ships and better infrastructure modeled after the Portsmouth dockyards."
POR_french_battlecruiser_scheme:0 "French Battlecruiser Scheme"
POR_french_battlecruiser_scheme_desc:0 "Dunkerque, the new French Battlecruiser, would serve as a projection of our power. We do not have any capital ships yet and a Battlecruiser would serve as aa compromise between a Heavy Cruiser and Battleship."
POR_crack_down_on_syndicalists:0 "Crack Down On Syndicalists"
POR_crack_down_on_syndicalists_desc:0 "Syndicalists and corporatists are looking for the next opportunity to take power. We need to find their leaders and arrest them while making their political parties illegal."
POR_economic_development_scheme:0 "Economic Development Scheme"
POR_economic_development_scheme_desc:0 "Our removal of red tape and Lassiez-Faire policy has spurred economic growth, it is only natural that we continue down this path and allow for natural economic growth."
POR_indstria_de_remilitarizao_e_defesa:0 "Indústria de Remilitarização e Defesa"
POR_indstria_de_remilitarizao_e_defesa_desc:0 "We need to remilitarize our economy if we are to be prepared for future developments. Nearly half of our European Border is that of a hostile neighbor. We need more guns."
POR_boost_plane_production:0 "Boost Plane Production"
POR_boost_plane_production_desc:0 "We have trouble manufacturing airplanes at a rate to be close to competitive due to our small industry. Cutting costs that associate with government corruption means private contractors are our best hope."
POR_fortification_effort:0 "Fortification Effort"
POR_fortification_effort_desc:0 "Our limited army size means we will likely see ourselves on the defensive. However, we should not fret as static defense is a great way to cause large losses to our enemies and assist our allies."
POR_atlantic_forts:0 "Atlantic Forts"
POR_atlantic_forts_desc:0 "Naval invasion is a major threat to our country. Our capital is a coastal city and if it falls, so will our hopes at defending the homeland. We need a wall against the Atlantic."
POR_the_iberian_border:0 "The Iberian Border"
POR_the_iberian_border_desc:0 "The Lines of Torres Vedras saved Portugal 140 years ago. Our general staff suggests that if we build fortifications on our border, we can stall a land invasion and bide our time."
POR_rio_tinto:0 "Rio Tinto"
POR_rio_tinto_desc:0 "Rio Tinto, the Anglo-Australian multinational mining corporation would be an excellent choice in modernizing our effort to mine steel."
POR_famlia:0 "Família"
POR_famlia_desc:0 "A happy and functional family is the key to our future. Social standards should be in line to promote happy relationships as a mother or father missing in a child's life will lead to negative consequences in their future."
POR_ptria:0 "Pátria"
POR_ptria_desc:0 "Patria or homeland is a fundamental part of society. Each citizen is expected to be a Patriot as we are all in this storm together."
POR_deus:0 "Deus"
POR_deus_desc:0 "Deus or God is an important part of every Portuguese citizen's life. Promoting Catholic practice will provide a moral framework for a happy and enthusiastic society."
POR_formalize_the_salazar_cabinet:0 "Formalize The Salazar Cabinet"
POR_formalize_the_salazar_cabinet_desc:0 "Óscar Carmona and other representatives will be part of the body that will work for a better Portugal. Our goals are to eliminate poverty and promote Catholic moral ideas for a stable and productive society."
POR_autarky:0 "Autarky"
POR_autarky_desc:0 "Autarky means self-sufficiency. Fewer imports and more domestic product means we rely less on foreign countries. This is an important step in being successful as if our ability to import is compromised, we will survive. Also, we cannot get the smaller end of the stick in trade if we do not buy goods."
POR_purge_the_old_government:0 "Purge The Old Government"
POR_purge_the_old_government_desc:0 "Ridding of the republican and monarchist government personnel is an important step in securing our stability. Only those that are followers of Estado Novo and are good leaders should be appointed to government positions."
POR_join_commonwealth_research:0 "Join Commonwealth Research"
POR_join_commonwealth_research_desc:0 "The British have a research program for her dominions that could benefit an underdeveloped country like ours. We should join this research group to share mutual benefits."
POR_catholic_corporatism:0 "Catholic Corporatism"
POR_catholic_corporatism_desc:0 "Corporatism is the idea that the organization of society into guilds will allow for efficient cooperation of ideas for the best outcome. If everyone works where they are best, we will move forward faster than anyone else. These groups can work with the government to create the best environment for buinsess."
POR_the_european_outpost:0 "The European Outpost"
POR_the_european_outpost_desc:0 "We find ourselves as the only country in our alliance to be located in mainland Europe. This means that we are an important staging base for our allies and we need to expand our capability to offer this."
POR_proclaim_the_fifth_empire:0 "Proclaim The Fifth Empire!"
POR_proclaim_the_fifth_empire_desc:0 "Despite the enormous challenge that was to retake our holdings, against all odds we have reclaimed them. Proclaiming The Fifth Empire will show the world that we are again, a world power."
POR_hunt_down_guerrillas:0 "Hunt Down Guerrillas"
POR_hunt_down_guerrillas_desc:0 "Guerillas sadly still operate within our borders. Infiltration into these groups is the best way to eliminate them."
POR_fortify_the_azores:0 "Fortify The Azores"
POR_fortify_the_azores_desc:0 "The Azores is one of the most strategically important islands in the North Atlantic. It is located on the Mid Atlantic Ridge and serves as an important naval base and a potential airbase to raid enemy traffic or destroy enemy convoy raiders. Building up the air and the naval base is an important step to dominating the Atlantic."
POR_regimento_de_comandos:0 "Regimento de Comandos"
POR_regimento_de_comandos_desc:0 "We have need of elite forces, trained for different combat situations, and able to perform in the harshest conditions.\n\n"Audaces Fortuna Juvat""
POR_cut_government_spending:0 "Cut Government Spending"
POR_cut_government_spending_desc:0 "Cutting government spending and privatizing areas of our government will lead to more efficient management than those in our government."
POR_for_king_and_country:0 "For King And Country!"
POR_for_king_and_country_desc:0 "The people of our homeland are ready to fight off any invaders in the name of the king!\n\nLong Live King Duarte!"
POR_increase_gold_reserves:0 "Increase Gold Reserves"
POR_increase_gold_reserves_desc:0 "Gold is the basis for our legal tender and if we increase our reserves, we will have increased purchasing power when buying foreign goods."
POR_development_in_guinea:0 "Development in Guinea"
POR_development_in_guinea_desc:0 "Our African Guinea settlement is of low value and barely exports any rubber. We should incentivize private sector growth and help natives learn more efficient agricultural techniques."
POR_privatize_french_investments:0 "Privatize French Investments"
POR_privatize_french_investments_desc:0 "The recent economic crash had little effect on our nation as we do not have that much of an economy. However, we are in a perfect position to buy out French holdings in our country and sell them to entrepreneurs."
POR_naval_aviation:0 "Naval Aviation"
POR_naval_aviation_desc:0 "Now that we have a more capable navy, it is best that we complement it with a new aircraft carrier that has been in the works from the conversion of one of our collier ships and assistance from American engineers."
POR_estado_novo_coup:0 "Estado Novo Coup"
POR_estado_novo_coup_desc:0 "António de Oliveira Salazar is leading a group of corporatist followers is ready to overthrow our unstable and unpopular government. If we want a strong nation, they are our only hope."
POR_british_and_swedish_artillery:0 "British and Swedish Artillery"
POR_british_and_swedish_artillery_desc:0 "The British and Swedish have powerful guns that would be a useful addition to our arsenal. Purchasing anti-tank guns from the UK and Bofors anti-aircraft guns would be more cost-effective than researching and building our own guns."
POR_companhia_unio_fabril:0 "Companhia União Fabril"
POR_companhia_unio_fabril_desc:0 "CUF is one of the few chemical companies in Portugal but one of the wealthiest in the nation as they even have their own sports venue. A little motivation and we can be producing fuel and rubber from the comfort of our own homeland."
#cabinet
POR_vitorino_guimaraes:0 "Vitorino Guimarães"
POR_antonio_granjo:0 "António Granjo"
#ideas
MZB_forced_labor:0 "Forced Labor"
MZB_forced_labor_desc:0 "The chartered companies in [THIS.GetNameDef] have enacted strict penal codes that require those arrested to participate in forced labor. Some Portuguese authorities complain this just undermines the abolishment of slavery, but it does not appear as if the colonial governments care enough to intervene"
ANG_portuguese_investments:0 "Portuguese Economic Investments"
ANG_portuguese_investments_desc:0 ""
ANG_kongo_separatists:0 "Bakongo Separatists"
ANG_kongo_separatists_desc:0 "There is currently a growing movement in the Bakongo tribe in our north that wishes to separate and re-create the Kingdom of the Kongo as an independent state."
#events
POR_exile.1.t:0 "The Fall of Portugal"
POR_exile.1.d:0 "We have fallen to the might of the [GER.GetFactionName], and now Duarte II is fleeing to our African colonies, while the Blueshirts are enacting a coup!"
POR_exile.1.a:0 "For a Glorious Portugal!"
POR_exile.1.b:0 "We will fight on from Exile!"
POR_exile.2.t:0 "Duarte II flees to Africa!"
POR_exile.2.d:0 "Following Napoleon's example, the monarch of Portugal has fled to his African colonies in order to continue the fight against [GER.GetFactionName], denouncing the fascist Blueshirts who have seized power in Continental Portugal."
POR_exile.2.a:0 "Perhaps the 'Continent' in 'Continental Alliance' means Africa?"

localisation/english/country_portugal_l_english.yml (diff)
@@ -187,3 +187,11 @@ ANG_portuguese_investments:0 "Portuguese Economic Investments"
 ANG_portuguese_investments_desc:0 ""
 ANG_kongo_separatists:0 "Bakongo Separatists"
 ANG_kongo_separatists_desc:0 "There is currently a growing movement in the Bakongo tribe in our north that wishes to separate and re-create the Kingdom of the Kongo as an independent state."
+#events
+POR_exile.1.t:0 "The Fall of Portugal"
+POR_exile.1.d:0 "We have fallen to the might of the [GER.GetFactionName], and now Duarte II is fleeing to our African colonies, while the Blueshirts are enacting a coup!"
+POR_exile.1.a:0 "For a Glorious Portugal!"
+POR_exile.1.b:0 "We will fight on from Exile!"
+POR_exile.2.t:0 "Duarte II flees to Africa!"
+POR_exile.2.d:0 "Following Napoleon's example, the monarch of Portugal has fled to his African colonies in order to continue the fight against [GER.GetFactionName], denouncing the fascist Blueshirts who have seized power in Continental Portugal."
+POR_exile.2.a:0 "Perhaps the 'Continent' in 'Continental Alliance' means Africa?"
