localisation/english/DBK_fall_of_city_l_english.yml (before)
﻿l_english:

DBK_fall_of_city.1.t:0 "Fall of Vienna"
DBK_fall_of_city.1.d:0 "placeholder"
DBK_fall_of_city.1.a:0 "placeholder"

DBK_fall_of_city.2.t:0 "Fall of Vienna"
DBK_fall_of_city.2.d:0 "placeholder"
DBK_fall_of_city.2.a:0 "placeholder"

DBK_fall_of_city.3.t:0 "Fall of Budapest"
DBK_fall_of_city.3.d:0 "placeholder"
DBK_fall_of_city.3.a:0 "placeholder"

DBK_fall_of_city.4.t:0 "Fall of Budapest"
DBK_fall_of_city.4.d:0 "placeholder"
DBK_fall_of_city.4.a:0 "placeholder"

DBK_fall_of_city.5.t:0 "Fall of Munich"
DBK_fall_of_city.5.d:0 "placeholder"
DBK_fall_of_city.5.a:0 "placeholder"

DBK_fall_of_city.6.t:0 "Fall of Munich"
DBK_fall_of_city.6.d:0 "placeholder"
DBK_fall_of_city.6.a:0 "placeholder"

DBK_fall_of_city.7.t:0 "Fall of Berlin"
DBK_fall_of_city.7.d:0 "placeholder"
DBK_fall_of_city.7.a:0 "placeholder"

DBK_fall_of_city.8.t:0 "Fall of Berlin"
DBK_fall_of_city.8.d:0 "placeholder"
DBK_fall_of_city.8.a:0 "placeholder"

DBK_fall_of_city.9.t:0 "Fall of Berlin"
DBK_fall_of_city.9.d:0 "placeholder"
DBK_fall_of_city.9.a:0 "placeholder"

DBK_fall_of_city.10.t:0 "Fall of Hamburg"
DBK_fall_of_city.10.d:0 "placeholder"
DBK_fall_of_city.10.a:0 "placeholder"

DBK_fall_of_city.11.t:0 "Fall of Paris"
DBK_fall_of_city.11.d:0 "placeholder"
DBK_fall_of_city.11.a:0 "placeholder"

DBK_fall_of_city.12.t:0 "Fall of Vladivostok"
DBK_fall_of_city.12.d:0 "placeholder"
DBK_fall_of_city.12.a:0 "placeholder"

DBK_fall_of_city.13.t:0 "Fall of Moscow"
DBK_fall_of_city.13.d:0 "placeholder"
DBK_fall_of_city.13.a:0 "placeholder"

DBK_fall_of_city.14.t:0 "Fall of St. Petersburg"
DBK_fall_of_city.14.d:0 "placeholder"
DBK_fall_of_city.14.a:0 "placeholder"

DBK_fall_of_city.15.t:0 "Fall of Volgagrad"
DBK_fall_of_city.15.d:0 "placeholder"
DBK_fall_of_city.15.a:0 "placeholder"






































































focuses.1.title:0 "Considering Unity Talks"
focuses.1.desc:0 "We have been allied to the Communist PRC for a while now, so is it wise to consider unity talks with them?"
focuses.1.a:0 "Yes, ask the PRC for talks!"
focuses.2.title:0 "The KMT approach us with talks!"
focuses.2.desc:0 "The KMT government has asked us if we want to consider uniting our governments and our lands!"
focuses.2.a:0 "Yes, agree to their proposition!"
focuses.2.b:0 "What? No! Break off the alliance and prepare to unify China!"
focuses.3.title:0 "Dealing with the Khan"
focuses.3.desc:0 "The so called 'Khan' of Mongolia has been causing us a headache for a while now, and has seized considerable amounts of China. How do we deal with them?"
focuses.3.a:0 "We demand our Former Lands!"
focuses.4.title:0 "The KMT approach us with demands!"
focuses.4.desc:0 "The KMT government have demanded we cede all of our land in China! What do we do?"
focuses.4.a:0 "We cede the land, we have no choice!"
focuses.4.b:0 "No! We will not submit to these chinese dogs!"
focuses.5.title:0 "Integrating Communist Leadership"
focuses.5.desc:0 "In order to honour our word and agreement with the PRC, we must allow Mao zedong to form a new CCP, and let in PLA generals."
focuses.5.a:0 "We have no choice but to honour our word and accept."
focuses.6.title:0 "A White Peace?"
focuses.6.desc:0 "We have been at war with those Northern traitors for a while now, but now that the Japanese have invaded them, and declared war on us, do we consider a white peace, and perhaps even a alliance?"
focuses.6.a:0 "Yes, United We Stand, divided we fall!"
focuses.6.b:0 "No, For China we fight onwards!"
focuses.7.title:0 "The KMT approach us with peace talks!"
focuses.7.desc:0 "The KMT approach us with a peace offer, and even a offer of alliance in this time of war! We are in a horrendus situation, the Japanese to the north and the KMT to the south. What do we do?"
focuses.7.a:0 "We accept their deal, we have no choice!"
focuses.7.b:0 "No! We will not submit to these traitorous dogs!"
focuses.8.title:0 "The PRC and KMT unite!"
focuses.8.desc:0 "The long time rivals, the nationalists of the KMT, and the communists of the PRC have united under a truly 'United Front'. The true details of the agreements are not know, but we know that the communits would not so easliy give up thier army and land without getting something in return. Reports have backed this statement, as they have stated a new CCP has been formed under Mao Zedong, and the communist generals have been integrated."
focuses.8.a:0 "Now that was unexpected..."
focuses.9.title:0 "Chinas First Democratic Elections!"
focuses.9.desc:0 "For the first time in chinese history, we hold true and democratic lections, inviting the people to come choose thier new leader. China stands at a crossroads..."
focuses.9.a:0 "We shall elect the generalissimo Chiang Kai Shek!"
focuses.9.b:0 "We shall bring back our greatest leader, Sun Yat Sen!"
focuses.9.c:0 "We shall pick a man of the people, Carsun Chang!"

localisation/english/DBK_fall_of_city_l_english.yml (after)
﻿l_english:

DBK_fall_of_city.1.t:0 "Fall of Vienna"
DBK_fall_of_city.1.d:0 "Vienna, the Habsburg Capital has fallen to the armies of the nation of Prussia. The Prussians, after encircling the city with the help of the Panzer-Brigades, dug in for a brutal siege. The Austrian Armies tried to break the siege and relieve the city with a huge offensive, but soon enough, they were unsuccessful. The Kaiser and his family were quickly evacuated from the city, escorted by the Austrian rear-guards. The gleeful Prussian troops treated themselves to Viennese Beer and Wiener Schnitzels in a grand party thrown by the Generals. The Eagle on the Prussian flag is visible from afar on the St. Stephen’s Cathedral. This is a huge victory for the Prussians, and if they keep up the momentum, the entirety of Austria may fall under the German Thumb."
DBK_fall_of_city.1.a:0 "The End of the Habsburgs?"

DBK_fall_of_city.2.t:0 "Fall of Vienna"
DBK_fall_of_city.2.d:0 "Vienna, the Habsburg Capital has fallen to the armies of the nation of [4.owner.GetName]. The [4.owner.GetNameAdj], after encircling the city with the help of the tanks, dug in for a brutal siege. The Austrian Armies tried to break the siege and relieve the city with a huge offensive, but soon enough, they were unsuccessful. The Kaiser and his family were quickly evacuated from the city, escorted by the Austrian rear-guards. The gleeful troops treated themselves to Viennese Beer and Wiener Schnitzels in a grand party thrown by the Generals. The symbol of [4.owner.GetName] is visible from afar on the St. Stephen’s Cathedral. This is a huge victory for their alliance, and if they keep up the momentum, the entirety of Austria may fall under their control."
DBK_fall_of_city.2.a:0 "The End of the Habsburgs?"

DBK_fall_of_city.3.t:0 "Fall of Budapest"
DBK_fall_of_city.3.d:0 "Budapest, the capital of Hungary, has fallen into the hands of Prussia!"
DBK_fall_of_city.3.a:0 "The Hungarians Freed!"

DBK_fall_of_city.4.t:0 "Fall of Budapest"
DBK_fall_of_city.4.d:0 "Budapest, the capital of Hungary, has fallen into the hands of [43.owner.GetName]"
DBK_fall_of_city.4.a:0 "The Hungarians Freed!"

DBK_fall_of_city.5.t:0 "Fall of Munich"
DBK_fall_of_city.5.d:0 "placeholder"
DBK_fall_of_city.5.a:0 "placeholder"

DBK_fall_of_city.6.t:0 "Fall of Munich"
DBK_fall_of_city.6.d:0 "placeholder"
DBK_fall_of_city.6.a:0 "placeholder"

DBK_fall_of_city.7.t:0 "Fall of Berlin"
DBK_fall_of_city.7.d:0 "placeholder"
DBK_fall_of_city.7.a:0 "placeholder"

DBK_fall_of_city.8.t:0 "Fall of Berlin"
DBK_fall_of_city.8.d:0 "placeholder"
DBK_fall_of_city.8.a:0 "placeholder"

DBK_fall_of_city.9.t:0 "Fall of Berlin"
DBK_fall_of_city.9.d:0 "placeholder"
DBK_fall_of_city.9.a:0 "placeholder"

DBK_fall_of_city.10.t:0 "Fall of Hamburg"
DBK_fall_of_city.10.d:0 "placeholder"
DBK_fall_of_city.10.a:0 "placeholder"

DBK_fall_of_city.11.t:0 "Fall of Paris"
DBK_fall_of_city.11.d:0 "placeholder"
DBK_fall_of_city.11.a:0 "placeholder"

DBK_fall_of_city.12.t:0 "Fall of Vladivostok"
DBK_fall_of_city.12.d:0 "placeholder"
DBK_fall_of_city.12.a:0 "placeholder"

DBK_fall_of_city.13.t:0 "Fall of Moscow"
DBK_fall_of_city.13.d:0 "placeholder"
DBK_fall_of_city.13.a:0 "placeholder"

DBK_fall_of_city.14.t:0 "Fall of St. Petersburg"
DBK_fall_of_city.14.d:0 "placeholder"
DBK_fall_of_city.14.a:0 "placeholder"

DBK_fall_of_city.15.t:0 "Fall of Volgagrad"
DBK_fall_of_city.15.d:0 "placeholder"
DBK_fall_of_city.15.a:0 "placeholder"






































































focuses.1.title:0 "Considering Unity Talks"
focuses.1.desc:0 "We have been allied to the Communist PRC for a while now, so is it wise to consider unity talks with them?"
focuses.1.a:0 "Yes, ask the PRC for talks!"
focuses.2.title:0 "The KMT approach us with talks!"
focuses.2.desc:0 "The KMT government has asked us if we want to consider uniting our governments and our lands!"
focuses.2.a:0 "Yes, agree to their proposition!"
focuses.2.b:0 "What? No! Break off the alliance and prepare to unify China!"
focuses.3.title:0 "Dealing with the Khan"
focuses.3.desc:0 "The so called 'Khan' of Mongolia has been causing us a headache for a while now, and has seized considerable amounts of China. How do we deal with them?"
focuses.3.a:0 "We demand our Former Lands!"
focuses.4.title:0 "The KMT approach us with demands!"
focuses.4.desc:0 "The KMT government have demanded we cede all of our land in China! What do we do?"
focuses.4.a:0 "We cede the land, we have no choice!"
focuses.4.b:0 "No! We will not submit to these chinese dogs!"
focuses.5.title:0 "Integrating Communist Leadership"
focuses.5.desc:0 "In order to honour our word and agreement with the PRC, we must allow Mao zedong to form a new CCP, and let in PLA generals."
focuses.5.a:0 "We have no choice but to honour our word and accept."
focuses.6.title:0 "A White Peace?"
focuses.6.desc:0 "We have been at war with those Northern traitors for a while now, but now that the Japanese have invaded them, and declared war on us, do we consider a white peace, and perhaps even a alliance?"
focuses.6.a:0 "Yes, United We Stand, divided we fall!"
focuses.6.b:0 "No, For China we fight onwards!"
focuses.7.title:0 "The KMT approach us with peace talks!"
focuses.7.desc:0 "The KMT approach us with a peace offer, and even a offer of alliance in this time of war! We are in a horrendus situation, the Japanese to the north and the KMT to the south. What do we do?"
focuses.7.a:0 "We accept their deal, we have no choice!"
focuses.7.b:0 "No! We will not submit to these traitorous dogs!"
focuses.8.title:0 "The PRC and KMT unite!"
focuses.8.desc:0 "The long time rivals, the nationalists of the KMT, and the communists of the PRC have united under a truly 'United Front'. The true details of the agreements are not know, but we know that the communits would not so easliy give up thier army and land without getting something in return. Reports have backed this statement, as they have stated a new CCP has been formed under Mao Zedong, and the communist generals have been integrated."
focuses.8.a:0 "Now that was unexpected..."
focuses.9.title:0 "Chinas First Democratic Elections!"
focuses.9.desc:0 "For the first time in chinese history, we hold true and democratic lections, inviting the people to come choose thier new leader. China stands at a crossroads..."
focuses.9.a:0 "We shall elect the generalissimo Chiang Kai Shek!"
focuses.9.b:0 "We shall bring back our greatest leader, Sun Yat Sen!"
focuses.9.c:0 "We shall pick a man of the people, Carsun Chang!"

localisation/english/DBK_fall_of_city_l_english.yml (diff)
@@ -1,20 +1,20 @@
 ﻿l_english:
 
 DBK_fall_of_city.1.t:0 "Fall of Vienna"
-DBK_fall_of_city.1.d:0 "placeholder"
-DBK_fall_of_city.1.a:0 "placeholder"
+DBK_fall_of_city.1.d:0 "Vienna, the Habsburg Capital has fallen to the armies of the nation of Prussia. The Prussians, after encircling the city with the help of the Panzer-Brigades, dug in for a brutal siege. The Austrian Armies tried to break the siege and relieve the city with a huge offensive, but soon enough, they were unsuccessful. The Kaiser and his family were quickly evacuated from the city, escorted by the Austrian rear-guards. The gleeful Prussian troops treated themselves to Viennese Beer and Wiener Schnitzels in a grand party thrown by the Generals. The Eagle on the Prussian flag is visible from afar on the St. Stephen’s Cathedral. This is a huge victory for the Prussians, and if they keep up the momentum, the entirety of Austria may fall under the German Thumb."
+DBK_fall_of_city.1.a:0 "The End of the Habsburgs?"
 
 DBK_fall_of_city.2.t:0 "Fall of Vienna"
-DBK_fall_of_city.2.d:0 "placeholder"
-DBK_fall_of_city.2.a:0 "placeholder"
+DBK_fall_of_city.2.d:0 "Vienna, the Habsburg Capital has fallen to the armies of the nation of [4.owner.GetName]. The [4.owner.GetNameAdj], after encircling the city with the help of the tanks, dug in for a brutal siege. The Austrian Armies tried to break the siege and relieve the city with a huge offensive, but soon enough, they were unsuccessful. The Kaiser and his family were quickly evacuated from the city, escorted by the Austrian rear-guards. The gleeful troops treated themselves to Viennese Beer and Wiener Schnitzels in a grand party thrown by the Generals. The symbol of [4.owner.GetName] is visible from afar on the St. Stephen’s Cathedral. This is a huge victory for their alliance, and if they keep up the momentum, the entirety of Austria may fall under their control."
+DBK_fall_of_city.2.a:0 "The End of the Habsburgs?"
 
 DBK_fall_of_city.3.t:0 "Fall of Budapest"
-DBK_fall_of_city.3.d:0 "placeholder"
-DBK_fall_of_city.3.a:0 "placeholder"
+DBK_fall_of_city.3.d:0 "Budapest, the capital of Hungary, has fallen into the hands of Prussia!"
+DBK_fall_of_city.3.a:0 "The Hungarians Freed!"
 
 DBK_fall_of_city.4.t:0 "Fall of Budapest"
-DBK_fall_of_city.4.d:0 "placeholder"
-DBK_fall_of_city.4.a:0 "placeholder"
+DBK_fall_of_city.4.d:0 "Budapest, the capital of Hungary, has fallen into the hands of [43.owner.GetName]"
+DBK_fall_of_city.4.a:0 "The Hungarians Freed!"
 
 DBK_fall_of_city.5.t:0 "Fall of Munich"
 DBK_fall_of_city.5.d:0 "placeholder"
