localisation/english/DBK_formable_nations_l_english.yml (before)
﻿l_english: 

 ########Decisions
 form_ngc_category:0 "The First Step: The North German Confederation"
 form_ngc:0 "Declare the North German Confederation"

formable_GER_desc:0 ""The Great Question of the Day Must Be Decided by §RBlood and Iron§!" - Otto Von Bismarck"

form_germany_category:0 "A United Germany"
 form_germany:0 "Form §RGermany§!"
 form_germany_desc:0 "Germany is united once again!"

form_china_category:0 "Formable nations"
form_china:0 "Reunite §RChina§!"
form_country_china_required_states_tt:0 "Control all of §YChina proper§!. (Defeat all Chinese warlords.)"
form_country_china_gain_cores_tt:0 "Gain cores on all states of §YChina proper§!."
form_country_china_gain_cores_tibet_tt:0 "Gain cores on all states of §YTibet§!."
form_country_china_gain_cores_manchuria_tt:0 "Gain cores on all states of §YManchuria§!."
form_country_china_gain_cores_turkistan_tt:0 "Gain cores on all states of §YEast Turkistan§!."
formable_CHI_desc:0 "Unification with all people of China can be achieved."


 form_brazil_category:0 "The Brazilian Civil War"
 form_brazil:0 "Unify Brazil"
 brazil_reunited:0 "Brazil has been Reunited"

 form_india_category:0 "Uniting the Indian Subcontinent"
 form_india_category_desc:0 "Throughout history, as the subcontinent has been divided between warlords and colonizers, we have dreamed of a united Indian subcontinent. The time for it to be achieved has come!"
 form_india_decision:0 "Form a United India"
 controls_all_indian_states:0 "Controls all states on the Indian Subcontinent"

 form_arabia_category:0 "Uniting Arabia"
 form_arabia_category_desc:0 "Arabia, the home of Mohammed, has constantly been treated as a backwards wasteland by the great powers, to be divided this way and that between them.\nNo longer, for we shall now unite, and prove our power!"
 form_arabia_decision:0 "Form Arabia"

 #########Events
 formablenations.1.t:0 "The Unification of Germany"
 formablenations.1.d:0 "After decades of being split into 3 parts, Germany has finally been reunified!"
 formablenations.1.a:0 "We have been waiting for this moment for years"

 DBK_formablenations.2.t:0 "Formation of the North German Confederation"
 DBK_formablenations.2.d:0 "Bismarck GO Brrrrrrr"
 DBK_formablenations.2.a:0 "Lol"

 DBK_formablenations.3.t:0 "Napoleon Declares The Rebirth of Charlegmegne's Empire"
 DBK_formablenations.3.d:0 "Greater France GO Brrrrrrr"
 DBK_formablenations.3.a:0 "Lol"

 form_greece_category:0 "Reunite Greece"
 form_greece:0 "Reunite Greece"
 form_greece_category_desc:0 "In the aftermath of the Europakrieg, our people were enraged by the failures of our government, and anger became revolution, dividing our nation. Now the time has come to reunite our great nation, and restore our glory."
 controls_non_occupied_greece:0 "Controls all of Non-Occupied Greece"

 DBK_formablenations.6.t:0 "The Formation of the Chinese Confederacy"
 DBK_formablenations.6.d:0 "The southern warlords of China have united under [FROM.GetLeader]'s banner, bringing China one step closer to unification. There are some who say that this new confederation may be able to contend with [BEI.GetNameDef] as a potential unifier for China."
 DBK_formablenations.6.a:0 "A Step Forward for China, or a Step Back?"

 DBK_formablenations.7.t:0 "The Formation of the South Chinese Republic"
 DBK_formablenations.7.d:0 "The southern warlords of China have united under [FROM.GetLeader]'s banner, with a more West-friendly government taking so much power being good news to many European powers, but there are those who believe this will just extend China's Century of Humiliation, especially if they are able to beat [BEI.GetNameDef] to uniting China."
 DBK_formablenations.7.a:0 "A Western-Aligned China, How Frightening"

 DBK_formablenations.8.t:0 "The Uniting of Brazil!"
 DBK_formablenations.8.d1:0 "Under [UBR.GetLeader]'s civilist government, the republic has triumphed in the Brazilian Civil War, bringing a new era of democracy to Brazil. Hopefully this era of democracy lasts longer and is more stable than the last."
 DBK_formablenations.8.d2:0 "[SRB.GetLeader] has raised the red banner over Brazil, triumphing over the republicans and the nationalists. Many leftists are looking towards Brazil with eagerness, to see how socialism turns out in the large, yet devastated country."
 DBK_formablenations.8.d3:0 "The Brazilian Empire has been restored under [BRE.GetLeader], wiping out both the socialists and the republicans, to make Brazil great once more."
 DBK_formablenations.8.d4:0 "The ultranationalist front, under [BRS.GetLeader] have united Brazil, destroying the republicans and the communists, along with the monarchists. Many believe that it is only a matter of time until this new Brazil finds new enemies to attack."
 DBK_formablenations.8.a:0 "A Potential Ally, Once They Rebuild"
 DBK_formablenations.8.b:0 "Perhaps they are amenable to our wishes?"

 DBK_formablenations.9.t:0 "A New, United Arabia"
 DBK_formablenations.9.d:0 "Long known as a place of oil, sand, and little else, now most of the Arabian peninsula is united underneath [FROM.GetLeader], and the balance of power has shifted in the Middle East, in ways no one can predict."
 DBK_formablenations.9.a:0 "Glory to Allah!"

localisation/english/DBK_formable_nations_l_english.yml (after)
﻿l_english: 

 ########Decisions
 form_ngc_category:0 "The First Step: The North German Confederation"
 form_ngc:0 "Declare the North German Confederation"

formable_GER_desc:0 ""The Great Question of the Day Must Be Decided by §RBlood and Iron§!" - Otto Von Bismarck"

form_germany_category:0 "A United Germany"
 form_germany:0 "Form §RGermany§!"
 form_germany_desc:0 "Germany is united once again!"

form_china_category:0 "Formable nations"
form_china:0 "Reunite §RChina§!"
form_country_china_required_states_tt:0 "Control all of §YChina proper§!. (Defeat all Chinese warlords.)"
form_country_china_gain_cores_tt:0 "Gain cores on all states of §YChina proper§!."
form_country_china_gain_cores_tibet_tt:0 "Gain cores on all states of §YTibet§!."
form_country_china_gain_cores_manchuria_tt:0 "Gain cores on all states of §YManchuria§!."
form_country_china_gain_cores_turkistan_tt:0 "Gain cores on all states of §YEast Turkistan§!."
formable_CHI_desc:0 "Unification with all people of China can be achieved."


 form_brazil_category:0 "The Brazilian Civil War"
 form_brazil:0 "Unify Brazil"
 brazil_reunited:0 "Brazil has been Reunited"

 form_india_category:0 "Uniting the Indian Subcontinent"
 form_india_category_desc:0 "Throughout history, as the subcontinent has been divided between warlords and colonizers, we have dreamed of a united Indian subcontinent. The time for it to be achieved has come!"
 form_india_decision:0 "Form a United India"
 controls_all_indian_states:0 "Controls all states on the Indian Subcontinent"

 form_arabia_category:0 "Uniting Arabia"
 form_arabia_category_desc:0 "Arabia, the home of Mohammed, has constantly been treated as a backwards wasteland by the great powers, to be divided this way and that between them.\nNo longer, for we shall now unite, and prove our power!"
 form_arabia_decision:0 "Form Arabia"

 reunite_russia_category:0 "Reuniting Russia"
 reunite_russia_category_desc:0 "Following the Post-Treaty collapse of Russia, there are now many groups vying to reunite Russia through brute force."
 reunite_russia_decision:0 "Reunite Russia"

 #########Events
 formablenations.1.t:0 "The Unification of Germany"
 formablenations.1.d:0 "After decades of being split into 3 parts, Germany has finally been reunified!"
 formablenations.1.a:0 "We have been waiting for this moment for years"

 DBK_formablenations.2.t:0 "Formation of the North German Confederation"
 DBK_formablenations.2.d:0 "Bismarck GO Brrrrrrr"
 DBK_formablenations.2.a:0 "Lol"

 DBK_formablenations.3.t:0 "Napoleon Declares The Rebirth of Charlegmegne's Empire"
 DBK_formablenations.3.d:0 "Greater France GO Brrrrrrr"
 DBK_formablenations.3.a:0 "Lol"

 form_greece_category:0 "Reunite Greece"
 form_greece:0 "Reunite Greece"
 form_greece_category_desc:0 "In the aftermath of the Europakrieg, our people were enraged by the failures of our government, and anger became revolution, dividing our nation. Now the time has come to reunite our great nation, and restore our glory."
 controls_non_occupied_greece:0 "Controls all of Non-Occupied Greece"

 DBK_formablenations.6.t:0 "The Formation of the Chinese Confederacy"
 DBK_formablenations.6.d:0 "The southern warlords of China have united under [FROM.GetLeader]'s banner, bringing China one step closer to unification. There are some who say that this new confederation may be able to contend with [BEI.GetNameDef] as a potential unifier for China."
 DBK_formablenations.6.a:0 "A Step Forward for China, or a Step Back?"

 DBK_formablenations.7.t:0 "The Formation of the South Chinese Republic"
 DBK_formablenations.7.d:0 "The southern warlords of China have united under [FROM.GetLeader]'s banner, with a more West-friendly government taking so much power being good news to many European powers, but there are those who believe this will just extend China's Century of Humiliation, especially if they are able to beat [BEI.GetNameDef] to uniting China."
 DBK_formablenations.7.a:0 "A Western-Aligned China, How Frightening"

 DBK_formablenations.8.t:0 "The Uniting of Brazil!"
 DBK_formablenations.8.d1:0 "Under [UBR.GetLeader]'s civilist government, the republic has triumphed in the Brazilian Civil War, bringing a new era of democracy to Brazil. Hopefully this era of democracy lasts longer and is more stable than the last."
 DBK_formablenations.8.d2:0 "[SRB.GetLeader] has raised the red banner over Brazil, triumphing over the republicans and the nationalists. Many leftists are looking towards Brazil with eagerness, to see how socialism turns out in the large, yet devastated country."
 DBK_formablenations.8.d3:0 "The Brazilian Empire has been restored under [BRE.GetLeader], wiping out both the socialists and the republicans, to make Brazil great once more."
 DBK_formablenations.8.d4:0 "The ultranationalist front, under [BRS.GetLeader] have united Brazil, destroying the republicans and the communists, along with the monarchists. Many believe that it is only a matter of time until this new Brazil finds new enemies to attack."
 DBK_formablenations.8.a:0 "A Potential Ally, Once They Rebuild"
 DBK_formablenations.8.b:0 "Perhaps they are amenable to our wishes?"

 DBK_formablenations.9.t:0 "A New, United Arabia"
 DBK_formablenations.9.d:0 "Long known as a place of oil, sand, and little else, now most of the Arabian peninsula is united underneath [FROM.GetLeader], and the balance of power has shifted in the Middle East, in ways no one can predict."
 DBK_formablenations.9.a:0 "Glory to Allah!"

localisation/english/DBK_formable_nations_l_english.yml (diff)
@@ -33,6 +33,10 @@ formable_CHI_desc:0 "Unification with all people of China can be achieved."
  form_arabia_category_desc:0 "Arabia, the home of Mohammed, has constantly been treated as a backwards wasteland by the great powers, to be divided this way and that between them.\nNo longer, for we shall now unite, and prove our power!"
  form_arabia_decision:0 "Form Arabia"
 
+ reunite_russia_category:0 "Reuniting Russia"
+ reunite_russia_category_desc:0 "Following the Post-Treaty collapse of Russia, there are now many groups vying to reunite Russia through brute force."
+ reunite_russia_decision:0 "Reunite Russia"
+
  #########Events
  formablenations.1.t:0 "The Unification of Germany"
  formablenations.1.d:0 "After decades of being split into 3 parts, Germany has finally been reunified!"
