localisation/english/DBK_weltkrieg_l_english.yml (before)
﻿l_english:
dual_leader_get_position_desc:0 "[GetDualLeaderPosition]\n\n[GetDualLeaderPositionDesc]"
weltkrieg_decisions:0 "§RA War to End All Wars§!"
weltkrieg_decisions_desc:0 "The world is at a crossroads, with conflicts erupting between the old order and new on different fronts. Your actions in the following years will decide the course of Earth for decades to come.\n\nCurrently, the [GetEuropeanFrontWeltkriegDesc]."

FRA_pressure_austria_for_sicily:0 "Pressure Austria for Sicily in the Second Treaty of Vienna"
FRA_split_prussia:0 "Propose Splitting Prussia"
ITA_claim_occitania:0 "Demand Overlordship over Occitania"
GER_fate_of_balkans:0 "The Fate of the Balkans"
FRA_reject_austria:0 "Reject the Treaty of Vienna"
make_austria_get_all_of_germany:0 "This will guarantee the collapse of the Franco-Austrian alliance, and that you can do the §YFlames On The Fields Of Allemagne§! path\n§RThis will result in Austria seizing all of Prussia in the peace deal!§!"

build_up:0 "§Ynations are building up, preparing for the final struggle§!.\nA Leader shall guide their nations through the initial phases of conquest and mobilization and solve domestic problems"
tech_revolution:0 "§Ynations are discovering new technologies on a scale never seen before§!.\nThese new machines shall drive the new era of warfare, with blood spilling over Europe and the World."
total_war:0 "§YEurope is in total war, a raging fire§!.\n§WThe fragile concert that the great diplomat Metternich once built has finally collapsed§!"
revolutionaries:0 "§Rrevolutionaries have won the European Front.§!\nThey shall tear down the old traditionalist, monarchist order of Europe and install a new age of ruling governments that prioritize the people and the workers above all"
traditionalists:0 "§Ctraditionalists have won the European Front§!\nThey shall reinforce the traditionalist, monarchist order of Europe and ideals of conservativsm, capitalism and the aristocracy's grip on power"
open_national_missions:0 "Open National Missions"
open_national_missions_desc:0 "National Missions are goals for our nation to accomplish to boost morale and unity. We can complete these missions to gain rewards."
 fate_balkans_not_already_decided:0 "The Fate of the Balkans has Not Already been Decided"
 fate_prussia_not_already_decided:0 "The Fate of Prussia has Not Already been Decided"
 fate_italy_not_already_decided:0 "The Fate of Italy has Not Already been Decided"

   DB_on_puppet_title:0 "Country Subjugation"
 DB_on_puppet_desc:0 "[person_being_puppeted.GetFlag] §R[person_being_puppeted.GetName]§! has entered the sphere of influence §R[puppeter.GetName]§!. [GetOnPuppetDesc]"

 DB_on_puppet_x_button:0 "Exit"

 DB_on_annex_title:0 "Country Annexation"
 DB_on_annex_desc:0 "[person_being_annexed.GetFlag] §R[person_being_annexed.GetName]§! has been annexed by §R[annexer.GetName]§!. [GetOnAnnexDesc]"
 DB_on_annex_desc_default:0 ""


 DB_on_annex_x_button:0 "Exit"



###Flavor 
 DB_on_annex_desc_austria_beats_prussia:0 "The Austrian Eagle reigns supreme over Europe. All Shall Hail the Kaiser!"
 french_expansionism_benelux:0 "France continues to rapidly expand in the Benelux."
italian_civil_war_end:0 "The Civil War has ended, and Italy has a long recovery ahead of it."
prussian_expansion_continues:0 "Prussian Expansion in the German States continues."

## end wars
end_european_wars:0 "Ending European Wars Early"
end_the_dutch_civil_war:0 "End the Dutch Civil War"
end_the_serbian_civil_war:0 "End the Serbian Civil War"

 weltkrieg_peace.1.t:0 "The Fate of the Balkans"
 weltkrieg_peace.1.d:0 "The question of dividing Austria and its Balkan holdings has been a point of tension in the Second Brother's Coalition since before the Second Bruderkrieg began, but now the time has come to settle the question once and for all."
 weltkrieg_peace.1.a:0 "Promise Italy Balkan Dominance"
 weltkrieg_peace.1.b:0 "Promise Russia Balkan Dominance"
 weltkrieg_peace.1.c:0 "Whatever happens, happens"
 weltkrieg_peace.2.t:0 "African or Balkan Dominance?"
 weltkrieg_peace.2.d:0 "We have heard of [GER.GetLeader]'s goal to acquire the Austrian African colonies, and we cannot be certain that they will give us both the Balkans and Austria's colonies in the peace deal. It must be decided which we will prioritize in our demands."
 weltkrieg_peace.2.a:0 "We shall be the Masters of Africa in the New Order"
 weltkrieg_peace.2.b:0 "We shall Dominate the Balkans"
 weltkrieg_peace.3.t:0 "[FRA.GetLeader] Pushes for Overlordship over Sicily"
 weltkrieg_peace.3.d:0 "Wanting greater power in the Italian peninsula in the post-war order, the French ambassador has begun pressing us for the promise that southern Italy will be theirs in the aftermath of our victory."
 weltkrieg_peace.3.a:0 "They can have that backwater!"
 weltkrieg_peace.3.b:0 "The Dismantleship of non-Northern Italy would be best"
 weltkrieg_peace.3.c:0 "Italian is Ours to Do as We Please With"
 weltkrieg_peace.4.t:0 "[ITA.GetLeader] Claims Occitania"
 weltkrieg_peace.4.d:0 "Wanting greater authority after France's defeat, the Italian ambassador has demanded ownership of the southern French region of Occitania, claiming it is linguistically tied closer to Italy than the rest of France."
 weltkrieg_peace.4.a:0 "We are willing to Split France"
 weltkrieg_peace.4.b:0 "France is Ours"
 weltkrieg_peace.5.t:0 "[FROM.GetLeader] Plans to Cheat us in the Treaty!"
 weltkrieg_peace.5.d:0 "Not promising to give us what we want, we suspect that [FROM.GetNameDef] is going to try and push for its claims above all else, forgoing diplomacy for hegemony."
 weltkrieg_peace.5.a:0 "Damn Them"
 weltkrieg_peace.6.t:0 "Promised Dominance over the Balkans!"
 weltkrieg_peace.6.d:0 "[GER.GetName] has agreed that we are the rightful rulers of the Balkans, and that they will back our Balkan aims in the peace treaty!"
 weltkrieg_peace.6.a:0 "A good sign for our alliance"
 weltkrieg_peace.7.t:0 "[FROM.GetLeader] Backs our Claims for the Treaty"
 weltkrieg_peace.7.d:0 ""
 weltkrieg_peace.7.a:0 "Good!"
 weltkrieg_peace.8.t:0 "The Compromised Division of Italy"
 weltkrieg_peace.8.d:0 "Not wanting to cause a major power imbalance in the peninsula after our victory, [AUS.GetLeader] has agreed that we should get Northwestern Italy, but wishes for the rest of Italy to be split between Central Italy and Sicily."
 weltkrieg_peace.8.a:0 "Okay."
 weltkrieg_peace.9.t:0 "[AUS.GetLeader] Promises us Sicily"
 weltkrieg_peace.9.d:0 "After considering dividing Italy, but leaving it as a neutral zone, it has been decided that Italy will be divided between our spheres of influence, with northern Italy being in the Austrian sphere and Sicily being in the French sphere."
 weltkrieg_peace.9.a:0 "We have what we wanted."
 weltkrieg_peace.10.t:0 "Austrian Ambitions Cover Italy!"
 weltkrieg_peace.10.d:0 "Refusing to even consider our claims and contributions on Italy, it has been discovered by our spies that [AUS.GetLeader] wishes to establish puppet governments in all of Italy, with potentially only northwestern Italy being granted to us"
 weltkrieg_peace.10.a:0 "This is a grave insult..."
AUS_decide_italy_fate:0 "The Fate of Italy"

collapse_of_italy.1.t:0 "The Armistice of Padua"
collapse_of_italy.1.d:0 "Today, Italian officials arrived in the city of Padua, pens in their hand, to sign an armistice with Austria and France. [ITA.GetLeader] has fled the country (his current whereabouts are unkown), and Royalists led by Piedro Badoglio are cooperating with [AUS.GetLeader] and [FRA.GetLeader].\n\nDespite Italy being one of the weaker European powers, her presence has been key to the balance of power in Europe. What happens next could be a devastating blow to Garibaldi's dreams."
collapse_of_italy.1.a:0 "The Fate of Italy Shall Be Decided..."

collapse_of_italy.2.t:0 "The Treaty of Turin"
collapse_of_italy.2.d:0 "Today, Italian officials arrived in the city of Turin, pens in their hand, to sign an armistice with France. [ITA.GetLeader] has fled the country (his current whereabouts are unkown), and Royalists led by Piedro Badoglio are cooperating with [FRA.GetLeader].\n\nDespite Italy being one of the weaker European powers, her presence has been key to the balance of power in Europe. What happens next could be a devastating blow to Garibaldi's dreams."
collapse_of_italy.2.a:0 "The Fate of Italy Shall Be Decided..."

collapse_of_italy.3.t:0 "The Treaty of Milan"
collapse_of_italy.3.d:0 "Today, Italian officials arrived in the city of Milan, pens in their hand, to sign an armistice with Austria. [ITA.GetLeader] has fled the country (his current whereabouts are unkown), and Royalists led by Piedro Badoglio are cooperating with [AUS.GetLeader].\n\nDespite Italy being one of the weaker European powers, her presence has been key to the balance of power in Europe. What happens next could be a devastating blow to Garibaldi's dreams."
collapse_of_italy.3.a:0 "The Fate of Italy Shall Be Decided..."

stahlpakt_events.1.t:0 "The Stahlpakt"
stahlpakt_events.1.d:0 "A treaty that has been called the Stahlpakt in [GER.GetNameDef], has been signed between [GER.GetLeader] and [SOV.GetLeader].\nThis treaty functions as a military alliance against the French and Austrians, who are the main opponents to their expansionism.\n\nSome have debated whether this alliance, with such a short-term focus, and with the rapidly divergent goals of Prussia and Russia, whether this treaty will last if they manage to beat the French and Austrians."
stahlpakt_events.1.a:0 "A Great Threat Arises"
stahlpakt_events.1.b:0 "A Great Tool against the Habsburgs"
stahlpakt_events.2.t:0 "[GER.GetName] Breaks the Stahlpakt!"
stahlpakt_events.2.d:0 "Turning against their Russian allies, [GER.GetAdjective] armies have begun to charge into [SOV.GetNameDef], causing great shock to the world as the once promising military alliance breaks down in the worst possible way.\n[GER.GetLeader] has declared that this will be the last great war, and that [GER.GetNameDef] will become the undisputed hegemon of Europe once they win."
stahlpakt_events.2.a:0 "The Steel has been Broken"
stahlpakt_events.2.b:0 "Overthrow the Russian Tyrants!"
stahlpakt_events.2.c:0 "Drive those damned [GER.GetAdjective]s back!"
stahlpakt_events.3.t:0 "[SOV.GetName] Breaks the Stahlpakt!"
stahlpakt_events.3.d:0 "Turning against their [GER.GetAdjective] allies, [SOV.GetAdjective] armies have begun to charge into [GER.GetNameDef], causing great shock to the world as the once promising military alliance breaks down in the worst possible way.\n[SOV.GetLeader] has declared that this will be the last great war, and that [SOV.GetNameDef] will become the undisputed hegemon of Europe once they win."
stahlpakt_events.3.b:0 "Drive those damned Russians back!"
stahlpakt_events.3.c:0 "Germany will exist no more!"


###superhumans

superhuman_decision_category:0 "[superhuman_decision_category_title]"
superhuman_decision_category_desc:0 "[superhuman_decision_category_desc]"

FGD_superhuman_decision_category:0 "Project Android"
FGD_superhuman_decision_category_desc:0 "Craziness"

superhuman_decision_category_progress_increase_by_5:0 "§YIncrease Research Progress for [superhuman_decision_category_title] By 5%!§!"

superhumans.1.t:0 "Completion of Superhuman Project"
superhumans.1.d:0 ""
superhumans.1.a:0 "Excellent."

unlock_superhuman_divisions:0 "We Have Unlocked the first prototype of [superhuman_decision_category_title]"

superhuman_subtype:0 "Superhumans"
superhuman_subtype_desc:0 "Super Meat for the Super Grinder"

superhumans.2.t:0 "Superhuman Revolt"
superhumans.2.d:0 ""
superhumans.2.a:0 "The End of Earth As We Know it?"

superhumans.3.t:0 "The Human Coalition"
superhumans.3.d:0 ""
superhumans.3.a:0 "We Shall Join"
superhumans.3.b:0 "We Shall Not Join"

war_of_the_worlds:0 "War of the Worlds"

localisation/english/DBK_weltkrieg_l_english.yml (after)
﻿l_english:
dual_leader_get_position_desc:0 "[GetDualLeaderPosition]\n\n[GetDualLeaderPositionDesc]"
weltkrieg_decisions:0 "§RA War to End All Wars§!"
weltkrieg_decisions_desc:0 "The world is at a crossroads, with conflicts erupting between the old order and new on different fronts. Your actions in the following years will decide the course of Earth for decades to come.\n\nCurrently, the [GetEuropeanFrontWeltkriegDesc]."

FRA_pressure_austria_for_sicily:0 "Pressure Austria for Sicily in the Second Treaty of Vienna"
FRA_split_prussia:0 "Propose Splitting Prussia"
ITA_claim_occitania:0 "Demand Overlordship over Occitania"
GER_fate_of_balkans:0 "The Fate of the Balkans"
FRA_reject_austria:0 "Reject the Treaty of Vienna"
make_austria_get_all_of_germany:0 "This will guarantee the collapse of the Franco-Austrian alliance, and that you can do the §YFlames On The Fields Of Allemagne§! path\n§RThis will result in Austria seizing all of Prussia in the peace deal!§!"

build_up:0 "§Ynations are building up, preparing for the final struggle§!.\nA Leader shall guide their nations through the initial phases of conquest and mobilization and solve domestic problems"
tech_revolution:0 "§Ynations are discovering new technologies on a scale never seen before§!.\nThese new machines shall drive the new era of warfare, with blood spilling over Europe and the World."
total_war:0 "§YEurope is in total war, a raging fire§!.\n§WThe fragile concert that the great diplomat Metternich once built has finally collapsed§!"
revolutionaries:0 "§Rrevolutionaries have won the European Front.§!\nThey shall tear down the old traditionalist, monarchist order of Europe and install a new age of ruling governments that prioritize the people and the workers above all"
traditionalists:0 "§Ctraditionalists have won the European Front§!\nThey shall reinforce the traditionalist, monarchist order of Europe and ideals of conservativsm, capitalism and the aristocracy's grip on power"
open_national_missions:0 "Open National Missions"
open_national_missions_desc:0 "National Missions are goals for our nation to accomplish to boost morale and unity. We can complete these missions to gain rewards."
 fate_balkans_not_already_decided:0 "The Fate of the Balkans has Not Already been Decided"
 fate_prussia_not_already_decided:0 "The Fate of Prussia has Not Already been Decided"
 fate_italy_not_already_decided:0 "The Fate of Italy has Not Already been Decided"

   DB_on_puppet_title:0 "Country Subjugation"
 DB_on_puppet_desc:0 "[person_being_puppeted.GetFlag] §R[person_being_puppeted.GetName]§! has entered the sphere of influence §R[puppeter.GetName]§!. [GetOnPuppetDesc]"

 DB_on_puppet_x_button:0 "Exit"

 DB_on_annex_title:0 "Country Annexation"
 DB_on_annex_desc:0 "[person_being_annexed.GetFlag] §R[person_being_annexed.GetName]§! has been annexed by §R[annexer.GetName]§!. [GetOnAnnexDesc]"
 DB_on_annex_desc_default:0 ""


 DB_on_annex_x_button:0 "Exit"



###Flavor 
 DB_on_annex_desc_austria_beats_prussia:0 "The Austrian Eagle reigns supreme over Europe. All Shall Hail the Kaiser!"
 french_expansionism_benelux:0 "France continues to rapidly expand in the Benelux."
italian_civil_war_end:0 "The Civil War has ended, and Italy has a long recovery ahead of it."
prussian_expansion_continues:0 "Prussian Expansion in the German States continues."

## end wars
end_european_wars:0 "Ending European Wars Early"
end_the_dutch_civil_war:0 "End the Dutch Civil War"
end_the_serbian_civil_war:0 "End the Serbian Civil War"

 weltkrieg_peace.1.t:0 "The Fate of the Balkans"
 weltkrieg_peace.1.d:0 "The question of dividing Austria and its Balkan holdings has been a point of tension in the Second Brother's Coalition since before the Second Bruderkrieg began, but now the time has come to settle the question once and for all."
 weltkrieg_peace.1.a:0 "Promise Italy Balkan Dominance"
 weltkrieg_peace.1.b:0 "Promise Russia Balkan Dominance"
 weltkrieg_peace.1.c:0 "Whatever happens, happens"
 weltkrieg_peace.2.t:0 "African or Balkan Dominance?"
 weltkrieg_peace.2.d:0 "We have heard of [GER.GetLeader]'s goal to acquire the Austrian African colonies, and we cannot be certain that they will give us both the Balkans and Austria's colonies in the peace deal. It must be decided which we will prioritize in our demands."
 weltkrieg_peace.2.a:0 "We shall be the Masters of Africa in the New Order"
 weltkrieg_peace.2.b:0 "We shall Dominate the Balkans"
 weltkrieg_peace.3.t:0 "[FRA.GetLeader] Pushes for Overlordship over Sicily"
 weltkrieg_peace.3.d:0 "Wanting greater power in the Italian peninsula in the post-war order, the French ambassador has begun pressing us for the promise that southern Italy will be theirs in the aftermath of our victory."
 weltkrieg_peace.3.a:0 "They can have that backwater!"
 weltkrieg_peace.3.b:0 "The Dismantleship of non-Northern Italy would be best"
 weltkrieg_peace.3.c:0 "Italian is Ours to Do as We Please With"
 weltkrieg_peace.4.t:0 "[ITA.GetLeader] Claims Occitania"
 weltkrieg_peace.4.d:0 "Wanting greater authority after France's defeat, the Italian ambassador has demanded ownership of the southern French region of Occitania, claiming it is linguistically tied closer to Italy than the rest of France."
 weltkrieg_peace.4.a:0 "We are willing to Split France"
 weltkrieg_peace.4.b:0 "France is Ours"
 weltkrieg_peace.5.t:0 "[FROM.GetLeader] Plans to Cheat us in the Treaty!"
 weltkrieg_peace.5.d:0 "Not promising to give us what we want, we suspect that [FROM.GetNameDef] is going to try and push for its claims above all else, forgoing diplomacy for hegemony."
 weltkrieg_peace.5.a:0 "Damn Them"
 weltkrieg_peace.6.t:0 "Promised Dominance over the Balkans!"
 weltkrieg_peace.6.d:0 "[GER.GetName] has agreed that we are the rightful rulers of the Balkans, and that they will back our Balkan aims in the peace treaty!"
 weltkrieg_peace.6.a:0 "A good sign for our alliance"
 weltkrieg_peace.7.t:0 "[FROM.GetLeader] Backs our Claims for the Treaty"
 weltkrieg_peace.7.d:0 ""
 weltkrieg_peace.7.a:0 "Good!"
 weltkrieg_peace.8.t:0 "The Compromised Division of Italy"
 weltkrieg_peace.8.d:0 "Not wanting to cause a major power imbalance in the peninsula after our victory, [AUS.GetLeader] has agreed that we should get Northwestern Italy, but wishes for the rest of Italy to be split between Central Italy and Sicily."
 weltkrieg_peace.8.a:0 "Okay."
 weltkrieg_peace.9.t:0 "[AUS.GetLeader] Promises us Sicily"
 weltkrieg_peace.9.d:0 "After considering dividing Italy, but leaving it as a neutral zone, it has been decided that Italy will be divided between our spheres of influence, with northern Italy being in the Austrian sphere and Sicily being in the French sphere."
 weltkrieg_peace.9.a:0 "We have what we wanted."
 weltkrieg_peace.10.t:0 "Austrian Ambitions Cover Italy!"
 weltkrieg_peace.10.d:0 "Refusing to even consider our claims and contributions on Italy, it has been discovered by our spies that [AUS.GetLeader] wishes to establish puppet governments in all of Italy, with potentially only northwestern Italy being granted to us"
 weltkrieg_peace.10.a:0 "This is a grave insult..."
AUS_decide_italy_fate:0 "The Fate of Italy"

collapse_of_italy.1.t:0 "The Armistice of Padua"
collapse_of_italy.1.d:0 "Today, Italian officials arrived in the city of Padua, pens in their hand, to sign an armistice with Austria and France. [ITA.GetLeader] has fled the country (his current whereabouts are unkown), and Royalists led by Piedro Badoglio are cooperating with [AUS.GetLeader] and [FRA.GetLeader].\n\nDespite Italy being one of the weaker European powers, her presence has been key to the balance of power in Europe. What happens next could be a devastating blow to Garibaldi's dreams."
collapse_of_italy.1.a:0 "The Fate of Italy Shall Be Decided..."

collapse_of_italy.2.t:0 "The Treaty of Turin"
collapse_of_italy.2.d:0 "Today, Italian officials arrived in the city of Turin, pens in their hand, to sign an armistice with France. [ITA.GetLeader] has fled the country (his current whereabouts are unkown), and Royalists led by Piedro Badoglio are cooperating with [FRA.GetLeader].\n\nDespite Italy being one of the weaker European powers, her presence has been key to the balance of power in Europe. What happens next could be a devastating blow to Garibaldi's dreams."
collapse_of_italy.2.a:0 "The Fate of Italy Shall Be Decided..."

collapse_of_italy.3.t:0 "The Treaty of Milan"
collapse_of_italy.3.d:0 "Today, Italian officials arrived in the city of Milan, pens in their hand, to sign an armistice with Austria. [ITA.GetLeader] has fled the country (his current whereabouts are unkown), and Royalists led by Piedro Badoglio are cooperating with [AUS.GetLeader].\n\nDespite Italy being one of the weaker European powers, her presence has been key to the balance of power in Europe. What happens next could be a devastating blow to Garibaldi's dreams."
collapse_of_italy.3.a:0 "The Fate of Italy Shall Be Decided..."

stahlpakt_events.1.t:0 "The Stahlpakt"
stahlpakt_events.1.d:0 "A treaty that has been called the Stahlpakt in [GER.GetNameDef], has been signed between [GER.GetLeader] and [SOV.GetLeader].\nThis treaty functions as a military alliance against the French and Austrians, who are the main opponents to their expansionism.\n\nSome have debated whether this alliance, with such a short-term focus, and with the rapidly divergent goals of Prussia and Russia, whether this treaty will last if they manage to beat the French and Austrians."
stahlpakt_events.1.a:0 "A Great Threat Arises"
stahlpakt_events.1.b:0 "A Great Tool against the Habsburgs"
stahlpakt_events.2.t:0 "[GER.GetName] Breaks the Stahlpakt!"
stahlpakt_events.2.d:0 "Turning against their Russian allies, [GER.GetAdjective] armies have begun to charge into [SOV.GetNameDef], causing great shock to the world as the once promising military alliance breaks down in the worst possible way.\n[GER.GetLeader] has declared that this will be the last great war, and that [GER.GetNameDef] will become the undisputed hegemon of Europe once they win."
stahlpakt_events.2.a:0 "The Steel has been Broken"
stahlpakt_events.2.b:0 "Overthrow the Russian Tyrants!"
stahlpakt_events.2.c:0 "Drive those damned [GER.GetAdjective]s back!"
stahlpakt_events.3.t:0 "[SOV.GetName] Breaks the Stahlpakt!"
stahlpakt_events.3.d:0 "Turning against their [GER.GetAdjective] allies, [SOV.GetAdjective] armies have begun to charge into [GER.GetNameDef], causing great shock to the world as the once promising military alliance breaks down in the worst possible way.\n[SOV.GetLeader] has declared that this will be the last great war, and that [SOV.GetNameDef] will become the undisputed hegemon of Europe once they win."
stahlpakt_events.3.b:0 "Drive those damned Russians back!"
stahlpakt_events.3.c:0 "Germany will exist no more!"

## race for german uni
race_for_german_unification:0 "The Race for German Unification"
race_for_german_unification_desc:0 "Now that the wretched Prussians have been defeated, we must decide the future of Germany.\n\n[FGD.GetFlag] Rheinish Influence: [?global.race_for_german_unification_FGD_influence]\n[GPU.GetFlag] South German Influence: [?global.race_for_german_unification_GPU_influence]"


###superhumans

superhuman_decision_category:0 "[superhuman_decision_category_title]"
superhuman_decision_category_desc:0 "[superhuman_decision_category_desc]"

FGD_superhuman_decision_category:0 "Project Android"
FGD_superhuman_decision_category_desc:0 "Craziness"

superhuman_decision_category_progress_increase_by_5:0 "§YIncrease Research Progress for [superhuman_decision_category_title] By 5%!§!"

superhumans.1.t:0 "Completion of Superhuman Project"
superhumans.1.d:0 ""
superhumans.1.a:0 "Excellent."

unlock_superhuman_divisions:0 "We Have Unlocked the first prototype of [superhuman_decision_category_title]"

superhuman_subtype:0 "Superhumans"
superhuman_subtype_desc:0 "Super Meat for the Super Grinder"

superhumans.2.t:0 "Superhuman Revolt"
superhumans.2.d:0 ""
superhumans.2.a:0 "The End of Earth As We Know it?"

superhumans.3.t:0 "The Human Coalition"
superhumans.3.d:0 ""
superhumans.3.a:0 "We Shall Join"
superhumans.3.b:0 "We Shall Not Join"

war_of_the_worlds:0 "War of the Worlds"

localisation/english/DBK_weltkrieg_l_english.yml (diff)
@@ -110,6 +110,10 @@ stahlpakt_events.3.d:0 "Turning against their [GER.GetAdjective] allies, [SOV.Ge
 stahlpakt_events.3.b:0 "Drive those damned Russians back!"
 stahlpakt_events.3.c:0 "Germany will exist no more!"
 
+## race for german uni
+race_for_german_unification:0 "The Race for German Unification"
+race_for_german_unification_desc:0 "Now that the wretched Prussians have been defeated, we must decide the future of Germany.\n\n[FGD.GetFlag] Rheinish Influence: [?global.race_for_german_unification_FGD_influence]\n[GPU.GetFlag] South German Influence: [?global.race_for_german_unification_GPU_influence]"
+
 
 ###superhumans
