localisation/english/decisions_l_english.yml (before)
﻿l_english:
 DECISIONVIEW_TITLE:0 "Events and Decisions"
 DECISIONSVIEW_EVENT_HEADER:0 "Events"
 POPUP_NEWS:0 "News Popup"
 POPUP_EVENTS:0 "Event Popup"
 CATEGORY_COLLAPSE_DESC:0 "§GClick§! to collapse"
 CATEGORY_EXPAND_DESC:0 "§GClick§! to expand"
 DECISION_KEEP_NOTIFIED:1 "§HNotify§!\n\n§GClick§! to §Rnot be notified§! when it is possible to take this decision.\n"
 DECISION_NOT_KEEP_NOTIFIED:1 "§HNotify§!\n\n§GClick§! to §Gbe notified§! when it is possible to take this decision.\n"
 TAKE_DECISION_HEADER:0 "§HTake decision§!\n\n"
 NEWS_POPUP_CHECKBOX_TOOLTIP:0 "§GClick§! to toggle News notifications."
 EVENT_POPUP_CHECKBOX_TOOLTIP:0 "§GClick§! to toggle Event notifications."
 MINOR_EVENT_POPUP_CHECKBOX_TOOLTIP:0 "§GClick§! to toggle minor event notifications, such as Ace Pilot events."
 POPUP_MINOR_EVENTS:0 "Minor Popup"
 DECISION_COST_DESC:0 "It costs £pol_power $VAL|H0$ to take the decision"
 DECISION_COST_NOT_ENOUGH:0 "It costs £pol_power $VAL|HR0$ to take the decision"
 ON_MAP_DECISION_NAME_DEFAULT:0 "Find decisions on the map."
 ADD_DAYS_TO_DECISION:0 "Add $DAYS|H$ days to Decision $DECISION|H$"
 REMOVE_DAYS_TO_DECISION:0 "Remove $DAYS|H$ days from Decision $DECISION|H$"
 ADD_DAYS_TO_MISSION:0 "Add $DAYS|H$ days to Mission $MISSION|H$"
 REMOVE_DAYS_TO_MISSION:0 "Remove $DAYS|H$ days from Mission $MISSION|H$"
 CLICK_TO_TOGGLE_ALL_CATEGORY_DECISION_TRACKING:0 "§GClick§! to toggle notification status for all decisions under this category."
 banned_communism_flag:0 "Has banned communist parties"
 FRA_civil_unrest_category:0 "Civil Unrest"
 FRA_communist_civil_war_decision:0 "Imminent Communist Uprising"
 FRA_communist_civil_war_decision_desc:0 "The rising furore of radical politics is becoming harder to appease - eventually we must confront it one way or another."
 FRA_fascist_civil_war_decision:0 "Imminent Fascist Uprising"
 FRA_fascist_civil_war_decision_desc:0 "The rising populist sentiment is proving to be an unstoppable tide. There is no avoiding the inevitable."
 ETH_defeat_italy:0 "Defeat the Colonizers"
 ETH_defeat_italy_category:0 "The Second Italian-Ethiopian War"
 ETH_defeat_italy_category_desc:0 "Italy once again seeks to see Ethiopia subjugated into a mere colony. We defeated these invaders last time, and we can defeat them again if only we can remove them from our border for good!"
 seize_some_trains_woo:0 "Commandeer Civilian Trains"
 seize_some_trains_woo_desc:0 "The merchant rail companies hold sway over our infrastructure. With war looming, we are well within our rights to commandeer equipment for state use."
 random_general_monarchy_tt:0 "A random [FROM.GetAdjective] general will gain secret monarchist sympathies."
 ITA_resistance_cells:0 "Resistance Cells"
 prepare_resistance_cells:0 "Prepare Resistance Cells in [FROM.GetName]"
 can_launch_cells_while_at_war:0 "This will allow us to incite further local resistance in this state if it is occupied during war."
 launch_resistance_cell_in_FROM:0 "Incite Further Resistance in [FROM.GetName]"
 anti_ultranationalism_raids:0 "Anti National-Syndicalist Raids"
 anti_neutrality_raids:0 "Anti Despotic Raids"
 anti_authoritarian_democratic_raids:0 "Anti Authoritarian Democratic Raids"
 anti_democratic_liberalism_raids:0 "Anti Liberal Raids"
 anti_socialism_democratic_raids:0 "Anti Social Democratic Raids"
 anti_democratic_communism_raids:0 "Anti Socialist Raids"
 prioritize_civilian_production:0 "Prioritize Civilian Production"
 promote_irredentism:0 "Promote Irredentism"
 prepare_for_war:0 "Appeal to the People for War"
 infrastructure_building_slot:0 "State Development Schemes"

 #'content' decisions
 minor_conent_decisions:0 "Minor Content Decisions"
 minor_conent_decisions_desc:0 "This decision category is to allow some gameplay for minor nations, so that if you decide to play one, you aren't just sitting there for 5 years waiting to unlock the ability to justify wargoals."
 CAN_remove_great_depression:0 "Overcome the Depression"
 NIC_fight_the_libs:0 "Take the Fight to the Liberals"
 COS_strengthen_left_coalition:0 "Strengthen the Grand Left Coalition"
 COS_turn_towards_conservatives:0 "Turn to the Liberal Plantation Owners"
 COL_solve_great_depression:0 "Deal with the Great Depression"
 COL_stop_venezuelan_commies:0 "Operation Oil Field"
 VEN_development_plan:0 "The 6 Month Plan"
 VEN_defend_revolution:0 "Defend the American Marxist Revolution"
 PAR_deal_with_opposition:0 "Deal with the Coloradoans"
 CUB_deal_with_students:0 "Deal with the FEU"
 ROM_reform_politics:0 "Reform Politics"
 BUL_industrialization_time:0 "Industrialization Programs"
 SGC_industrialization:0 "Transition to an Urban Economy"
 POR_north_angola_oil:0 "North Angolan Oil"
 POR_angola_steel:0 "Angolan Steel"
 POR_angola_rubber:0 "Angolan Rubber"
 POR_mozambique_aluminium:0 "Aluminium in Mozambique"
 POR_develop_angola:0 "Develop Angola"
 POR_develop_mozabique:0 "Develop Mozambique"
 POR_beat_corporatists:0 "Beat Back the Corporatists"
 POR_colonial_construction:0 "Colonial Construction Projects"
 POR_develop_angola_air:0 "Construct the Nova Braga Airfield"
 OMA_answer_immamate_question:0 "Answer the Immamate Question"
 ARG_crush_syndicalists:0 "Crush the Syndicalists"

localisation/english/decisions_l_english.yml (after)
﻿l_english:
 DECISIONVIEW_TITLE:0 "Events and Decisions"
 DECISIONSVIEW_EVENT_HEADER:0 "Events"
 POPUP_NEWS:0 "News Popup"
 POPUP_EVENTS:0 "Event Popup"
 CATEGORY_COLLAPSE_DESC:0 "§GClick§! to collapse"
 CATEGORY_EXPAND_DESC:0 "§GClick§! to expand"
 DECISION_KEEP_NOTIFIED:1 "§HNotify§!\n\n§GClick§! to §Rnot be notified§! when it is possible to take this decision.\n"
 DECISION_NOT_KEEP_NOTIFIED:1 "§HNotify§!\n\n§GClick§! to §Gbe notified§! when it is possible to take this decision.\n"
 TAKE_DECISION_HEADER:0 "§HTake decision§!\n\n"
 NEWS_POPUP_CHECKBOX_TOOLTIP:0 "§GClick§! to toggle News notifications."
 EVENT_POPUP_CHECKBOX_TOOLTIP:0 "§GClick§! to toggle Event notifications."
 MINOR_EVENT_POPUP_CHECKBOX_TOOLTIP:0 "§GClick§! to toggle minor event notifications, such as Ace Pilot events."
 POPUP_MINOR_EVENTS:0 "Minor Popup"
 DECISION_COST_DESC:0 "It costs £pol_power $VAL|H0$ to take the decision"
 DECISION_COST_NOT_ENOUGH:0 "It costs £pol_power $VAL|HR0$ to take the decision"
 ON_MAP_DECISION_NAME_DEFAULT:0 "Find decisions on the map."
 ADD_DAYS_TO_DECISION:0 "Add $DAYS|H$ days to Decision $DECISION|H$"
 REMOVE_DAYS_TO_DECISION:0 "Remove $DAYS|H$ days from Decision $DECISION|H$"
 ADD_DAYS_TO_MISSION:0 "Add $DAYS|H$ days to Mission $MISSION|H$"
 REMOVE_DAYS_TO_MISSION:0 "Remove $DAYS|H$ days from Mission $MISSION|H$"
 CLICK_TO_TOGGLE_ALL_CATEGORY_DECISION_TRACKING:0 "§GClick§! to toggle notification status for all decisions under this category."
 banned_communism_flag:0 "Has banned communist parties"
 FRA_civil_unrest_category:0 "Civil Unrest"
 FRA_communist_civil_war_decision:0 "Imminent Communist Uprising"
 FRA_communist_civil_war_decision_desc:0 "The rising furore of radical politics is becoming harder to appease - eventually we must confront it one way or another."
 FRA_fascist_civil_war_decision:0 "Imminent Fascist Uprising"
 FRA_fascist_civil_war_decision_desc:0 "The rising populist sentiment is proving to be an unstoppable tide. There is no avoiding the inevitable."
 ETH_defeat_italy:0 "Defeat the Colonizers"
 ETH_defeat_italy_category:0 "The Second Italian-Ethiopian War"
 ETH_defeat_italy_category_desc:0 "Italy once again seeks to see Ethiopia subjugated into a mere colony. We defeated these invaders last time, and we can defeat them again if only we can remove them from our border for good!"
 seize_some_trains_woo:0 "Commandeer Civilian Trains"
 seize_some_trains_woo_desc:0 "The merchant rail companies hold sway over our infrastructure. With war looming, we are well within our rights to commandeer equipment for state use."
 random_general_monarchy_tt:0 "A random [FROM.GetAdjective] general will gain secret monarchist sympathies."
 ITA_resistance_cells:0 "Resistance Cells"
 prepare_resistance_cells:0 "Prepare Resistance Cells in [FROM.GetName]"
 can_launch_cells_while_at_war:0 "This will allow us to incite further local resistance in this state if it is occupied during war."
 launch_resistance_cell_in_FROM:0 "Incite Further Resistance in [FROM.GetName]"
 anti_ultranationalism_raids:0 "Anti National-Syndicalist Raids"
 anti_neutrality_raids:0 "Anti Despotic Raids"
 anti_authoritarian_democratic_raids:0 "Anti Authoritarian Democratic Raids"
 anti_democratic_liberalism_raids:0 "Anti Liberal Raids"
 anti_socialism_democratic_raids:0 "Anti Social Democratic Raids"
 anti_democratic_communism_raids:0 "Anti Socialist Raids"
 prioritize_civilian_production:0 "Prioritize Civilian Production"
 promote_irredentism:0 "Promote Irredentism"
 prepare_for_war:0 "Appeal to the People for War"
 infrastructure_building_slot:0 "State Development Schemes"

 #'content' decisions
 minor_conent_decisions:0 "Minor Content Decisions"
 minor_conent_decisions_desc:0 "This decision category is to allow some gameplay for minor nations, so that if you decide to play one, you aren't just sitting there for 5 years waiting to unlock the ability to justify wargoals."
 CAN_remove_great_depression:0 "Overcome the Depression"
 NIC_fight_the_libs:0 "Take the Fight to the Liberals"
 COS_strengthen_left_coalition:0 "Strengthen the Grand Left Coalition"
 COS_turn_towards_conservatives:0 "Turn to the Liberal Plantation Owners"
 COL_solve_great_depression:0 "Deal with the Great Depression"
 COL_stop_venezuelan_commies:0 "Operation Oil Field"
 VEN_development_plan:0 "The 6 Month Plan"
 VEN_defend_revolution:0 "Defend the American Marxist Revolution"
 PAR_deal_with_opposition:0 "Deal with the Coloradoans"
 CUB_deal_with_students:0 "Deal with the FEU"
 ROM_reform_politics:0 "Reform Politics"
 BUL_industrialization_time:0 "Industrialization Programs"
 SGC_industrialization:0 "Transition to an Urban Economy"
 POR_north_angola_oil:0 "North Angolan Oil"
 POR_angola_steel:0 "Angolan Steel"
 POR_angola_rubber:0 "Angolan Rubber Fields"
 POR_mozambique_aluminium:0 "Aluminium in Mozambique"
 POR_develop_angola:0 "Develop Angola"
 POR_develop_mozabique:0 "Develop Mozambique"
 POR_timor_rubber:0 "Timor Rubber Farming"
 POR_tai_heng_company:0 "Tai Heng Casino Licenses"
 POR_sal_island_airport:0 "Sal Island Airport"
 POR_beat_corporatists:0 "Beat Back the Corporatists"
 POR_colonial_construction:0 "Colonial Construction Projects"
 POR_develop_angola_air:0 "Construct the Nova Braga Airfield"
 OMA_answer_immamate_question:0 "Answer the Immamate Question"
 ARG_crush_syndicalists:0 "Crush the Syndicalists"

localisation/english/decisions_l_english.yml (diff)
@@ -65,10 +65,13 @@
  SGC_industrialization:0 "Transition to an Urban Economy"
  POR_north_angola_oil:0 "North Angolan Oil"
  POR_angola_steel:0 "Angolan Steel"
- POR_angola_rubber:0 "Angolan Rubber"
+ POR_angola_rubber:0 "Angolan Rubber Fields"
  POR_mozambique_aluminium:0 "Aluminium in Mozambique"
  POR_develop_angola:0 "Develop Angola"
  POR_develop_mozabique:0 "Develop Mozambique"
+ POR_timor_rubber:0 "Timor Rubber Farming"
+ POR_tai_heng_company:0 "Tai Heng Casino Licenses"
+ POR_sal_island_airport:0 "Sal Island Airport"
  POR_beat_corporatists:0 "Beat Back the Corporatists"
  POR_colonial_construction:0 "Colonial Construction Projects"
  POR_develop_angola_air:0 "Construct the Nova Braga Airfield"
