localisation/english/deployment_l_english.yml (before)
﻿l_english:
 DIVISION_QUEUED:0 "$N$ Division"
 DIVISIONS_QUEUED:0 "$N$ Divisions"
 CONVEYOR_EQUIPMENT_NEED:0 "Equipment need:"
 CONVEYOR_MANPOWER_NEED:0 "Manpower need: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Division"
 DEPLOYMENT_PROGRESS_LABEL:0 "Progress"
 DEPLOYMENT_PRIORITY_LABEL:0 "Priority"
 DEPLOYMENT_DEPLOY_LABEL:0 "Deploy"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GClick to add to Deployment queue§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GClick to copy to our deployable templates§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GClick to edit division template§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW:0 "§GClick to view division template§!"
 DEPLOYMENT_TRAINING:0 "Training: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ ( Deployment max experience depends on amount of equipment )"
 DEPLOYMENT_CURRENT_LEVEL:0 "Current deployment level is $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Manpower: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nIf training is completed, this unit will gain enough experience to be deployed as level $NUMBER$ ( $MAXLEVEL|%Y0$ ) giving it a combat modifier of $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n If this unit is fully equipped training will be finished on §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT:0 "Equipment: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Division Designer"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Train"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "We can train at most $CAP|*H$ men.\nCapped by max manpower in the field ( $RATIO|H0%$ of $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ men)"
 REGIMENTS_SELECTION_CANCEL:0 "Back"
 ONLY_ONE_TEMPLATE_LEFT:0 "You cannot delete your last template."
 DELETE_TEMPLATE:0 "§RDelete§! template from the list."
 DELETE_TEMPLATE_TITLE:0 "Delete Template"
 DELETE_TEMPLATE_DESC:0 "Are you sure to delete this template?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Cancel division"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Recruit & Deploy"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Cannot §RDeploy§! a unit that does not have any equipment.\nPlease wait until this deployment receives some equipment."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Cannot §RDeploy§! a unit that doesn't have any men."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Cannot §RDeploy§! a unit that that isn't at least $VALUE|1H%$ trained (Current $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Cannot §RDeploy§! a unit that would put us over the special forces limit"
 DEPLOYMENT_HOW_TO_DESC:0 "Select deployment(s) from the list, and then §Gclick§! on the highlighted provinces on the map to deploy.\n§gUnits deployed with incomplete equipment will fetch them through the reinforcement requests.\nConsider that units deployed too early will not get the proper training.§!"
 OPERATIONS_DESC:1 "§YOperations§!\n§TSet priority for equipment going to preparation and execution of operations§!"
 OPERATIONS_EMPTY:0 "§GNo current requests for operations.§!"
 REINFORCEMENT:0 "Reinforcements"
 REINFORCEMENT_DESC:1 "§YReinforcements§!\n§TSet priority for equipment going to reinforce active troops compared to deployment queue and upgrades§!"
 REINFORCEMENT_EMPTY:0 "§GNo current requests for equipment.§!"
 UPGRADES:0 "Upgrades"
 UPGRADES_DESC:1 "§YUpgrades§!\n§TSet priority for equipment going to upgrade active troops compared to deployment queue and reinforcements§!"
 UPGRADES_EMPTY:0 "§GNo current requests for upgrade.§!"
 group_infantry_title:0 "Infantry Battalions"
 group_mobile_title:0 "Mobile Battalions"
 group_armor_title:0 "Armored Battalions"
 group_support_title:1 "Support Companies"
 NEW_GROUP_ADDITIONAL_COST:0 "New group $VALUE|H0$£army_experience£"
 GARRISONS:0 "Garrisons"
 GARRISONS_DESC:1 "§YGarrisons§!\n§TSet priority for equipment going to garrisons§!"
 GARRISONS_EMPTY:0 "§GNo current requests for garrisons.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ against $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ against $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TSet priority for equipment that will support this diplomatic activity.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GMaximum of equipment was collected.§!"
 LAND_DEPLOYMENT:0 "§TLand Deployment§!"
 AIR_DEPLOYMENT:0 "§TAir Deployment§!"
 NAVAL_DEPLOYMENT:0 "§TNaval Deployment§!"
 DIVISION_DESIGNER_RENAME:0 "Rename"
 DIVISION_DESIGNER_UPDATE:0 "Update"
 DEPLOY:0 "Deploy"
 EDIT:0 "Edit"
 VIEW:0 "View"
 COPY:0 "Copy"
 DIVISION_EQUIPMENT:1 "Equipment"
 NEW_EQUIPMENT_ALLOWED:0 "Use new equipment"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RCannot delete this Template. Country does not contain this Template.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RCannot delete this Template because $AMOUNT|H$ Division(s) are using it.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RCannot delete this Template because $AMOUNT|H$ Division(s) are transitioning from this template to new one (Waiting for receiving equipment matching new template).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Cannot §RRemove§! this template from the country. Country has $AMOUNT|H$ deployments using this template."
 HAS_GARRISON_WITH_TEMPLATE:0 "§RCannot delete this Template because it is being used as Garrison Template for some occupied territories.§!"
 DEPLOYMENT_TEMPLATE_LABEL:0 "Templates"
 TEMPLATE_PRIO_0:0 "Reserves"
 TEMPLATE_PRIO_0_DESC:0 "Units with this template will receive equipment last and at lowest priority once deployed. Perfect for units set to guard bases and such."
 TEMPLATE_PRIO_1:0 "Default"
 TEMPLATE_PRIO_1_DESC:0 "Units with this template get average priority for equipment and reinforcement once deployed."
 TEMPLATE_PRIO_2:0 "Elite"
 TEMPLATE_PRIO_2_DESC:0 "Units with this template will receive equipment before anyone else once deployed and at highest priority. Use for your best men and where they can do the most good."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Lend-Lease: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Add Unit"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Adds another unit of $CONVEYOR|H$ to be produced in parallel.\n\n§GShift+Click§! to add 5 lines"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Type here to change deployment generic name."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "This deployment creates divisions using $TEMPLATE|H$ template."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RCancel§! production of all deployment lines."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GClick§! to deploy all lines instantly."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Does not have any deployment ready to §RDeploy§!."
 CONVEYOR_CANCEL_TITLE:0 "§RCancel§! Production"
 CONVEYOR_CANCEL_DESC:0 "Are you sure that you want to §RCancel§! production of all deployment lines?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RCancel§! production of this line."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RCancel§! deployment line"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Are you sure that you want to §RCancel§! producing this deployment line?\n(Deployment will be also §RRemoved§!)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Are you sure that you want to §RCancel§! producing this deployment line?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GClick§! to assign deployment to order.\n§GRight-click§! to reset order assignment."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "Deployment should have at least one order within theater to be assigned to any group."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Deployment should have target location to be assigned to any group."
 CONVEYOR_SET_LOCATION_DESC:0 "§GClick§! to set deployment location for this deployment.\n§GRight-click§! to reset location."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GClick§! to set deployment location for this deployment.\n§GRight-click§! to reset location.\n§YThis is colonial template and can be deployed only in the country of origin!§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RNo location set§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Type here to change current line prefix."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GClick§! to deploy this line instantly."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Increase the number of serial training of divisions that each line will complete.\n\nSetting to infinite means each line will train a new division when a previous one is deployed."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "This is the amount of divisions that each line will train before being removed.\n\nSetting to infinite means each line will train a new division when a previous one is deployed."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Decrease the number of serial training of divisions that each line will complete.\n\nSetting to infinite means each line will train a new division when a previous one is deployed."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Low reinforcement priority"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Medium reinforcement priority"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "High reinforcement priority"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RNot enough equipment to train§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RNot enough manpower to train§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RNot enough manpower or equipment to train $DIVS|H$ of the divisions§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GClick§! to collapse"
 CONVEYOR_EXPAND_DESC:0 "§GClick§! to expand"
 CONVEYOR_MOVE_UP:0 "§GClick§! to move up\n§GShift+Click§! to move to top"
 CONVEYOR_MOVE_DOWN:0 "§GClick§! to move down\n§GShift+Click§! to move to bottom"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Low equipment priority"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Medium equipment priority"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "High equipment priority"
 CONVEYOR_HAS_BAD_LOCATION:0 "Target location is §RInvalid§! for deployment now."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Training of this line is not finished yet."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Current series number of deployment in the line."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HErase custom name.§!\nWill try to restore the originally assigned name, unless it's already taken."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HChoose another historical name.§!\n§GClick§! to open a list of all historical names still available. It is possible to change the group of the names by editing the template."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GClick§! and type, to use a custom name."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gOut of historical names.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RNot enough special forces cap§!"
 TRAINING_HALTED:0 "Training has been halted\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Cannot remove special templates."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Cannot train new special template division."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "As a §HGovernment in Exile§! we have to control a §HCapital§! to train new divisions."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Cannot change to this template because that would case us to exceed our special forces cap"
 NO_SPECIAL_FORCES:0 "This template does not contain any special forces"
 SPECIAL_FORCES_IN_TEMPLATE:0 "This template contains $NUM|Y$ special forces battalions"
 SPECIAL_FORCES_CAP_DESC:0 "You are currently fielding $USED|Y$ and training $IN_TRAINING|Y$ of our $CAP|Y$ allowed special forces battalions"
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "This leaves room for $TRAINABLE|Y$ division(s) using this template."
 SHOW_DECOMMISSIONED_TEMPLATES:0 "Show §Hdecommissioned templates§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON:0 "Decommission"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC:0 "§GClick§! to decommission this template, marking it as retired."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF:0 "Recommission"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC:0 "§GClick§! to recommission this template, marking it as in service."

localisation/english/deployment_l_english.yml (after)
﻿l_english:
 DIVISION_QUEUED:0 "$N$ Division"
 DIVISIONS_QUEUED:0 "$N$ Divisions"
 CONVEYOR_EQUIPMENT_NEED:0 "Equipment need:"
 CONVEYOR_MANPOWER_NEED:0 "Manpower need: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Division"
 DEPLOYMENT_PROGRESS_LABEL:0 "Progress"
 DEPLOYMENT_PRIORITY_LABEL:0 "Priority"
 DEPLOYMENT_DEPLOY_LABEL:0 "Deploy"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GClick to add to Deployment queue§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GClick to copy to our deployable templates§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GClick to edit division template§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW:0 "§GClick to view division template§!"
 DEPLOYMENT_TRAINING:0 "Training: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ ( Deployment max experience depends on amount of equipment )"
 DEPLOYMENT_CURRENT_LEVEL:0 "Current deployment level is $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Manpower: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nIf training is completed, this unit will gain enough experience to be deployed as level $NUMBER$ ( $MAXLEVEL|%Y0$ ) giving it a combat modifier of $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n If this unit is fully equipped training will be finished on §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT:0 "Equipment: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Division Designer"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Train"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "We can train at most $CAP|*H$ men.\nCapped by max manpower in the field ( $RATIO|H0%$ of $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ men)"
 DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP:0 "§RReached the cap for this template§! \n"
 REGIMENTS_SELECTION_CANCEL:0 "Back"
 ONLY_ONE_TEMPLATE_LEFT:0 "You cannot delete your last template."
 DELETE_TEMPLATE:0 "§RDelete§! template from the list."
 DELETE_TEMPLATE_TITLE:0 "Delete Template"
 DELETE_TEMPLATE_DESC:0 "Are you sure to delete this template?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Cancel division"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Recruit & Deploy"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Cannot §RDeploy§! a unit that does not have any equipment.\nPlease wait until this deployment receives some equipment."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Cannot §RDeploy§! a unit that doesn't have any men."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Cannot §RDeploy§! a unit that that isn't at least $VALUE|1H%$ trained (Current $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Cannot §RDeploy§! a unit that would put us over the special forces limit"
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP:0 "Cannot §RDeploy§! a unit that would put us over the division's template cap"
 DEPLOYMENT_HOW_TO_DESC:0 "Select deployment(s) from the list, and then §Gclick§! on the highlighted provinces on the map to deploy.\n§gUnits deployed with incomplete equipment will fetch them through the reinforcement requests.\nConsider that units deployed too early will not get the proper training.§!"
 OPERATIONS_DESC:1 "§YOperations§!\n§TSet priority for equipment going to preparation and execution of operations§!"
 OPERATIONS_EMPTY:0 "§GNo current requests for operations.§!"
 REINFORCEMENT:0 "Reinforcements"
 REINFORCEMENT_DESC:1 "§YReinforcements§!\n§TSet priority for equipment going to reinforce active troops compared to deployment queue and upgrades§!"
 REINFORCEMENT_EMPTY:0 "§GNo current requests for equipment.§!"
 UPGRADES:0 "Upgrades"
 UPGRADES_DESC:1 "§YUpgrades§!\n§TSet priority for equipment going to upgrade active troops compared to deployment queue and reinforcements§!"
 UPGRADES_EMPTY:0 "§GNo current requests for upgrade.§!"
 group_infantry_title:0 "Infantry Battalions"
 group_mobile_title:0 "Mobile Battalions"
 group_armor_title:0 "Armored Battalions"
 group_support_title:1 "Support Companies"
 NEW_GROUP_ADDITIONAL_COST:0 "New group $VALUE|H0$£army_experience£"
 GARRISONS:0 "Garrisons"
 GARRISONS_DESC:1 "§YGarrisons§!\n§TSet priority for equipment going to garrisons§!"
 GARRISONS_EMPTY:0 "§GNo current requests for garrisons.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ against $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ against $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TSet priority for equipment that will support this diplomatic activity.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GMaximum of equipment was collected.§!"
 LAND_DEPLOYMENT:0 "§TLand Deployment§!"
 AIR_DEPLOYMENT:0 "§TAir Deployment§!"
 NAVAL_DEPLOYMENT:0 "§TNaval Deployment§!"
 DIVISION_DESIGNER_RENAME:0 "Rename"
 DIVISION_DESIGNER_UPDATE:0 "Update"
 DEPLOY:0 "Deploy"
 EDIT:0 "Edit"
 VIEW:0 "View"
 COPY:0 "Copy"
 DIVISION_EQUIPMENT:1 "Equipment"
 NEW_EQUIPMENT_ALLOWED:0 "Use new equipment"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RCannot delete this Template. Country does not contain this Template.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RCannot delete this Template because $AMOUNT|H$ Division(s) are using it.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RCannot delete this Template because $AMOUNT|H$ Division(s) are transitioning from this template to new one (Waiting for receiving equipment matching new template).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Cannot §RRemove§! this template from the country. Country has $AMOUNT|H$ deployments using this template."
 HAS_GARRISON_WITH_TEMPLATE:0 "§RCannot delete this Template because it is being used as Garrison Template for some occupied territories.§!"
 DEPLOYMENT_TEMPLATE_LABEL:0 "Templates"
 TEMPLATE_PRIO_0:0 "Reserves"
 TEMPLATE_PRIO_0_DESC:0 "Units with this template will receive equipment last and at lowest priority once deployed. Perfect for units set to guard bases and such."
 TEMPLATE_PRIO_1:0 "Default"
 TEMPLATE_PRIO_1_DESC:0 "Units with this template get average priority for equipment and reinforcement once deployed."
 TEMPLATE_PRIO_2:0 "Elite"
 TEMPLATE_PRIO_2_DESC:0 "Units with this template will receive equipment before anyone else once deployed and at highest priority. Use for your best men and where they can do the most good."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Lend-Lease: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Add Unit"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Adds another unit of $CONVEYOR|H$ to be produced in parallel.\n\n§GShift+Click§! to add 5 lines"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Type here to change deployment generic name."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "This deployment creates divisions using $TEMPLATE|H$ template."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RCancel§! production of all deployment lines."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GClick§! to deploy all lines instantly."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Does not have any deployment ready to §RDeploy§!."
 CONVEYOR_CANCEL_TITLE:0 "§RCancel§! Production"
 CONVEYOR_CANCEL_DESC:0 "Are you sure that you want to §RCancel§! production of all deployment lines?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RCancel§! production of this line."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RCancel§! deployment line"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Are you sure that you want to §RCancel§! producing this deployment line?\n(Deployment will be also §RRemoved§!)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Are you sure that you want to §RCancel§! producing this deployment line?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GClick§! to assign deployment to order.\n§GRight-click§! to reset order assignment."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "Deployment should have at least one order within theater to be assigned to any group."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Deployment should have target location to be assigned to any group."
 CONVEYOR_SET_LOCATION_DESC:0 "§GClick§! to set deployment location for this deployment.\n§GRight-click§! to reset location."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GClick§! to set deployment location for this deployment.\n§GRight-click§! to reset location.\n§YThis is colonial template and can be deployed only in the country of origin!§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RNo location set§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Type here to change current line prefix."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GClick§! to deploy this line instantly."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Increase the number of serial training of divisions that each line will complete.\n\nSetting to infinite means each line will train a new division when a previous one is deployed."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "This is the amount of divisions that each line will train before being removed.\n\nSetting to infinite means each line will train a new division when a previous one is deployed."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Decrease the number of serial training of divisions that each line will complete.\n\nSetting to infinite means each line will train a new division when a previous one is deployed."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Low reinforcement priority"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Medium reinforcement priority"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "High reinforcement priority"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RNot enough equipment to train§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RNot enough manpower to train§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RNot enough manpower or equipment to train $DIVS|H$ of the divisions§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GClick§! to collapse"
 CONVEYOR_EXPAND_DESC:0 "§GClick§! to expand"
 CONVEYOR_MOVE_UP:0 "§GClick§! to move up\n§GShift+Click§! to move to top"
 CONVEYOR_MOVE_DOWN:0 "§GClick§! to move down\n§GShift+Click§! to move to bottom"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Low equipment priority"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Medium equipment priority"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "High equipment priority"
 CONVEYOR_HAS_BAD_LOCATION:0 "Target location is §RInvalid§! for deployment now."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Training of this line is not finished yet."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Current series number of deployment in the line."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HErase custom name.§!\nWill try to restore the originally assigned name, unless it's already taken."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HChoose another historical name.§!\n§GClick§! to open a list of all historical names still available. It is possible to change the group of the names by editing the template."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GClick§! and type, to use a custom name."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gOut of historical names.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RNot enough special forces cap§!"
 EXCEEDING_DIVISION_CAP:0 "§RExceeding cap for division's template§!"
 TRAINING_HALTED:0 "Training has been halted\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Cannot remove special templates."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Cannot train new special template division."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "As a §HGovernment in Exile§! we have to control a §HCapital§! to train new divisions."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Cannot change to this template because that would case us to exceed our special forces cap"
 CANT_CHANGE_DUE_TO_DIVISION_CAP:0 "Cannot change to this template because that would case us to exceed our division cap"
 NO_SPECIAL_FORCES:0 "This template does not contain any special forces"
 SPECIAL_FORCES_IN_TEMPLATE:1 "This template contains $NUM|Y$ special forces battalions."
 SPECIAL_FORCES_CAP_DESC:0 "You are currently fielding $USED|Y$ and training $IN_TRAINING|Y$ of our $CAP|Y$ allowed special forces battalions"
 SPECIAL_FORCES_CAP_LIMIT_DESC:0 "This division is using the special forces cap, because that is the lowest cap."
 DIVISION_CAP_OF_TEMPLATE:0 "This template has a cap of $NUM|Y$."
 DIVISION_CAP_USAGE_DESC:0 "You are currently fielding $USED|Y$ and training $IN_TRAINING|Y$ of our $CAP|Y$ allowed divisions for $NAME|Y$"
 DIVISION_CAP_LIMIT_DESC:0 "This division is using the template cap, because that is the lowest cap."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "This leaves room for $TRAINABLE|Y$ division(s) using this template."
 SHOW_DECOMMISSIONED_TEMPLATES:0 "Show §Hdecommissioned templates§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON:0 "Decommission"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC:0 "§GClick§! to decommission this template, marking it as retired."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF:0 "Recommission"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC:0 "§GClick§! to recommission this template, marking it as in service."

localisation/english/deployment_l_english.yml (diff)
@@ -27,6 +27,7 @@
  DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
  DEPLOYMENT_ADD_TEMPLATE:0 "Train"
  DEPLOYMENT_LINES_HIT_THE_CAP:0 "We can train at most $CAP|*H$ men.\nCapped by max manpower in the field ( $RATIO|H0%$ of $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ men)"
+ DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP:0 "§RReached the cap for this template§! \n"
  REGIMENTS_SELECTION_CANCEL:0 "Back"
  ONLY_ONE_TEMPLATE_LEFT:0 "You cannot delete your last template."
  DELETE_TEMPLATE:0 "§RDelete§! template from the list."
@@ -38,6 +39,7 @@
  DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Cannot §RDeploy§! a unit that doesn't have any men."
  DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Cannot §RDeploy§! a unit that that isn't at least $VALUE|1H%$ trained (Current $CURRENT|1R%$)"
  DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Cannot §RDeploy§! a unit that would put us over the special forces limit"
+ DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP:0 "Cannot §RDeploy§! a unit that would put us over the division's template cap"
  DEPLOYMENT_HOW_TO_DESC:0 "Select deployment(s) from the list, and then §Gclick§! on the highlighted provinces on the map to deploy.\n§gUnits deployed with incomplete equipment will fetch them through the reinforcement requests.\nConsider that units deployed too early will not get the proper training.§!"
  OPERATIONS_DESC:1 "§YOperations§!\n§TSet priority for equipment going to preparation and execution of operations§!"
  OPERATIONS_EMPTY:0 "§GNo current requests for operations.§!"
@@ -129,14 +131,20 @@
  DEPLOYMENT_LINE_EDIT_NAME:0 "§GClick§! and type, to use a custom name."
  DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gOut of historical names.§!"
  MISSING_SPECIAL_FORCES_CAP:0 "§RNot enough special forces cap§!"
+ EXCEEDING_DIVISION_CAP:0 "§RExceeding cap for division's template§!"
  TRAINING_HALTED:0 "Training has been halted\n"
  CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Cannot remove special templates."
  DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Cannot train new special template division."
  DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "As a §HGovernment in Exile§! we have to control a §HCapital§! to train new divisions."
  CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Cannot change to this template because that would case us to exceed our special forces cap"
+ CANT_CHANGE_DUE_TO_DIVISION_CAP:0 "Cannot change to this template because that would case us to exceed our division cap"
  NO_SPECIAL_FORCES:0 "This template does not contain any special forces"
- SPECIAL_FORCES_IN_TEMPLATE:0 "This template contains $NUM|Y$ special forces battalions"
+ SPECIAL_FORCES_IN_TEMPLATE:1 "This template contains $NUM|Y$ special forces battalions."
  SPECIAL_FORCES_CAP_DESC:0 "You are currently fielding $USED|Y$ and training $IN_TRAINING|Y$ of our $CAP|Y$ allowed special forces battalions"
+ SPECIAL_FORCES_CAP_LIMIT_DESC:0 "This division is using the special forces cap, because that is the lowest cap."
+ DIVISION_CAP_OF_TEMPLATE:0 "This template has a cap of $NUM|Y$."
+ DIVISION_CAP_USAGE_DESC:0 "You are currently fielding $USED|Y$ and training $IN_TRAINING|Y$ of our $CAP|Y$ allowed divisions for $NAME|Y$"
+ DIVISION_CAP_LIMIT_DESC:0 "This division is using the template cap, because that is the lowest cap."
  DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "This leaves room for $TRAINABLE|Y$ division(s) using this template."
  SHOW_DECOMMISSIONED_TEMPLATES:0 "Show §Hdecommissioned templates§!"
  DECOMMISSION_TEMPLATE_TOGGLE_ON:0 "Decommission"
