localisation/english/designer_l_english.yml (before)
﻿l_english:
 DESIGNER_LOCKED:0 "§RLocked§!"
 DESIGNER_ADD:0 "§GClick to add§!"
 DESIGNER_CHANGE:0 "§GClick to change§!"
 DESIGNER_DUPLICATE_TO_MODIFY:0 "§RDuplicate template to modify§!"
 DESIGNER_UNLOCK:0 "$VALUE|H0$ £army_experience"
 DESIGNER_REPLACE_DESC:0 "Cost $VALUE|H0$ £army_experience  to replace"
 DESIGNER_ADD_DESC:0 "Cost $VALUE|H0$ £army_experience  to add"
 DESIGNER_REMOVE_DESC:0 "Cost $VALUE|H0$ £army_experience  to remove"
 DESIGNER_REMOVE_NO_COST:1 "No cost to remove"
 DESIGNER_NO_COST:0 "No cost to replace"
 DESIGNER_REMOVE_NEGATIVE_DESC:0 "Remove to gain $VALUE|H0$ £army_experience"
 DESIGNER_REMOVE:0 "Remove"
 DESIGNER_BASE_STATS_LABEL:0 "Base Stats"
 DESIGNER_COMBAT_STATS_LABEL:0 "Combat Stats"
 DESIGNER_EQUIPMENT_STATS_LABEL:0 "Equipment Cost"
 DESIGNER_COMBATWIDTH:0 "Combat width: "
 DESIGNER_COMBATWIDTH_DESC:0 "Combat Width tells you how much room this division will take up in combat. For example if a combat has a total width of §Y80§! you can fit §Y4§! divisions with width of §Y20§!"
 DESIGNER_MANPOWER:0 "Manpower: "
 DESIGNER_MANPOWER_DESC:0 "How much Manpower is required to fill up this division."
 DESIGNER_TRAINING_TIME:0 "Training time: "
 DESIGNER_TRAINING_TIME_DESC:0 "How long it takes to train a division."
 DESIGNER_NO_STAT:0 "--"
 DESIGNER_CREATE_NEW_DIVISION:1 "Create Empty"
 DESIGNER_NEW_DIVISION:0 "New Division"
 DESIGNER_DEFAULT_DIVISION:1 "$DOMINANT_UNIT$ template $NUMBER$"
 DESIGNER_DUPLICATE:0 "Duplicate"
 DESIGNER_DUPLICATE_DESC:1 "Duplicate to create a new template for §Gfree§! when saving this template. The original template will remain unchanged and you can continue using it as you deploy the new template."
 DESIGNER_DUPLICATE_OF_NAME:0 "Copy of $TEMPLATE_NAME$"
 DESIGNER_NO_XP:0 "No experience points to spend"
 DESIGNER_EXPENSIVE:0 "Design is too expensive"
 DESIGNER_NOT_ENOUGH_SPECIAL_FORCES:0 "Design change would put us over the Special Forces limit"
 DESIGNER_NO_CHANGES:0 "§TNo changes to save§!"
 DESIGNER_ARMY_SAVE:1 "Save £army_experience $VALUE|Y0$"
 DESIGNER_NAVY_SAVE:1 "Save £navy_experience $VALUE|Y0$"
 DESIGNER_AIR_SAVE:1 "Save £air_experience $VALUE|Y0$"
 DESIGNER_INFANTRY_LABEL:0 "Infantry"
 DESIGNER_INFANTRY_RATIO:0 "Infantry: $VALUE|%Y$"
 DESIGNER_ARMORED_LABEL:0 "Armored"
 DESIGNER_ARMORED_RATIO:0 "Armored: $VALUE|%Y$"
 DESIGNER_RESET:0 "Reset"
 DESIGNER_RESET_DESC:1 "Reset all unsaved changes."
 DESIGNER_ARMY_EXPERIENCE:1 "£army_experience  $VALUE$"
 DESIGNER_NAVY_EXPERIENCE:1 "£navy_experience  $VALUE$"
 DESIGNER_AIR_EXPERIENCE:1 "£air_experience  $VALUE$"
 DESIGNER_CREATE_VARIANT:0 "Create Variant"
 DESIGNER_MODIFY_VARIANT:0 "Modify Variant"
 DESIGNER_RENAME:0 "Rename"
 DIVISION_DIVISION:0 "Division Designer"
 CURRENT_EXPERIENCE:1 "Available experience"
 DESIGNER_OPTION_CHANGE_EFFECTS:0 "Selecting this option will affect:"
 COMBAT_HEADER:0 "Combat"
 SUPPORT_HEADER:0 "Support"
 FOREIGN_EQUIPMENT_NOW_FORBIDDEN:0 "Use of foreign equipment is now forbidden\n"
 FOREIGN_EQUIPMENT_NOW_ALLOWED:0 "Use of foreign equipment is now allowed\n"
 NEW_EQUIPMENT_NOW_FORBIDDEN:0 "Use of new equipment is now forbidden\n"
 NEW_EQUIPMENT_NOW_ALLOWED:0 "Use of new equipment is now allowed\n"
 EQUIPMENT_TYPE_NOW_FORBIDDEN:0 "\nEquipment types are now §Rforbidden§!:\n"
 EQUIPMENT_TYPE_NOW_ALLOWED:0 "\nEquipment types are now §Gallowed§!:\n"
 EQUIPMENT_TYPE_ALL_FORBIDDEN:0 "- $EQUIPMENT_TYPE|H$ (§Rrequired§!)\n"
 EQUIPMENT_TYPE_HIGHLIGHTED:0 "- $EQUIPMENT_TYPE|H$\n"
 EQUIPMENT_ARCHETYPE_DESELECTED:1 "§RThe template lacks equipment:§!\n"
 ALLOWED_EQUIPMENT_CHANGED_FOR_TYPE:0 "\nAllowed equipment has been changed for:\n"
 ALLOWED_AND_TOTAL_EQUIPMENT_OF_TYPE:0 "$EQUIPMENT_TYPE|H$ ($ALLOWED$/$TOTAL$)\n"
 NO_INTERSECTED_EQUIPMENT_TITLE:0 "Dangerous modification"
 NO_INTERSECTED_EQUIPMENT_DESC:0 "This modification will cause §RDISBANDING§! of existing divisions with this template. There is no equipment intersection between modified and original template."
 REGIMENT_WINDOW_DESC:0 "Make a selection to change or add battalion"
 PRODUCTION_RESOURCE_DESC:0 "Resources that are needed for one factory to produce this equipment with highest efficiency."
 DIVISION_PRODUCTION_RESOURCE_DESC:1 "The §HResources§! used in the production of the equipment needed by a division of this template."
 DIVISION_PRODUCTION_COST_DESC:1 "The §HIndustrial Capacity§! cost to produce the equipment needed by a division of this template."
 DIVISION_PRODUCTION_COST_SINGLE_VAL:0 "Estimated Production Cost: £production_cost£$VALUE|0$"
 DIVISION_REFIT_COST_LAND:1 "Conversion Cost: £production_cost $VALUE|2$"
 DIVISION_REFIT_COST_NAVAL:2 "Refit Cost: £navprod_cost£ $VALUE|0$"
 DESIGNER_REFIT_COST_FROM_ORIGINAL:2 "The cost to refit a ship of the §Horiginal design§! to this design."
 DESIGNER_REFIT_COST_FROM_ORIGINAL_LAND:0 "The cost to convert equipment of the §Horiginal design§! to this design."
 DESIGNER_REFIT_COST_FROM_PARENT:2 "The cost to refit a ship of the $PARENT_NAME|H$ design to this design."
 DESIGNER_REFIT_COST_FROM_PARENT_LAND:0 "The cost to convert equipment of the $PARENT_NAME|H$ design to this design."
 DIVISION_PRODUCTION_COST_LAND:1 "Production Cost: £production_cost $VALUE|2$"
 DIVISION_PRODUCTION_COST_LAND_MAX:1 "Production Cost: £production_cost $VALUE|2$/$MAX|0$"
 DIVISION_PRODUCTION_COST_LAND_MAX_EXCEEDED:0 "Production Cost: £production_cost $VALUE|2R$/$MAX|0$"
 DIVISION_PRODUCTION_COST_NAVAL:2 "Production Cost: £navprod_cost£ $VALUE|0$"
 DIVISION_PRODUCTION_COST_NAVAL_MAX:1 "Production Cost: £navprod_cost£ $VALUE|0$/$MAX|0$"
 DIVISION_PRODUCTION_COST_NAVAL_MAX_EXCEEDED:0 "Production Cost: £navprod_cost£ $VALUE|0R$/$MAX|0$"
 DIVISION_PRODUCTION_COST_VAL:0 "Estimated Production Cost: £production_cost£ $MINVALUE|0$ to £production_cost£ $MAXVALUE|0$"
 DIVISION_MODIFICATION_HEADER:1 "This template change will impact $AMOUNT|H$ divisions."
 DIVISION_GARRISON_MODIFICATION_HEADER:0 "This template change will impact $AMOUNT|H$ divisions and the garrison of $NUMGARRISON|H$ States."
 DIVISION_MODIFICATION_NEED_NOT_FILLED:1 "\t- $AMOUNT|H0$ additional $EQUIPMENT|H$ needed to fill divisions ( §R$STOCK_AMOUNT|H0^$ available§! )"
 DIVISION_MODIFICATION_NEED_FILLED:1 "\t- $AMOUNT|H0$ additional $EQUIPMENT|H$ needed to fill divisions ( $STOCK_AMOUNT|H0^$ available )"
 DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED:0 "\t- $AMOUNT|H0$ less $EQUIPMENT|H$ needed to fill divisions"
 DIVISION_MODIFICATION_NEED_NOT_FILLED_GARRISON:0 "\t- $AMOUNT|H0$ additional $EQUIPMENT|H$ needed to fill divisions and garrisons ( §R$STOCK_AMOUNT|H0^$ available§! )"
 DIVISION_MODIFICATION_NEED_FILLED_GARRISON:0 "\t- $AMOUNT|H0$ additional $EQUIPMENT|H$ needed to fill divisions and garrisons ( $STOCK_AMOUNT|H0^$ available )"
 DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED_GARRISON:0 "\t- $AMOUNT|H0$ less $EQUIPMENT|H$ needed to fill divisions and garrisons"
 SELECTED_SUBUNIT:0 "§G(Currently selected)§!"
 DESIGNER_TEMPLATE_NAME_TIP:0 "Division based on $NAME|Y$ template"
 DESIGNER_EMPTY_REGIMENT:0 "§RYou need to add a Combat battalion to create a new Division Template§!"
 DESIGNER_EMPTY_NAME:0 "§RDivision template should not have empty name§!"
 DESIGNER_TEMPLATE_NAME_EXISTS:0 "§RAnother division template with the same name already exists§!"
 DESIGNER_SUPPORT_COLUMN_TITLE:1 "Support Companies. These are support troops keep behind the frontline troops and help out.\n\nYou can only select one of each type. Support Companies do not affect the §YMax Speed§! of the Division (other than through terrain bonuses), and do not increase its §YCombat Width§!."
 DESIGNER_MAIN_COLUMN_TITLE:2 "Line Battalions are your frontline troops.\n\nEach column is a Regiment of a specific base type like §YArmor§!, §YInfantry§! or §YMotorized Troops§!. The topmost type decides what else you can put in that Regiment column. The more Line Battalions you have the bigger your §YCombat Width§! and the fewer of these divisions you will be able to fit into the same battle."
 REINFORCE_WITH_RESEARCHED_EQUIPMENT:1 "Disable to automatically forbid all new equipment when it is researched."
 REINFORCE_WITH_RESEARCHED_EQUIPMENT_FORBIDDEN:0 "New equipment is currently forbidden."
 REINFORCE_WITH_EQUIPMENT:1 "Activate to reinforce with this equipment. \n§GShift-click§! to forbid all equipment of this type.\n"
 ALLOW_FOREIGN_EQUIPMENT:0 "Allow foreign equipment"
 ALLOW_FOREIGN_EQUIPMENT_TT:1 "Disable to forbid all current and future foreign equipment which includes both lend lease and captured equipment."
 ALLOW_FOREIGN_EQUIPMENT_DISABLED_TT:0 "Foreign equipment is now forbidden.\n"
 REINFORCE_WITH_TYPE_OF_EQUIPMENT:1 "Toggle reinforcement with this type of equipment.\n"
 ALLOWED_EQUIPMENT_OF_TYPE:0 "Number of allowed equipment in this category."
 ALLOWED_EQUIPMENT_STRING_FORMAT:0 "$ALLOWED$ / $TOTAL$"
 DESIGNER_EQUIPMENT_CHANGE:2 "$UNITS|Y$ divisions are using this template.\nThe requirements for $EQ|Y$ will change by $TOT|R$ in total.\nWe have $STOCK|Y$ in storage.\nIf we accept the changes to this template, we estimate to have $END$ in storage."
 DIVISION_NAMES_GROUP_LIST_HEADER:0 "§HExample names:§!"
 DIVISION_NAMES_GROUP_LIST_ENTRY:0 "\n  $NAME$"
 DIVISION_NAMES_GROUP_LIST_ENTRY_ETC:0 "\n  ..."
 DIVISION_NAMES_GROUP_LIST_ENTRY_FALLBACK:0 "\n\n§HFallback name:§!\n  $NAME$"
 DIVISION_NAMES_GROUP_DESC:0 "§HHistorical division names group.§!\nAll divisions of this template, will use the names from this pool. If you change the group right now, all divisions of this current template will be renamed, except those you have named yourself."
 EQUIPMENT_DESIGNER_TITLE:0 "Equipment Designer"
 EQUIPMENT_DESIGNER_MODULE_SELECTION:0 "Make a selection to change or add a module"
 EQUIPMENT_DESIGNER_REPLACE_DESC:1 "Costs £$EXPERIENCE_TYPE$ $VALUE|H0$ to replace"
 EQUIPMENT_DESIGNER_REPLACE_NEGATIVE_DESC:1 "Replace to gain £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_ADD_DESC:1 "Costs £$EXPERIENCE_TYPE$ $VALUE|H0$ to add"
 EQUIPMENT_DESIGNER_REMOVE_DESC:1 "Costs £$EXPERIENCE_TYPE$ $VALUE|H0$ to remove"
 EQUIPMENT_DESIGNER_REMOVE_NEGATIVE_DESC:1 "Remove to gain £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_MODULE_SLOT_NOT_AVAILABLE:1 "This slot is not available for this equipment type."
 EQUIPMENT_DESIGNER_SAVE:0 "Save £$XPICON$ $XPCOST|Y0$"
 EQUIPMENT_DESIGNER_SAVE_DESC:1 "Spend £$XPICON$ $XPCOST|Y0$ to save this as a §Hnew design§!."
 EQUIPMENT_DESIGNER_SAVE_DESC_NO_CHANGE_TO_PARENT:1 "No changes will be made to the original design."
 EQUIPMENT_DESIGNER_UPDATE:0 "Update £$XPICON$ $XPCOST|Y0$"
 EQUIPMENT_DESIGNER_UPDATE_DESC:1 "Spend £$XPICON$ $XPCOST|Y0$ to save the changes to §Hthis design§!."
 EQUIPMENT_DESIGNER_UPDATE_DESC_OBSOLETE_PARENT:1 "Because the original design is §Hin use§! a new design will be created. The original design will be §Hdecommissioned§!."
 EQUIPMENT_DESIGNER_UPDATE_DESC_NEW_ROLE:1 "Because the §Hrole§! has been changed a new design will be created."
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC:1 "Save"
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC:1 "Save the changes to §Hthis design§!."
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC_NO_COST:0 "Update the current design with the new changes."
 EQUIPMENT_DESIGNER_EMPTY_NAME:1 "§RThe design must be given a name.§!"
 EQUIPMENT_DESIGNER_NOT_ENOUGH_XP:0 "§RDesign is too expensive.§!"
 EQUIPMENT_DESIGNER_NO_XP:0 "§RNo experience points to spend.§!"
 EQUIPMENT_DESIGNER_NO_CHANGES:0 "§RNo changes have been made.§!"
 EQUIPMENT_DESIGNER_DUPLICATE:0 "Duplicate"
 EQUIPMENT_DESIGNER_DUPLICATE_DESC:1 "§HSave As New§!\nWhen saving this design, create a new design for §Hfree§!. The original design will remain unchanged and you can continue using it as you deploy the new design."
 EQUIPMENT_DESIGNER_DUPLICATE_DESC_NEW_DESIGN:0 "This is already a new design that will be saved separately from the design that it is based on."
 EQUIPMENT_DESIGNER_RESET:0 "Reset"
 EQUIPMENT_DESIGNER_RESET_DESC:1 "Reset all unsaved changes."
 SHIP_DESIGNER_TITLE:0 "Ship Designer"
 TANK_DESIGNER_TITLE:0 "Tank Designer"
 EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_TOOLTIP:0 "Ships using this design will be §HCapital Ships§!."
 EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_EFFECTS_TOOLTIP:0 "§HCapital Ships§! exhibit different behavior in combat and are influenced by a different set of modifiers than other ship categories."
 EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_TOOLTIP:0 "Ships using this design will be §HScreen Ships§!."
 EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_EFFECTS_TOOLTIP:0 "§HScreen Ships§! exhibit different behavior in combat and are influenced by a different set of modifiers than other ship categories."
 EQUIPMENT_DESIGNER_IS_NOT_CAPITAL_SHIP_TOOLTIP:0 "Ships using this design will not be §HCapital Ships§!."
 EQUIPMENT_DESIGNER_VARIABLE_CATEGORY_TOOLTIP:0 "§YChoice of equipment modules can affect the ship category of this design.§!"
 EQUIPMENT_DESIGNER_PRODUCTION_RESOURCE_DESC:1 "The §HResources§! used in the production of this design."
 EQUIPMENT_DESIGNER_PRODUCTION_COST_DESC:1 "The §HIndustrial Capacity§! cost to §HProduce§! this design."
 EQUIPMENT_MODULE_STAT_AVERAGED:0 " (averaged)"
 EQUIPMENT_DESIGNER_ARMY_XP_COST:0 "£army_experience  Design Cost: $COST|Y0$"
 EQUIPMENT_DESIGNER_NAVY_XP_COST:0 "£navy_experience  Design Cost: $COST|Y0$"
 EQUIPMENT_DESIGNER_AIR_XP_COST:0 "£air_experience  Design Cost: $COST|Y0$"
 EQUIPMENT_DESIGNER_SLOT_NAME_TOOLTIP:0 "§HModule Slot:§! $NAME$"
 EQUIPMENT_DESIGNER_SLOT_MODULE_TOOLTIP:0 "§HInstalled Module:§! $NAME$"
 EQUIPMENT_MODULE_ADD_CAPITAL_SHIP_CATEGORY:0 "Ships that include this module in their design will be §HCapital Ships§!."
 EQUIPMENT_DESIGNER_SLOT_EMPTY_TOOLTIP:0 "§HInstalled Module:§! None"
 EQUIPMENT_DESIGNER_SLOT_ALLOWED_CATEGORIES_TOOLTIP:0 "§HAllowed Module Categories§!"
 EQUIPMENT_DESIGNER_SLOT_REQUIRED_TOOLTIP:0 "This slot must have a module installed."
 EQUIPMENT_DESIGNER_TORPEDO_ATTACK_ICON_TOOLTIP:0 "Torpedo Attack"
 EQUIPMENT_DESIGNER_LG_ATTACK_ICON_TOOLTIP:0 "Light Gun Attack"
 EQUIPMENT_DESIGNER_HG_ATTACK_ICON_TOOLTIP:0 "Heavy Gun Attack"
 EQUIPMENT_DESIGNER_ANTI_AIR_ATTACK_ICON_TOOLTIP:0 "Anti-Air Attack"
 EQUIPMENT_DESIGNER_ANTI_SUB_ATTACK_ICON_TOOLTIP:0 "Anti-Sub Attack"
 ILLEGAL_EQUIPMENT_CATEGORY:1 "§RThe current design cannot be used in the $ROLE|H$ role.§!"
 REQUIRED_MODULE_EMPTY:0 "§RDesign lacks one or more required modules:§!"
 EQUIPMENT_MODULE_LIMIT_NOT_EQUAL:1 "§RThe design must have $REQ_COUNT|0$ $TITLE|H$.§!"
 EQUIPMENT_MODULE_LIMIT_MAX_EXCEEDED:1 "§RThe design cannot have more than $MAX|0$ $TITLE|H$.§!"
 EQUIPMENT_MODULE_LIMIT_MIN_EXCEEDED:1 "§RThe design must have at least $MIN|0$ $TITLE|H$.§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_ANY:1 "§Rmodules of any kind§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_EMPTY:1 "§Rempty module slots§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_NAME:1 "$NAME$ §Rmodules§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_UNKNOWN:1 "§Rspecific modules§!"
 DESIGN_MAX_COST_REACHED:1 "§RThe design is over maximum allowed cost of $MAX|0$ for this class.§!"
 COST_RESTRICTED_DESIGN:0 "We are limited to a maximum cost of $MAX|Y0$ for producing this class"
 EQUIPMENT_DESIGNER_AUTO_BUTTON:0 "Auto"
 EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC:1 "§HAuto Design§!\nGenerate a complete design that best fits the current design."
 EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC_DELAYED:0 "You will be able to review and modify the generated design before approving it and paying any experience cost."
 EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_ADJUST:0 "§GClick§! to §Hadjust§! the current design."
 EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_REPLACE:0 "§GShift+Click§! to §Hreplace§! the current design."
 EQUIPMENT_DESIGNER_AUTO_UPGRADE_BUTTON_DESC:1 "§HUpgrade All Modules§!\nReplace each outdated module with the best available module of the same line."
 EQUIPMENT_DESIGNER_AUTO_UPGRADE_BUTTON_DESC_DELAYED:0 "You will be able to review and modify the design before approving it and paying any experience cost."
 EQUIPMENT_DESIGNER_AUTO_UPGRADED_CHECKBOX_BUTTON_DESC:1 "§HAuto Upgrade§!\nWhen checked this design will automatically be upgraded when better chassis and modules becomes available."
 EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED:0 "§RRole change disallowed§!"
 EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED_LICENSED:0 "This is a licensed design and may only be used in its stated role. New licenses must be acquired for any additional roles."
 EQUIPMENT_DESIGNER_BELOW_MINIMUM_SPEED:0 "§RMax Speed is below the $SPEED$ minimum§!"

 tank_designer_light_tank_chassis:0 "Light Tank"
 tank_designer_light_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_light_tank_chassis|H$ role to be able to switch to it."
 tank_designer_medium_tank_chassis:0 "Medium Tank"
 tank_designer_medium_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_medium_tank_chassis|H$ role to be able to switch to it."
 tank_designer_heavy_tank_chassis:0 "Heavy Tank"
 tank_designer_heavy_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_heavy_tank_chassis|H$ role to be able to switch to it."
 tank_designer_super_heavy_tank_chassis:0 "Super Heavy Tank"
 tank_designer_super_heavy_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_super_heavy_tank_chassis|H$ role to be able to switch to it."
 tank_designer_modern_tank_chassis:0 "Modern Tank"
 tank_designer_modern_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_modern_tank_chassis|H$ role to be able to switch to it."
 tank_designer_amphibious_tank_chassis:0 "Amphibious Tank"
 tank_designer_amphibious_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_amphibious_tank_chassis|H$ role to be able to switch to it."
 tank_designer_amphibious:0 "Amphibious"
 tank_designer_amphibious_role_disallowed:0 "Add a module that allows the §HAmphibious§! role to be able to switch to it."
 tank_designer_anti_air:0 "Anti-Air"
 tank_designer_anti_air_role_disallowed:0 "Add a module that allows the §HAnti-Air§! role to be able to switch to it."
 tank_designer_artillery:0 "Artillery"
 tank_designer_artillery_role_disallowed:0 "Add a module that allows the §HArtillery§! role to be able to switch to it."
 tank_designer_anti_tank:0 "Tank Destroyer"
 tank_designer_anti_tank_role_disallowed:0 "Add a module that allows the §HTank Destroyer§! role to be able to switch to it."
 tank_designer_rocket:0 "Rocket Artillery"
 tank_designer_rocket_role_disallowed:0 "Add a module that allows the §HRocket Artillery§! role to be able to switch to it."
 tank_designer_flame:1 "Flame (Support Company)"
 tank_designer_flame_role_disallowed:0 "Add a module that allows the §HFlame§! role to be able to switch to it."
 # name list themes
l_english:
 # name list themes -- updated to include country-specific and other new list names
 NAME_THEME_RIVERS:0 "Rivers"
 NAME_THEME_FISH:0 "Fish"
 NAME_THEME_ANIMALS:0 "Animals"
 NAME_THEME_HISTORICAL_CARRIERS:0 "Historical Carriers"
 NAME_THEME_BATTLES:0 "Famous Battles"
 NAME_THEME_HISTORICAL_DESTROYERS:0 "Historical Destroyers"
 NAME_THEME_HISTORICAL_SUBMARINES:0 "Historical Submarines"
 NAME_THEME_HISTORICAL_CL:0 "Historical Light Cruisers"
 NAME_THEME_HISTORICAL_CA:0 "Historical Heavy Cruisers"
 NAME_THEME_HISTORICAL_BC:0 "Historical Battlecruisers"
 NAME_THEME_HISTORICAL_BB:0 "Historical Battleships"
 NAME_THEME_STATES:0 "States"
 NAME_THEME_CITIES:0 "Cities"
 NAME_THEME_PROVINCES:0 "Provinces"
 NAME_THEME_KINGS:0 "Kings"
 NAME_THEME_HISTORICAL_FIGURES:0 "Historical Figures"
 NAME_THEME_GREEK_MYTHOLOGY:0 "Greek Mythology"
 NAME_THEME_NORDIC_MYTHOLOGY:0 "Nordic Mythology"
 NAME_THEME_SLAVIC_MYTHOLOGY:0 "Slavic Mythology"
 NAME_THEME_GERMANIC_MYTHOLOGY:0 "Germanic Mythology"
 NAME_THEME_AZTECS:0 "Aztec Mythology"
 NAME_THEME_IMPERIAL_DD:0 "Imperial Destroyers"
 NAME_THEME_IMPERIAL_CL:0 "Imperial Light Cruisers"
 NAME_THEME_IMPERIAL_CA:0 "Imperial Heavy Cruisers"
 NAME_THEME_IMPERIAL_BC:0 "Imperial Battlecruisers"
 NAME_THEME_IMPERIAL_BB:0 "Imperial Battleships"
 NAME_THEME_IMPERIAL_CARRIERS:0 "Imperial Carriers"
 
 NAME_THEME_HISTORICAL_DE:0 "Historical Destroyer Escorts"
 NAME_THEME_HISTORICAL_TB:0 "Historical Torpedo Boats"
 NAME_THEME_HISTORICAL_CVL:0 "Historical Light/Escort Carriers"
 NAME_THEME_HISTORICAL_CLAA:0 "Historical Anti-Aircraft Cruisers"
 NAME_THEME_HISTORICAL_MINELAYERS:0 "Historical Minelayers"
 NAME_THEME_LEADERS:0 "Famous Leaders"
 NAME_THEME_MARSHALS:0 "Marshals"
 NAME_THEME_PRESIDENTS:0 "Presidents"
 NAME_THEME_MYTHOLOGY:0 "Mythology"
 NAME_THEME_REGIONS:0 "Regions"
 NAME_THEME_PREFECTURES:0 "Provinces & Prefectures"
 NAME_THEME_COUNTIES:0 "Counties"
 NAME_THEME_COLONIES:0 "Colonies"
 NAME_THEME_TRIBES:0 "Native Tribes"
 NAME_THEME_BIRDS:0 "Birds"
 NAME_THEME_INSPIRATION:0 "Inspirational"
 NAME_THEME_WEAPONS:0 "Weapons"
 NAME_THEME_WEATHER:0 "Weather"
 NAME_THEME_NATURE:0 "Nature"
 NAME_THEME_RIVER_MOUNTAIN:0 "Rivers & Mountains"
 NAME_THEME_HISTORICAL_SHCHUKAS:0 "Historical Shchuka Subs"
 NAME_THEME_HISTORICAL_STALINETS:0 "Historical Stalinets Subs"
 NAME_THEME_HISTORICAL_LENINETS:0 "Historical Leninets Subs"
 NAME_THEME_HISTORICAL_CLASS_K:0 "Historical Class K Cruiser Subs"
 NAME_THEME_IMPERIAL_DE:0 "Imperial Escorts"
 NAME_THEME_IMPERIAL_MINELAYERS:0 "Imperial Minelayers"
 NAME_THEME_IMPERIAL_MINESWEEPERS:0 "Imperial Minesweepers"
 NAME_THEME_IMPERIAL_CAPITAL:0 "Imperial Capital Ships"
 NAME_THEME_IMPERIAL_SUBMARINES:0 "Imperial Submarines"
 NAME_THEME_GOVERNORATES:0 "Imperial Governorates"
 NAME_THEME_SAINTS:0 "Saints"
 NAME_THEME_HISTORICAL_LIGHT_DDS:0 "Historical Light Destroyers"
 NAME_THEME_CONFEDERATE_DD:0 "Confederate Destroyers"
 NAME_THEME_CONFEDERATE_CL:0 "Confederate Light Cruisers"
 NAME_THEME_CONFEDERATE_CA:0 "Confederate Heavy Cruisers"
 NAME_THEME_CONFEDERATE_BC:0 "Confederate Battlecruisers"
 NAME_THEME_CONFEDERATE_BB:0 "Confederate Battleships"
 NAME_THEME_CONFEDERATE_CARRIERS:0 "Confederate Carriers"
 NAME_THEME_CONFEDERATE_SUBMARINES:0 "Confederate Submarines"
 NAME_THEME_HISTORICAL_SUBS_OCLASS:0 "Historical O-Class Subs"
 NAME_THEME_HISTORICAL_SUBS_KCLASS:0 "Historical K-Class Subs"
 NAVAL_ROLE_SELECT_DESC:1 "Here you can classify your designs to organize them and allow for more specific reinforcement settings in your task force compositions."
 EQUIPMENT_UPGRADE_EACH_LEVEL_STAT_HEADER:1 "§HEach level grants:§!"
 EQUIPMENT_UPGRADE_CURRENT_MAX_LEVEL:0 "Current maximum level: $LEVEL|H0$"
 EQUIPMENT_UPGRADE_LEVEL_AND_UP:0 "Level $LEVEL|H$ and up:"
 EQUIPMENT_UPGRADE_ALREADY_AT_HIGHEST_LEVEL:1 "Already at highest level"
 EQUIPMENT_UPGRADE_ALREADY_AT_LOWEST_LEVEL:1 "Already at lowest level"
 EQUIPMENT_UPGRADE_NEXT_LEVEL_BLOCKED_BY:1 "§HNext level requires:§!"
 EQUIPMENT_UPGRADE_NEXT_UPGRADE_COST:1 "Costs $XPICON$$COST|H0$ to increase"
 EQUIPMENT_UPGRADE_PREV_UPGRADE_COST:0 "Costs $XPICON$$COST|H0$ to decrease"
 EQUIPMENT_UPGRADE_NEXT_UPGRADE_GRANTS:1 "§HNext upgrade:§!"
 EQUIPMENT_UPGRADE_PREV_UPGRADE_GRANTS:0 "§HNext downgrade:§!"
 EQUIPMENT_UPGRADE_NEXT_UPGRADE_REFUND:0 "$EQUIPMENT_UPGRADE_PREV_UPGRADE_REFUND$"
 EQUIPMENT_UPGRADE_PREV_UPGRADE_REFUND:1 "Reduces cost by $XPICON$$COST|H0$"
 EQUIPMENT_UPGRADE_RESOURCE_CHANGE:1 "§HResource use change:§!"
 EQUIPMENT_MODULE_MISSING_INDIRECT_REQUIREMENT:0 "§RA indirect dependency is not satisfied§!"
 EQUIPMENT_MODULE_MISSING_DIRECT_REQUIREMENT_HEADER:1 "§R$CATEGORY|H$ require:§!"
 EQUIPMENT_MODULE_MISSING_DIRECT_REQUIREMENT_ENTRY:1 "- $MODULE|H$ in a $SLOT|H$ slot"
 EQUIPMENT_MODULE_CATEGORY_NOT_ALLOWED:1 "§RModules of category $CATEGORY|H$ are not allowed for the slot $SLOT|H$§!"
 DESIGNER_COMPOSITION_VALUE:0 "$TYPE$: $VALUE|%1Y$\n"
 DESIGNER_COMPOSITION_HEADER:0 "§YComposition§!\n"
 DESIGNER_COMPOSITION_SPECIAL_HEADER:0 "\nIt also gets bonuses based on this:\n"
 DESIGNER_COMPOSITION_DELAYED:0 "The composition of a Division controls which bonuses are applied from advisors and commanders."
 EQUIPMENT_DESIGNER_BLUEPRINT_TYPE_NAME:0 "$TYPE|T$"
 SELECT_3D_MODEL:1 "Select Model"
 SELECT_2D_ICON:0 "Select Icon"
 SUPPORT_COMPANY_FORBID_HEADER:0 "§YCannot be combined with:§!"
 EQUIPMENT_DESIGNER_SELECT_ROLE:0 "Select Role"
 EQUIPMENT_DESIGNER_SELECT_ROLE_DESC:0 "The §HRole§! determines which §HBattalions§! and §HSupport Companies§! are supplied with equipment of this design."
 EQUIPMENT_DESIGNER_MODULE_ALLOWS_THIS_ROLE:0 "$MODULE|Y$ §Gallows§! this role."
 EQUIPMENT_DESIGNER_MODULE_FORBIDS_THIS_ROLE:0 "$MODULE|Y$ §Rforbids§! this role."
 EQUIPMENT_DESIGNER_MODULE_FORBIDS_THIS_ROLE_UNLESS:0 "$MODULE|Y$ §Rforbids§! this role unless $REQUIRED_MODULE|Y$ is installed."
 EQUIPMENT_DESIGNER_THIS_ROLE_IS_FORBIDDEN_DESC:0 "You may still switch role, but the design cannot be save until the role is allowed and no module forbids it."
 EQUIPMENT_DESIGNER_HOW_TO_ALLOW_THIS_ROLE:0 "The following §Hmodules§! will §Gallow§! this role:"
 EQUIPMENT_TYPE_FORBIDDEN:1 "Equipment of this type is forbidden.\n"
 DESIGNER_SELECT_NICHE:0 "Select §YEquipment Tag§!"
 DESIGNER_SELECT_NICHE_DELAYED:0 "Here you can classify your designs to organize them and allow for more specific reinforcement of your divisions."
 DESIGNER_SELECT_NICHE_DISABLED:0 "Division contains no armored forces"
 DESIGNER_SELECT_NICHE_DISABLED_DELAYED:0 "Add an armored battalion or support company to enable §YEquipment Tag§! selection."

localisation/english/designer_l_english.yml (after)
﻿l_english:
 DESIGNER_LOCKED:0 "§RLocked§!"
 DESIGNER_ADD:0 "§GClick to add§!"
 DESIGNER_CHANGE:0 "§GClick to change§!"
 DESIGNER_DUPLICATE_TO_MODIFY:0 "§RDuplicate template to modify§!"
 DESIGNER_UNLOCK:0 "$VALUE|H0$ £army_experience"
 DESIGNER_REPLACE_DESC:0 "Cost $VALUE|H0$ £army_experience  to replace"
 DESIGNER_ADD_DESC:0 "Cost $VALUE|H0$ £army_experience  to add"
 DESIGNER_REMOVE_DESC:0 "Cost $VALUE|H0$ £army_experience  to remove"
 DESIGNER_REMOVE_NO_COST:1 "No cost to remove"
 DESIGNER_NO_COST:0 "No cost to replace"
 DESIGNER_REMOVE_NEGATIVE_DESC:0 "Remove to gain $VALUE|H0$ £army_experience"
 DESIGNER_REMOVE:0 "Remove"
 DESIGNER_BASE_STATS_LABEL:0 "Base Stats"
 DESIGNER_COMBAT_STATS_LABEL:0 "Combat Stats"
 DESIGNER_EQUIPMENT_STATS_LABEL:0 "Equipment Cost"
 DESIGNER_COMBATWIDTH:0 "Combat width: "
 DESIGNER_COMBATWIDTH_DESC:0 "Combat Width tells you how much room this division will take up in combat. For example if a combat has a total width of §Y80§! you can fit §Y4§! divisions with width of §Y20§!"
 DESIGNER_MANPOWER:0 "Manpower: "
 DESIGNER_MANPOWER_DESC:0 "How much Manpower is required to fill up this division."
 DESIGNER_TRAINING_TIME:0 "Training time: "
 DESIGNER_TRAINING_TIME_DESC:0 "How long it takes to train a division."
 DESIGNER_NO_STAT:0 "--"
 DESIGNER_CREATE_NEW_DIVISION:1 "Create Empty"
 DESIGNER_NEW_DIVISION:0 "New Division"
 DESIGNER_DEFAULT_DIVISION:1 "$DOMINANT_UNIT$ template $NUMBER$"
 DESIGNER_DUPLICATE:0 "Duplicate"
 DESIGNER_DUPLICATE_DESC:1 "Duplicate to create a new template for §Gfree§! when saving this template. The original template will remain unchanged and you can continue using it as you deploy the new template."
 DESIGNER_DUPLICATE_OF_NAME:0 "Copy of $TEMPLATE_NAME$"
 DESIGNER_NO_XP:0 "No experience points to spend"
 DESIGNER_EXPENSIVE:0 "Design is too expensive"
 DESIGNER_NOT_ENOUGH_SPECIAL_FORCES:0 "Design change would put us over the Special Forces limit"
 DESIGNER_NOT_ENOUGH_DIVISION_CAP:0 "Design change would put us over the Division limit"
 DESIGNER_NO_CHANGES:0 "§TNo changes to save§!"
 DESIGNER_ARMY_SAVE:1 "Save £army_experience $VALUE|Y0$"
 DESIGNER_NAVY_SAVE:1 "Save £navy_experience $VALUE|Y0$"
 DESIGNER_AIR_SAVE:1 "Save £air_experience $VALUE|Y0$"
 DESIGNER_INFANTRY_LABEL:0 "Infantry"
 DESIGNER_INFANTRY_RATIO:0 "Infantry: $VALUE|%Y$"
 DESIGNER_ARMORED_LABEL:0 "Armored"
 DESIGNER_ARMORED_RATIO:0 "Armored: $VALUE|%Y$"
 DESIGNER_RESET:0 "Reset"
 DESIGNER_RESET_DESC:1 "Reset all unsaved changes."
 DESIGNER_ARMY_EXPERIENCE:1 "£army_experience  $VALUE$"
 DESIGNER_NAVY_EXPERIENCE:1 "£navy_experience  $VALUE$"
 DESIGNER_AIR_EXPERIENCE:1 "£air_experience  $VALUE$"
 DESIGNER_CREATE_VARIANT:0 "Create Variant"
 DESIGNER_MODIFY_VARIANT:0 "Modify Variant"
 DESIGNER_RENAME:0 "Rename"
 DIVISION_DIVISION:0 "Division Designer"
 CURRENT_EXPERIENCE:1 "Available experience"
 DESIGNER_OPTION_CHANGE_EFFECTS:0 "Selecting this option will affect:"
 COMBAT_HEADER:0 "Combat"
 SUPPORT_HEADER:0 "Support"
 FOREIGN_EQUIPMENT_NOW_FORBIDDEN:0 "Use of foreign equipment is now forbidden\n"
 FOREIGN_EQUIPMENT_NOW_ALLOWED:0 "Use of foreign equipment is now allowed\n"
 NEW_EQUIPMENT_NOW_FORBIDDEN:0 "Use of new equipment is now forbidden\n"
 NEW_EQUIPMENT_NOW_ALLOWED:0 "Use of new equipment is now allowed\n"
 EQUIPMENT_TYPE_NOW_FORBIDDEN:0 "\nEquipment types are now §Rforbidden§!:\n"
 EQUIPMENT_TYPE_NOW_ALLOWED:0 "\nEquipment types are now §Gallowed§!:\n"
 EQUIPMENT_TYPE_ALL_FORBIDDEN:0 "- $EQUIPMENT_TYPE|H$ (§Rrequired§!)\n"
 EQUIPMENT_TYPE_HIGHLIGHTED:0 "- $EQUIPMENT_TYPE|H$\n"
 EQUIPMENT_ARCHETYPE_DESELECTED:1 "§RThe template lacks equipment:§!\n"
 ALLOWED_EQUIPMENT_CHANGED_FOR_TYPE:0 "\nAllowed equipment has been changed for:\n"
 ALLOWED_AND_TOTAL_EQUIPMENT_OF_TYPE:0 "$EQUIPMENT_TYPE|H$ ($ALLOWED$/$TOTAL$)\n"
 NO_INTERSECTED_EQUIPMENT_TITLE:0 "Dangerous modification"
 NO_INTERSECTED_EQUIPMENT_DESC:0 "This modification will cause §RDISBANDING§! of existing divisions with this template. There is no equipment intersection between modified and original template."
 REGIMENT_WINDOW_DESC:0 "Make a selection to change or add battalion"
 PRODUCTION_RESOURCE_DESC:0 "Resources that are needed for one factory to produce this equipment with highest efficiency."
 DIVISION_PRODUCTION_RESOURCE_DESC:1 "The §HResources§! used in the production of the equipment needed by a division of this template."
 DIVISION_PRODUCTION_COST_DESC:1 "The §HIndustrial Capacity§! cost to produce the equipment needed by a division of this template."
 DIVISION_PRODUCTION_COST_SINGLE_VAL:0 "Estimated Production Cost: £production_cost£$VALUE|0$"
 DIVISION_REFIT_COST_LAND:1 "Conversion Cost: £production_cost $VALUE|2$"
 DIVISION_REFIT_COST_NAVAL:2 "Refit Cost: £navprod_cost£ $VALUE|0$"
 DESIGNER_REFIT_COST_FROM_ORIGINAL:2 "The cost to refit a ship of the §Horiginal design§! to this design."
 DESIGNER_REFIT_COST_FROM_ORIGINAL_LAND:0 "The cost to convert equipment of the §Horiginal design§! to this design."
 DESIGNER_REFIT_COST_FROM_PARENT:2 "The cost to refit a ship of the $PARENT_NAME|H$ design to this design."
 DESIGNER_REFIT_COST_FROM_PARENT_LAND:0 "The cost to convert equipment of the $PARENT_NAME|H$ design to this design."
 DIVISION_PRODUCTION_COST_LAND:1 "Production Cost: £production_cost $VALUE|2$"
 DIVISION_PRODUCTION_COST_LAND_MAX:1 "Production Cost: £production_cost $VALUE|2$/$MAX|0$"
 DIVISION_PRODUCTION_COST_LAND_MAX_EXCEEDED:0 "Production Cost: £production_cost $VALUE|2R$/$MAX|0$"
 DIVISION_PRODUCTION_COST_NAVAL:2 "Production Cost: £navprod_cost£ $VALUE|0$"
 DIVISION_PRODUCTION_COST_NAVAL_MAX:1 "Production Cost: £navprod_cost£ $VALUE|0$/$MAX|0$"
 DIVISION_PRODUCTION_COST_NAVAL_MAX_EXCEEDED:0 "Production Cost: £navprod_cost£ $VALUE|0R$/$MAX|0$"
 DIVISION_PRODUCTION_COST_VAL:0 "Estimated Production Cost: £production_cost£ $MINVALUE|0$ to £production_cost£ $MAXVALUE|0$"
 DIVISION_MODIFICATION_HEADER:1 "This template change will impact $AMOUNT|H$ divisions."
 DIVISION_GARRISON_MODIFICATION_HEADER:0 "This template change will impact $AMOUNT|H$ divisions and the garrison of $NUMGARRISON|H$ States."
 DIVISION_MODIFICATION_NEED_NOT_FILLED:1 "\t- $AMOUNT|H0$ additional $EQUIPMENT|H$ needed to fill divisions ( §R$STOCK_AMOUNT|H0^$ available§! )"
 DIVISION_MODIFICATION_NEED_FILLED:1 "\t- $AMOUNT|H0$ additional $EQUIPMENT|H$ needed to fill divisions ( $STOCK_AMOUNT|H0^$ available )"
 DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED:0 "\t- $AMOUNT|H0$ less $EQUIPMENT|H$ needed to fill divisions"
 DIVISION_MODIFICATION_NEED_NOT_FILLED_GARRISON:0 "\t- $AMOUNT|H0$ additional $EQUIPMENT|H$ needed to fill divisions and garrisons ( §R$STOCK_AMOUNT|H0^$ available§! )"
 DIVISION_MODIFICATION_NEED_FILLED_GARRISON:0 "\t- $AMOUNT|H0$ additional $EQUIPMENT|H$ needed to fill divisions and garrisons ( $STOCK_AMOUNT|H0^$ available )"
 DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED_GARRISON:0 "\t- $AMOUNT|H0$ less $EQUIPMENT|H$ needed to fill divisions and garrisons"
 SELECTED_SUBUNIT:0 "§G(Currently selected)§!"
 DESIGNER_TEMPLATE_NAME_TIP:0 "Division based on $NAME|Y$ template"
 DESIGNER_EMPTY_REGIMENT:0 "§RYou need to add a Combat battalion to create a new Division Template§!"
 DESIGNER_EMPTY_NAME:0 "§RDivision template should not have empty name§!"
 DESIGNER_TEMPLATE_NAME_EXISTS:0 "§RAnother division template with the same name already exists§!"
 DESIGNER_SUPPORT_COLUMN_TITLE:1 "Support Companies. These are support troops keep behind the frontline troops and help out.\n\nYou can only select one of each type. Support Companies do not affect the §YMax Speed§! of the Division (other than through terrain bonuses), and do not increase its §YCombat Width§!."
 DESIGNER_MAIN_COLUMN_TITLE:2 "Line Battalions are your frontline troops.\n\nEach column is a Regiment of a specific base type like §YArmor§!, §YInfantry§! or §YMotorized Troops§!. The topmost type decides what else you can put in that Regiment column. The more Line Battalions you have the bigger your §YCombat Width§! and the fewer of these divisions you will be able to fit into the same battle."
 REINFORCE_WITH_RESEARCHED_EQUIPMENT:1 "Disable to automatically forbid all new equipment when it is researched."
 REINFORCE_WITH_RESEARCHED_EQUIPMENT_FORBIDDEN:0 "New equipment is currently forbidden."
 REINFORCE_WITH_EQUIPMENT:1 "Activate to reinforce with this equipment. \n§GShift-click§! to forbid all equipment of this type.\n"
 ALLOW_FOREIGN_EQUIPMENT:0 "Allow foreign equipment"
 ALLOW_FOREIGN_EQUIPMENT_TT:1 "Disable to forbid all current and future foreign equipment which includes both lend lease and captured equipment."
 ALLOW_FOREIGN_EQUIPMENT_DISABLED_TT:0 "Foreign equipment is now forbidden.\n"
 REINFORCE_WITH_TYPE_OF_EQUIPMENT:1 "Toggle reinforcement with this type of equipment.\n"
 ALLOWED_EQUIPMENT_OF_TYPE:0 "Number of allowed equipment in this category."
 ALLOWED_EQUIPMENT_STRING_FORMAT:0 "$ALLOWED$ / $TOTAL$"
 DESIGNER_EQUIPMENT_CHANGE:2 "$UNITS|Y$ divisions are using this template.\nThe requirements for $EQ|Y$ will change by $TOT|R$ in total.\nWe have $STOCK|Y$ in storage.\nIf we accept the changes to this template, we estimate to have $END$ in storage."
 DIVISION_NAMES_GROUP_LIST_HEADER:0 "§HExample names:§!"
 DIVISION_NAMES_GROUP_LIST_ENTRY:0 "\n  $NAME$"
 DIVISION_NAMES_GROUP_LIST_ENTRY_ETC:0 "\n  ..."
 DIVISION_NAMES_GROUP_LIST_ENTRY_FALLBACK:0 "\n\n§HFallback name:§!\n  $NAME$"
 DIVISION_NAMES_GROUP_DESC:0 "§HHistorical division names group.§!\nAll divisions of this template, will use the names from this pool. If you change the group right now, all divisions of this current template will be renamed, except those you have named yourself."
 EQUIPMENT_DESIGNER_TITLE:0 "Equipment Designer"
 EQUIPMENT_DESIGNER_MODULE_SELECTION:0 "Make a selection to change or add a module"
 EQUIPMENT_DESIGNER_REPLACE_DESC:1 "Costs £$EXPERIENCE_TYPE$ $VALUE|H0$ to replace"
 EQUIPMENT_DESIGNER_REPLACE_NEGATIVE_DESC:1 "Replace to gain £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_ADD_DESC:1 "Costs £$EXPERIENCE_TYPE$ $VALUE|H0$ to add"
 EQUIPMENT_DESIGNER_REMOVE_DESC:1 "Costs £$EXPERIENCE_TYPE$ $VALUE|H0$ to remove"
 EQUIPMENT_DESIGNER_REMOVE_NEGATIVE_DESC:1 "Remove to gain £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_MODULE_SLOT_NOT_AVAILABLE:1 "This slot is not available for this equipment type."
 EQUIPMENT_DESIGNER_SAVE:0 "Save £$XPICON$ $XPCOST|Y0$"
 EQUIPMENT_DESIGNER_SAVE_DESC:1 "Spend £$XPICON$ $XPCOST|Y0$ to save this as a §Hnew design§!."
 EQUIPMENT_DESIGNER_SAVE_DESC_NO_CHANGE_TO_PARENT:1 "No changes will be made to the original design."
 EQUIPMENT_DESIGNER_UPDATE:0 "Update £$XPICON$ $XPCOST|Y0$"
 EQUIPMENT_DESIGNER_UPDATE_DESC:1 "Spend £$XPICON$ $XPCOST|Y0$ to save the changes to §Hthis design§!."
 EQUIPMENT_DESIGNER_UPDATE_DESC_OBSOLETE_PARENT:1 "Because the original design is §Hin use§! a new design will be created. The original design will be §Hdecommissioned§!."
 EQUIPMENT_DESIGNER_UPDATE_DESC_NEW_ROLE:1 "Because the §Hrole§! has been changed a new design will be created."
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC:1 "Save"
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC:1 "Save the changes to §Hthis design§!."
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC_NO_COST:0 "Update the current design with the new changes."
 EQUIPMENT_DESIGNER_EMPTY_NAME:1 "§RThe design must be given a name.§!"
 EQUIPMENT_DESIGNER_NOT_ENOUGH_XP:0 "§RDesign is too expensive.§!"
 EQUIPMENT_DESIGNER_NO_XP:0 "§RNo experience points to spend.§!"
 EQUIPMENT_DESIGNER_NO_CHANGES:0 "§RNo changes have been made.§!"
 EQUIPMENT_DESIGNER_DUPLICATE:0 "Duplicate"
 EQUIPMENT_DESIGNER_DUPLICATE_DESC:1 "§HSave As New§!\nWhen saving this design, create a new design for §Hfree§!. The original design will remain unchanged and you can continue using it as you deploy the new design."
 EQUIPMENT_DESIGNER_DUPLICATE_DESC_NEW_DESIGN:0 "This is already a new design that will be saved separately from the design that it is based on."
 EQUIPMENT_DESIGNER_RESET:0 "Reset"
 EQUIPMENT_DESIGNER_RESET_DESC:1 "Reset all unsaved changes."
 SHIP_DESIGNER_TITLE:0 "Ship Designer"
 TANK_DESIGNER_TITLE:0 "Tank Designer"
 PLANE_DESIGNER_TITLE:0 "Plane Designer"
 EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_TOOLTIP:0 "Ships using this design will be §HCapital Ships§!."
 EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_EFFECTS_TOOLTIP:0 "§HCapital Ships§! exhibit different behavior in combat and are influenced by a different set of modifiers than other ship categories."
 EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_TOOLTIP:0 "Ships using this design will be §HScreen Ships§!."
 EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_EFFECTS_TOOLTIP:0 "§HScreen Ships§! exhibit different behavior in combat and are influenced by a different set of modifiers than other ship categories."
 EQUIPMENT_DESIGNER_IS_NOT_CAPITAL_SHIP_TOOLTIP:0 "Ships using this design will not be §HCapital Ships§!."
 EQUIPMENT_DESIGNER_VARIABLE_CATEGORY_TOOLTIP:0 "§YChoice of equipment modules can affect the ship category of this design.§!"
 EQUIPMENT_DESIGNER_PRODUCTION_RESOURCE_DESC:1 "The §HResources§! used in the production of this design."
 EQUIPMENT_DESIGNER_PRODUCTION_COST_DESC:1 "The §HIndustrial Capacity§! cost to §HProduce§! this design."
 EQUIPMENT_MODULE_STAT_AVERAGED:0 " (averaged)"
 EQUIPMENT_DESIGNER_ARMY_XP_COST:0 "£army_experience  Design Cost: $COST|Y0$"
 EQUIPMENT_DESIGNER_NAVY_XP_COST:0 "£navy_experience  Design Cost: $COST|Y0$"
 EQUIPMENT_DESIGNER_AIR_XP_COST:0 "£air_experience  Design Cost: $COST|Y0$"
 EQUIPMENT_DESIGNER_SLOT_NAME_TOOLTIP:0 "§HModule Slot:§! $NAME$"
 EQUIPMENT_DESIGNER_SLOT_MODULE_TOOLTIP:0 "§HInstalled Module:§! $NAME$"
 EQUIPMENT_MODULE_ADD_CAPITAL_SHIP_CATEGORY:0 "Ships that include this module in their design will be §HCapital Ships§!."
 EQUIPMENT_DESIGNER_SLOT_EMPTY_TOOLTIP:0 "§HInstalled Module:§! None"
 EQUIPMENT_DESIGNER_SLOT_ALLOWED_CATEGORIES_TOOLTIP:0 "§HAllowed Module Categories§!"
 EQUIPMENT_DESIGNER_SLOT_REQUIRED_TOOLTIP:0 "This slot must have a module installed."
 EQUIPMENT_DESIGNER_TORPEDO_ATTACK_ICON_TOOLTIP:0 "Torpedo Attack"
 EQUIPMENT_DESIGNER_LG_ATTACK_ICON_TOOLTIP:0 "Light Gun Attack"
 EQUIPMENT_DESIGNER_HG_ATTACK_ICON_TOOLTIP:0 "Heavy Gun Attack"
 EQUIPMENT_DESIGNER_ANTI_AIR_ATTACK_ICON_TOOLTIP:0 "Anti-Air Attack"
 EQUIPMENT_DESIGNER_ANTI_SUB_ATTACK_ICON_TOOLTIP:0 "Anti-Sub Attack"
 ILLEGAL_EQUIPMENT_CATEGORY:1 "§RThe current design cannot be used in the $ROLE|H$ role.§!"
 REQUIRED_MODULE_EMPTY:0 "§RDesign lacks one or more required modules:§!"
 EQUIPMENT_MODULE_LIMIT_NOT_EQUAL:1 "§RThe design must have $REQ_COUNT|0$ $TITLE|H$.§!"
 EQUIPMENT_MODULE_LIMIT_MAX_EXCEEDED:1 "§RThe design cannot have more than $MAX|0$ $TITLE|H$.§!"
 EQUIPMENT_MODULE_LIMIT_MIN_EXCEEDED:1 "§RThe design must have at least $MIN|0$ $TITLE|H$.§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_ANY:1 "§Rmodules of any kind§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_EMPTY:1 "§Rempty module slots§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_NAME:1 "$NAME$ §Rmodules§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_UNKNOWN:1 "§Rspecific modules§!"
 DESIGN_MAX_COST_REACHED:1 "§RThe design is over maximum allowed cost of $MAX|0$ for this class.§!"
 COST_RESTRICTED_DESIGN:0 "We are limited to a maximum cost of $MAX|Y0$ for producing this class"
 EQUIPMENT_DESIGNER_AUTO_BUTTON:0 "Auto"
 EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC:1 "§HAuto Design§!\nGenerate a complete design that best fits the current design."
 EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC_DELAYED:0 "You will be able to review and modify the generated design before approving it and paying any experience cost."
 EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_ADJUST:0 "§GClick§! to §Hadjust§! the current design."
 EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_REPLACE:0 "§GShift+Click§! to §Hreplace§! the current design."
 EQUIPMENT_DESIGNER_AUTO_UPGRADE_BUTTON_DESC:1 "§HUpgrade All Modules§!\nReplace each outdated module with the best available module of the same line."
 EQUIPMENT_DESIGNER_AUTO_UPGRADE_BUTTON_DESC_DELAYED:0 "You will be able to review and modify the design before approving it and paying any experience cost."
 EQUIPMENT_DESIGNER_AUTO_UPGRADED_CHECKBOX_BUTTON_DESC:1 "§HAuto Upgrade§!\nWhen checked this design will automatically be upgraded when better chassis and modules becomes available."
 EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED:0 "§RRole change disallowed§!"
 EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED_LICENSED:0 "This is a licensed design and may only be used in its stated role. New licenses must be acquired for any additional roles."
 EQUIPMENT_DESIGNER_BELOW_MINIMUM_SPEED:0 "§RMax Speed is below the $SPEED$ minimum§!"
 EQUIPMENT_DESIGNER_WEIGHT_EXCEEDS_THRUST:0 "§RWeight exceeds Thrust§!"
 EQUIPMENT_DESIGNER_WEIGHT_EXCEEDS_THRUST_FOR_MISSIONS:0 "§RWeight exceeds Thrust for these missions:§!"
 EQUIPMENT_DESIGNER_PLANE_ROLE_REQUIRE_WEAPON:0 "Add main armament to give role"

 tank_designer_light_tank_chassis:0 "Light Tank"
 tank_designer_light_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_light_tank_chassis|H$ role to be able to switch to it."
 tank_designer_medium_tank_chassis:0 "Medium Tank"
 tank_designer_medium_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_medium_tank_chassis|H$ role to be able to switch to it."
 tank_designer_heavy_tank_chassis:0 "Heavy Tank"
 tank_designer_heavy_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_heavy_tank_chassis|H$ role to be able to switch to it."
 tank_designer_super_heavy_tank_chassis:0 "Super Heavy Tank"
 tank_designer_super_heavy_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_super_heavy_tank_chassis|H$ role to be able to switch to it."
 tank_designer_modern_tank_chassis:0 "Modern Tank"
 tank_designer_modern_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_modern_tank_chassis|H$ role to be able to switch to it."
 tank_designer_amphibious_tank_chassis:0 "Amphibious Tank"
 tank_designer_amphibious_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_amphibious_tank_chassis|H$ role to be able to switch to it."
 tank_designer_amphibious:0 "Amphibious"
 tank_designer_amphibious_role_disallowed:0 "Add a module that allows the §HAmphibious§! role to be able to switch to it."
 tank_designer_anti_air:0 "Anti-Air"
 tank_designer_anti_air_role_disallowed:0 "Add a module that allows the §HAnti-Air§! role to be able to switch to it."
 tank_designer_artillery:0 "Artillery"
 tank_designer_artillery_role_disallowed:0 "Add a module that allows the §HArtillery§! role to be able to switch to it."
 tank_designer_anti_tank:0 "Tank Destroyer"
 tank_designer_anti_tank_role_disallowed:0 "Add a module that allows the §HTank Destroyer§! role to be able to switch to it."
 tank_designer_rocket:0 "Rocket Artillery"
 tank_designer_rocket_role_disallowed:0 "Add a module that allows the §HRocket Artillery§! role to be able to switch to it."
 tank_designer_flame:1 "Flame (Support Company)"
 tank_designer_flame_role_disallowed:0 "Add a module that allows the §HFlame§! role to be able to switch to it."

 plane_designer_fighter:0 "Fighter"
 plane_designer_interceptor:0 "Interceptor"
 plane_designer_tactical_bomber:0 "Tactical Bomber"
 plane_designer_strategic_bomber:0 "Strategic Bomber"
 plane_designer_cas:0 "CAS"
 plane_designer_naval_bomber:0 "Naval Bomber"
 plane_designer_suicide:1 "Suicide Striker"
 plane_designer_scout_plane:0 "Scout"
 plane_designer_maritime_patrol_plane:1 "Naval Patrol Bomber"
 plane_designer_heavy_fighter:0 "Heavy Fighter"

 # name list themes
l_english:
 # name list themes -- updated to include country-specific and other new list names
 NAME_THEME_RIVERS:0 "Rivers"
 NAME_THEME_FISH:0 "Fish"
 NAME_THEME_ANIMALS:0 "Animals"
 NAME_THEME_HISTORICAL_CARRIERS:0 "Historical Carriers"
 NAME_THEME_BATTLES:0 "Famous Battles"
 NAME_THEME_HISTORICAL_DESTROYERS:0 "Historical Destroyers"
 NAME_THEME_HISTORICAL_SUBMARINES:0 "Historical Submarines"
 NAME_THEME_HISTORICAL_CL:0 "Historical Light Cruisers"
 NAME_THEME_HISTORICAL_CA:0 "Historical Heavy Cruisers"
 NAME_THEME_HISTORICAL_BC:0 "Historical Battlecruisers"
 NAME_THEME_HISTORICAL_BB:0 "Historical Battleships"
 NAME_THEME_STATES:0 "States"
 NAME_THEME_CITIES:0 "Cities"
 NAME_THEME_PROVINCES:0 "Provinces"
 NAME_THEME_KINGS:0 "Kings"
 NAME_THEME_HISTORICAL_FIGURES:0 "Historical Figures"
 NAME_THEME_GREEK_MYTHOLOGY:0 "Greek Mythology"
 NAME_THEME_NORDIC_MYTHOLOGY:0 "Nordic Mythology"
 NAME_THEME_SLAVIC_MYTHOLOGY:0 "Slavic Mythology"
 NAME_THEME_GERMANIC_MYTHOLOGY:0 "Germanic Mythology"
 NAME_THEME_AZTECS:0 "Aztec Mythology"
 NAME_THEME_IMPERIAL_DD:0 "Imperial Destroyers"
 NAME_THEME_IMPERIAL_CL:0 "Imperial Light Cruisers"
 NAME_THEME_IMPERIAL_CA:0 "Imperial Heavy Cruisers"
 NAME_THEME_IMPERIAL_BC:0 "Imperial Battlecruisers"
 NAME_THEME_IMPERIAL_BB:0 "Imperial Battleships"
 NAME_THEME_IMPERIAL_CARRIERS:0 "Imperial Carriers"

 NAME_THEME_HISTORICAL_DE:0 "Historical Destroyer Escorts"
 NAME_THEME_HISTORICAL_TB:0 "Historical Torpedo Boats"
 NAME_THEME_HISTORICAL_CVL:0 "Historical Light/Escort Carriers"
 NAME_THEME_HISTORICAL_CLAA:0 "Historical Anti-Aircraft Cruisers"
 NAME_THEME_HISTORICAL_MINELAYERS:0 "Historical Minelayers"
 NAME_THEME_LEADERS:0 "Famous Leaders"
 NAME_THEME_MARSHALS:0 "Marshals"
 NAME_THEME_PRESIDENTS:0 "Presidents"
 NAME_THEME_MYTHOLOGY:0 "Mythology"
 NAME_THEME_REGIONS:0 "Regions"
 NAME_THEME_PREFECTURES:0 "Provinces & Prefectures"
 NAME_THEME_COUNTIES:0 "Counties"
 NAME_THEME_COLONIES:0 "Colonies"
 NAME_THEME_TRIBES:0 "Native Tribes"
 NAME_THEME_BIRDS:0 "Birds"
 NAME_THEME_INSPIRATION:0 "Inspirational"
 NAME_THEME_WEAPONS:0 "Weapons"
 NAME_THEME_WEATHER:0 "Weather"
 NAME_THEME_NATURE:0 "Nature"
 NAME_THEME_RIVER_MOUNTAIN:0 "Rivers & Mountains"
 NAME_THEME_HISTORICAL_SHCHUKAS:0 "Historical Shchuka Subs"
 NAME_THEME_HISTORICAL_STALINETS:0 "Historical Stalinets Subs"
 NAME_THEME_HISTORICAL_LENINETS:0 "Historical Leninets Subs"
 NAME_THEME_HISTORICAL_CLASS_K:0 "Historical Class K Cruiser Subs"
 NAME_THEME_IMPERIAL_DE:0 "Imperial Escorts"
 NAME_THEME_IMPERIAL_MINELAYERS:0 "Imperial Minelayers"
 NAME_THEME_IMPERIAL_MINESWEEPERS:0 "Imperial Minesweepers"
 NAME_THEME_IMPERIAL_CAPITAL:0 "Imperial Capital Ships"
 NAME_THEME_IMPERIAL_SUBMARINES:0 "Imperial Submarines"
 NAME_THEME_GOVERNORATES:0 "Imperial Governorates"
 NAME_THEME_SAINTS:0 "Saints"
 NAME_THEME_HISTORICAL_LIGHT_DDS:0 "Historical Light Destroyers"
 NAME_THEME_CONFEDERATE_DD:0 "Confederate Destroyers"
 NAME_THEME_CONFEDERATE_CL:0 "Confederate Light Cruisers"
 NAME_THEME_CONFEDERATE_CA:0 "Confederate Heavy Cruisers"
 NAME_THEME_CONFEDERATE_BC:0 "Confederate Battlecruisers"
 NAME_THEME_CONFEDERATE_BB:0 "Confederate Battleships"
 NAME_THEME_CONFEDERATE_CARRIERS:0 "Confederate Carriers"
 NAME_THEME_CONFEDERATE_SUBMARINES:0 "Confederate Submarines"
 NAME_THEME_HISTORICAL_SUBS_OCLASS:0 "Historical O-Class Subs"
 NAME_THEME_HISTORICAL_SUBS_KCLASS:0 "Historical K-Class Subs"
 NAVAL_ROLE_SELECT_DESC:1 "Here you can classify your designs to organize them and allow for more specific reinforcement settings in your task force compositions."
 EQUIPMENT_UPGRADE_EACH_LEVEL_STAT_HEADER:1 "§HEach level grants:§!"
 EQUIPMENT_UPGRADE_CURRENT_MAX_LEVEL:0 "Current maximum level: $LEVEL|H0$"
 EQUIPMENT_UPGRADE_LEVEL_AND_UP:0 "Level $LEVEL|H$ and up:"
 EQUIPMENT_UPGRADE_ALREADY_AT_HIGHEST_LEVEL:1 "Already at highest level"
 EQUIPMENT_UPGRADE_ALREADY_AT_LOWEST_LEVEL:1 "Already at lowest level"
 EQUIPMENT_UPGRADE_NEXT_LEVEL_BLOCKED_BY:1 "§HNext level requires:§!"
 EQUIPMENT_UPGRADE_NEXT_UPGRADE_COST:1 "Costs $XPICON$$COST|H0$ to increase"
 EQUIPMENT_UPGRADE_PREV_UPGRADE_COST:0 "Costs $XPICON$$COST|H0$ to decrease"
 EQUIPMENT_UPGRADE_NEXT_UPGRADE_GRANTS:1 "§HNext upgrade:§!"
 EQUIPMENT_UPGRADE_PREV_UPGRADE_GRANTS:0 "§HNext downgrade:§!"
 EQUIPMENT_UPGRADE_NEXT_UPGRADE_REFUND:0 "$EQUIPMENT_UPGRADE_PREV_UPGRADE_REFUND$"
 EQUIPMENT_UPGRADE_PREV_UPGRADE_REFUND:1 "Reduces cost by $XPICON$$COST|H0$"
 EQUIPMENT_UPGRADE_RESOURCE_CHANGE:1 "§HResource use change:§!"
 EQUIPMENT_MODULE_MISSING_INDIRECT_REQUIREMENT:0 "§RA indirect dependency is not satisfied§!"
 EQUIPMENT_MODULE_MISSING_DIRECT_REQUIREMENT_HEADER:1 "§R$CATEGORY|H$ require:§!"
 EQUIPMENT_MODULE_MISSING_DIRECT_REQUIREMENT_ENTRY:1 "- $MODULE|H$ in a $SLOT|H$ slot"
 EQUIPMENT_MODULE_CATEGORY_NOT_ALLOWED:1 "§RModules of category $CATEGORY|H$ are not allowed for the slot $SLOT|H$§!"
 EQUIPMENT_MODULE_CATEGORY_NOT_ALLOWED_BY_MODULE:0 "§R$MODULE|H$ disallow modules of category $CATEGORY|H$§!\n\n"
 EQUIPMENT_MODULE_CATEGORY_BLOCKED_BY:0 "§RModules of category $CATEGORY|H$ are blocked by $BLOCKING|H$§!"
 EQUIPMENT_MODULE_CATEGORY_WOULD_BLOCK:0 "§RWould block current module: $BLOCK|H$§!"
 DESIGNER_COMPOSITION_VALUE:0 "$TYPE$: $VALUE|%1Y$\n"
 DESIGNER_COMPOSITION_HEADER:0 "§YComposition§!\n"
 DESIGNER_COMPOSITION_SPECIAL_HEADER:0 "\nIt also gets bonuses based on this:\n"
 DESIGNER_COMPOSITION_DELAYED:0 "The composition of a Division controls which bonuses are applied from advisors and commanders."
 EQUIPMENT_DESIGNER_BLUEPRINT_TYPE_NAME:0 "$TYPE|T$"
 SELECT_3D_MODEL:1 "Select Model"
 SELECT_2D_ICON:0 "Select Icon"
 SUPPORT_COMPANY_FORBID_HEADER:0 "§YCannot be combined with:§!"
 EQUIPMENT_DESIGNER_SELECT_ROLE:0 "Select Role"
 EQUIPMENT_DESIGNER_SELECT_ROLE_DESC:0 "The §HRole§! determines which §HBattalions§! and §HSupport Companies§! are supplied with equipment of this design."
 EQUIPMENT_DESIGNER_MODULE_ALLOWS_THIS_ROLE:0 "$MODULE|Y$ §Gallows§! this role."
 EQUIPMENT_DESIGNER_MODULE_FORBIDS_THIS_ROLE:0 "$MODULE|Y$ §Rforbids§! this role."
 EQUIPMENT_DESIGNER_MODULE_FORBIDS_THIS_ROLE_UNLESS:0 "$MODULE|Y$ §Rforbids§! this role unless $REQUIRED_MODULE|Y$ is installed."
 EQUIPMENT_DESIGNER_THIS_ROLE_IS_FORBIDDEN_DESC:0 "You may still switch role, but the design cannot be save until the role is allowed and no module forbids it."
 EQUIPMENT_DESIGNER_HOW_TO_ALLOW_THIS_ROLE:0 "The following §Hmodules§! will §Gallow§! this role:"
 EQUIPMENT_TYPE_FORBIDDEN:1 "Equipment of this type is forbidden.\n"
 DESIGNER_SELECT_NICHE:0 "Select §YEquipment Tag§!"
 DESIGNER_SELECT_NICHE_DELAYED:0 "Here you can classify your designs to organize them and allow for more specific reinforcement of your divisions."
 DESIGNER_SELECT_NICHE_DISABLED:0 "Division contains no armored forces"
 DESIGNER_SELECT_NICHE_DISABLED_DELAYED:0 "Add an armored battalion or support company to enable §YEquipment Tag§! selection."
 DESIGNER_SELECT_NICHE_AIR_DELAYED:0 "Here you can classify your designs to organize them and allow for more specific reinforcement of your air wings."
 MODULE_ALLOW_MISSION:0 "Allows the $MISSION|H$ mission"
 MODULE_MISSION_RESTRICTED_STATS_HEADER:0 "When on $MISSIONS$:"
 MODULE_MISSION_RESTRICTED_STATS_DISABLED_DESC:0 "This armament will not be used on $MISSIONS$ as another installed armaments category inflict greater damage on naval targets."
 EQUIPMENT_COMPARISON:0 "Equipment Comparison"
 OUR_EQUIPMENT:0 "Owned"
 FOREIGN_EQUIPMENT:0 "Foreign"
 OBSOLETE_EQUIPMENT:0 "Outdated"
 FILTER_FLAG_VARIANT_TOOLTIP:0 "Click to toggle filtering for $COUNTRY|H$ designs"
 EQUIPMENT_DESIGNER_FOREIGN_FILTER:0 "Click to toggle filtering for designs in our stockpile."
 EQUIPMENT_DESIGNER_OWN_FILTER:0 "Click to toggle filtering for designs in enemy stockpiles.\n\nYou will require high intel to view these."
 EQUIPMENT_DESIGNER_OBSOLETE_FILTER:0 "Click to toggle filtering for outdated designs."

localisation/english/designer_l_english.yml (diff)
@@ -30,6 +30,7 @@
  DESIGNER_NO_XP:0 "No experience points to spend"
  DESIGNER_EXPENSIVE:0 "Design is too expensive"
  DESIGNER_NOT_ENOUGH_SPECIAL_FORCES:0 "Design change would put us over the Special Forces limit"
+ DESIGNER_NOT_ENOUGH_DIVISION_CAP:0 "Design change would put us over the Division limit"
  DESIGNER_NO_CHANGES:0 "§TNo changes to save§!"
  DESIGNER_ARMY_SAVE:1 "Save £army_experience $VALUE|Y0$"
  DESIGNER_NAVY_SAVE:1 "Save £navy_experience $VALUE|Y0$"
@@ -141,6 +142,7 @@
  EQUIPMENT_DESIGNER_RESET_DESC:1 "Reset all unsaved changes."
  SHIP_DESIGNER_TITLE:0 "Ship Designer"
  TANK_DESIGNER_TITLE:0 "Tank Designer"
+ PLANE_DESIGNER_TITLE:0 "Plane Designer"
  EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_TOOLTIP:0 "Ships using this design will be §HCapital Ships§!."
  EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_EFFECTS_TOOLTIP:0 "§HCapital Ships§! exhibit different behavior in combat and are influenced by a different set of modifiers than other ship categories."
  EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_TOOLTIP:0 "Ships using this design will be §HScreen Ships§!."
@@ -186,6 +188,9 @@
  EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED:0 "§RRole change disallowed§!"
  EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED_LICENSED:0 "This is a licensed design and may only be used in its stated role. New licenses must be acquired for any additional roles."
  EQUIPMENT_DESIGNER_BELOW_MINIMUM_SPEED:0 "§RMax Speed is below the $SPEED$ minimum§!"
+ EQUIPMENT_DESIGNER_WEIGHT_EXCEEDS_THRUST:0 "§RWeight exceeds Thrust§!"
+ EQUIPMENT_DESIGNER_WEIGHT_EXCEEDS_THRUST_FOR_MISSIONS:0 "§RWeight exceeds Thrust for these missions:§!"
+ EQUIPMENT_DESIGNER_PLANE_ROLE_REQUIRE_WEAPON:0 "Add main armament to give role"
 
  tank_designer_light_tank_chassis:0 "Light Tank"
  tank_designer_light_tank_chassis_role_disallowed:0 "Remove the module that forbids the $tank_designer_light_tank_chassis|H$ role to be able to switch to it."
@@ -211,6 +216,18 @@
  tank_designer_rocket_role_disallowed:0 "Add a module that allows the §HRocket Artillery§! role to be able to switch to it."
  tank_designer_flame:1 "Flame (Support Company)"
  tank_designer_flame_role_disallowed:0 "Add a module that allows the §HFlame§! role to be able to switch to it."
+
+ plane_designer_fighter:0 "Fighter"
+ plane_designer_interceptor:0 "Interceptor"
+ plane_designer_tactical_bomber:0 "Tactical Bomber"
+ plane_designer_strategic_bomber:0 "Strategic Bomber"
+ plane_designer_cas:0 "CAS"
+ plane_designer_naval_bomber:0 "Naval Bomber"
+ plane_designer_suicide:1 "Suicide Striker"
+ plane_designer_scout_plane:0 "Scout"
+ plane_designer_maritime_patrol_plane:1 "Naval Patrol Bomber"
+ plane_designer_heavy_fighter:0 "Heavy Fighter"
+
  # name list themes
 l_english:
  # name list themes -- updated to include country-specific and other new list names
@@ -241,7 +258,7 @@ l_english:
  NAME_THEME_IMPERIAL_BC:0 "Imperial Battlecruisers"
  NAME_THEME_IMPERIAL_BB:0 "Imperial Battleships"
  NAME_THEME_IMPERIAL_CARRIERS:0 "Imperial Carriers"
- 
+
  NAME_THEME_HISTORICAL_DE:0 "Historical Destroyer Escorts"
  NAME_THEME_HISTORICAL_TB:0 "Historical Torpedo Boats"
  NAME_THEME_HISTORICAL_CVL:0 "Historical Light/Escort Carriers"
@@ -301,6 +318,9 @@ l_english:
  EQUIPMENT_MODULE_MISSING_DIRECT_REQUIREMENT_HEADER:1 "§R$CATEGORY|H$ require:§!"
  EQUIPMENT_MODULE_MISSING_DIRECT_REQUIREMENT_ENTRY:1 "- $MODULE|H$ in a $SLOT|H$ slot"
  EQUIPMENT_MODULE_CATEGORY_NOT_ALLOWED:1 "§RModules of category $CATEGORY|H$ are not allowed for the slot $SLOT|H$§!"
+ EQUIPMENT_MODULE_CATEGORY_NOT_ALLOWED_BY_MODULE:0 "§R$MODULE|H$ disallow modules of category $CATEGORY|H$§!\n\n"
+ EQUIPMENT_MODULE_CATEGORY_BLOCKED_BY:0 "§RModules of category $CATEGORY|H$ are blocked by $BLOCKING|H$§!"
+ EQUIPMENT_MODULE_CATEGORY_WOULD_BLOCK:0 "§RWould block current module: $BLOCK|H$§!"
  DESIGNER_COMPOSITION_VALUE:0 "$TYPE$: $VALUE|%1Y$\n"
  DESIGNER_COMPOSITION_HEADER:0 "§YComposition§!\n"
  DESIGNER_COMPOSITION_SPECIAL_HEADER:0 "\nIt also gets bonuses based on this:\n"
@@ -321,3 +341,16 @@ l_english:
  DESIGNER_SELECT_NICHE_DELAYED:0 "Here you can classify your designs to organize them and allow for more specific reinforcement of your divisions."
  DESIGNER_SELECT_NICHE_DISABLED:0 "Division contains no armored forces"
  DESIGNER_SELECT_NICHE_DISABLED_DELAYED:0 "Add an armored battalion or support company to enable §YEquipment Tag§! selection."
+ DESIGNER_SELECT_NICHE_AIR_DELAYED:0 "Here you can classify your designs to organize them and allow for more specific reinforcement of your air wings."
+ MODULE_ALLOW_MISSION:0 "Allows the $MISSION|H$ mission"
+ MODULE_MISSION_RESTRICTED_STATS_HEADER:0 "When on $MISSIONS$:"
+ MODULE_MISSION_RESTRICTED_STATS_DISABLED_DESC:0 "This armament will not be used on $MISSIONS$ as another installed armaments category inflict greater damage on naval targets."
+ EQUIPMENT_COMPARISON:0 "Equipment Comparison"
+ OUR_EQUIPMENT:0 "Owned"
+ FOREIGN_EQUIPMENT:0 "Foreign"
+ OBSOLETE_EQUIPMENT:0 "Outdated"
+ FILTER_FLAG_VARIANT_TOOLTIP:0 "Click to toggle filtering for $COUNTRY|H$ designs"
+ EQUIPMENT_DESIGNER_FOREIGN_FILTER:0 "Click to toggle filtering for designs in our stockpile."
+ EQUIPMENT_DESIGNER_OWN_FILTER:0 "Click to toggle filtering for designs in enemy stockpiles.\n\nYou will require high intel to view these."
+ EQUIPMENT_DESIGNER_OBSOLETE_FILTER:0 "Click to toggle filtering for outdated designs."
+
