localisation/english/effects_l_english.yml (before)
﻿l_english:
 EFFECT_LIST_OTHERS:0 "$LIST$ and $NUMBER|Y$ others"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Becomes owner and controller of $STATE|Y$."
 EFFECT_TRANSFER_STATE_TO:0 "Becomes owned and controlled by $COUNTRY|Y$."
 EFFECT_SET_STATE_OWNER:0 "Becomes owner of $STATE|Y$."
 EFFECT_SET_STATE_OWNER_TO:0 "Becomes owned by $COUNTRY|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Becomes controller of $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER_TO:0 "Becomes controlled by $COUNTRY|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Becomes controller of a province in $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Gains claim on $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Loses claim on $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Gains core on $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Loses core on $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Gets event '$EVENT|Y$'.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "The $IDEOLOGY|Y$ party will now be called '$NAME|Y$'."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Every country"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! annexes §Y$TARGET$§!."
 EFFECT_ADD_OPINION:1 "Gains $NAME|H$ (Opinion of @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_REVERSE_ADD_OPINION:1 "@$TAG$$TARGET|UY$ gains $NAME|H$ (Opinion of them changed by $TRUST$.)"
 EFFECT_REMOVE_OPINION:1 "Loses $NAME|H$ (Opinion of @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_ADD_TRADE_OPINION:0 "Trade relations with $TARGET|Y$ changed by $TRUST$."
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "@$TAG$$TARGET|UY$'s trade relations with them changed by $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Trade relations with $TARGET|Y$ changed by $TRUST$"
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Start construction of $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Add $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Start construction of $NUMBER|Y$ $BUILDING|Y$ in a province in the state."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "Add $NUMBER|Y$ $BUILDING|Y$ in a province in the state."
 EFFECT_REMOVE_BUILDING:0 "Remove $NUMBER|Y$ $BUILDING|Y$ in $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Create Faction: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Remove $NAME|Y$ Faction."
 EFFECT_SET_FACTION_LEADER:0 "Set as leader of $NAME|Y$ Faction."
 EFFECT_SET_FACTION_SPYMASTER:0 "Set as Spy Master of $NAME|Y$ Faction."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ joins faction."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ joins $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ leaves faction."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ leaves $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Puppet $PUPPET|Y$ becomes independent from $MASTER|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Guarantee $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Give $COUNTRY|Y$ military access."
 EFFECT_EVERY_STATE_STARTS:0 "Every state"
 EFFECT_ADD_VP:0 "Add $VALUE|H$£victory_points£ to $PROVINCE|H$"
 EFFECT_SUBTRACT_VP:1 "Subtract $VALUE|H$£victory_points£ from $PROVINCE|H$"
 EFFECT_SET_VP:0 "Set victory points of $PROVINCE|H$ to $VALUE|H$£victory_points£"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Every owned state"
 EFFECT_EVERY_CONTROLLED_STATE_STARTS:0 "Every controlled state"
 EFFECT_EVERY_CORE_STATE_STARTS:0 "Every core state"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Every neighbor state"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Every neighbor country"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Every allied country"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Every enemy country"
 EFFECT_ADD_NATIONAL_UNITY:0 "Gain Base National Unity: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Set Base National Unity: $VAL|%$."
 EFFECT_ADD_STABILITY:0 "Gain Base Stability: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Set Base Stability: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Gain Base War Support: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Set Base War Support: $VAL|H%$."
 EFFECT_REMOVE_WARGOAL:0 "Remove war goal $NAME|UY$ on $COUNTRY|Y$."
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ declares war on $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$NAME|UY$ removes puppet from $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Manpower: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:1 "Local Population: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Country changes to $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Remove all $TRAIT$ ideas from $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Release $COUNTRY|Y$."
 EFFECT_RELEASE_PUPPET:0 "Release $COUNTRY|Y$ as puppet."
 EFFECT_RELEASE_AUTONOMY:0 "Release $COUNTRY|Y$ as $NAME|H$."
 EFFECT_SET_AUTONOMY:0 "$TARGET|UY$ becomes $AUTONOMY|Y$ of $COUNTRY|Y$."
 EFFECT_MAKE_PUPPET:3 "$TARGET|UY$ becomes a puppet of $COUNTRY|Y$."
 EFFECT_ADD_AUTONOMY:0 "Adds autonomy to $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Claim gained by @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Claim lost by @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "State is now a core of $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "State is no longer a core of $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Gains $WARGOAL|Y$ war goal against $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Army Experience: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Navy Experience: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Air Experience: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Sets Political Power to $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Political Power: $VAL|=+0$."
 EFFECT_ADD_NUKE:0 "Add Nuke: $VAL|=+0$."
 EFFECT_LAUNCH_NUKE_ON:0 "Launch Nuke on: $STATE|H$."
 EFFECT_SET_FUEL:0 "Sets Fuel to $VAL|0Y$."
 POLITICS_ADD_FUEL:0 "Fuel: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
 EFFECT_SOUND_DESC:0 "Play $SOUND_NAME$."
 EFFECT_SCOPED_SOUND_DESC:0 "Play $SOUND_NAME$ for $COUNTRY|H$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ years of ahead of time penalty reduction for: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Research bonus for: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:1 "Reduce ahead of time penalty by $AHEAD|.1G$ years and give a $BONUS|%0+$ research bonus. Valid for the next $USES|H$ researches of these technologies: $LIST|H$."
 EFFECT_ADD_DOCTRINE_COST_REDUCTION:0 "$USES$$REDUCTION|G%.0$ Cost reduction for: $LIST|Y$."
 EFFECT_DEMILITARIZED_ZONE:0 "Becomes a demilitarized zone."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Will no longer be a demilitarized zone."
 EFFECT_ADD_RESEARCH_SLOT:0 "Gain $COUNT|G$ Research Slot."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Lose $COUNT|R$ Research Slot."
 EFFECT_ADD_THREAT:0 "World Tension is increased by $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "World Tension is decreased by $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Set number of Research Slots to $COUNT|H$."
 EFFECT_SET_FUEL_RATIO:0 "Set fuel ratio to $VAL|%.0H$."
 EFFECT_BORDER_WAR:1 "starts a border war"
 EFFECT_END_BORDER_WAR:0 "ends the border war"
 EFFECT_EQUIPMENT_FRACTION:0 "Modify all equipment by $VAL|+0%$."
 EFFECT_CHANGE_LAW_economy:0 "Change Economy Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Change Mobilization Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Change Trade Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:1 "$NAME|Y$"
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$, which grants ($DESC$)."
 EFFECT_ADD_IDEA_DETAILED:0 "Gains '$NAME|Y$' which grants ($DESC$)."
 EFFECT_ADD_IDEA:1 "Add $NAME$."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Gains National Spirit $NAME|Y$, which grants ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Remove National Spirit $NAME|Y$."
 EFFECT_REMOVE_IDEA:1 "Remove $NAME$."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Replace $REMOVE|Y$ with $ADD|Y$\nEffective change:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_SET_DURATION:0 "Replace $REMOVE|Y$ with $ADD|Y$ and set a duration of $DAYS|H$ days for new idea.\nEffective change:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_CLEAR_DURATION:0 "Replace $REMOVE|Y$ with $ADD|Y$ and remove its duration.\nEffective change:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_ADD_DURATION:0 "Replace $REMOVE|Y$ with $ADD|Y$ and modify the idea duration by $DAYS_MODIFIED|H$ days (to $DAYS|H$ days).\nEffective change:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Modify $REMOVE|Y$ by"
 EFFECT_SWAP_IDEAS_MODIFY_AND_SET_DURATION:0 "Set a duration of $DAYS|H$ days for $REMOVE|Y$ and modify it by"
 EFFECT_SWAP_IDEAS_MODIFY_AND_REMOVE_DURATION:0 "Remove the duration of $REMOVE|Y$ and modify it by"
 EFFECT_SWAP_IDEAS_MODIFY_AND_ADD_DURATION:0 "Modify the duration of $REMOVE|Y$ by $DAYS_MODIFIED|H$ days (to $DAYS|H$ days) and modify the idea by"
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Replace trait $REMOVE|Y$ with $ADD|Y$\nEffective change:"
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Modify trait $REMOVE|Y$ by"
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Adds: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Removes: $REMOVELIST|Y$"
 EFFECT_GIVE_TECHNOLOGY:0 "Add technology: $NAME|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Remove technology: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$. New ones go first."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$. Old ones go first."
 EFFECT_SEND_EQUIPMENT_FRACTION:0 "Send $FRACTION|Y1%$ of all stockpile to $COUNTRY|Y$."
 EFFECT_ADD_RESOURCE:0 "Add production of $RESOURCE|H$ in $STATE$."
 EFFECT_REMOVE_RESOURCE:0 "Remove production of $RESOURCE|H$ in $STATE$."
 EFFECT_ADD_TEMPORARY_RESOURCE:0 "Add production of $RESOURCE|H$ in $STATE$ for $DAYS|H$ days."
 EFFECT_REMOVE_TEMPORARY_RESOURCE:0 "Remove production of $RESOURCE|H$ in $STATE$ for $DAYS|H$ days."
 EFFECT_CREATE_IMPORT:0 "Create $RESOURCE|H$ import for $IMPORTER|H$ from $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Create $RESOURCE|H$ import for $IMPORTER|H$ from $EXPORTER|H$ since $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Enact $NAME|H$ with $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Cancel $NAME|H$ with $WHO|H$."
 EFFECT_SET_RULE:0 "Set the rule: "
 EFFECT_SET_PARTY_RULE:0 "Set the $IDEOLOGY|Y$ party rule: "
 EFFECT_SET_RELATION_RULE:0 "Set the relation rule of $ORIGIN|Y$  to $TARGET|Y$: "
 EFFECT_SET_CAPITAL:0 "Moves capital to $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ stops being a Field Marshal.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ stops being a General.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ stops being a naval commander.\n"
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ becomes a Field Marshal.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ becomes a General.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ becomes a naval commander.\n"
 EFFECT_CREATE_OPERATIVE_LEADER:0 "$NAME|H$ becomes an operative.\n"
 EFFECT_ASSIGN_ADVISOR:1 "Appoint advisor $NAME|H$ with the effect\n$DESC$\n"
 EFFECT_DEACTIVATE_ADVISOR:0 "Remove advisor $NAME|H$ losing the effect\n$DESC$\n"
 EFFECT_ADD_ADVISOR_ROLE:0 "$NAME|H$ becomes a $TYPE$ with the effect:\n$DESC$\n"
 EFFECT_ADD_ADVISOR_ROLE_APPOINT:0 "$NAME|H$ becomes a $TYPE$ with the effect:\n$DESC$\nand is directly hired.\n"
 EFFECT_REMOVE_ADVISOR_ROLE:0 "$NAME|H$ stops being a $TYPE$.\n"
 EFFECT_REMOVE_UNIT_LEADER_ROLE:0 "$NAME|H$ stops being a $TYPE$.\n"
 EFFECT_RECRUIT_CHARACTER:0 "Recruit $NAME|H$"
 EFFECT_RETIRE_CHARACTER:0 "Retire $NAME|H$ from $COUNTRY|Y$"
 EFFECT_ADD_TIMED_IDEA:0 "Gains '$IDEA|H$' which grants ($DESC$) for $DAYS|H$ days.\n"
 TIMED_IDEA_DATE:0 "§HWill be removed $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Idea expired"
 IDEA_EXPIRED_DESC:0 "We no longer get the effects from $IDEA|H$."
 EFFECT_WHITE_PEACE_WITH:1 "White peace with $COUNTRY|Y$."
 EFFECT_START_PEACE_CONFERENCE_WITH:0 "Limited peace conference with $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ dies."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ retires."
 EFFECT_LOAD_FOCUS_TREE:0 "Changes the national focus tree to $TREE_NAME|Y$"
 EFFECT_START_CIVIL_WAR:0 "The $IDEOLOGY|Y$ supporters start a civil war"
 EFFECT_TRANSFER_UNITS:0 "Transfer a percentage of its forces to $RECIPIENT|Y$"
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ will receive default major status in the world."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ will lose default major status in the world."
 EFFECT_GO_TO_PROVINCE:0 "Move camera to $STATE$."
 EFFECT_GO_TO_STATE:0 "Move camera to $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "You cannot play Multiplayer if you have previously entered the lobby. This will be fixed for the final version. Please exit the game and go straight into Multiplayer"
 EFFECT_SET_POLITICS:0 "Politics will change:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ becomes the ruling party."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Public elections will be held."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "Public elections will not be held."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Elections will take place every $MONTHS|H$ years."
 EFFECT_SET_POPULARITIES:0 "Party Popularities will change:"
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Add $COUNT|G$ Building Slots."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Remove $COUNT|R$ Building Slots."
 EFFECT_ADD_TO_WAR:0 "Joins $COUNTRY1|Y$ in their war against $COUNTRY2|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Create a variant of $PARENT|Y$: $NAME|Y$.\n"
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Add a production of $EQUIPMENT|Y$.\n"
 EFFECT_ADD_ACE:0 "$NAME|Y$ '$CALLSIGN|Y$' $SURNAME|Y$ becomes a flying Ace.\n"
 NO_EFFECT:0 "Nothing happens"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ gains: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ loses: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ units of $PRODUCER$ $EQUIPMENT|Y$ is added to the national stockpile."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ units of $PRODUCER$ $EQUIPMENT|Y$ is removed from the national stockpile."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ units of $EQUIPMENT|Y$ is added to the national stockpile."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ units of $EQUIPMENT|Y$ is removed from the national stockpile."
 EFFECT_DAMAGE_BUILDING:0 "The $BUILDING|Y$ receives $AMOUNT|-$ levels of damage."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ joins $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ leaves $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ Technology Sharing bonus from $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:1 "Create $OWNER|H$ unit"
 EFFECT_CREATE_UNIT_LOCATION:0 "Create $OWNER|H$ unit in $STATE|H$\n"
 EFFECT_CREATE_UNIT_WITH_COUNT:0 "Create $COUNT|H$ $OWNER|H$ unit"
 EFFECT_CREATE_UNIT_LOCATION_WITH_COUNT:0 "Create $COUNT|H$ $OWNER|H$ unit in $STATE|H$\n"
 EFFECT_CREATE_RAILWAY_GUN:0 "Create a $OWNER|H$ Railway Gun"
 EFFECT_CREATE_RAILWAY_GUN_LOCATION:0 "Create a $OWNER|H$ Railway Gun in $STATE|H$\n"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ will be known as $COSMETIC_NAME|H$"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ becomes free."
 EFFECT_SET_STATE_CATEGORY:1 "Category of the state changes to $CATEGORY|Y$-type."
 EFFECT_ADD_STATE_MODIFIER:0 "Add the following: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Changes name to $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Gets its original name back."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ is renamed to $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ gets its original name back."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Create licensed production of $NAME|H$ to $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Gains $NAME|H$ when dealing with $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Removes $NAME|H$ when dealing with $TARGET|H$ - $DESC$"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Set $BUILDING|Y$ to level $NUMBER|Y$."
 EFFECT_ADD_OFFSITE_BUILDING:0 "Add $NUMBER|Y$ offmap $BUILDING|Y$."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Gains $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Gains $TRAITNAME|H$ for $NUMDAYS|H$ days.\n$TRAITMODIFIER$"
 EFFECT_ADD_TRAIT:0 "$NAME|H$ gains $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REMOVE_TRAIT:0 "$NAME|H$ loses $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REMOVE_UNIT_LEADER_TRAIT:0 "Loses $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Replace $TRAITNAME|Y$ with $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Replace $TRAITNAME|Y$ with a random trait"
 EFFECT_TRANSFER_NAVY:0 "Transfer the entire navy to $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Destroy $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Joins $COUNTRYDEF|Y$"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Adds buff to units controlled by the unit leader."
 EFFECT_IMPROVE_PLANNING:0 "Improves the planning of the units controlled by the unit leader."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Buffed by an effect."
 EFFECT_DESTROY_SHIPS:0 "Destroy $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "All"
 EFFECT_PROMOTE_LEADER:0 "Gets promoted to §HField Marshal§!"
 EFFECT_DEMOTE_LEADER:0 "Gets demoted to §HGeneral§!"
 EFFECT_GAIN_XP:0 "Gain $VALUE|H$ experience"
 EFFECT_RETIRE_UNIT_LEADER:0 "Retires as $TITLE|H$"
 EFFECT_ADD_COMMAND_POWER:0 "Command Power: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Every Unit Leader"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Every Army Leader"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Every Navy Leader"
 EFFECT_EVERY_OPERATIVE_STARTS:0 "Every Operative"
 EFFECT_ACTIVATES_MISSION:0 "Activates Mission: $NAME|H$"
 EFFECT_REMOVE_MISSION:0 "Remove Mission: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "When decision is selected:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Removed after $DAYS|H$ days."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "When decision is removed:"
 EFFECT_UNLOCK_DECISION:0 "Unlocks Decision: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Unlocks $NAME|H$ Decisions."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modify $BUILDING|H$ resource output by: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Adds $NUM|G$ empty assignable trait slot."
 EFFECT_START_BORDER_WAR:0 "Starts a border war between $STATE1|H$ and $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Cancels the border war between $STATE1|H$ and $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Updates the border war between $STATE1|H$ and $STATE2|H$:"
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ wins the border war against $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Combat Width : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Maximum units : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Combat Modifier : $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Winner will get the enemy state : $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:1 "Disable editing of $NAME|H$ template and training or disbanding units belonging to it."
 EFFECT_ENABLE_TEMPLATE_EDITTING:1 "Enable editing of $NAME|H$ template and training or disbanding units belonging to it."
 EFFECT_DISABLE_ALL_TEMPLATE_EDITING:1 "Disable editing of all templates of this country and training or disbanding units belonging to them."
 EFFECT_SET_TEMPLATE_DIVISION_CAP:0 "Sets the template cap of $NAME|H$ to $CAP|H$."
 EFFECT_CLEAR_TEMPLATE_DIVISION_CAP:0 "Clears the template cap of $NAME|H$."
 EFFECT_SET_TEMPLATE_FORCE_ALLOW_RECRUITING:0 "Sets the template force-allow-recruiting of $NAME|H$ to $ALLOW|H$."
 EFFECT_ENABLE_ALL_TEMPLATE_EDITING:1 "Enable editing of all templates of this country and training or disbanding units belonging to them."
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:1 "Delete $NAME|H$ template and remove all units created from this template."
 EFFECT_DISBAND_UNIT_TEMPLATE_AND_UNITS:1 "Delete $NAME|H$ template and disband all units created from this template."
 EFFECT_DELETE_UNITS:1 "Remove all units created from $NAME|H$ template."
 EFFECT_DISBAND_UNITS:1 "Disband all units created from $NAME|H$ template."
 EFFECT_FORCE_ADD_RESISTANCE:0 "Adds resistance to $STATE|H$\n"
 EFFECT_FORCE_ADD_RESISTANCE_CLEAR:0 "Removes resistance from $STATE|H$\n"
 EFFECT_ADD_TEMPORARY_BUFF:0 "Add following effects to the armies for $NUM|H$ days"
 EFFECT_RECALL_ATTACHE:0 "Recall Attaché from $COUNTRY|H$"
 EFFECT_RECALL_VOLUNTEERS_FROM:0 "Recall all volunteer forces from $COUNTRY|H$"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Activate $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "Remove $NAME|H$"
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Increase duration of '$IDEA|H$' until $DATE$ (§H+§!$DAYS|H$ days).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Decrease duration of '$IDEA|H$' until $DATE$ (§H-§!$DAYS|H$ days).\n"
 EFFECT_ACTIVATE_DECISION:1 "Activate decision: $NAME|H$"
 EFFECT_REMOVE_DECISION:0 "Remove decision: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Enter Truce with $COUNTRY|H$ until $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "Deliver armies enough supply for $NUM|H.0$ Hours"
 EFFECT_REMOVE_EXILE_TAG:0 "Is no longer considered an exiled leader"
 EFFECT_ADD_LEGITIMACY:0 "Legitimacy: $VAL|=+0$."
 EFFECT_SET_LEGITIMACY:0 "Sets Legitimacy to $VAL|0Y$."
 EFFECT_BECOME_EXILED_IN:0 "Becomes a §HGovernment in Exile§! in $HOSTNAMEDEF|H$."
 CIVIL_WAR_COUNTRY_EFFECT_BEGIN:0 "Revolter Country:\n"
 EFFECT_ADD_PROVINCE_MODIFIER:0 "Add to provinces: $MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Remove from provinces: $MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:2 "Add $NAME|H$ which grants:\n$DESC$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:1 "Add $NAME|H$ ($NUM|H$ days) which grants:\n$DESC$"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:2 "Remove $NAME|H$ which granted:\n$DESC$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ will now be known as $NEWNAME|H$."
 EFFECT_LOAD_OOB:0 "Load Order of Battle file $NAME|H$."
 EFFECT_SET_OOB:0 "Register Order of Battle file $NAME|H$ to be loaded at game start."
 EFFECT_SET_KEYED_OOB:0 "Register Order of Battle file $NAME|H$ with key $KEY|H$ to be loaded at game start."
 EFFECT_GIVE_RESOURCE_RIGHTS:1 "Give $RECEIVER|H$ the rights to all resources in $STATE|H$"
 EFFECT_GIVE_SPECIFIC_RESOURCE_RIGHTS:0 "Give $RECEIVER|H$ the rights to $RESOURCES|H$ in $STATE|H$"
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Remove rights to the resources in $STATE|H$"
 EFFECT_END_EXILE:0 "Reinstate $COUNTRY|H$"
 EFFECT_INHERIT_TECHNOLOGY:0 "Get same technologies as $COUNTRY|H$"
 EFFECT_CAPTURE_OPERATIVE:0 "$CAPTURED_BY|H$ captures the operative $OPERATIVE|H$"
 EFFECT_KILL_OPERATIVE:0 "The operative $OPERATIVE|H$ is killed by $KILLED_BY|H$"
 EFFECT_TURN_OPERATIVE:0 "$OPERATIVE|H$ is turned by $TURNED_BY|H$"
 EFFECT_SET_GARRISON_STRENGTH:0 "Set Garrison Strength: $VALUE$."
 EFFECT_ADD_RESISTANCE:0 "Resistance: $VALUE$."
 EFFECT_ADD_COMPLIANCE:0 "Compliance: $VALUE$."
 EFFECT_SET_RESISTANCE:0 "Set Resistance: $VALUE|H$."
 EFFECT_SET_COMPLIANCE:0 "Set Compliance: $VALUE|H$."
 EFFECT_INIT_RESISTANCE_BY_COUNTRY:1 "Initialize Resistance Activity by $COUNTRY|H$\n"
 EFFECT_INIT_RESISTANCE:0 "Initialize Resistance Activity"
 EFFECT_CANCEL_RESISTANCE:0 "Disable Resistance Activity"
 EFFECT_HARM_OPERATIVE:0 "$CODENAME|H$ ($NAME|H$) is harmed and unavailable for $DAYS|H$ days"
 EFFECT_FORCE_OPERATIVE_INTO_HIDING:0 "$CODENAME|H$ ($NAME|H$) is forced into hiding for $DAYS|H$ days"
 EFFECT_ADD_NATIONALITY_TO_OPERATIVE:0 "$CODENAME|H$ ($NAME|H$) gains the $NATIONALITY$ nationality"
 EFFECT_EVERY_OCCUPIED_COUNTRY_STARTS:0 "Every Occupied Country"
 EFFECT_EVERY_COUNTRY_WITH_ORIGINAL_TAG:0 "Every Country with same original tag as $COUNTRY|H$"
 EFFECT_CREATE_INTELLIGENCE_AGENCY:0 "Create an Intelligence Agency."
 EFFECT_UPGRADE_INTELLIGENCE_AGENCY:0 "Apply the Upgrade $UPGRADE|H$ to your Intelligence Agency."
 EFFECT_ADD_INTEL:0 "$SOURCE|H$ gains intel over $TARGET|H$: $INTEL|.1%%$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_FROM_AND_TARGET:0 "Resistance Target: $VALUE$ for $OCCUPIED|H$ while under occupation of $OCCUPIER|H$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_FROM:0 "Resistance Target: $VALUE$ for $OCCUPIED|H$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_TARGET:0 "Resistance Target: $VALUE$ while under occupation of $OCCUPIER|H$"
 EFFECT_ADD_RESISTANCE_TARGET:0 "Resistance Target: $VALUE$"
 DEFAULT_DYNAMIC_RESISTANCE_TARGET_TOOLTIP:0 "Scripted Value: $VALUE|-%0$"
 EFFECT_ADD_DECRYPTION_RATIO:0 "Decryption against $COUNTRY|H$: $RATIO|+%0$"
 EFFECT_ADD_DECRYPTION:0 "Decryption against $COUNTRY|H$: $AMOUNT|+*$"
 EFFECT_SET_COLLABORATION:0 "Set collaboration in $TARGET|H$: $VALUE|+%0$"
 EFFECT_ADD_COLLABORATION:0 "Increase collaboration in $TARGET|H$: $VALUE|+%0$"
 EFFECT_REMOVE_COLLABORATION:0 "Decrease collaboration in $TARGET|H$: $VALUE|-%0$"
 EFFECT_CREATE_SHIP:0 "Create a $VARIANT|H$ ship from $COUNTRY|H$"
 CUSTOM_EFFECT_CREATE_FAKE_ARMIES:0 "Will create fake intel units that can be used to deceive your enemies."
 CUSTOM_EFFECT_CREATE_FAKE_ARMIES_RESULT:0 "Created [?num_to_create|.0H] fake intel units that can be used against your enemies."
 EFFECT_ADD_CIVIL_WAR_TARGET:0 "Consider $COUNTRY$ as the civil war revolter"
 add_ruling_to_dem_tt:0 "Add all §Y[ROOT.GetRulingIdeology]§! support to §Ydemocratic§!."
 add_ruling_to_fas_tt:0 "Add all §Y[ROOT.GetRulingIdeology]§! support to §Yfascism§!."
 add_ruling_to_com_tt:0 "Add all §Y[ROOT.GetRulingIdeology]§! support to §Ycommunism§!."
 add_ruling_to_neu_tt:0 "Add all §Y[ROOT.GetRulingIdeology]§! support to §Yneutrality§!."
 if_they_accept_tt:0 "\n§YEffects if they accept:§!"
 THIS_IS_WIP_TT:0 "§RTHIS IS WORK IN PROGRESS§!"
 EFFECT_PROMOTE_CHARACTER:1 "$NAME$ becomes country leader"
 EFFECT_BUILD_RAILWAY:0 "Build a level $LEVEL|Y$ railway from $FROM|Y$ to $TO|Y$."
 EFFECT_BUILD_RAILWAY_IN_STATE:0 "Build a level $LEVEL|Y$ railway in $STATE|Y$."
 EFFECT_EVERY_CHARACTER_STARTS:0 "Every character"
 EFFECT_RANDOM_CHARACTER_STARTS:0 "Random character"
 EFFECT_ADD_COUNTRY_LEADER_ROLE:0 "$NAME|Y$ becomes a member of the $IDEOLOGY|Y$ party."
 EFFECT_ADD_COUNTRY_LEADER_ROLE_PROMOTE:0 "$NAME|Y$ becomes leader for the $IDEOLOGY|Y$ party."
 EFFECT_REMOVE_COUNTRY_LEADER_ROLE:0 "$NAME|Y$ leaves the $IDEOLOGY|Y$ party."
 EFFECT_PARTY_LEADER_STARTS:0 "Party leader"
 EFFECT_EVERY_SUBJECT_COUNTRY_STARTS:0 "Every subject country"
 if_they_refuse_tt:0 "\n§YEffects if they refuse:§!"
 EFFECT_CHARACTER_LIST_LAND_UNIT_LEADERS:0 "§YGenerals & Field Marshals§! :"
 EFFECT_CHARACTER_LIST_ADMIRALS:0 "§YAdmirals§! :"
 EFFECT_CHARACTER_LIST_POLITICAL_ADVISORS:0 "§YPolitical Advisors§! :"
 EFFECT_CHARACTER_LIST_MILITARY_ADVISORS:0 "§YMilitary High Command & Chiefs§! :"
 EFFECT_CHARACTER_LIST_THEORISTS:0 "§YTheorists§! :"
 EFFECT_CHARACTER_LIST_SKILL:0 "Skill"
 EFFECT_CHARACTER_LIST_IN_SERVICE:0 "currently in service"
 EFFECT_EVERY_UNIT_STARTS:0 "Every Division"
 EFFECT_RANDOM_UNIT_STARTS:0 "Random Division"
 RESEED_DIV_COMMANDER_EFFECT:0 "Setting commander seed to $SEED$ (Debug)"
 EFFECT_UNIT_DESTROY_UNIT:0 "$NAME$ is destroyed"
 EFFECT_RANDOM_COUNTRY_ARMY_STARTS:0 "Random Country Division"
 EFFECT_RANDOM_STATE_ARMY_STARTS:0 "Random State Division"
 EFFECT_EVERY_STATE_ARMY_STARTS:0 "Every State Division"
 EFFECT_ADD_HISTORY_ENTRY_UNIT_EFFECT:0 "$UNIT$ receives new history entry"
 TEST_HISTORY_ENTRY_KEY:0 "Stole Mussolini's $SUBJECT$ from his cabinet in $PROVINCE$."
 CHANGE_DIV_TEMPLATE_EFFECT:0 "$DIV$ switches template to $TEMPLATE|H$"
 EFFECT_SEND_EMBARGO:0 "Embargos $COUNTRY|H$"
 EFFECT_BREAK_EMBARGO:0 "Breaks the embargo with $COUNTRY|H$"
 EFFECT_ADD_RANDOM_UNIT_TRAIT:0 "Adds a random valid unit leader trait to divisional commander"
 
 EFFECT_ADD_POWER_BALANCE:1 "$POWER_BALANCE|Y$ begins in [root.GetName] with $SIDE1|Y$ and $SIDE2|Y$ sides. It starts with $VALUE|%0Y$ progress towards $TRENDING_SIDE|Y$."
 EFFECT_REMOVE_POWER_BALANCE:0 "$POWER_BALANCE|Y$ ends in [root.GetName]"
 EFFECT_ADD_POWER_BALANCE_SIDE:0 "$SIDE|Y$ is added to $POWER_BALANCE|Y$"
 EFFECT_REMOVE_POWER_BALANCE_SIDE:0 "$SIDE|Y$ is removed from $POWER_BALANCE|Y$"
 EFFECT_SET_POWER_BALANCE_VALUE:1 "The $POWER_BALANCE|Y$ is set to $VALUE|Y$ on the $TRENDING_SIDE|Y$"
 EFFECT_ADD_POWER_BALANCE_VALUE:1 "The $POWER_BALANCE|Y$ moves $TREND$$PERCENT|%1Y$ towards the side of $SIDE|Y$"
 EFFECT_ADD_POWER_BALANCE_MODIFIER:1 "Adds modifier $MODIFIER|H$ to $POWER_BALANCE|Y$ - $DESC$"
 EFFECT_REMOVE_POWER_BALANCE_MODIFIER:1 "Removes modifier $MODIFIER|H$ from $POWER_BALANCE|Y$ - $DESC$"
 EFFECT_REMOVE_ALL_POWER_BALANCE_MODIFIERS:0 "Removes all modifiers from $POWER_BALANCE|Y$: $LIST$"
 EFFECT_REMOVE_ALL_POWER_BALANCE_MODIFIERS_EMPTY:0 "Removes all modifiers from $POWER_BALANCE|Y$"

 ADD_DIVISIONAL_COMMANDER_XP:0 "Gains $VAL|H$ Field Commander XP"
 EFFECT_ADD_UNITS_TO_DIVISION_TEMPLATE:0 "Adds units to template $TEMPLATE_NAME|Y$ in $COUNTRY|Y$"
 diff_normal_player:0 "Difficulty"

localisation/english/effects_l_english.yml (after)
﻿l_english:
 EFFECT_LIST_OTHERS:0 "$LIST$ and $NUMBER|Y$ others"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Becomes owner and controller of $STATE|Y$."
 EFFECT_TRANSFER_STATE_TO:0 "Becomes owned and controlled by $COUNTRY|Y$."
 EFFECT_SET_STATE_OWNER:0 "Becomes owner of $STATE|Y$."
 EFFECT_SET_STATE_OWNER_TO:0 "Becomes owned by $COUNTRY|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Becomes controller of $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER_TO:0 "Becomes controlled by $COUNTRY|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Becomes controller of a province in $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Gains claim on $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Loses claim on $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Gains core on $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Loses core on $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Gets event '$EVENT|Y$'.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "The $IDEOLOGY|Y$ party will now be called '$NAME|Y$'."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Every country"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! annexes §Y$TARGET$§!."
 EFFECT_ADD_OPINION:1 "Gains $NAME|H$ (Opinion of @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_REVERSE_ADD_OPINION:1 "@$TAG$$TARGET|UY$ gains $NAME|H$ (Opinion of them changed by $TRUST$.)"
 EFFECT_REMOVE_OPINION:1 "Loses $NAME|H$ (Opinion of @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_ADD_TRADE_OPINION:0 "Trade relations with $TARGET|Y$ changed by $TRUST$."
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "@$TAG$$TARGET|UY$'s trade relations with them changed by $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Trade relations with $TARGET|Y$ changed by $TRUST$"
 EFFECT_ADD_BUILDING_CONSTRUCTION:1 "Start construction of $NUMBER|+$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:1 "Add $NUMBER|+$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:1 "Start construction of $NUMBER|+$ $BUILDING|Y$ in a province in the state."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:1 "Add $NUMBER|+$ $BUILDING|Y$ in a province in the state."
 EFFECT_REMOVE_BUILDING:0 "Remove $NUMBER|Y$ $BUILDING|Y$ in $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Create Faction: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Remove $NAME|Y$ Faction."
 EFFECT_SET_FACTION_LEADER:0 "Set as leader of $NAME|Y$ Faction."
 EFFECT_SET_FACTION_SPYMASTER:0 "Set as Spy Master of $NAME|Y$ Faction."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ joins faction."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ joins $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ leaves faction."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ leaves $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Puppet $PUPPET|Y$ becomes independent from $MASTER|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Guarantee $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Give $COUNTRY|Y$ military access."
 EFFECT_EVERY_STATE_STARTS:0 "Every state"
 EFFECT_ADD_VP:0 "Add $VALUE|H$£victory_points£ to $PROVINCE|H$"
 EFFECT_SUBTRACT_VP:1 "Subtract $VALUE|H$£victory_points£ from $PROVINCE|H$"
 EFFECT_SET_VP:0 "Set victory points of $PROVINCE|H$ to $VALUE|H$£victory_points£"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Every owned state"
 EFFECT_EVERY_CONTROLLED_STATE_STARTS:0 "Every controlled state"
 EFFECT_EVERY_CORE_STATE_STARTS:0 "Every core state"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Every neighbor state"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Every neighbor country"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Every allied country"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Every enemy country"
 EFFECT_ADD_NATIONAL_UNITY:0 "Gain Base National Unity: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Set Base National Unity: $VAL|%$."
 EFFECT_ADD_STABILITY:0 "Gain Base Stability: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Set Base Stability: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Gain Base War Support: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Set Base War Support: $VAL|H%$."
 EFFECT_REMOVE_WARGOAL:0 "Remove war goal $NAME|UY$ on $COUNTRY|Y$."
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ declares war on $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$NAME|UY$ removes puppet from $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Manpower: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:1 "Local Population: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Country changes to $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Remove all $TRAIT$ ideas from $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Release $COUNTRY|Y$."
 EFFECT_RELEASE_PUPPET:0 "Release $COUNTRY|Y$ as puppet."
 EFFECT_RELEASE_AUTONOMY:0 "Release $COUNTRY|Y$ as $NAME|H$."
 EFFECT_SET_AUTONOMY:0 "$TARGET|UY$ becomes $AUTONOMY|Y$ of $COUNTRY|Y$."
 EFFECT_MAKE_PUPPET:3 "$TARGET|UY$ becomes a puppet of $COUNTRY|Y$."
 EFFECT_ADD_AUTONOMY:0 "Adds autonomy to $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Claim gained by @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Claim lost by @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "State is now a core of $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "State is no longer a core of $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Gains $WARGOAL|Y$ war goal against $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Army Experience: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Navy Experience: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Air Experience: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Sets Political Power to $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Political Power: $VAL|=+0$."
 EFFECT_ADD_NUKE:0 "Add Nuke: $VAL|=+0$."
 EFFECT_LAUNCH_NUKE_ON:0 "Launch Nuke on: $STATE|H$."
 EFFECT_SET_FUEL:0 "Sets Fuel to $VAL|0Y$."
 POLITICS_ADD_FUEL:0 "Fuel: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
 EFFECT_SOUND_DESC:0 "Play $SOUND_NAME$."
 EFFECT_SCOPED_SOUND_DESC:0 "Play $SOUND_NAME$ for $COUNTRY|H$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ years of ahead of time penalty reduction for: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Research bonus for: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:1 "Reduce ahead of time penalty by $AHEAD|.1G$ years and give a $BONUS|%0+$ research bonus. Valid for the next $USES|H$ researches of these technologies: $LIST|H$."
 EFFECT_ADD_DOCTRINE_COST_REDUCTION:0 "$USES$$REDUCTION|G%.0$ Cost reduction for: $LIST|Y$."
 EFFECT_DEMILITARIZED_ZONE:0 "Becomes a demilitarized zone."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Will no longer be a demilitarized zone."
 EFFECT_ADD_RESEARCH_SLOT:0 "Gain $COUNT|G$ Research Slot."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Lose $COUNT|R$ Research Slot."
 EFFECT_ADD_THREAT:0 "World Tension is increased by $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "World Tension is decreased by $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Set number of Research Slots to $COUNT|H$."
 EFFECT_SET_FUEL_RATIO:0 "Set fuel ratio to $VAL|%.0H$."
 EFFECT_BORDER_WAR:1 "starts a border war"
 EFFECT_END_BORDER_WAR:0 "ends the border war"
 EFFECT_EQUIPMENT_FRACTION:0 "Modify all equipment by $VAL|+0%$."
 EFFECT_CHANGE_LAW_economy:0 "Change Economy Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Change Mobilization Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Change Trade Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:1 "$NAME|Y$"
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$, which grants ($DESC$)."
 EFFECT_ADD_IDEA_DETAILED:0 "Gains '$NAME|Y$' which grants ($DESC$)."
 EFFECT_ADD_IDEA:1 "Add $NAME$."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Gains National Spirit $NAME|Y$, which grants ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Remove National Spirit $NAME|Y$."
 EFFECT_REMOVE_IDEA:1 "Remove $NAME$."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Replace $REMOVE|Y$ with $ADD|Y$\nEffective change:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_SET_DURATION:0 "Replace $REMOVE|Y$ with $ADD|Y$ and set a duration of $DAYS|H$ days for new idea.\nEffective change:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_CLEAR_DURATION:0 "Replace $REMOVE|Y$ with $ADD|Y$ and remove its duration.\nEffective change:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_ADD_DURATION:0 "Replace $REMOVE|Y$ with $ADD|Y$ and modify the idea duration by $DAYS_MODIFIED|H$ days (to $DAYS|H$ days).\nEffective change:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Modify $REMOVE|Y$ by"
 EFFECT_SWAP_IDEAS_MODIFY_AND_SET_DURATION:0 "Set a duration of $DAYS|H$ days for $REMOVE|Y$ and modify it by"
 EFFECT_SWAP_IDEAS_MODIFY_AND_REMOVE_DURATION:0 "Remove the duration of $REMOVE|Y$ and modify it by"
 EFFECT_SWAP_IDEAS_MODIFY_AND_ADD_DURATION:0 "Modify the duration of $REMOVE|Y$ by $DAYS_MODIFIED|H$ days (to $DAYS|H$ days) and modify the idea by"
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Replace trait $REMOVE|Y$ with $ADD|Y$\nEffective change:"
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Modify trait $REMOVE|Y$ by"
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Adds: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Removes: $REMOVELIST|Y$"
 EFFECT_GIVE_TECHNOLOGY:0 "Add technology: $NAME|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Remove technology: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$. New ones go first."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$. Old ones go first."
 EFFECT_SEND_EQUIPMENT_FRACTION:0 "Send $FRACTION|Y1%$ of all stockpile to $COUNTRY|Y$."
 EFFECT_ADD_RESOURCE:0 "Add production of $RESOURCE|H$ in $STATE$."
 EFFECT_REMOVE_RESOURCE:0 "Remove production of $RESOURCE|H$ in $STATE$."
 EFFECT_ADD_TEMPORARY_RESOURCE:0 "Add production of $RESOURCE|H$ in $STATE$ for $DAYS|H$ days."
 EFFECT_REMOVE_TEMPORARY_RESOURCE:0 "Remove production of $RESOURCE|H$ in $STATE$ for $DAYS|H$ days."
 EFFECT_CREATE_IMPORT:0 "Create $RESOURCE|H$ import for $IMPORTER|H$ from $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Create $RESOURCE|H$ import for $IMPORTER|H$ from $EXPORTER|H$ since $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Enact $NAME|H$ with $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Cancel $NAME|H$ with $WHO|H$."
 EFFECT_SET_RULE:0 "Set the rule: "
 EFFECT_SET_PARTY_RULE:0 "Set the $IDEOLOGY|Y$ party rule: "
 EFFECT_SET_RELATION_RULE:0 "Set the relation rule of $ORIGIN|Y$  to $TARGET|Y$: "
 EFFECT_SET_CAPITAL:0 "Moves capital to $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ stops being a Field Marshal.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ stops being a General.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ stops being a naval commander.\n"
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ becomes a Field Marshal.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ becomes a General.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ becomes a naval commander.\n"
 EFFECT_CREATE_OPERATIVE_LEADER:0 "$NAME|H$ becomes an operative.\n"
 EFFECT_ASSIGN_ADVISOR:1 "Appoint advisor $NAME|H$ with the effect\n$DESC$\n"
 EFFECT_DEACTIVATE_ADVISOR:0 "Remove advisor $NAME|H$ losing the effect\n$DESC$\n"
 EFFECT_ADD_ADVISOR_ROLE:0 "$NAME|H$ becomes a $TYPE$ with the effect:\n$DESC$\n"
 EFFECT_ADD_ADVISOR_ROLE_APPOINT:0 "$NAME|H$ becomes a $TYPE$ with the effect:\n$DESC$\nand is directly hired.\n"
 EFFECT_REMOVE_ADVISOR_ROLE:0 "$NAME|H$ stops being a $TYPE$.\n"
 EFFECT_REMOVE_UNIT_LEADER_ROLE:0 "$NAME|H$ stops being a $TYPE$.\n"
 EFFECT_RECRUIT_CHARACTER:0 "Recruit $NAME|H$"
 EFFECT_RETIRE_CHARACTER:0 "Retire $NAME|H$ from $COUNTRY|Y$"
 EFFECT_ADD_TIMED_IDEA:0 "Gains '$IDEA|H$' which grants ($DESC$) for $DAYS|H$ days.\n"
 TIMED_IDEA_DATE:0 "§HWill be removed $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Idea expired"
 IDEA_EXPIRED_DESC:0 "We no longer get the effects from $IDEA|H$."
 EFFECT_WHITE_PEACE_WITH:1 "White peace with $COUNTRY|Y$."
 EFFECT_START_PEACE_CONFERENCE_WITH:0 "Limited peace conference with $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ dies."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ retires."
 EFFECT_LOAD_FOCUS_TREE:0 "Changes the national focus tree to $TREE_NAME|Y$"
 EFFECT_START_CIVIL_WAR:0 "The $IDEOLOGY|Y$ supporters start a civil war"
 EFFECT_TRANSFER_UNITS:0 "Transfer a percentage of its forces to $RECIPIENT|Y$"
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ will receive default major status in the world."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ will lose default major status in the world."
 EFFECT_GO_TO_PROVINCE:0 "Move camera to $STATE$."
 EFFECT_GO_TO_STATE:0 "Move camera to $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "You cannot play Multiplayer if you have previously entered the lobby. This will be fixed for the final version. Please exit the game and go straight into Multiplayer"
 EFFECT_SET_POLITICS:0 "Politics will change:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ becomes the ruling party."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Public elections will be held."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "Public elections will not be held."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Elections will take place every $MONTHS|H$ years."
 EFFECT_SET_POPULARITIES:0 "Party Popularities will change:"
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Add $COUNT|G$ Building Slots."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Remove $COUNT|R$ Building Slots."
 EFFECT_ADD_TO_WAR:0 "Joins $COUNTRY1|Y$ in their war against $COUNTRY2|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Create a variant of $PARENT|Y$: $NAME|Y$.\n"
 EFFECT_ADD_EQUIPMENT_PRODUCTION:1 "Add a production line of $EQUIPMENT|Y$.\n"
 EFFECT_ADD_ACE:0 "$NAME|Y$ '$CALLSIGN|Y$' $SURNAME|Y$ becomes a flying Ace.\n"
 NO_EFFECT:0 "Nothing happens"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ gains: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ loses: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ units of $PRODUCER$ $EQUIPMENT|Y$ is added to the national stockpile."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ units of $PRODUCER$ $EQUIPMENT|Y$ is removed from the national stockpile."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ units of $EQUIPMENT|Y$ is added to the national stockpile."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ units of $EQUIPMENT|Y$ is removed from the national stockpile."
 EFFECT_DAMAGE_BUILDING:0 "The $BUILDING|Y$ receives $AMOUNT|-$ levels of damage."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ joins $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ leaves $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ Technology Sharing bonus from $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:1 "Create $OWNER|H$ unit"
 EFFECT_CREATE_UNIT_LOCATION:0 "Create $OWNER|H$ unit in $STATE|H$\n"
 EFFECT_CREATE_UNIT_WITH_COUNT:0 "Create $COUNT|H$ $OWNER|H$ unit"
 EFFECT_CREATE_UNIT_LOCATION_WITH_COUNT:0 "Create $COUNT|H$ $OWNER|H$ unit in $STATE|H$\n"
 EFFECT_CREATE_RAILWAY_GUN:0 "Create a $OWNER|H$ Railway Gun"
 EFFECT_CREATE_RAILWAY_GUN_LOCATION:0 "Create a $OWNER|H$ Railway Gun in $STATE|H$\n"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ will be known as $COSMETIC_NAME|H$"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ becomes free."
 EFFECT_SET_STATE_CATEGORY:1 "Category of the state changes to $CATEGORY|Y$-type."
 EFFECT_ADD_STATE_MODIFIER:0 "Add the following: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Changes name to $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Gets its original name back."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ is renamed to $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ gets its original name back."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Create licensed production of $NAME|H$ to $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Gains $NAME|H$ when dealing with $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Removes $NAME|H$ when dealing with $TARGET|H$ - $DESC$"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Set $BUILDING|Y$ to level $NUMBER|Y$."
 EFFECT_ADD_OFFSITE_BUILDING:1 "Add $NUMBER|G$ offmap $BUILDING|Y$."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Gains $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Gains $TRAITNAME|H$ for $NUMDAYS|H$ days.\n$TRAITMODIFIER$"
 EFFECT_ADD_TRAIT:0 "$NAME|H$ gains $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REMOVE_TRAIT:0 "$NAME|H$ loses $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REMOVE_UNIT_LEADER_TRAIT:0 "Loses $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Replace $TRAITNAME|Y$ with $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Replace $TRAITNAME|Y$ with a random trait"
 EFFECT_TRANSFER_NAVY:0 "Transfer the entire navy to $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Destroy $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Joins $COUNTRYDEF|Y$"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Adds buff to units controlled by the unit leader."
 EFFECT_IMPROVE_PLANNING:0 "Improves the planning of the units controlled by the unit leader."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Buffed by an effect."
 EFFECT_DESTROY_SHIPS:0 "Destroy $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "All"
 EFFECT_PROMOTE_LEADER:0 "Gets promoted to §HField Marshal§!"
 EFFECT_DEMOTE_LEADER:0 "Gets demoted to §HGeneral§!"
 EFFECT_GAIN_XP:0 "Gain $VALUE|H$ experience"
 EFFECT_RETIRE_UNIT_LEADER:0 "Retires as $TITLE|H$"
 EFFECT_ADD_COMMAND_POWER:0 "Command Power: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Every Unit Leader"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Every Army Leader"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Every Navy Leader"
 EFFECT_EVERY_OPERATIVE_STARTS:0 "Every Operative"
 EFFECT_ACTIVATES_MISSION:0 "Activates Mission: $NAME|H$"
 EFFECT_REMOVE_MISSION:0 "Remove Mission: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "When decision is selected:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Removed after $DAYS|H$ days."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "When decision is removed:"
 EFFECT_UNLOCK_DECISION:0 "Unlocks Decision: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Unlocks $NAME|H$ Decisions."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modify $BUILDING|H$ resource output by: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Adds $NUM|G$ empty assignable trait slot."
 EFFECT_START_BORDER_WAR:0 "Starts a border war between $STATE1|H$ and $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Cancels the border war between $STATE1|H$ and $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Updates the border war between $STATE1|H$ and $STATE2|H$:"
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ wins the border war against $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Combat Width : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Maximum units : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Combat Modifier : $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Winner will get the enemy state : $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:1 "Disable editing of $NAME|H$ template and training or disbanding units belonging to it."
 EFFECT_ENABLE_TEMPLATE_EDITTING:1 "Enable editing of $NAME|H$ template and training or disbanding units belonging to it."
 EFFECT_DISABLE_ALL_TEMPLATE_EDITING:1 "Disable editing of all templates of this country and training or disbanding units belonging to them."
 EFFECT_SET_TEMPLATE_DIVISION_CAP:0 "Sets the template cap of $NAME|H$ to $CAP|H$."
 EFFECT_CLEAR_TEMPLATE_DIVISION_CAP:0 "Clears the template cap of $NAME|H$."
 EFFECT_SET_TEMPLATE_FORCE_ALLOW_RECRUITING:0 "Sets the template force-allow-recruiting of $NAME|H$ to $ALLOW|H$."
 EFFECT_ENABLE_ALL_TEMPLATE_EDITING:1 "Enable editing of all templates of this country and training or disbanding units belonging to them."
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:1 "Delete $NAME|H$ template and remove all units created from this template."
 EFFECT_DISBAND_UNIT_TEMPLATE_AND_UNITS:1 "Delete $NAME|H$ template and disband all units created from this template."
 EFFECT_DELETE_UNITS:1 "Remove all units created from $NAME|H$ template."
 EFFECT_DISBAND_UNITS:1 "Disband all units created from $NAME|H$ template."
 EFFECT_FORCE_ADD_RESISTANCE:0 "Adds resistance to $STATE|H$\n"
 EFFECT_FORCE_ADD_RESISTANCE_CLEAR:0 "Removes resistance from $STATE|H$\n"
 EFFECT_ADD_TEMPORARY_BUFF:0 "Add following effects to the armies for $NUM|H$ days"
 EFFECT_RECALL_ATTACHE:0 "Recall Attaché from $COUNTRY|H$"
 EFFECT_RECALL_VOLUNTEERS_FROM:0 "Recall all volunteer forces from $COUNTRY|H$"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Activate $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "Remove $NAME|H$"
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Increase duration of '$IDEA|H$' until $DATE$ (§H+§!$DAYS|H$ days).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Decrease duration of '$IDEA|H$' until $DATE$ (§H-§!$DAYS|H$ days).\n"
 EFFECT_ACTIVATE_DECISION:1 "Activate decision: $NAME|H$"
 EFFECT_REMOVE_DECISION:0 "Remove decision: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Enter Truce with $COUNTRY|H$ until $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "Deliver armies enough supply for $NUM|H.0$ Hours"
 EFFECT_REMOVE_EXILE_TAG:0 "Is no longer considered an exiled leader"
 EFFECT_ADD_LEGITIMACY:0 "Legitimacy: $VAL|=+0$."
 EFFECT_SET_LEGITIMACY:0 "Sets Legitimacy to $VAL|0Y$."
 EFFECT_BECOME_EXILED_IN:0 "Becomes a §HGovernment in Exile§! in $HOSTNAMEDEF|H$."
 CIVIL_WAR_COUNTRY_EFFECT_BEGIN:0 "Revolter Country:\n"
 EFFECT_ADD_PROVINCE_MODIFIER:0 "Add to provinces: $MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Remove from provinces: $MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:2 "Add $NAME|H$ which grants:\n$DESC$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:1 "Add $NAME|H$ ($NUM|H$ days) which grants:\n$DESC$"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:2 "Remove $NAME|H$ which granted:\n$DESC$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ will now be known as $NEWNAME|H$."
 EFFECT_LOAD_OOB:0 "Load Order of Battle file $NAME|H$."
 EFFECT_SET_OOB:0 "Register Order of Battle file $NAME|H$ to be loaded at game start."
 EFFECT_SET_KEYED_OOB:0 "Register Order of Battle file $NAME|H$ with key $KEY|H$ to be loaded at game start."
 EFFECT_GIVE_RESOURCE_RIGHTS:1 "Give $RECEIVER|H$ the rights to all resources in $STATE|H$"
 EFFECT_GIVE_SPECIFIC_RESOURCE_RIGHTS:0 "Give $RECEIVER|H$ the rights to $RESOURCES|H$ in $STATE|H$"
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Remove rights to the resources in $STATE|H$"
 EFFECT_END_EXILE:0 "Reinstate $COUNTRY|H$"
 EFFECT_INHERIT_TECHNOLOGY:0 "Get same technologies as $COUNTRY|H$"
 EFFECT_CAPTURE_OPERATIVE:0 "$CAPTURED_BY|H$ captures the operative $OPERATIVE|H$"
 EFFECT_KILL_OPERATIVE:0 "The operative $OPERATIVE|H$ is killed by $KILLED_BY|H$"
 EFFECT_TURN_OPERATIVE:0 "$OPERATIVE|H$ is turned by $TURNED_BY|H$"
 EFFECT_SET_GARRISON_STRENGTH:0 "Set Garrison Strength: $VALUE$."
 EFFECT_ADD_RESISTANCE:0 "Resistance: $VALUE$."
 EFFECT_ADD_COMPLIANCE:0 "Compliance: $VALUE$."
 EFFECT_SET_RESISTANCE:0 "Set Resistance: $VALUE|H$."
 EFFECT_SET_COMPLIANCE:0 "Set Compliance: $VALUE|H$."
 EFFECT_INIT_RESISTANCE_BY_COUNTRY:1 "Initialize Resistance Activity by $COUNTRY|H$\n"
 EFFECT_INIT_RESISTANCE:0 "Initialize Resistance Activity"
 EFFECT_CANCEL_RESISTANCE:0 "Disable Resistance Activity"
 EFFECT_HARM_OPERATIVE:0 "$CODENAME|H$ ($NAME|H$) is harmed and unavailable for $DAYS|H$ days"
 EFFECT_FORCE_OPERATIVE_INTO_HIDING:0 "$CODENAME|H$ ($NAME|H$) is forced into hiding for $DAYS|H$ days"
 EFFECT_ADD_NATIONALITY_TO_OPERATIVE:0 "$CODENAME|H$ ($NAME|H$) gains the $NATIONALITY$ nationality"
 EFFECT_EVERY_OCCUPIED_COUNTRY_STARTS:0 "Every Occupied Country"
 EFFECT_EVERY_COUNTRY_WITH_ORIGINAL_TAG:0 "Every Country with same original tag as $COUNTRY|H$"
 EFFECT_CREATE_INTELLIGENCE_AGENCY:0 "Create an Intelligence Agency."
 EFFECT_UPGRADE_INTELLIGENCE_AGENCY:0 "Apply the Upgrade $UPGRADE|H$ to your Intelligence Agency."
 EFFECT_ADD_INTEL:0 "$SOURCE|H$ gains intel over $TARGET|H$: $INTEL|.1%%$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_FROM_AND_TARGET:0 "Resistance Target: $VALUE$ for $OCCUPIED|H$ while under occupation of $OCCUPIER|H$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_FROM:0 "Resistance Target: $VALUE$ for $OCCUPIED|H$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_TARGET:0 "Resistance Target: $VALUE$ while under occupation of $OCCUPIER|H$"
 EFFECT_ADD_RESISTANCE_TARGET:0 "Resistance Target: $VALUE$"
 DEFAULT_DYNAMIC_RESISTANCE_TARGET_TOOLTIP:0 "Scripted Value: $VALUE|-%0$"
 EFFECT_ADD_DECRYPTION_RATIO:0 "Decryption against $COUNTRY|H$: $RATIO|+%0$"
 EFFECT_ADD_DECRYPTION:0 "Decryption against $COUNTRY|H$: $AMOUNT|+*$"
 EFFECT_SET_COLLABORATION:0 "Set collaboration in $TARGET|H$: $VALUE|+%0$"
 EFFECT_ADD_COLLABORATION:0 "Increase collaboration in $TARGET|H$: $VALUE|+%0$"
 EFFECT_REMOVE_COLLABORATION:0 "Decrease collaboration in $TARGET|H$: $VALUE|-%0$"
 EFFECT_CREATE_SHIP:0 "Create a $VARIANT|H$ ship from $COUNTRY|H$"
 CUSTOM_EFFECT_CREATE_FAKE_ARMIES:0 "Will create fake intel units that can be used to deceive your enemies."
 CUSTOM_EFFECT_CREATE_FAKE_ARMIES_RESULT:0 "Created [?num_to_create|.0H] fake intel units that can be used against your enemies."
 EFFECT_ADD_CIVIL_WAR_TARGET:0 "Consider $COUNTRY$ as the civil war revolter"
 add_ruling_to_dem_tt:0 "Add all §Y[ROOT.GetRulingIdeology]§! support to §Ydemocratic§!."
 add_ruling_to_fas_tt:0 "Add all §Y[ROOT.GetRulingIdeology]§! support to §Yfascism§!."
 add_ruling_to_com_tt:0 "Add all §Y[ROOT.GetRulingIdeology]§! support to §Ycommunism§!."
 add_ruling_to_neu_tt:0 "Add all §Y[ROOT.GetRulingIdeology]§! support to §Yneutrality§!."
 if_they_accept_tt:0 "\n§YEffects if they accept:§!"
 THIS_IS_WIP_TT:0 "§RTHIS IS WORK IN PROGRESS§!"
 EFFECT_PROMOTE_CHARACTER:1 "$NAME$ becomes country leader"
 EFFECT_BUILD_RAILWAY:0 "Build a level $LEVEL|Y$ railway from $FROM|Y$ to $TO|Y$."
 EFFECT_BUILD_RAILWAY_IN_STATE:0 "Build a level $LEVEL|Y$ railway in $STATE|Y$."
 EFFECT_EVERY_CHARACTER_STARTS:0 "Every character"
 EFFECT_RANDOM_CHARACTER_STARTS:0 "Random character"
 EFFECT_ADD_COUNTRY_LEADER_ROLE:0 "$NAME|Y$ becomes a member of the $IDEOLOGY|Y$ party."
 EFFECT_ADD_COUNTRY_LEADER_ROLE_PROMOTE:0 "$NAME|Y$ becomes leader for the $IDEOLOGY|Y$ party."
 EFFECT_REMOVE_COUNTRY_LEADER_ROLE:0 "$NAME|Y$ leaves the $IDEOLOGY|Y$ party."
 EFFECT_PARTY_LEADER_STARTS:0 "Party leader"
 EFFECT_EVERY_SUBJECT_COUNTRY_STARTS:0 "Every subject country"
 if_they_refuse_tt:0 "\n§YEffects if they refuse:§!"
 EFFECT_CHARACTER_LIST_LAND_UNIT_LEADERS:0 "§YGenerals & Field Marshals§! :"
 EFFECT_CHARACTER_LIST_ADMIRALS:0 "§YAdmirals§! :"
 EFFECT_CHARACTER_LIST_POLITICAL_ADVISORS:0 "§YPolitical Advisors§! :"
 EFFECT_CHARACTER_LIST_MILITARY_ADVISORS:0 "§YMilitary High Command & Chiefs§! :"
 EFFECT_CHARACTER_LIST_THEORISTS:0 "§YTheorists§! :"
 EFFECT_CHARACTER_LIST_SKILL:0 "Skill"
 EFFECT_CHARACTER_LIST_IN_SERVICE:0 "currently in service"
 EFFECT_EVERY_UNIT_STARTS:0 "Every Division"
 EFFECT_RANDOM_UNIT_STARTS:0 "Random Division"
 RESEED_DIV_COMMANDER_EFFECT:0 "Setting commander seed to $SEED$ (Debug)"
 EFFECT_UNIT_DESTROY_UNIT:0 "$NAME$ is destroyed"
 EFFECT_RANDOM_COUNTRY_ARMY_STARTS:0 "Random Country Division"
 EFFECT_RANDOM_STATE_ARMY_STARTS:0 "Random State Division"
 EFFECT_EVERY_STATE_ARMY_STARTS:0 "Every State Division"
 EFFECT_ADD_HISTORY_ENTRY_UNIT_EFFECT:0 "$UNIT$ receives new history entry"
 TEST_HISTORY_ENTRY_KEY:0 "Stole Mussolini's $SUBJECT$ from his cabinet in $PROVINCE$."
 CHANGE_DIV_TEMPLATE_EFFECT:0 "$DIV$ switches template to $TEMPLATE|H$"
 EFFECT_SEND_EMBARGO:1 "Embargo $COUNTRY|H$"
 EFFECT_BREAK_EMBARGO:0 "Breaks the embargo with $COUNTRY|H$"
 EFFECT_ADD_RANDOM_UNIT_TRAIT:0 "Adds a random valid unit leader trait to divisional commander"
 
 EFFECT_ADD_POWER_BALANCE:1 "$POWER_BALANCE|Y$ begins in [root.GetName] with $SIDE1|Y$ and $SIDE2|Y$ sides. It starts with $VALUE|%0Y$ progress towards $TRENDING_SIDE|Y$."
 EFFECT_REMOVE_POWER_BALANCE:0 "$POWER_BALANCE|Y$ ends in [root.GetName]"
 EFFECT_ADD_POWER_BALANCE_SIDE:0 "$SIDE|Y$ is added to $POWER_BALANCE|Y$"
 EFFECT_REMOVE_POWER_BALANCE_SIDE:0 "$SIDE|Y$ is removed from $POWER_BALANCE|Y$"
 EFFECT_SET_POWER_BALANCE_VALUE:1 "The $POWER_BALANCE|Y$ is set to $VALUE|Y$ on the $TRENDING_SIDE|Y$"
 EFFECT_ADD_POWER_BALANCE_VALUE:1 "The $POWER_BALANCE|Y$ moves $TREND$$PERCENT|%1Y$ towards the side of $SIDE|Y$"
 EFFECT_ADD_POWER_BALANCE_MODIFIER:1 "Adds modifier $MODIFIER|H$ to $POWER_BALANCE|Y$ - $DESC$"
 EFFECT_REMOVE_POWER_BALANCE_MODIFIER:1 "Removes modifier $MODIFIER|H$ from $POWER_BALANCE|Y$ - $DESC$"
 EFFECT_REMOVE_ALL_POWER_BALANCE_MODIFIERS:0 "Removes all modifiers from $POWER_BALANCE|Y$: $LIST$"
 EFFECT_REMOVE_ALL_POWER_BALANCE_MODIFIERS_EMPTY:0 "Removes all modifiers from $POWER_BALANCE|Y$"

 ADD_DIVISIONAL_COMMANDER_XP:0 "Gains $VAL|H$ Field Commander XP"
 EFFECT_ADD_UNITS_TO_DIVISION_TEMPLATE:0 "Adds units to template $TEMPLATE_NAME|Y$ in $COUNTRY|Y$"
 diff_normal_player:0 "Difficulty"

localisation/english/effects_l_english.yml (diff)
@@ -22,10 +22,10 @@
  EFFECT_ADD_TRADE_OPINION:0 "Trade relations with $TARGET|Y$ changed by $TRUST$."
  EFFECT_REVERSE_ADD_TRADE_OPINION:0 "@$TAG$$TARGET|UY$'s trade relations with them changed by $TRUST$."
  EFFECT_REMOVE_TRADE_OPINION:0 "Trade relations with $TARGET|Y$ changed by $TRUST$"
- EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Start construction of $NUMBER|Y$ $BUILDING|Y$."
- EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Add $NUMBER|Y$ $BUILDING|Y$."
- EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Start construction of $NUMBER|Y$ $BUILDING|Y$ in a province in the state."
- EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "Add $NUMBER|Y$ $BUILDING|Y$ in a province in the state."
+ EFFECT_ADD_BUILDING_CONSTRUCTION:1 "Start construction of $NUMBER|+$ $BUILDING|Y$."
+ EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:1 "Add $NUMBER|+$ $BUILDING|Y$."
+ EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:1 "Start construction of $NUMBER|+$ $BUILDING|Y$ in a province in the state."
+ EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:1 "Add $NUMBER|+$ $BUILDING|Y$ in a province in the state."
  EFFECT_REMOVE_BUILDING:0 "Remove $NUMBER|Y$ $BUILDING|Y$ in $LOCATION|Y$."
  EFFECT_CREATE_FACTION:0 "Create Faction: $NAME|Y$."
  EFFECT_DISMANTLE_FACTION:0 "Remove $NAME|Y$ Faction."
@@ -185,7 +185,7 @@
  EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Remove $COUNT|R$ Building Slots."
  EFFECT_ADD_TO_WAR:0 "Joins $COUNTRY1|Y$ in their war against $COUNTRY2|Y$.\n"
  EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Create a variant of $PARENT|Y$: $NAME|Y$.\n"
- EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Add a production of $EQUIPMENT|Y$.\n"
+ EFFECT_ADD_EQUIPMENT_PRODUCTION:1 "Add a production line of $EQUIPMENT|Y$.\n"
  EFFECT_ADD_ACE:0 "$NAME|Y$ '$CALLSIGN|Y$' $SURNAME|Y$ becomes a flying Ace.\n"
  NO_EFFECT:0 "Nothing happens"
  EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ gains: $TRAIT$"
@@ -216,7 +216,7 @@
  EFFECT_ADD_RELATION_MODIFIER:0 "Gains $NAME|H$ when dealing with $TARGET|H$ - ($DESC$)"
  EFFECT_REMOVE_RELATION_MODIFIER:0 "Removes $NAME|H$ when dealing with $TARGET|H$ - $DESC$"
  EFFECT_SET_BUILDING_CONSTRUCTION:0 "Set $BUILDING|Y$ to level $NUMBER|Y$."
- EFFECT_ADD_OFFSITE_BUILDING:0 "Add $NUMBER|Y$ offmap $BUILDING|Y$."
+ EFFECT_ADD_OFFSITE_BUILDING:1 "Add $NUMBER|G$ offmap $BUILDING|Y$."
  EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Gains $TRAITNAME|Y$\n$TRAITMODIFIER$"
  EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Gains $TRAITNAME|H$ for $NUMDAYS|H$ days.\n$TRAITMODIFIER$"
  EFFECT_ADD_TRAIT:0 "$NAME|H$ gains $TRAITNAME|Y$\n$TRAITMODIFIER$"
@@ -369,7 +369,7 @@
  EFFECT_ADD_HISTORY_ENTRY_UNIT_EFFECT:0 "$UNIT$ receives new history entry"
  TEST_HISTORY_ENTRY_KEY:0 "Stole Mussolini's $SUBJECT$ from his cabinet in $PROVINCE$."
  CHANGE_DIV_TEMPLATE_EFFECT:0 "$DIV$ switches template to $TEMPLATE|H$"
- EFFECT_SEND_EMBARGO:0 "Embargos $COUNTRY|H$"
+ EFFECT_SEND_EMBARGO:1 "Embargo $COUNTRY|H$"
  EFFECT_BREAK_EMBARGO:0 "Breaks the embargo with $COUNTRY|H$"
  EFFECT_ADD_RANDOM_UNIT_TRAIT:0 "Adds a random valid unit leader trait to divisional commander"
