localisation/english/factions_l_english.yml (before)
﻿l_english:
 FACTION_LEADER:0 "Faction leader: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Faction member: §Y$COUNTRY$§!"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "Joined Master's Faction"
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "We have joined $FACTION|H$ faction together under our master"
 FACTION_NAME_GER_fascism:0 "Axis"
 FACTION_NAME_GER_none:0 "Axis"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Supporters of $IDEOLOGY$"
 french_alliance:0 "French Alliance"
 the_berlin_moscow_axis:0 "The Berlin-Moscow Axis"
 domination_francaise:0 "Domination Française"
 french_entente_alliance:0 "French-Entente Alliance"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Chinese United Front"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Commonwealth"
 Axis:0 "Axis"
 Comintern:0 "Comintern"
 western_pacific_sphere:0 "Western Pacific Sphere"
 south_west_pacific_initiative:0 "The South-West Pacific Initiative"
 north_american_alliance:0 "North-American Alliance"
 northern_sovereignty_coalition:0 "Northern Sovereignty Coalition"
 SAF_faction_uotap:0 "Africana People's Union"
 ROM_BALKAN_FACTION:0 "Bucharest Accords"
 HUN_BALKAN_FACTION:0 "Balkan League"
 HUN_PACT_OF_ROME_FACTION:0 "Pact of Rome"
 ROM_CORDON_SANITAIRE_FACTION:0 "Cordon Sanitaire"
 BALKAN_ENTENTE_FACTION:0 "Balkan Entente"
 CZE_little_entente:0 "Czech Entente"
 GER_central_powers_faction:0 "Central Powers"
 GER_anti_communist_bloc:0 "Anti-Communist Bloc"
 JAP_the_old_alliance:0 "The Old Alliance"
 JAP_the_new_international:0 "The New International"
 CHI_the_peoples_front:0 "The People's Front"
 PRC_mao_faction:0 "Mutual Assistance Bloc"
 USA_hemisphere_defense_faction:0 "Treaty of Reciprocal Assistance"
 ENG_commonwealth_of_nations:0 "Commonwealth of Nations"
 ENG_british_communist_alternative:0 "British Communist Alternative"
 FACTION_NAME_DEMOCRATIC_1:0 "The $CONTINENT_ADJ$ Association"
 FACTION_NAME_DEMOCRATIC_2:0 "The $CONTINENT_ADJ$ Entente"
 FACTION_NAME_DEMOCRATIC_3:0 "The $LEADER_COUNTRY_ADJ$ Concordat"
 FACTION_NAME_DEMOCRATIC_4:0 "The $LEADER_COUNTRY_ADJ$ Union"
 FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ Coalition"
 FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ Federation"
 FACTION_NAME_COMMUNIST_1:0 "The $LEADER_COUNTRY_ADJ$ Compact"
 FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ Syndicate"
 FACTION_NAME_COMMUNIST_3:0 "The $CONTINENT_ADJ$ Combine"
 FACTION_NAME_COMMUNIST_4:0 "The $CONTINENT_ADJ$ Pact"
 FACTION_NAME_COMMUNIST_5:0 "The $LEADER_COUNTRY_ADJ$ Bloc"
 FACTION_NAME_FASCIST_1:0 "Brotherhood of $CONTINENT$"
 FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ Group"
 FACTION_NAME_FASCIST_3:0 "The $CONTINENT_ADJ$ League"
 FACTION_NAME_FASCIST_4:0 "The $CONTINENT$ Confederacy"
 FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ Confederation"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ Defense League"
 FACTION_NAME_NONALIGNED_2:0 "The $LEADER_COUNTRY$ Congress"
 FACTION_NAME_NONALIGNED_3:0 "The $CONTINENT$ Alliance"
 FACTION_NAME_NONALIGNED_4:0 "Confederate $CONTINENT_ADJ$ Nations"
 FACTION_NAME_NONALIGNED_5:0 "The $LEADER_COUNTRY$ Coalition"
 HOL_benelux:0 "Benelux"
 european_union:0 "European Union"
 MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "The Coalition"
 anglo_italian_pact:1 "Anglo-Italian Pact"
 ENG_coalition_of_free_commonwealth_states:0 "Coalition of Free Commonwealth States"
 FRA_stresa_front:0 "Stresa Front"
 FRA_legitimist_faction:0 "Legitimist Alliance"
 FRA_communist_faction:0 "Paris Accords"
 SPA_latin_bloc:0 "Latin Bloc"
 SPC_international_bureau_of_revolutionary_socialist_unity:0 "International Bureau of Revolutionary Socialist Unity"
 POR_popular_front_bloc:0 "Popular Front Bloc"
 POR_royal_iberian_alliance:0 "Royal Iberian Alliance"
 FRA_confederation_of_the_rhine:0 "Confédération du Rhin"
 FRA_orleanist_faction:0 "Anti-Fascist Bloc"


 AUS_Internationale:0 "The Internationale"

 AUS_EU:0 "The European Union"

 AUS_1:0 "Congress of Vienna"
 ITA_1:0 "Second Brother's Coalition"

 SWE_1:0 "Nordic Alliance"

 SPR_faction:0 "Anti-Nationalist Bloc"

 BEI_1:0 "Beiyang Alliance"

 CHI_1:0 "Kuomintang Bloc"

 BRA_1:0 "Great Brazilia"
 ARG_1:0 "South American Brotherhood"

 BUL_1:0 "Sofia Pact"

 FRA_greater_france:0 "Continental System"
 AUS_the_holy_league:0 "Holy League"


 AUS_central_powers:0 "Pakt der Freundschaft"
 ITA_legionaries_pact:0 "Legionaires Pact"


SPR_anti_nationalist_bloc:0 "Anti-Nationalist Coalition"
USA_ito:0 "International Treaty Organization"
GER_concordat_of_hamburg:0 "Concordat of Hamburg"
anti_oligarchic_front:0 "Anti-Oligarchic Front"

localisation/english/factions_l_english.yml (after)
﻿l_english:
 FACTION_LEADER:0 "Faction leader: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Faction member: §Y$COUNTRY$§!"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "Joined Master's Faction"
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "We have joined $FACTION|H$ faction together under our master"
 FACTION_NAME_GER_fascism:0 "Axis"
 FACTION_NAME_GER_none:0 "Axis"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Supporters of $IDEOLOGY$"
 french_alliance:0 "French Alliance"
 the_berlin_moscow_axis:0 "The Berlin-Moscow Axis"
 domination_francaise:0 "Domination Française"
 french_entente_alliance:0 "French-Entente Alliance"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Chinese United Front"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Commonwealth"
 Axis:0 "Axis"
 Comintern:0 "Comintern"
 western_pacific_sphere:0 "Western Pacific Sphere"
 south_west_pacific_initiative:0 "The South-West Pacific Initiative"
 north_american_alliance:0 "North-American Alliance"
 northern_sovereignty_coalition:0 "Northern Sovereignty Coalition"
 SAF_faction_uotap:0 "Africana People's Union"
 ROM_BALKAN_FACTION:0 "Bucharest Accords"
 HUN_BALKAN_FACTION:0 "Balkan League"
 HUN_PACT_OF_ROME_FACTION:0 "Pact of Rome"
 ROM_CORDON_SANITAIRE_FACTION:0 "Cordon Sanitaire"
 BALKAN_ENTENTE_FACTION:0 "Balkan Entente"
 CZE_little_entente:0 "Czech Entente"
 GER_central_powers_faction:0 "Central Powers"
 GER_anti_communist_bloc:0 "Anti-Communist Bloc"
 JAP_the_old_alliance:0 "The Old Alliance"
 JAP_the_new_international:0 "The New International"
 CHI_the_peoples_front:0 "The People's Front"
 PRC_mao_faction:0 "Mutual Assistance Bloc"
 USA_hemisphere_defense_faction:0 "Treaty of Reciprocal Assistance"
 ENG_commonwealth_of_nations:0 "Commonwealth of Nations"
 ENG_british_communist_alternative:0 "British Communist Alternative"
 FACTION_NAME_DEMOCRATIC_1:0 "The $CONTINENT_ADJ$ Association"
 FACTION_NAME_DEMOCRATIC_2:0 "The $CONTINENT_ADJ$ Entente"
 FACTION_NAME_DEMOCRATIC_3:0 "The $LEADER_COUNTRY_ADJ$ Concordat"
 FACTION_NAME_DEMOCRATIC_4:0 "The $LEADER_COUNTRY_ADJ$ Union"
 FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ Coalition"
 FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ Federation"
 FACTION_NAME_COMMUNIST_1:0 "The $LEADER_COUNTRY_ADJ$ Compact"
 FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ Syndicate"
 FACTION_NAME_COMMUNIST_3:0 "The $CONTINENT_ADJ$ Combine"
 FACTION_NAME_COMMUNIST_4:0 "The $CONTINENT_ADJ$ Pact"
 FACTION_NAME_COMMUNIST_5:0 "The $LEADER_COUNTRY_ADJ$ Bloc"
 FACTION_NAME_FASCIST_1:0 "Brotherhood of $CONTINENT$"
 FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ Group"
 FACTION_NAME_FASCIST_3:0 "The $CONTINENT_ADJ$ League"
 FACTION_NAME_FASCIST_4:0 "The $CONTINENT$ Confederacy"
 FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ Confederation"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ Defense League"
 FACTION_NAME_NONALIGNED_2:0 "The $LEADER_COUNTRY$ Congress"
 FACTION_NAME_NONALIGNED_3:0 "The $CONTINENT$ Alliance"
 FACTION_NAME_NONALIGNED_4:0 "Confederate $CONTINENT_ADJ$ Nations"
 FACTION_NAME_NONALIGNED_5:0 "The $LEADER_COUNTRY$ Coalition"
 HOL_benelux:0 "Benelux"
 european_union:0 "European Union"
 MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "The Coalition"
 anglo_italian_pact:1 "Anglo-Italian Pact"
 ENG_coalition_of_free_commonwealth_states:0 "Coalition of Free Commonwealth States"
 FRA_stresa_front:0 "Stresa Front"
 FRA_legitimist_faction:0 "Legitimist Alliance"
 FRA_communist_faction:0 "Paris Accords"
 SPA_latin_bloc:0 "Latin Bloc"
 SPC_international_bureau_of_revolutionary_socialist_unity:0 "International Bureau of Revolutionary Socialist Unity"
 POR_popular_front_bloc:0 "Popular Front Bloc"
 POR_royal_iberian_alliance:0 "Royal Iberian Alliance"
 FRA_confederation_of_the_rhine:0 "Confédération du Rhin"
 FRA_orleanist_faction:0 "Anti-Fascist Bloc"


 AUS_Internationale:0 "The Internationale"

 AUS_EU:0 "The European Union"

 AUS_1:0 "Congress of Vienna"
 ITA_1:0 "Second Brother's Coalition"

 SWE_1:0 "Nordic Alliance"

 SPR_faction:0 "Anti-Nationalist Bloc"

 BEI_1:0 "Beiyang Alliance"

 CHI_1:0 "Kuomintang Bloc"

 BRA_1:0 "Great Brazilia"
 ARG_1:0 "South American Brotherhood"

 BUL_1:0 "Sofia Pact"

 FRA_greater_france:0 "Continental System"
 AUS_the_holy_league:0 "Holy League"


 AUS_central_powers:0 "Pakt der Freundschaft"
 ITA_legionaries_pact:0 "Legionaires Pact"


SPR_anti_nationalist_bloc:0 "Anti-Nationalist Coalition"
USA_ito:0 "International Treaty Organization"
GER_concordat_of_hamburg:0 "Concordat of Hamburg"
anti_oligarchic_front:0 "Anti-Oligarchic Front"

russian_reconstruction_committee:0 "Russian Reconstruction Committee"
russian_white_army:0 "Grand Army of Russia"
far_eastern_republic:0 "Far Eastern Federation"

localisation/english/factions_l_english.yml (diff)
@@ -106,3 +106,7 @@ SPR_anti_nationalist_bloc:0 "Anti-Nationalist Coalition"
 USA_ito:0 "International Treaty Organization"
 GER_concordat_of_hamburg:0 "Concordat of Hamburg"
 anti_oligarchic_front:0 "Anti-Oligarchic Front"
+
+russian_reconstruction_committee:0 "Russian Reconstruction Committee"
+russian_white_army:0 "Grand Army of Russia"
+far_eastern_republic:0 "Far Eastern Federation"
