localisation/english/region_benelux_l_english.yml (before)
﻿l_english:

    ###Belgium
    BEL_integralism:0 "Integralism"
    BEL_liberalism:0 "Liberalism"
    BEL_divided_by_language:0 "Divided By Language"
    BEL_caught_between_two_empires:0 "Caught Between Two Empires"

   BEL_Goering.1.t:0 "An Offer from [GER.GetLeader]"
   BEL_Goering.1.d:0 "An Offer from [GER.GetLeader]"
   BEL_Goering.1.c:0 "Interesting..."


    ##Luxembourg
    LUX_fortress_luxembourg:0 "Fortress Luxemburg"
    LUX_metz_steel_exports:0 "Metz Steel Exports"
    LUX_anti_french_resistance_movement:0 "Anti-French Resistance Movement"



 ##netherlands
HOL_damaged_pilarisation:0 "Damaged Pilarisation"
HOL_damaged_pilarisation_desc:0 "The system of pillarization that has been the backbone of Dutch society since the Eighty Years War has fallen apart in the face of the Patriots, and until it is reformed, Dutch society will be an unstable mess."

HOL_civil_discontent:0 "Civil Discontent"
HOL_civil_discontent_desc:0 "Our political system is fragile and the election contentious. Regardless of the victor, there is no guarantee the loser won’t resort to direct action to fulfill their vision of the Netherlands."

HOL_port_of_europe:0 "Port of Europe"
HOL_port_of_europe_desc:0 "We are the port of Europe, our colonial goods come from the East, British and French goods come through us, our merchants are second to none. We’re rich!"


JNE_for_the_republic:0 "For the Republic!"
JNE_for_the_republic_desc:0 "We have freed ourselves from the tyranny of the House of Orange and their military cronies! Despite our uphill fight, we shall secure a free and equal Netherlands for all!"


dutch_civil_war.1.t:0 "The Dutch Patriots Breaks the Christmas Truce"
dutch_civil_war.1.d:0 "The Dutch Patriots Breaks the Christmas Truce"
dutch_civil_war.1.a:0 "Shame on Them"

    dutch_civil_war.2.t:0 "The Dutch Patriots Breaks the Christmas Truce"
    dutch_civil_war.2.d:0 "The ongoing Dutch Civil War resumed today after [JNE.GetLeader] called on his forces to attack the Dutch State.\n\nThe Netherlands has been in a brutal civil war since 1934 between the Jacobin True Patriots and Military Government led by [HOL.GetLeader]. After the Civil Service Ban by the ruling ARP-LSP centrist coalition prevented any Patriot governments from ever forming, the Jaocbins launched a coup and subsequent fall of the Dutch government started the Dutch Civil War. The Dutch East Indies also collapsed into various factions, with the war ongoing in Indonesia as well."
    dutch_civil_war.2.a:0 "Who Will Prevail?"

   dutch_civil_war.3.t:0 "Dutch Government Wins the Dutch Civil War"
   dutch_civil_war.3.d:0 ""
   dutch_civil_war.3.a:0 "The Torch of the Jacobons Has Died"

   dutch_civil_war.4.t:0 "True Patriots Wins the Dutch Civil War"
   dutch_civil_war.4.d:0 ""
   dutch_civil_war.4.a:0 "Oh God..."

   dutch_civil_war.5.t:0 "Revolts in [HOL.GetNameDef]!"
   dutch_civil_war.5.d:0 "The civil war has dragged on long enough that the internationally recognized government has begun to collapse, paralyzed with local revolts that are for us! Now is the time to strike the death knell of the Dutch State and push towards victory!"
   dutch_civil_war.5.a:0 "For the revolution!"


    HOL_reform_the_roads:0 "Reform the Roads!"
    HOL_reform_the_roads_desc:0 ""

    HOL_lower_the_driving_age_to_16_years_old:0 "Lower The Driving Age to 16 Years Old"
    HOL_lower_the_driving_age_to_16_years_old_desc:0 ""

    HOL_promise_to_lower_the_age_of_driving_to_15_years_old_when_getting_elected:0 "Promise to Lower The Driving Age to 15 Years Old When Elected Again"
    HOL_promise_to_lower_the_age_of_driving_to_15_years_old_when_getting_elected_desc:0 ""

    HOL_begin_lowering_speeds_by_1_MPH:0 "Begin Lowering Speed Limits by 1 MPH"
    HOL_begin_lowering_speeds_by_1_MPH_desc:0 ""

    HOL_continue_lowering_speeds_by_1_MPH:0 "Lower Speeds Again by 1 MPH"
    HOL_continue_lowering_speeds_by_1_MPH_desc:0 ""

    HOL_the_drivers_liscence_affair:0 "The Driver's Liscence Affair"
    HOL_the_drivers_liscence_affair_desc:0 ""

    HOL_the_liscence_was_rejected:0 "The Liscence Was Rejected"
    HOL_the_liscence_was_rejected_desc:0 ""

    HOL_the_liscence_was_accepted:0 "The Liscence Was Accepted"
    HOL_the_liscence_was_accepted_desc:0 ""

    HOL_start_speed_bump_reforms:0 "Starting Speed Bump Reforms"
    HOL_start_speed_bump_reforms_desc:0 ""

    HOL_raise_speed_bumps_by_1_inch:0 "Raise Speed Bumps by 1 Inch"
    HOL_raise_speed_bumps_by_1_inch_desc:0 ""

    HOL_raise_speed_bumps_by_2_inches:0 "Raise Speed Bumps by 2 Inches"
    HOL_raise_speed_bumps_by_2_inches_desc:0 ""

    HOL_begin_drafting_speedbump_reform_bill:0 "Begin Drafting Speedbump Reform Bills"
    HOL_begin_drafting_speedbump_reform_bill_desc:0 ""

    HOL_meet_with_liberatarian_socialists:0 "Meeting With Libertarian Socialists"
    HOL_meet_with_liberatarian_socialists_desc:0 ""

    HOL_meeting_with_national_socialists:0 "Meeting With National Socialists"
    HOL_meeting_with_national_socialists_desc:0 ""

    HOL_meeting_with_radical_socialists:0 "Meeting With Radical Socialists"
    HOL_meeting_with_radical_socialists_desc:0 ""

    HOL_meeting_with_libertarians:0 "Meeting With Libertarians"
    HOL_meeting_with_libertarians_desc:0 ""

    HOL_meeting_with_fascists:0 "Meeting With Fascists"
    HOL_meeting_with_fascists_desc:0 ""

    HOL_meeting_with_communists:0 "Meeting With Communists"
    HOL_meeting_with_communists_desc:0 ""

    HOL_choose_where_to_propose_the_bill:0 "Choosing Where To Propose The Bill"
    HOL_choose_where_to_propose_the_bill_desc:0 ""

    HOL_choosing_the_parliament:0 "Choosing the Parliament Building"
    HOL_choosing_the_parliament_desc:0 ""

    HOL_choosing_the_palace:0 "Choosing the Royal Palace"
    HOL_choosing_the_palace_desc:0 ""

    HOL_proposing_the_bill:0 "Proposing The Bill"
    HOL_proposing_the_bill_desc:0 ""

    HOL_encouraging_liberatarian_socialists_to_vote_for_the_bill:0 "Encouraging Libertarian Socialists To Vote For The Bill"
    HOL_encouraging_liberatarian_socialists_to_vote_for_the_bill_desc:0 ""

    HOL_encouraging_national_socialists_to_vote_for_the_bill:0 "Encouraging National Socialists To Vote For The Bill"
    HOL_encouraging_national_socialists_to_vote_for_the_bill_desc:0 ""

    HOL_encouraging_radical_socialists_to_vote_for_the_bill:0 "Encouraging Radical Socialists To Vote For The Bill"
    HOL_encouraging_radical_socialists_to_vote_for_the_bill_desc:0 ""

    HOL_encouraging_libertarians_to_vote_for_the_bill:0 "Encouraging Libertarians To Vote For The Bill"
    HOL_encouraging_libertarians_to_vote_for_the_bill_desc:0 ""

    HOL_encouraging_fascists_to_vote_for_the_bill:0 "Encouraging Fascists To Vote For The Bill"
    HOL_encouraging_fascists_to_vote_for_the_bill_desc:0 ""

    HOL_encouraging_communists_to_vote_for_the_bill:0 "Encouraging Communists To Vote For The Bill" 
    HOL_encouraging_communists_to_vote_for_the_bill_desc:0 ""
    
    HOL_voting_on_the_bill:0 "Voting On the Bill"
    HOL_voting_on_the_bill_desc:0 ""

    HOL_the_bill_was_passed:0 "The Bill Was Passed"
    HOL_the_bill_was_passed_desc:0 ""

    HOL_the_bill_was_rejected:0 "The Bill Was Rejected"
    HOL_the_bill_was_rejected_desc:0 ""
    

    HOL_speed_bump_reform_bill:0 "Speed Bump Reform Bill"
    HOL_speed_bump_reform_bill_desc:0 "Current Support for the Bill is [?HOL_speed_bump_bill_progress]"

    HOL_increase_speed_bump_bill_progress:0 "Increase Speed Bump Bill Progress"



    HOL_reform_the_roads_events.1.t:0 "Reform the Roads"
    HOL_reform_the_roads_events.1.d:0 "Our road laws are in a very bad shape. It should be our type priority, even if it is not fun at all because this is how real life politics is and we are not in a fun simulation game based around WW2."
    HOL_reform_the_roads_events.1.a:0 "Let's Go!"

    HOL_reform_the_roads_events.2.t:0 "The Drivers Liscence Affair"
    HOL_reform_the_roads_events.2.d:0 "Today a boy claiming to be 17 was caught driving on the streets of Rotterdam. However, the policeman who caught him says he is obviously not 17, citing a lack of a beard and chest hair. What should we do?"
    HOL_reform_the_roads_events.2.a:0 "Arrest Him"
    HOL_reform_the_roads_events.2.b:0 "He is 17"

    HOL_reform_the_roads_events.3.t:0 "Speed Bump Reforms!"
    HOL_reform_the_roads_events.3.d:0 "our speed bumps are in poor shape. we must ammend this and begin meeting with people of all ideologies to fix this."
    HOL_reform_the_roads_events.3.a:0 "Totally"

    HOL_reform_the_roads_events.4.t:0 "Speedbump Reform Bill"
    HOL_reform_the_roads_events.4.d:0 "the speedbump reform bill will be the most ambitious thing of our whole presidency! countless tens of lives can be saved with proper speedbump reform!"
    HOL_reform_the_roads_events.4.a:0 "Le bruh"

    HOL_reform_the_roads_events.5.t:0 "Meeting With Libertarian Socialists"
    HOL_reform_the_roads_events.5.d:0 ""
    HOL_reform_the_roads_events.5.a:0 ""

    HOL_reform_the_roads_events.6.t:0 "Meeting With National Socialists"
    HOL_reform_the_roads_events.6.d:0 ""
    HOL_reform_the_roads_events.6.a:0 ""

    HOL_reform_the_roads_events.7.t:0 "Meeting With Radical Socialists"
    HOL_reform_the_roads_events.7.d:0 ""
    HOL_reform_the_roads_events.7.a:0 ""

    HOL_reform_the_roads_events.8.t:0 "Meeting With Libertarians"
    HOL_reform_the_roads_events.8.d:0 ""
    HOL_reform_the_roads_events.8.a:0 ""

    HOL_reform_the_roads_events.9.t:0 "Meeting With Fascists"
    HOL_reform_the_roads_events.9.d:0 ""
    HOL_reform_the_roads_events.9.a:0 ""

    HOL_reform_the_roads_events.10.t:0 "Meeting With Communists"
    HOL_reform_the_roads_events.10.d:0 ""
    HOL_reform_the_roads_events.10.a:0 ""

    HOL_reform_the_roads_events.11.t:0 "Where To Propose The Bill?"
    HOL_reform_the_roads_events.11.d:0 "choosing a place to propose the bill could have serious implications for the future of the dutch State for years to come. If we choose the parliamnent, it acts as an endorsement of Netherlands democratic values. If we choose the palace however, it could come off as a support for absolute monarchy! we must choose carefully"
    HOL_reform_the_roads_events.11.a:0 "Yes!"

    HOL_reform_the_roads_events.12.t:0 "Proposing The Bill"
    HOL_reform_the_roads_events.12.d:0 "Now that we have drafted it and chosen where to propose it, we can move onto proposing the bill. Hopefully it goes well!"
    HOL_reform_the_roads_events.12.a:0 "Hopefully..."

    HOL_reform_the_roads_events.13.t:0 "The Vote"
    HOL_reform_the_roads_events.13.d:0 "After years upon years of hard work, the time has come for us to vote on the Speed Bump Reform Bill. This could decide the fate of the Netherlands, the fate of the World as we know it. All of previous human accomplishments shall come down to this day, this moment!"
    HOL_reform_the_roads_events.13.a:0 "We shall see!"

    HOL_reform_the_roads_events.14.t:0 "The Bill Passes!"
    HOL_reform_the_roads_events.14.d:0 "It has been quite a long time since our road reforms started. but today it comes to a conclusion, as we raise speed bumps 1/2 inches! So many lives will be saved that were stupidly lost due to the incompetence of previous governments and their inabilities to fix the roads!"
    HOL_reform_the_roads_events.14.a:0 "POG"

    HOL_reform_the_roads_events.15.t:0 "The Bill Is Rejected!"
    HOL_reform_the_roads_events.15.d:0 "All our hard work. For nothing. Lost. Down the Drain. We failed."
    HOL_reform_the_roads_events.15.a:0 "Nooooo"

    HOL_speed_bump_reforms:0 "Speed Bump Reforms"
    HOL_speed_bump_reforms_2:0 "Speed Bump Reforms"
    HOL_speed_bump_reforms_3:0 "Speed Bump Reforms"

    HOL_successful_speed_bump_reforms:0 "Road Reforms Successful!"
    HOL_failed_speed_bump_reforms:0 "Road Reforms Fail!"

localisation/english/region_benelux_l_english.yml (after)
﻿l_english:

    ###Belgium
    BEL_integralism:0 "Integralism"
    BEL_integralism_desc:0 "Our prime minister Leon DeGrelle has instituted a moderate form of integralism, strengthening the Catholic Worker's Base and sidelining other religious minorities. His reforms have been largely popular among the Walloons."
    BEL_liberalism:0 "Liberalism"
    BEL_divided_by_language:0 "Divided By Language"
    BEL_divided_by_language_desc:0 "A stark divide between the French-speaking Walloon population and the Dutch-speaking Flemish, as well as the German-speaking East Belgians, has caused instability in our state."
    BEL_caught_between_two_empires:0 "Caught Between Two Empires"
    BEL_caught_between_two_empires_desc:0 "The contentious election of 1932, a battleground between the British and French, ushered both powers to the gates of Antwerp in lieu of gaining more trade influence."
   BEL_Goering.1.t:0 "An Offer from [GER.GetLeader]"
   BEL_Goering.1.d:0 "An Offer from [GER.GetLeader]"
   BEL_Goering.1.c:0 "Interesting..."


    ##Luxembourg
    LUX_fortress_luxembourg:0 "Fortress Luxemburg"
    LUX_metz_steel_exports:0 "Metz Steel Exports"
    LUX_anti_french_resistance_movement:0 "Anti-French Resistance Movement"



 ##netherlands
HOL_damaged_pilarisation:0 "Damaged Pilarisation"
HOL_damaged_pilarisation_desc:0 "The system of pillarization that has been the backbone of Dutch society since the Eighty Years War has fallen apart in the face of the Patriots, and until it is reformed, Dutch society will be an unstable mess."

HOL_civil_discontent:0 "Civil Discontent"
HOL_civil_discontent_desc:0 "Our political system is fragile and the election contentious. Regardless of the victor, there is no guarantee the loser won’t resort to direct action to fulfill their vision of the Netherlands."

HOL_port_of_europe:0 "Port of Europe"
HOL_port_of_europe_desc:0 "We are the port of Europe, our colonial goods come from the East, British and French goods come through us, our merchants are second to none. We’re rich!"


JNE_for_the_republic:0 "For the Republic!"
JNE_for_the_republic_desc:0 "We have freed ourselves from the tyranny of the House of Orange and their military cronies! Despite our uphill fight, we shall secure a free and equal Netherlands for all!"


dutch_civil_war.1.t:0 "The Dutch Patriots Breaks the Christmas Truce"
dutch_civil_war.1.d:0 "The Dutch Patriots Breaks the Christmas Truce"
dutch_civil_war.1.a:0 "Shame on Them"

    dutch_civil_war.2.t:0 "The Dutch Patriots Breaks the Christmas Truce"
    dutch_civil_war.2.d:0 "The ongoing Dutch Civil War resumed today after [JNE.GetLeader] called on his forces to attack the Dutch State.\n\nThe Netherlands has been in a brutal civil war since 1934 between the Jacobin True Patriots and Military Government led by [HOL.GetLeader]. After the Civil Service Ban by the ruling ARP-LSP centrist coalition prevented any Patriot governments from ever forming, the Jaocbins launched a coup and subsequent fall of the Dutch government started the Dutch Civil War. The Dutch East Indies also collapsed into various factions, with the war ongoing in Indonesia as well."
    dutch_civil_war.2.a:0 "Who Will Prevail?"

   dutch_civil_war.3.t:0 "Dutch Government Wins the Dutch Civil War"
   dutch_civil_war.3.d:0 ""
   dutch_civil_war.3.a:0 "The Torch of the Jacobons Has Died"

   dutch_civil_war.4.t:0 "True Patriots Wins the Dutch Civil War"
   dutch_civil_war.4.d:0 ""
   dutch_civil_war.4.a:0 "Oh God..."

   dutch_civil_war.5.t:0 "Revolts in [HOL.GetNameDef]!"
   dutch_civil_war.5.d:0 "The civil war has dragged on long enough that the internationally recognized government has begun to collapse, paralyzed with local revolts that are for us! Now is the time to strike the death knell of the Dutch State and push towards victory!"
   dutch_civil_war.5.a:0 "For the revolution!"


    HOL_reform_the_roads:0 "Reform the Roads!"
    HOL_reform_the_roads_desc:0 ""

    HOL_lower_the_driving_age_to_16_years_old:0 "Lower The Driving Age to 16 Years Old"
    HOL_lower_the_driving_age_to_16_years_old_desc:0 ""

    HOL_promise_to_lower_the_age_of_driving_to_15_years_old_when_getting_elected:0 "Promise to Lower The Driving Age to 15 Years Old When Elected Again"
    HOL_promise_to_lower_the_age_of_driving_to_15_years_old_when_getting_elected_desc:0 ""

    HOL_begin_lowering_speeds_by_1_MPH:0 "Begin Lowering Speed Limits by 1 MPH"
    HOL_begin_lowering_speeds_by_1_MPH_desc:0 ""

    HOL_continue_lowering_speeds_by_1_MPH:0 "Lower Speeds Again by 1 MPH"
    HOL_continue_lowering_speeds_by_1_MPH_desc:0 ""

    HOL_the_drivers_liscence_affair:0 "The Driver's Liscence Affair"
    HOL_the_drivers_liscence_affair_desc:0 ""

    HOL_the_liscence_was_rejected:0 "The Liscence Was Rejected"
    HOL_the_liscence_was_rejected_desc:0 ""

    HOL_the_liscence_was_accepted:0 "The Liscence Was Accepted"
    HOL_the_liscence_was_accepted_desc:0 ""

    HOL_start_speed_bump_reforms:0 "Starting Speed Bump Reforms"
    HOL_start_speed_bump_reforms_desc:0 ""

    HOL_raise_speed_bumps_by_1_inch:0 "Raise Speed Bumps by 1 Inch"
    HOL_raise_speed_bumps_by_1_inch_desc:0 ""

    HOL_raise_speed_bumps_by_2_inches:0 "Raise Speed Bumps by 2 Inches"
    HOL_raise_speed_bumps_by_2_inches_desc:0 ""

    HOL_begin_drafting_speedbump_reform_bill:0 "Begin Drafting Speedbump Reform Bills"
    HOL_begin_drafting_speedbump_reform_bill_desc:0 ""

    HOL_meet_with_liberatarian_socialists:0 "Meeting With Libertarian Socialists"
    HOL_meet_with_liberatarian_socialists_desc:0 ""

    HOL_meeting_with_national_socialists:0 "Meeting With National Socialists"
    HOL_meeting_with_national_socialists_desc:0 ""

    HOL_meeting_with_radical_socialists:0 "Meeting With Radical Socialists"
    HOL_meeting_with_radical_socialists_desc:0 ""

    HOL_meeting_with_libertarians:0 "Meeting With Libertarians"
    HOL_meeting_with_libertarians_desc:0 ""

    HOL_meeting_with_fascists:0 "Meeting With Fascists"
    HOL_meeting_with_fascists_desc:0 ""

    HOL_meeting_with_communists:0 "Meeting With Communists"
    HOL_meeting_with_communists_desc:0 ""

    HOL_choose_where_to_propose_the_bill:0 "Choosing Where To Propose The Bill"
    HOL_choose_where_to_propose_the_bill_desc:0 ""

    HOL_choosing_the_parliament:0 "Choosing the Parliament Building"
    HOL_choosing_the_parliament_desc:0 ""

    HOL_choosing_the_palace:0 "Choosing the Royal Palace"
    HOL_choosing_the_palace_desc:0 ""

    HOL_proposing_the_bill:0 "Proposing The Bill"
    HOL_proposing_the_bill_desc:0 ""

    HOL_encouraging_liberatarian_socialists_to_vote_for_the_bill:0 "Encouraging Libertarian Socialists To Vote For The Bill"
    HOL_encouraging_liberatarian_socialists_to_vote_for_the_bill_desc:0 ""

    HOL_encouraging_national_socialists_to_vote_for_the_bill:0 "Encouraging National Socialists To Vote For The Bill"
    HOL_encouraging_national_socialists_to_vote_for_the_bill_desc:0 ""

    HOL_encouraging_radical_socialists_to_vote_for_the_bill:0 "Encouraging Radical Socialists To Vote For The Bill"
    HOL_encouraging_radical_socialists_to_vote_for_the_bill_desc:0 ""

    HOL_encouraging_libertarians_to_vote_for_the_bill:0 "Encouraging Libertarians To Vote For The Bill"
    HOL_encouraging_libertarians_to_vote_for_the_bill_desc:0 ""

    HOL_encouraging_fascists_to_vote_for_the_bill:0 "Encouraging Fascists To Vote For The Bill"
    HOL_encouraging_fascists_to_vote_for_the_bill_desc:0 ""

    HOL_encouraging_communists_to_vote_for_the_bill:0 "Encouraging Communists To Vote For The Bill" 
    HOL_encouraging_communists_to_vote_for_the_bill_desc:0 ""
    
    HOL_voting_on_the_bill:0 "Voting On the Bill"
    HOL_voting_on_the_bill_desc:0 ""

    HOL_the_bill_was_passed:0 "The Bill Was Passed"
    HOL_the_bill_was_passed_desc:0 ""

    HOL_the_bill_was_rejected:0 "The Bill Was Rejected"
    HOL_the_bill_was_rejected_desc:0 ""
    

    HOL_speed_bump_reform_bill:0 "Speed Bump Reform Bill"
    HOL_speed_bump_reform_bill_desc:0 "Current Support for the Bill is [?HOL_speed_bump_bill_progress]"

    HOL_increase_speed_bump_bill_progress:0 "Increase Speed Bump Bill Progress"



    HOL_reform_the_roads_events.1.t:0 "Reform the Roads"
    HOL_reform_the_roads_events.1.d:0 "Our road laws are in a very bad shape. It should be our type priority, even if it is not fun at all because this is how real life politics is and we are not in a fun simulation game based around WW2."
    HOL_reform_the_roads_events.1.a:0 "Let's Go!"

    HOL_reform_the_roads_events.2.t:0 "The Drivers Liscence Affair"
    HOL_reform_the_roads_events.2.d:0 "Today a boy claiming to be 17 was caught driving on the streets of Rotterdam. However, the policeman who caught him says he is obviously not 17, citing a lack of a beard and chest hair. What should we do?"
    HOL_reform_the_roads_events.2.a:0 "Arrest Him"
    HOL_reform_the_roads_events.2.b:0 "He is 17"

    HOL_reform_the_roads_events.3.t:0 "Speed Bump Reforms!"
    HOL_reform_the_roads_events.3.d:0 "our speed bumps are in poor shape. we must ammend this and begin meeting with people of all ideologies to fix this."
    HOL_reform_the_roads_events.3.a:0 "Totally"

    HOL_reform_the_roads_events.4.t:0 "Speedbump Reform Bill"
    HOL_reform_the_roads_events.4.d:0 "the speedbump reform bill will be the most ambitious thing of our whole presidency! countless tens of lives can be saved with proper speedbump reform!"
    HOL_reform_the_roads_events.4.a:0 "Le bruh"

    HOL_reform_the_roads_events.5.t:0 "Meeting With Libertarian Socialists"
    HOL_reform_the_roads_events.5.d:0 ""
    HOL_reform_the_roads_events.5.a:0 ""

    HOL_reform_the_roads_events.6.t:0 "Meeting With National Socialists"
    HOL_reform_the_roads_events.6.d:0 ""
    HOL_reform_the_roads_events.6.a:0 ""

    HOL_reform_the_roads_events.7.t:0 "Meeting With Radical Socialists"
    HOL_reform_the_roads_events.7.d:0 ""
    HOL_reform_the_roads_events.7.a:0 ""

    HOL_reform_the_roads_events.8.t:0 "Meeting With Libertarians"
    HOL_reform_the_roads_events.8.d:0 ""
    HOL_reform_the_roads_events.8.a:0 ""

    HOL_reform_the_roads_events.9.t:0 "Meeting With Fascists"
    HOL_reform_the_roads_events.9.d:0 ""
    HOL_reform_the_roads_events.9.a:0 ""

    HOL_reform_the_roads_events.10.t:0 "Meeting With Communists"
    HOL_reform_the_roads_events.10.d:0 ""
    HOL_reform_the_roads_events.10.a:0 ""

    HOL_reform_the_roads_events.11.t:0 "Where To Propose The Bill?"
    HOL_reform_the_roads_events.11.d:0 "choosing a place to propose the bill could have serious implications for the future of the dutch State for years to come. If we choose the parliamnent, it acts as an endorsement of Netherlands democratic values. If we choose the palace however, it could come off as a support for absolute monarchy! we must choose carefully"
    HOL_reform_the_roads_events.11.a:0 "Yes!"

    HOL_reform_the_roads_events.12.t:0 "Proposing The Bill"
    HOL_reform_the_roads_events.12.d:0 "Now that we have drafted it and chosen where to propose it, we can move onto proposing the bill. Hopefully it goes well!"
    HOL_reform_the_roads_events.12.a:0 "Hopefully..."

    HOL_reform_the_roads_events.13.t:0 "The Vote"
    HOL_reform_the_roads_events.13.d:0 "After years upon years of hard work, the time has come for us to vote on the Speed Bump Reform Bill. This could decide the fate of the Netherlands, the fate of the World as we know it. All of previous human accomplishments shall come down to this day, this moment!"
    HOL_reform_the_roads_events.13.a:0 "We shall see!"

    HOL_reform_the_roads_events.14.t:0 "The Bill Passes!"
    HOL_reform_the_roads_events.14.d:0 "It has been quite a long time since our road reforms started. but today it comes to a conclusion, as we raise speed bumps 1/2 inches! So many lives will be saved that were stupidly lost due to the incompetence of previous governments and their inabilities to fix the roads!"
    HOL_reform_the_roads_events.14.a:0 "POG"

    HOL_reform_the_roads_events.15.t:0 "The Bill Is Rejected!"
    HOL_reform_the_roads_events.15.d:0 "All our hard work. For nothing. Lost. Down the Drain. We failed."
    HOL_reform_the_roads_events.15.a:0 "Nooooo"

    HOL_speed_bump_reforms:0 "Speed Bump Reforms"
    HOL_speed_bump_reforms_2:0 "Speed Bump Reforms"
    HOL_speed_bump_reforms_3:0 "Speed Bump Reforms"

    HOL_successful_speed_bump_reforms:0 "Road Reforms Successful!"
    HOL_failed_speed_bump_reforms:0 "Road Reforms Fail!"

localisation/english/region_benelux_l_english.yml (diff)
@@ -2,10 +2,12 @@
 
     ###Belgium
     BEL_integralism:0 "Integralism"
+    BEL_integralism_desc:0 "Our prime minister Leon DeGrelle has instituted a moderate form of integralism, strengthening the Catholic Worker's Base and sidelining other religious minorities. His reforms have been largely popular among the Walloons."
     BEL_liberalism:0 "Liberalism"
     BEL_divided_by_language:0 "Divided By Language"
+    BEL_divided_by_language_desc:0 "A stark divide between the French-speaking Walloon population and the Dutch-speaking Flemish, as well as the German-speaking East Belgians, has caused instability in our state."
     BEL_caught_between_two_empires:0 "Caught Between Two Empires"
-
+    BEL_caught_between_two_empires_desc:0 "The contentious election of 1932, a battleground between the British and French, ushered both powers to the gates of Antwerp in lieu of gaining more trade influence."
    BEL_Goering.1.t:0 "An Offer from [GER.GetLeader]"
    BEL_Goering.1.d:0 "An Offer from [GER.GetLeader]"
    BEL_Goering.1.c:0 "Interesting..."
