localisation/english/region_scandinavia_l_english.yml (before)
﻿l_english:


    ##Denmark
        ###ideas
        DEN_traitors_of_the_revolution:0 "Traitors of the Revolution!"
       DEN_traitors_of_the_revolution_desc:0 "When our capital was lost to the enemy, what did our “protector” do? He fled the country to a faraway island, putting himself over his people. That was when we took charge, the people in charge for the benefit of the people. But still, even when we help our common people, some are still blinded by the capitalists propaganda. We must re-teach these people, in any way possible, to secure the safety of the nation and the people."

       DEN_inextinguishable_ideals:0 "Inexstinguishable Ideals"
       DEN_inextinguishable_ideals_desc:0 "Alone we lit the torch of revolution, alone we tore off our shackles and overthrew the bourgeoisie, alone we’ve united and alone we now stand in a world that wishes for our demise. But alone we shall defend ourselves, alone we shall repel the enemy of the revolution and alone we shall pass on the torch of revolution. The Revolution shall not be extinguished!"

       DEN_split_in_the_parliament:0 "Split in the Folketing"
       DEN_split_in_the_parliament_desc:0 "The coalition that once united the people against their oppressors is now hanging on by the skin of its teeth. Danmarks Kommunistiske Parti, the DPK and the Revolutionære Socialisters Forbund, the RSF are split on how to run the country in the future. As a result of this infighting several reforms have been stopped in their tracks. If our socialist haven is to be achieved we have to solve this before we are crushed by the capitalists."




    ICE_royal_loyalists:0 "Royal Loyalists"
    ICE_royal_loyalists_desc:0 "Such a tragedy that has struck us. While we were defending our motherland those pesky socialist dogs schemed a plan to exile us, from our own Gods chosen Denmark! Luckily, not all of our subjects were fooled by the traitors, and some are even leaving them to join us in our struggle! Although not everyone coming here to help us have our exact mindset, we all have the same goal, to reclaim the fatherland!"

    ICE_military_parliament:0 "Military Government"
    ICE_military_parliament_desc:0 "Our high ranking officers, commanders and captains have been chosen to help us decide our strategies for taking back our motherland. With these brilliant military strategists we can as quickly as possible achieve our main goal, at the expense of our loyal subjects. While these men of the army might know how to best rout the enemy troops, they are much more inexperienced in handling economic policies."

    ICE_icelandic_populace:0 "Icelandic Populace"
    ICE_icelandic_populace_desc:0 "With our escape from the reds, we found ourselves in a small corner of our kingdom, namely Iceland. Even though most Icelanders like the king, most Icelanders do not like the sudden militarisation of their island. If we don't want to lose the last of our kingdom to a red wave we will have to assure the Icelanders that we're here to help and that we really mean it."

    











    ####Sweden 
        ###ideas...
        SWE_victory_on_the_battlefield:0 "Victory on the Battlefield"
        SWE_victory_on_the_battlefield_desc:0 "Hurrah! Once more we’ve been victorious on the battlefield! With this display of might, both our subjects have gained trust in the government and our neighbours are shivering with fear of our military power. This resounding victory will be celebrated for years to come and the names of our soldiers and leaders will be written in our history books!"

        SWE_the_guadeloupe_issue:0 "Eftermälet av Guadeloupeöverenskommelsen"
        SWE_the_guadeloupe_issue_desc:0 "Ever since the aftermath of the Napolenoic War, Sweden has held the island of Guadeloupe. However, due to the remoteness of the island, Guadeloupe is culturally closer to its previous French rulers, with Britain still administrating it for us. Unless we assert Swedish sovreignity and dominion over the islands, the risk is that it may slip away from us; though, if used in a trade, perhaps that could be useful?"

        SWE_bondegat:0 "Bondetåget"
        SWE_bondegat_desc:0 "It was with the support of the rural peasants we could seize power. As thanks for their help we’ve had to make some concessions to the agrarian population. These compromises on our economy have had an impact on our previous industrialization but also granted some stability amongst our people. With some adjustments to our current situation this could potentially turn our now stagnating industry to a booming, agrarian-based system. Or we could curb the working class and force a new industrial system to keep up with the ever growing markets of Europe"

        SWE_the_red_problem:0 "The Red Problem"
        SWE_the_red_problem_desc:0 ""

        ###focuses
        SWE_three_brothers:0 "Three Brothers"
        SWE_three_brothers_desc:0 "We are all Nordic brethren, we should stick together!"
        SWE_isolation:0 "Isolation"
        SWE_isolation_desc:0 "Our people don't want war. We will oblige them and focus on making them live good lives."
        SWE_the_swedish_economy:0 "The Swedish Economy"
        SWE_the_swedish_economy_desc:0 "The Swedish economy is somewhat industrialized but is relatively sparse"
        SWE_riksdag_elections:0 "Riksdag Elections"
        SWE_riksdag_elections_desc:0 "The 1936 Riksdag Elections are being called, this could prove decisive."
        SWE_conservative_victory:0 "Conservative Victory"
        SWE_conservative_victory_desc:0 "The Conservative Party of Sweden, royalist and capitalist, has triumphed in the election."
        SWE_left_league_victory:0 "Left League Victory"
        SWE_left_league_victory_desc:0 "The leftist coalition of Social Democrats and Socialists have won the election."
        SWE_gustavist_takeover:0 "Gustavist Takeover"
        SWE_gustavist_takeover_desc:0 "The Gustavist Wing of the Conservatives has taken over and rammed through royalist legislation, this is sure to provoke armed conflict."
        SWE_constitutionalist_ascendancy:0 "Constitutionalist Ascendancy"
        SWE_constitutionalist_ascendancy_desc:0 "The Constitutionalist Wing of the Conservatives kept power, this will allow for a stable constitutional monarchy to remain."
        SWE_the_peoples_king:0 "The People's King"
        SWE_the_peoples_king_desc:0 "King Gustav will accept a popular social democracy in our nation, so we will accept him. For Sweden, democracy, and the King!"
        SWE_ssv_government:0 "SSV Government"
        SWE_ssv_government_desc:0 "With the Communists ascendant, the revolution can be realized in Sweden."
        SWE_the_swedish_lion:0 "The Swedish Lion"
        SWE_the_swedish_lion_desc:0 "Democracy brought shame upon Sweden. But with the glorious King in control, no more! For today, the Swedish lion roars again!"
        SWE_spreading_the_revolution:0 "Spreading the Revolution"
        SWE_spreading_the_revolution_desc:0 "We are not imperialists, but will not cooperate with reactionaries. It is necessary to bring the revolution to Europe and beyond."
        SWE_baltic_supremacy:0 "Baltic Supremacy"
        SWE_baltic_supremacy_desc:0 "We need the whole Baltic to be Swedish."
        SWE_conquer_finland:0 "Conquer Finland"
        SWE_conquer_finland_desc:0 "Finland is historically Swedish and Swedish it shall remain!"
        SWE_invade_denmark:0 "Invade Denmark"
        SWE_invade_denmark_desc:0 "Denmark has oppressed and humiliated us for too long, it's time to return the favor"
        SWE_proclaim_the_empire:0 "Proclaim the Empire"
        SWE_proclaim_the_empire_desc:0 "Some who controlled Scandinavia pretended to own it as a federation of equals. We know better, for today, Gustav V is the Emperor of Sweden!"
        SWE_scandinavian_cooperation:0 "Scandinavian Cooperation"
        SWE_scandinavian_cooperation_desc:0 "We are Nordic brothers, we should ally and maybe even unite."
        SWE_scandinavian_ambitions:0 "Scandinavian Ambitions"
        SWE_scandinavian_ambitions_desc:0 "Sweden is destined to rule Scandinavia and the Baltic."
        SWE_folkhemmet:0 "Folkhemmet"
        SWE_folkhemmet_desc:0 "Our dream of a home for all people is achieved, we will be free!"
        SWE_revolutionary_guards:0 "Revolutionary Guards"
        SWE_revolutionary_guards_desc:0 "To enforce the revolution on Sweden, an elite vanguard is needed. Surely those who claim this to be tyrannical are just reactionaries in disguise."
        SWE_the_welfare_state:0 "The Welfare State"
        SWE_the_welfare_state_desc:0 "We believe that the state must care for every man, woman, and child, and we will do so to the end."
        SWE_invite_the_bolsheviks:0 "Invite the Bolsheviks"
        SWE_invite_the_bolsheviks_desc:0 "The Bolsheviks and their supporters in the army were exiled from Russia after the reactionaries and fascists drove them out. We should invite them here for we are brothers in the Internationale."
        SWE_alt_for_kungen:0 "Alt for Kungen!"
        SWE_alt_for_kungen_desc:0 "Everything for the King! We are loyal to him! Long live Sweden!"
        SWE_break_all_chains:0 "Break All Chains"
        SWE_break_all_chains_desc:0 "No oppression! Destroy the old! We will be truly free and equal, for all men are brothers!"
        SWE_proletarian_dictatorship:0 "Proletarian Dictatorship"
        SWE_proletarian_dictatorship_desc:0 "Sadly, Sweden is not ready for socialist utopia. We must rule it under an iron fist to root out reactionaries and secure the revolution."
        SWE_utopia_in_the_north:0 "Utopia in the North"
        SWE_utopia_in_the_north_desc:0 "Liberty and Prosperity are the lot of every Swede, truly this is a utopian dream."
        SWE_sensible_moderation:0 "Sensible Moderation"
        SWE_sensible_moderation_desc:0 "We will compromise between royalists and leftists to ensure liberty and property."
        SWE_loyal_royal_subjects:0 "Loyal Royal Subjects"
        SWE_loyal_royal_subjects_desc:0 "We will be sweet submissive subjects, the king's loyal royal subjects."
        SWE_free_and_equal_citizens:0 "Free and Equal Citizens"
        SWE_free_and_equal_citizens_desc:0 "Citizens of Sweden! Today is the day you all gain your rights! For freedom and equality!"
        SWE_mixed_monarchy:0 "Mixed Monarchy"
        SWE_mixed_monarchy_desc:0 "Our system will have the King and Riksdag as equals in government."
        SWE_abolish_the_monarchy:0 "Abolish the Monarchy"
        SWE_abolish_the_monarchy_desc:0 "The monarchy is an archaic feudal institution that has no place in new Revolutionary Sweden!"
        SWE_popular_sovereignty:0 "Popular Sovereignty"
        SWE_popular_sovereignty_desc:0 "Popular Sovereignty is the foundation of our Constitutional Monarchy."
        SWE_war_with_norway:0 "War with Norway"
        SWE_war_with_norway_desc:0 "Norway left our union in 1905, they will return, but under our thumb completely this time."
        SWE_scandinavian_union:0 "Scandinavian Union"
        SWE_scandinavian_union_desc:0 "It is time, to free the workers of our brother nations. It is time, for revolution!"
        SWE_the_lion_in_the_north:0 "The Lion in the North"
        SWE_the_lion_in_the_north_desc:0 "Sweden rules the Baltic. Emperor Gustav the Lion roars in triumph over the carcasses of his enemies. Long live Sweden!"
        SWE_nygrens_plan:0 "Nygren's Plan"
        SWE_nygrens_plan_desc:0 ""
        SWE_jungs_reforms:0 "Jung's Reforms"
        SWE_jungs_reforms_desc:0 "General Jung proposes modernizing our army."
        SWE_peace_in_the_north:0 "Peace in the North"
        SWE_peace_in_the_north_desc:0 "In the north, peace between brethren will prevail. For our people's sake, we shall live in peace."
        SWE_the_swedish_military:0 "The Swedish Military"
        SWE_the_swedish_military_desc:0 "Sweden has a grand military. However, it has not been used since we sent expeditionaries to Prussia in the Great War, and we should modernize and expand it."
        SWE_the_red_north:0 "The Red North"
        SWE_the_red_north_desc:0 "With revolution in the north, it is time to transform ourselves. All hail the revolution!"
        SWE_baltic_revolution:0 "Baltic Revolution"
        SWE_baltic_revolution_desc:0 "The Baltics are plagued by reactionaries and fascists, and we must liberate them!"
        SWE_the_urban_coast:0 "The Urban Coast"
        SWE_the_urban_coast_desc:0 "Our development must be finished in the coastal regions if we are to be strong."
        SWE_the_wild_interior:0 "The Wild Interior"
        SWE_the_wild_interior_desc:0 "The unpacified interior of Sweden is a mix of forest and tundra. We must build all our capabilities if we are to survive the next war."
        SWE_roads_in_the_countryside:0 "Roads in the Countryside"
        SWE_roads_in_the_countryside_desc:0 "We must connect the countryside with the cities and with itself."
        SWE_norlland_farms:0 "Norlland Farms"
        SWE_norlland_farms_desc:0 "Since factories would be hard to build on a forest and we need food, let's build farms in the interior departments."
        SWE_swedish_agriculture:0 "Swedish Agriculture"
        SWE_swedish_agriculture_desc:0 "Our agriculture is expanded and modernized to feed our people."
        SWE_malmo_factories:0 "Malmo Factories"
        SWE_malmo_factories_desc:0 "We need to build up Scania and make sure it can resist invasion from the Southerners."
        SWE_vastergotland_steel:0 "Vastergotland Steel"
        SWE_vastergotland_steel_desc:0 "The steelworks of Vastergotland should be expanded to give us metal."
        SWE_swedish_industry:0 "Swedish Industry"
        SWE_swedish_industry_desc:0 "The industry of Sweden has been refurbished and expanded along the coast."
        SWE_the_modern_economy:0 "The Modern Economy"
        SWE_the_modern_economy_desc:0 "Our economy is modernized now, glory to Sweden!"
        SWE_claim_mecklenburg:0 "Claim Mecklenburg"
        SWE_claim_mecklenburg_desc:0 "Mecklenburg was our territory! Those Prussians dogs should hand it back to the rightful owners."
        SWE_enoy_to_the_russians:0 "Enoy to the Russians"
        SWE_enoy_to_the_russians_desc:0 "The Russians will help us achieve our goal of upholding liberty and freedom in Europe. We must join hands with them."
        SWE_swedish_entente:0 "Swedish Entente"
        SWE_swedish_entente_desc:0 "With the help of the Brits and Americans, we can together keep back the fascists and extremists from destroying our world!"
        SWE_fortify_our_borders:0 "Fortify Our Borders"
        SWE_fortify_our_borders_desc:0 "Dangerous forces surround Sweden, so she should fortify her borders to protect herself from aggressive and more powerful nations."
        SWE_technology_sharing:0 "Technology Sharing"
        SWE_technology_sharing_desc:0 "If we share technology with our allies, then we can improve our military and our industry."
        SWE_an_army_of_speed:0 "An Army of Speed"
        SWE_an_army_of_speed_desc:0 ""
        SWE_better_firepower:0 "Better Firepower"
        SWE_better_firepower_desc:0 ""
        SWE_procure_modern_tanks:0 "Procure Modern Tanks"
        SWE_procure_modern_tanks_desc:0 ""
        SWE_the_military_academy_karlberg:0 "The Military Academy Karlberg"
        SWE_the_military_academy_karlberg_desc:0 ""
        SWE_modern_infantry_weapons:0 "Modern Infantry Weapons"
        SWE_modern_infantry_weapons_desc:0 ""
        SWE_an_army_of_size:0 "An Army of Size"
        SWE_an_army_of_size_desc:0 ""
        SWE_swedish_tactical_genius:0 "Swedish Tactical Genius"
        SWE_swedish_tactical_genius_desc:0 ""
        SWE_mass_conscription:0 "Mass Conscription"
        SWE_mass_conscription_desc:0 ""




        #####Events
        swedenevents.1.t:0 "The King is Dead!"
        swedenevents.1.d:0 "Everyone had been expecting, some eagerly, some with dread, since the election, for it to happen. But in "in-game month" it was finally done. Sven Linderot, the new PM, walked out of the Riksdag and made an address. "The oppression of tyrants is over," he said, "Never again shall inequality blight our land. The king and nobles, and the oppressive reactionary state, has no place in our Revolutionary Utopia. Today we strike the blow for our Folkhemmet, today freedom and equality are one step closer. Forward, workers, for liberation is here! The King is Dead!"
        swedenevents.1.a:0 "... Long live the Revolution"


        swedenevents.2.t:0 "The King is Dead!"
        swedenevents.2.d:0 "="
        swedenevents.2.a:0 "... Long live the Revolution"

        swedenevents.3.t:0 "Swedish Civil War"
 swedenevents.3.d:0 "After the Gustavists siezed control of Parliment, the Communists revolted!"
 swedenevents.3.a:0 "Bruh"

 swedenevents.4.t:0 "Swedish Civil War"
 swedenevents.4.d:0 "After the Gustavists siezed control of Parliment, the Communists revolted!"
 swedenevents.4.a:0 "Bruh"

ICE_alliance_with_norway.1.t:0 "An Alliance with Norway"
ICE_alliance_with_norway.1.d:0 "Should we do this?"
ICE_alliance_with_norway.1.a:0 "Yes"
ICE_alliance_with_norway.1.b:0 "no"

localisation/english/region_scandinavia_l_english.yml (after)
﻿l_english:


    ##Denmark
        ###ideas
        DEN_traitors_of_the_revolution:0 "Traitors of the Revolution!"
       DEN_traitors_of_the_revolution_desc:0 "When our capital was lost to the enemy, what did our “protector” do? He fled the country to a faraway island, putting himself over his people. That was when we took charge, the workers in charge for the benefit of the workers. But still, even when we are helping our fellow danes, some are still blinded by the capitalist’s propaganda. We must re-teach these poor fools, in any way possible, to secure the safety of the nation and the people."

       DEN_inextinguishable_ideals:0 "Red Bastion of Europe"
       DEN_inextinguishable_ideals_desc:0 "Alone we were freed, and alone we must defend our freedom. Serving our nation, our ideals and each other is of utmost priority in order to secure our lives and our independence. For this purpose every citizen of the nation must exercise their full strength, make use of all their capabilities and if required, lay down their life for a better tomorrow. The socialist dream shall not be stopped by any force, we are an unstoppable force and an immovable object, we are Europe's Red Bastion!"

       DEN_split_in_the_parliament:0 "Split in the Folketing"
       DEN_split_in_the_parliament_desc:0 "The coalition that once salvaged Denmark from impending doom is now hanging on by the skin of its teeth. Danmarks Kommunistiske Parti (DPK), the Revolutionære Socialisters Forbund (RSF) and Socialdemokratiet (S) are split on how to run the country in the future. As a result of this infighting in parliament several reforms have been stopped dead in their tracks. This political standoff is expected to be broken by the upcoming election. If it is not, then the Union will find itself very exposed."




    ICE_royal_loyalists:0 "Royal Loyalists"
    ICE_royal_loyalists_desc:0 "A national tragedy this whole ordeal is. For a King to be exiled, separated from his people. Still his loyal subjects long for his return, and some even make the treacherous journey across the vast North Sea to support him in his attempt to recover the fatherland. This is a welcomed migration as the limited manpower of Iceland is insufficient in providing a suitable army. We are however starting to notice that not all of those arriving have our exact mindset. Still, we all share the same goal, to reclaim the fatherland!"

    ICE_military_parliament:0 "Military Government"
    ICE_military_parliament_desc:0 "With us on our journey away from the fatherland came our most trusted advisors. Together we organised and restructured the government into a more suitable one for our situation. This militaristic parliament will certainly provide ample support in our quest for reclamation. However our generals and admirals, while competent on the battlefield, are not as capable in composing economic and domestic policies. This fact is beginning to be noticed quite glaringly. How long we can keep up this imbalance in politics is uncertain, but certainly not forever."

    ICE_icelandic_populace:0 "On Thin Ice"
    ICE_icelandic_populace_desc:0 "As a result of our retreat from the red menace we have found ourselves stuck in a small corner of our former kingdom, namely Iceland. While most Icelanders are neutral towards the king, they are not as cordial with the sudden militarisation of their homeland. The radicals amongst them would like to see us forced off the island, while most others quietly accept the situation. For now at least. If our dream of reconquering the fatherland is to be realised we must first stabilise our current situation. Else the ice might break, plunging us into the freezing water below."

    


    ##norway
    NOR_policy_of_neutrality:0 "The Pact of Atlantica"
    NOR_policy_of_neutrality_desc:0 "The policy of neutrality instilled by the Pact of Atlantica has become something of a prideful thing to the Norwegians. A symbol of nationality, the neutrality and general anti-war sentiment in the country has quickly taken root. This might have had a positive effect for the minor nation's economy as an ever shrinking military has led to more able-bodied men working the factories and offices instead of serving in the field. However if the heightening tensions across Europe were to drag Norway into war the country would be miserably unprepared."
    NOR_enforced_prohibition:0 "Enforced Prohibition"
    NOR_enforced_prohibition_desc:0 "A law once hailed is now rapidly falling into its own grave. A decisive majority of the population has for the last few years been against keeping the prohibition laws, and every party in Stortinget is on the same side. With the exception of two. The two ruling parties, Arbeiderpartiet and Venstre, have somehow kept their might in parliament without having to change sides in this debate. Until now that is. It is expected that a conservative-agrarian coalition will take control if the socialists and libertarians won’t change their minds. The last chance that the ruling parties have to stay in power is to switch party policy at their next summit, otherwise their long kept control over Stortinget is soon coming to an end."
    NOR_miracle_economy:0 "The Mirakel Economy"
    NOR_miracle_economy_desc:0 "Despite its size, Norway has become a runaway economy in the last decade. Growing from a small fishing community on the edge of Europe into a soaring mix of commerce and industry. In just over ten years it has surpassed all of its neighbours in wealth per capita. Uncertain still is how lasting this rapid growth is. Is it all a random fluke or is the Norwegian economy actually as good as some say?"








    ####Sweden 
        ###ideas...
        SWE_victory_on_the_battlefield:0 "Victory on the Battlefield"
        SWE_victory_on_the_battlefield_desc:0 "Hurrah! Once more we’ve been victorious on the battlefield! With this display of might, our subjects have gained trust in the government and our neighbours are shivering with fear of our military power. This resounding victory will be celebrated for years to come and the names of our soldiers and leaders will forever be glorified in our history books!"

        SWE_the_guadeloupe_issue:0 "Eftermälet av Guadeloupeöverenskommelsen"
        SWE_the_guadeloupe_issue_desc:0 "Ever since the aftermath of the Napolenoic War, Sweden has held the island of Guadeloupe. However, due to the remoteness of the island, Guadeloupe is culturally closer to its previous French rulers, with Britain still administrating it for us. Unless we assert Swedish sovreignity and dominion over the islands, the risk is that it may slip away from us; though, if used in a trade, perhaps that could be useful?"

        SWE_bondegat:0 "A Limp Economy"
        SWE_bondegat_desc:0 "It was with the support of the rural peasants that we could retake control over our beautiful country. As thanks for their help we’ve had to make some concessions to the agrarian population. These compromises on our economy have had an impact on our previous industrialization but also granted some stability amongst our people. With some adjustments to our current situation this could potentially turn our now stagnating industry to a booming, agrarian-based system. Or we could curb our supporters and force through a new industrial system to keep up with the ever growing markets of Europe."

        SWE_the_red_problem:0 "Remembering Trotsveckan"
        SWE_the_red_problem_desc:0 "The Week of Defiance is still fresh in many people's minds. And even though you might not hear it in public, at night in dark alleys and dimly lit basements activists are organising. Their struggle for the democracy of the past is still ongoing. Our action during that fateful week only polarised us from them even further, pushing more over the fence and into their camps. Someday we will have to clamp down on these subversive activities again, or they will try to slash our throats open. But we must tread carefully, for if we take a wrong turn we might just lose our heads anyways."

        ###focuses
        SWE_three_brothers:0 "Three Brothers"
        SWE_three_brothers_desc:0 "We are all Nordic brethren, we should stick together!"
        SWE_isolation:0 "Isolation"
        SWE_isolation_desc:0 "Our people don't want war. We will oblige them and focus on making them live good lives."
        SWE_the_swedish_economy:0 "The Swedish Economy"
        SWE_the_swedish_economy_desc:0 "The Swedish economy is somewhat industrialized but is relatively sparse"
        SWE_riksdag_elections:0 "Riksdag Elections"
        SWE_riksdag_elections_desc:0 "The 1936 Riksdag Elections are being called, this could prove decisive."
        SWE_conservative_victory:0 "Conservative Victory"
        SWE_conservative_victory_desc:0 "The Conservative Party of Sweden, royalist and capitalist, has triumphed in the election."
        SWE_left_league_victory:0 "Left League Victory"
        SWE_left_league_victory_desc:0 "The leftist coalition of Social Democrats and Socialists have won the election."
        SWE_gustavist_takeover:0 "Gustavist Takeover"
        SWE_gustavist_takeover_desc:0 "The Gustavist Wing of the Conservatives has taken over and rammed through royalist legislation, this is sure to provoke armed conflict."
        SWE_constitutionalist_ascendancy:0 "Constitutionalist Ascendancy"
        SWE_constitutionalist_ascendancy_desc:0 "The Constitutionalist Wing of the Conservatives kept power, this will allow for a stable constitutional monarchy to remain."
        SWE_the_peoples_king:0 "The People's King"
        SWE_the_peoples_king_desc:0 "King Gustav will accept a popular social democracy in our nation, so we will accept him. For Sweden, democracy, and the King!"
        SWE_ssv_government:0 "SSV Government"
        SWE_ssv_government_desc:0 "With the Communists ascendant, the revolution can be realized in Sweden."
        SWE_the_swedish_lion:0 "The Swedish Lion"
        SWE_the_swedish_lion_desc:0 "Democracy brought shame upon Sweden. But with the glorious King in control, no more! For today, the Swedish lion roars again!"
        SWE_spreading_the_revolution:0 "Spreading the Revolution"
        SWE_spreading_the_revolution_desc:0 "We are not imperialists, but will not cooperate with reactionaries. It is necessary to bring the revolution to Europe and beyond."
        SWE_baltic_supremacy:0 "Baltic Supremacy"
        SWE_baltic_supremacy_desc:0 "We need the whole Baltic to be Swedish."
        SWE_conquer_finland:0 "Conquer Finland"
        SWE_conquer_finland_desc:0 "Finland is historically Swedish and Swedish it shall remain!"
        SWE_invade_denmark:0 "Invade Denmark"
        SWE_invade_denmark_desc:0 "Denmark has oppressed and humiliated us for too long, it's time to return the favor"
        SWE_proclaim_the_empire:0 "Proclaim the Empire"
        SWE_proclaim_the_empire_desc:0 "Some who controlled Scandinavia pretended to own it as a federation of equals. We know better, for today, Gustav V is the Emperor of Sweden!"
        SWE_scandinavian_cooperation:0 "Scandinavian Cooperation"
        SWE_scandinavian_cooperation_desc:0 "We are Nordic brothers, we should ally and maybe even unite."
        SWE_scandinavian_ambitions:0 "Scandinavian Ambitions"
        SWE_scandinavian_ambitions_desc:0 "Sweden is destined to rule Scandinavia and the Baltic."
        SWE_folkhemmet:0 "Folkhemmet"
        SWE_folkhemmet_desc:0 "Our dream of a home for all people is achieved, we will be free!"
        SWE_revolutionary_guards:0 "Revolutionary Guards"
        SWE_revolutionary_guards_desc:0 "To enforce the revolution on Sweden, an elite vanguard is needed. Surely those who claim this to be tyrannical are just reactionaries in disguise."
        SWE_the_welfare_state:0 "The Welfare State"
        SWE_the_welfare_state_desc:0 "We believe that the state must care for every man, woman, and child, and we will do so to the end."
        SWE_invite_the_bolsheviks:0 "Invite the Bolsheviks"
        SWE_invite_the_bolsheviks_desc:0 "The Bolsheviks and their supporters in the army were exiled from Russia after the reactionaries and fascists drove them out. We should invite them here for we are brothers in the Internationale."
        SWE_alt_for_kungen:0 "Alt for Kungen!"
        SWE_alt_for_kungen_desc:0 "Everything for the King! We are loyal to him! Long live Sweden!"
        SWE_break_all_chains:0 "Break All Chains"
        SWE_break_all_chains_desc:0 "No oppression! Destroy the old! We will be truly free and equal, for all men are brothers!"
        SWE_proletarian_dictatorship:0 "Proletarian Dictatorship"
        SWE_proletarian_dictatorship_desc:0 "Sadly, Sweden is not ready for socialist utopia. We must rule it under an iron fist to root out reactionaries and secure the revolution."
        SWE_utopia_in_the_north:0 "Utopia in the North"
        SWE_utopia_in_the_north_desc:0 "Liberty and Prosperity are the lot of every Swede, truly this is a utopian dream."
        SWE_sensible_moderation:0 "Sensible Moderation"
        SWE_sensible_moderation_desc:0 "We will compromise between royalists and leftists to ensure liberty and property."
        SWE_loyal_royal_subjects:0 "Loyal Royal Subjects"
        SWE_loyal_royal_subjects_desc:0 "We will be sweet submissive subjects, the king's loyal royal subjects."
        SWE_free_and_equal_citizens:0 "Free and Equal Citizens"
        SWE_free_and_equal_citizens_desc:0 "Citizens of Sweden! Today is the day you all gain your rights! For freedom and equality!"
        SWE_mixed_monarchy:0 "Mixed Monarchy"
        SWE_mixed_monarchy_desc:0 "Our system will have the King and Riksdag as equals in government."
        SWE_abolish_the_monarchy:0 "Abolish the Monarchy"
        SWE_abolish_the_monarchy_desc:0 "The monarchy is an archaic feudal institution that has no place in new Revolutionary Sweden!"
        SWE_popular_sovereignty:0 "Popular Sovereignty"
        SWE_popular_sovereignty_desc:0 "Popular Sovereignty is the foundation of our Constitutional Monarchy."
        SWE_war_with_norway:0 "War with Norway"
        SWE_war_with_norway_desc:0 "Norway left our union in 1905, they will return, but under our thumb completely this time."
        SWE_scandinavian_union:0 "Scandinavian Union"
        SWE_scandinavian_union_desc:0 "It is time, to free the workers of our brother nations. It is time, for revolution!"
        SWE_the_lion_in_the_north:0 "The Lion in the North"
        SWE_the_lion_in_the_north_desc:0 "Sweden rules the Baltic. Emperor Gustav the Lion roars in triumph over the carcasses of his enemies. Long live Sweden!"
        SWE_nygrens_plan:0 "Nygren's Plan"
        SWE_nygrens_plan_desc:0 ""
        SWE_jungs_reforms:0 "Jung's Reforms"
        SWE_jungs_reforms_desc:0 "General Jung proposes modernizing our army."
        SWE_peace_in_the_north:0 "Peace in the North"
        SWE_peace_in_the_north_desc:0 "In the north, peace between brethren will prevail. For our people's sake, we shall live in peace."
        SWE_the_swedish_military:0 "The Swedish Military"
        SWE_the_swedish_military_desc:0 "Sweden has a grand military. However, it has not been used since we sent expeditionaries to Prussia in the Great War, and we should modernize and expand it."
        SWE_the_red_north:0 "The Red North"
        SWE_the_red_north_desc:0 "With revolution in the north, it is time to transform ourselves. All hail the revolution!"
        SWE_baltic_revolution:0 "Baltic Revolution"
        SWE_baltic_revolution_desc:0 "The Baltics are plagued by reactionaries and fascists, and we must liberate them!"
        SWE_the_urban_coast:0 "The Urban Coast"
        SWE_the_urban_coast_desc:0 "Our development must be finished in the coastal regions if we are to be strong."
        SWE_the_wild_interior:0 "The Wild Interior"
        SWE_the_wild_interior_desc:0 "The unpacified interior of Sweden is a mix of forest and tundra. We must build all our capabilities if we are to survive the next war."
        SWE_roads_in_the_countryside:0 "Roads in the Countryside"
        SWE_roads_in_the_countryside_desc:0 "We must connect the countryside with the cities and with itself."
        SWE_norlland_farms:0 "Norlland Farms"
        SWE_norlland_farms_desc:0 "Since factories would be hard to build on a forest and we need food, let's build farms in the interior departments."
        SWE_swedish_agriculture:0 "Swedish Agriculture"
        SWE_swedish_agriculture_desc:0 "Our agriculture is expanded and modernized to feed our people."
        SWE_malmo_factories:0 "Malmo Factories"
        SWE_malmo_factories_desc:0 "We need to build up Scania and make sure it can resist invasion from the Southerners."
        SWE_vastergotland_steel:0 "Vastergotland Steel"
        SWE_vastergotland_steel_desc:0 "The steelworks of Vastergotland should be expanded to give us metal."
        SWE_swedish_industry:0 "Swedish Industry"
        SWE_swedish_industry_desc:0 "The industry of Sweden has been refurbished and expanded along the coast."
        SWE_the_modern_economy:0 "The Modern Economy"
        SWE_the_modern_economy_desc:0 "Our economy is modernized now, glory to Sweden!"
        SWE_claim_mecklenburg:0 "Claim Mecklenburg"
        SWE_claim_mecklenburg_desc:0 "Mecklenburg was our territory! Those Prussians dogs should hand it back to the rightful owners."
        SWE_enoy_to_the_russians:0 "Enoy to the Russians"
        SWE_enoy_to_the_russians_desc:0 "The Russians will help us achieve our goal of upholding liberty and freedom in Europe. We must join hands with them."
        SWE_swedish_entente:0 "Swedish Entente"
        SWE_swedish_entente_desc:0 "With the help of the Brits and Americans, we can together keep back the fascists and extremists from destroying our world!"
        SWE_fortify_our_borders:0 "Fortify Our Borders"
        SWE_fortify_our_borders_desc:0 "Dangerous forces surround Sweden, so she should fortify her borders to protect herself from aggressive and more powerful nations."
        SWE_technology_sharing:0 "Technology Sharing"
        SWE_technology_sharing_desc:0 "If we share technology with our allies, then we can improve our military and our industry."
        SWE_an_army_of_speed:0 "An Army of Speed"
        SWE_an_army_of_speed_desc:0 ""
        SWE_better_firepower:0 "Better Firepower"
        SWE_better_firepower_desc:0 ""
        SWE_procure_modern_tanks:0 "Procure Modern Tanks"
        SWE_procure_modern_tanks_desc:0 ""
        SWE_the_military_academy_karlberg:0 "The Military Academy Karlberg"
        SWE_the_military_academy_karlberg_desc:0 ""
        SWE_modern_infantry_weapons:0 "Modern Infantry Weapons"
        SWE_modern_infantry_weapons_desc:0 ""
        SWE_an_army_of_size:0 "An Army of Size"
        SWE_an_army_of_size_desc:0 ""
        SWE_swedish_tactical_genius:0 "Swedish Tactical Genius"
        SWE_swedish_tactical_genius_desc:0 ""
        SWE_mass_conscription:0 "Mass Conscription"
        SWE_mass_conscription_desc:0 ""




        #####Events
        swedenevents.1.t:0 "The King is Dead!"
        swedenevents.1.d:0 "Everyone had been expecting, some eagerly, some with dread, since the election, for it to happen. But in "in-game month" it was finally done. Sven Linderot, the new PM, walked out of the Riksdag and made an address. "The oppression of tyrants is over," he said, "Never again shall inequality blight our land. The king and nobles, and the oppressive reactionary state, has no place in our Revolutionary Utopia. Today we strike the blow for our Folkhemmet, today freedom and equality are one step closer. Forward, workers, for liberation is here! The King is Dead!"
        swedenevents.1.a:0 "... Long live the Revolution"


        swedenevents.2.t:0 "The King is Dead!"
        swedenevents.2.d:0 "="
        swedenevents.2.a:0 "... Long live the Revolution"

        swedenevents.3.t:0 "Swedish Civil War"
 swedenevents.3.d:0 "After the Gustavists siezed control of Parliment, the Communists revolted!"
 swedenevents.3.a:0 "Bruh"

 swedenevents.4.t:0 "Swedish Civil War"
 swedenevents.4.d:0 "After the Gustavists siezed control of Parliment, the Communists revolted!"
 swedenevents.4.a:0 "Bruh"

ICE_alliance_with_norway.1.t:0 "An Alliance with Norway"
ICE_alliance_with_norway.1.d:0 "Should we do this?"
ICE_alliance_with_norway.1.a:0 "Yes"
ICE_alliance_with_norway.1.b:0 "no"

localisation/english/region_scandinavia_l_english.yml (diff)
@@ -4,30 +4,36 @@
     ##Denmark
         ###ideas
         DEN_traitors_of_the_revolution:0 "Traitors of the Revolution!"
-       DEN_traitors_of_the_revolution_desc:0 "When our capital was lost to the enemy, what did our “protector” do? He fled the country to a faraway island, putting himself over his people. That was when we took charge, the people in charge for the benefit of the people. But still, even when we help our common people, some are still blinded by the capitalists propaganda. We must re-teach these people, in any way possible, to secure the safety of the nation and the people."
+       DEN_traitors_of_the_revolution_desc:0 "When our capital was lost to the enemy, what did our “protector” do? He fled the country to a faraway island, putting himself over his people. That was when we took charge, the workers in charge for the benefit of the workers. But still, even when we are helping our fellow danes, some are still blinded by the capitalist’s propaganda. We must re-teach these poor fools, in any way possible, to secure the safety of the nation and the people."
 
-       DEN_inextinguishable_ideals:0 "Inexstinguishable Ideals"
-       DEN_inextinguishable_ideals_desc:0 "Alone we lit the torch of revolution, alone we tore off our shackles and overthrew the bourgeoisie, alone we’ve united and alone we now stand in a world that wishes for our demise. But alone we shall defend ourselves, alone we shall repel the enemy of the revolution and alone we shall pass on the torch of revolution. The Revolution shall not be extinguished!"
+       DEN_inextinguishable_ideals:0 "Red Bastion of Europe"
+       DEN_inextinguishable_ideals_desc:0 "Alone we were freed, and alone we must defend our freedom. Serving our nation, our ideals and each other is of utmost priority in order to secure our lives and our independence. For this purpose every citizen of the nation must exercise their full strength, make use of all their capabilities and if required, lay down their life for a better tomorrow. The socialist dream shall not be stopped by any force, we are an unstoppable force and an immovable object, we are Europe's Red Bastion!"
 
        DEN_split_in_the_parliament:0 "Split in the Folketing"
-       DEN_split_in_the_parliament_desc:0 "The coalition that once united the people against their oppressors is now hanging on by the skin of its teeth. Danmarks Kommunistiske Parti, the DPK and the Revolutionære Socialisters Forbund, the RSF are split on how to run the country in the future. As a result of this infighting several reforms have been stopped in their tracks. If our socialist haven is to be achieved we have to solve this before we are crushed by the capitalists."
+       DEN_split_in_the_parliament_desc:0 "The coalition that once salvaged Denmark from impending doom is now hanging on by the skin of its teeth. Danmarks Kommunistiske Parti (DPK), the Revolutionære Socialisters Forbund (RSF) and Socialdemokratiet (S) are split on how to run the country in the future. As a result of this infighting in parliament several reforms have been stopped dead in their tracks. This political standoff is expected to be broken by the upcoming election. If it is not, then the Union will find itself very exposed."
 
 
 
 
     ICE_royal_loyalists:0 "Royal Loyalists"
-    ICE_royal_loyalists_desc:0 "Such a tragedy that has struck us. While we were defending our motherland those pesky socialist dogs schemed a plan to exile us, from our own Gods chosen Denmark! Luckily, not all of our subjects were fooled by the traitors, and some are even leaving them to join us in our struggle! Although not everyone coming here to help us have our exact mindset, we all have the same goal, to reclaim the fatherland!"
+    ICE_royal_loyalists_desc:0 "A national tragedy this whole ordeal is. For a King to be exiled, separated from his people. Still his loyal subjects long for his return, and some even make the treacherous journey across the vast North Sea to support him in his attempt to recover the fatherland. This is a welcomed migration as the limited manpower of Iceland is insufficient in providing a suitable army. We are however starting to notice that not all of those arriving have our exact mindset. Still, we all share the same goal, to reclaim the fatherland!"
 
     ICE_military_parliament:0 "Military Government"
-    ICE_military_parliament_desc:0 "Our high ranking officers, commanders and captains have been chosen to help us decide our strategies for taking back our motherland. With these brilliant military strategists we can as quickly as possible achieve our main goal, at the expense of our loyal subjects. While these men of the army might know how to best rout the enemy troops, they are much more inexperienced in handling economic policies."
+    ICE_military_parliament_desc:0 "With us on our journey away from the fatherland came our most trusted advisors. Together we organised and restructured the government into a more suitable one for our situation. This militaristic parliament will certainly provide ample support in our quest for reclamation. However our generals and admirals, while competent on the battlefield, are not as capable in composing economic and domestic policies. This fact is beginning to be noticed quite glaringly. How long we can keep up this imbalance in politics is uncertain, but certainly not forever."
 
-    ICE_icelandic_populace:0 "Icelandic Populace"
-    ICE_icelandic_populace_desc:0 "With our escape from the reds, we found ourselves in a small corner of our kingdom, namely Iceland. Even though most Icelanders like the king, most Icelanders do not like the sudden militarisation of their island. If we don't want to lose the last of our kingdom to a red wave we will have to assure the Icelanders that we're here to help and that we really mean it."
+    ICE_icelandic_populace:0 "On Thin Ice"
+    ICE_icelandic_populace_desc:0 "As a result of our retreat from the red menace we have found ourselves stuck in a small corner of our former kingdom, namely Iceland. While most Icelanders are neutral towards the king, they are not as cordial with the sudden militarisation of their homeland. The radicals amongst them would like to see us forced off the island, while most others quietly accept the situation. For now at least. If our dream of reconquering the fatherland is to be realised we must first stabilise our current situation. Else the ice might break, plunging us into the freezing water below."
 
     
 
 
-
+    ##norway
+    NOR_policy_of_neutrality:0 "The Pact of Atlantica"
+    NOR_policy_of_neutrality_desc:0 "The policy of neutrality instilled by the Pact of Atlantica has become something of a prideful thing to the Norwegians. A symbol of nationality, the neutrality and general anti-war sentiment in the country has quickly taken root. This might have had a positive effect for the minor nation's economy as an ever shrinking military has led to more able-bodied men working the factories and offices instead of serving in the field. However if the heightening tensions across Europe were to drag Norway into war the country would be miserably unprepared."
+    NOR_enforced_prohibition:0 "Enforced Prohibition"
+    NOR_enforced_prohibition_desc:0 "A law once hailed is now rapidly falling into its own grave. A decisive majority of the population has for the last few years been against keeping the prohibition laws, and every party in Stortinget is on the same side. With the exception of two. The two ruling parties, Arbeiderpartiet and Venstre, have somehow kept their might in parliament without having to change sides in this debate. Until now that is. It is expected that a conservative-agrarian coalition will take control if the socialists and libertarians won’t change their minds. The last chance that the ruling parties have to stay in power is to switch party policy at their next summit, otherwise their long kept control over Stortinget is soon coming to an end."
+    NOR_miracle_economy:0 "The Mirakel Economy"
+    NOR_miracle_economy_desc:0 "Despite its size, Norway has become a runaway economy in the last decade. Growing from a small fishing community on the edge of Europe into a soaring mix of commerce and industry. In just over ten years it has surpassed all of its neighbours in wealth per capita. Uncertain still is how lasting this rapid growth is. Is it all a random fluke or is the Norwegian economy actually as good as some say?"
 
 
 
@@ -39,16 +45,16 @@
     ####Sweden 
         ###ideas...
         SWE_victory_on_the_battlefield:0 "Victory on the Battlefield"
-        SWE_victory_on_the_battlefield_desc:0 "Hurrah! Once more we’ve been victorious on the battlefield! With this display of might, both our subjects have gained trust in the government and our neighbours are shivering with fear of our military power. This resounding victory will be celebrated for years to come and the names of our soldiers and leaders will be written in our history books!"
+        SWE_victory_on_the_battlefield_desc:0 "Hurrah! Once more we’ve been victorious on the battlefield! With this display of might, our subjects have gained trust in the government and our neighbours are shivering with fear of our military power. This resounding victory will be celebrated for years to come and the names of our soldiers and leaders will forever be glorified in our history books!"
 
         SWE_the_guadeloupe_issue:0 "Eftermälet av Guadeloupeöverenskommelsen"
         SWE_the_guadeloupe_issue_desc:0 "Ever since the aftermath of the Napolenoic War, Sweden has held the island of Guadeloupe. However, due to the remoteness of the island, Guadeloupe is culturally closer to its previous French rulers, with Britain still administrating it for us. Unless we assert Swedish sovreignity and dominion over the islands, the risk is that it may slip away from us; though, if used in a trade, perhaps that could be useful?"
 
-        SWE_bondegat:0 "Bondetåget"
-        SWE_bondegat_desc:0 "It was with the support of the rural peasants we could seize power. As thanks for their help we’ve had to make some concessions to the agrarian population. These compromises on our economy have had an impact on our previous industrialization but also granted some stability amongst our people. With some adjustments to our current situation this could potentially turn our now stagnating industry to a booming, agrarian-based system. Or we could curb the working class and force a new industrial system to keep up with the ever growing markets of Europe"
+        SWE_bondegat:0 "A Limp Economy"
+        SWE_bondegat_desc:0 "It was with the support of the rural peasants that we could retake control over our beautiful country. As thanks for their help we’ve had to make some concessions to the agrarian population. These compromises on our economy have had an impact on our previous industrialization but also granted some stability amongst our people. With some adjustments to our current situation this could potentially turn our now stagnating industry to a booming, agrarian-based system. Or we could curb our supporters and force through a new industrial system to keep up with the ever growing markets of Europe."
 
-        SWE_the_red_problem:0 "The Red Problem"
-        SWE_the_red_problem_desc:0 ""
+        SWE_the_red_problem:0 "Remembering Trotsveckan"
+        SWE_the_red_problem_desc:0 "The Week of Defiance is still fresh in many people's minds. And even though you might not hear it in public, at night in dark alleys and dimly lit basements activists are organising. Their struggle for the democracy of the past is still ongoing. Our action during that fateful week only polarised us from them even further, pushing more over the fence and into their camps. Someday we will have to clamp down on these subversive activities again, or they will try to slash our throats open. But we must tread carefully, for if we take a wrong turn we might just lose our heads anyways."
 
         ###focuses
         SWE_three_brothers:0 "Three Brothers"
