localisation/english/region_north_america_l_english.yml (before)
﻿l_english:
    ##CANADA
    CAN_gaelic_flourish:0 "Flùraichean Gàidhlig"
    CAN_gaelic_flourish_desc:0 "The "Flùraichean Gàidhlig" as it is referred to in Canadian Gaelic communities, is translated as 'Gaelic Flourish', where after 1890, inwhich the "An Act to Provide for the Use of Gaelic in Official Proceedings." had passed in Canadian parliament, Gaelic had been considered an official language of Canada. Canadian Schools all across the country would allow Gaelic as an optional language, and the development would lead to the massive growth of the language itself. From 200,000 native speakers, to 400,000, to 1,000,000 in 1910, the language has for sure flourished after 1890. As a result of the growing Gaelic population, Canada's population has also grown, as both Gaelic migrants from the Highlands and Ireland would migrate to Canada after Canada would receive a large wave of migrants from all over Europe and Asia."

    CAN_french_nationalism:0 "French Nationalism"
    CAN_french_nationalism_desc:0 "The development of French Nationalism in Canada had occurred before Confederation, as English politicians dominated French Canada East in the mid 1800s. It had developed after English politicians, and even the Governor of Canada East, an Englishman had attempted to assimilate French Canadiens into English, and to convert them from Catholicism to Protestantism. As a result of this, Canadien identity, culture, language and religion would be preserved, and Quebec would be granted special religious and cultural rights, which still exist in Canada to this day. They are a thorn in Canadian politics, as the Canadiens have been voicing their nationalist opinion, wanting to become an independent nation."

    CAN_scars_of_the_depression:0 "Scars of the Depression"
    CAN_scars_of_the_depression_desc:0 "The Great Depression smashed Canada like a skillet to one's face. Millions of Canadians were left unemployed by the depression, and Canada's economy has not yet recovered, despite the depression in Canada having ended half a decade ago. Nevertheless, Canada looks onward, and hopes to rid itself from the scars of the past."

    CAN_ethnic_divide:0 "Ethnic Divide"
    CAN_ethnic_divide_desc:0 "Though we Canadians push for unity under one banner, the banner of Canada, we are still plagued by the various ethnicities massacring each other constantly. From the Irish-French conflict in Canada West, Scottish-English divide in New Brunswick and Newfoundland, to the Manitoba riots between Englishmen and Scottish Canadians. Despite the ethnic divide politically and amongst our citizens, the economy of Canada has become slowed by prejudice regarding language and race, as a Scotchman in Ottawa cannot find a stable job despite having the needed skills, and how a Frenchman cannot find a job in Vancouver despite his many degrees and diplomas."

    ##MEXICO
    MEX_reliance_on_the_americans:0 "Reliance on the Americans"
    MEX_reliance_on_the_americans_desc:0 ""

    MEX_mass_banditry:0 "Mass Banditry"
    MEX_mass_banditry_desc:0 ""

    MEX_unstable_republic:0 "Unstable Republic"
    MEX_unstable_republic_desc:0 ""


    ##Central america

    central_american_collapse.1.t:0 "Central American Nations Revolt!"
    central_american_collapse.1.d:0 ""
    central_american_collapse.1.a:0 "Despacito..."

    central_american_collapse.2.t:0 "Collapse of Central America"
    central_american_collapse.2.d:0 "Breaking news has just come out of Central America, the land of fruit and jungle. Revolutionary political parties, fed up with the harsh policies of the United Fruit Company, have launched revolutions against the Central Government. A unified front composed of Guatemala, Honduras and El Salvador championed by [GUA.GetLeader], [HON.GetLeader], and [ELS.GetLeader], hope to rid the region of corporations once and for all, and finally secure rights for their laborers. The United Fruit Company does have close ties with the United States of America, so it remains to see how [USA.GetLeader] will deal with the conflict and its economic consequences." 
    central_american_collapse.2.a:0 "Bye Bye Bananas..."

localisation/english/region_north_america_l_english.yml (after)
﻿l_english:
    ##CANADA
    CAN_gaelic_flourish:0 "Flùraichean Gàidhlig"
    CAN_gaelic_flourish_desc:0 "The "Flùraichean Gàidhlig" as it is referred to in Canadian Gaelic communities, is translated as 'Gaelic Flourish', where after 1890, inwhich the "An Act to Provide for the Use of Gaelic in Official Proceedings." had passed in Canadian parliament, Gaelic had been considered an official language of Canada. Canadian Schools all across the country would allow Gaelic as an optional language, and the development would lead to the massive growth of the language itself. From 200,000 native speakers, to 400,000, to 1,000,000 in 1910, the language has for sure flourished after 1890. As a result of the growing Gaelic population, Canada's population has also grown, as both Gaelic migrants from the Highlands and Ireland would migrate to Canada after Canada would receive a large wave of migrants from all over Europe and Asia."

    CAN_french_nationalism:0 "French Nationalism"
    CAN_french_nationalism_desc:0 "The development of French Nationalism in Canada had occurred before Confederation, as English politicians dominated French Canada East in the mid 1800s. It had developed after English politicians, and even the Governor of Canada East, an Englishman had attempted to assimilate French Canadiens into English, and to convert them from Catholicism to Protestantism. As a result of this, Canadien identity, culture, language and religion would be preserved, and Quebec would be granted special religious and cultural rights, which still exist in Canada to this day. They are a thorn in Canadian politics, as the Canadiens have been voicing their nationalist opinion, wanting to become an independent nation."

    CAN_scars_of_the_depression:0 "Scars of the Depression"
    CAN_scars_of_the_depression_desc:0 "The Great Depression smashed Canada like a skillet to one's face. Millions of Canadians were left unemployed by the depression, and Canada's economy has not yet recovered, despite the depression in Canada having ended half a decade ago. Nevertheless, Canada looks onward, and hopes to rid itself from the scars of the past."

    CAN_ethnic_divide:0 "Ethnic Divide"
    CAN_ethnic_divide_desc:0 "Though we Canadians push for unity under one banner, the banner of Canada, we are still plagued by the various ethnicities massacring each other constantly. From the Irish-French conflict in Canada West, Scottish-English divide in New Brunswick and Newfoundland, to the Manitoba riots between Englishmen and Scottish Canadians. Despite the ethnic divide politically and amongst our citizens, the economy of Canada has become slowed by prejudice regarding language and race, as a Scotchman in Ottawa cannot find a stable job despite having the needed skills, and how a Frenchman cannot find a job in Vancouver despite his many degrees and diplomas."

    ##MEXICO
    MEX_reliance_on_the_americans:0 "Reliance on the Americans"
    MEX_reliance_on_the_americans_desc:0 ""

    MEX_mass_banditry:0 "Mass Banditry"
    MEX_mass_banditry_desc:0 ""

    MEX_unstable_republic:0 "Unstable Republic"
    MEX_unstable_republic_desc:0 ""


    ##Central america

    central_american_collapse.1.t:0 "Central American Nations Revolt!"
    central_american_collapse.1.d:0 ""
    central_american_collapse.1.a:0 "Despacito..."

    central_american_collapse.2.t:0 "Collapse of Central America"
    central_american_collapse.2.d:0 "Breaking news has just come out of Central America, the land of fruit and jungle. Revolutionary political parties, fed up with the harsh policies of the United Fruit Company, have launched revolutions against the Central Government. A unified front composed of Guatemala, Honduras and El Salvador championed by [GUA.GetLeader], [HON.GetLeader], and [ELS.GetLeader], hope to rid the region of corporations once and for all, and finally secure rights for their laborers. The United Fruit Company does have close ties with the United States of America, so it remains to see how [USA.GetLeader] will deal with the conflict and its economic consequences." 
    central_american_collapse.2.a:0 "Bye Bye Bananas..."

    central_american_collapse.3.t:0 "The Dissolution of the Anti-Oligarchic Front"
    central_american_collapse.3.d:0 "Following the defeat of the would-be military dictatorship, the alliance between Honduras, Guatemala, and El Salvador has been dissolved, allowing each nation to go its own way.\n\nNow there is only the debate of our nations' membership in the AAOP, which some more moderate politicians have denounced as extremely radical and destabilizing, something better left behind."
    central_american_collapse.3.b:0 "This Anti-Colonial Success will Spread throughout the Americas!"
    central_american_collapse.3.a:0 "Let us distance ourselves from these radicals..."

localisation/english/region_north_america_l_english.yml (diff)
@@ -32,3 +32,8 @@
     central_american_collapse.2.t:0 "Collapse of Central America"
     central_american_collapse.2.d:0 "Breaking news has just come out of Central America, the land of fruit and jungle. Revolutionary political parties, fed up with the harsh policies of the United Fruit Company, have launched revolutions against the Central Government. A unified front composed of Guatemala, Honduras and El Salvador championed by [GUA.GetLeader], [HON.GetLeader], and [ELS.GetLeader], hope to rid the region of corporations once and for all, and finally secure rights for their laborers. The United Fruit Company does have close ties with the United States of America, so it remains to see how [USA.GetLeader] will deal with the conflict and its economic consequences." 
     central_american_collapse.2.a:0 "Bye Bye Bananas..."
+
+    central_american_collapse.3.t:0 "The Dissolution of the Anti-Oligarchic Front"
+    central_american_collapse.3.d:0 "Following the defeat of the would-be military dictatorship, the alliance between Honduras, Guatemala, and El Salvador has been dissolved, allowing each nation to go its own way.\n\nNow there is only the debate of our nations' membership in the AAOP, which some more moderate politicians have denounced as extremely radical and destabilizing, something better left behind."
+    central_american_collapse.3.b:0 "This Anti-Colonial Success will Spread throughout the Americas!"
+    central_american_collapse.3.a:0 "Let us distance ourselves from these radicals..."
