localisation/english/resistance_and_occupation_l_english.yml (before)
﻿l_english:
 RESISTANCE_TARGET_VALUE:0 "Resistance Target: $VALUE|H%0$"
 RESISTANCE_TARGET_VALUE_CAPPED:0 "Resistance Target: $VALUE|H%0$ (Capped from $VALUE_NON_CAPPED|H%0$)"
 RESISTANCE_TARGET_MODIFIER_HAS_CLAIM:0 "Controller has claim: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_IS_AT_PEACE:0 "Controller is at peace: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_OCCUPIED_CAPITULATED:1 "Occupied is capitulated: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_OCCUPIED_IS_EXILE:1 "Occupied is in exile: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_POP_LOW:0 "Low population state: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_POP_VERY_LOW:0 "Very low population state: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_PER_STABILITY_LOSS:0 "Low Stability: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_PER_COMPLIANCE:0 "Compliance: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_STATE_VP:0 "State Victory Points £victory_points£: $VALUE|-%0$"
 RESISTANCE_TARGET_CAP_FOR_NON_COMPLIANCE:0 "Resistance target is capped from $CUR_TARGET|%0H$ to $CAP|%0H$ and §HCompliance§! is needed to reduce it further"

 RESISTANCE_DECAY_MODIFIER_HAS_CLAIM:0 "Controller has claim: $VALUE|+%0$"
 RESISTANCE_DECAY_MODIFIER_LOW_RESISTANCE:0 "Low Resistance: $VALUE|+%0$"
 RESISTANCE_DECAY_VALUE:0 "Resistance Decay: §G$VALUE|3$%§!"
 RESISTANCE_DECAY_VALUE_CAPPED:0 "Resistance Decay: §G$VALUE|3$%§! (Capped from §G$VALUE_NON_CAPPED|3$%§!)"
 
 RESISTANCE_GROWTH_VALUE:0 "Resistance Growth: §R$VALUE|3$%§!"
 RESISTANCE_GROWTH_VALUE_CAPPED:0 "Resistance Growth: §R$VALUE|3$%§! (Capped from §R$VALUE_NON_CAPPED|3$%§!)"
 
 RESISTANCE_STRENGTH:1 "Resistance Strength: $TOT|%2-$"
 RESISTANCE_EFFECTS:1 "Resistance Effects:"
 COMPLIANCE_EFFECTS:0 "Compliance Effects:"
 
 COMPLIANCE_STRENGTH:0 "Compliance Strength: $TOT|%2+$"
 
 COMPLIANCE_GROWTH_VALUE:0 "Compliance Growth: §G$VALUE|3$%§!"
 COMPLIANCE_GROWTH_VALUE_CAPPED:0 "Compliance Growth: §G$VALUE|3$%§! (Capped from §G$VALUE_NON_CAPPED|3$%§!)"
 
 COMPLIANCE_DECAY_VALUE:0 "Compliance Growth: §R$VALUE|3$%§!"
 COMPLIANCE_DECAY_VALUE_CAPPED:0 "Compliance Growth: §R$VALUE|3$%§! (Capped from §R$VALUE_NON_CAPPED|3$%§!)"
 
 COMPLIANCE_GROWTH_HAS_CLAIM:0 "Controller has claim: $VALUE|+%0$"
 COMPLIANCE_GROWTH_IS_AT_PEACE:0 "Controller is at peace: $VALUE|+%0$"
 
 COMPLIANCE_DECAY_INFO:0 "Additional Compilance Change:"
 COMPLIANCE_DECAY_DUE_TO_COMPLIANCE:0 "High Compliance: §R$VALUE|3$%§!"
 COMPLIANCE_DECAY_PER_EXILE_LEGITIMACY:1 "Occupied is in exile: §R$VALUE|3$%§!"
 
 RESISTANCE:0 "Resistance"
 COMPLIANCE:0 "Compliance"
 
 LOCAL_RESISTANCE:0 "Local Resistance"
 LOCAL_COMPLIANCE:0 "Local Compliance"
 
 ADDITIONAL_RECRUITABLE_POPULATION_ENTRY:0 "Additional Recruitable Population: $VALUE|+%3$"
 RECRUITABLE_POPULATION_ENTRY:0 "Recruitable Population Factor: $VALUE|+%0$"
 
 RESISTANCE_TARGET_FLOW:0 "Resistance spread from $STATE|H$: $FLOW|-%1$"
 RESISTANCE_DISABLED_INFO:1 "Resistance is currently being supressed successfully and won't be able to grow further unless §HResistance Target§! reaches $LIMIT|%0H$"
 
 OCCUPATION_POLICY_AVAILABLE:0 "Available:"
 OCCUPATION_POLICY_STATE_MODIFIER:0 "State Modifier:"
 OCCUPATION_POLICY_SUPRESSED_STATE_MODIFIER:0 "State Modifier When Resistance is Supressed:"
 OCCUPATION_POLICY_COMPARED_TO_LAW:0 " (Compared to $NAME|H$)"
 OCCUPATION_POLICY_HOLD_CONTROL_TO_SHOW_DELTAS:0 "Hold §GControl§! to show comparison to current law"

 COUNTRY_OCCUPATION_TITLE:0 "Occupied Territories"
 OCCUPATION_MODIFIER_ACTIVE:0 "Modifier is currently active. It will be disabled when $TYPE|H$ goes below $TO_DISABLE|%0H$"
 OCCUPATION_MODIFIER_ACTIVE_WITH_TRIGGER:0 "Modifier is currently active. It will be disabled when $TYPE|H$ goes below $TO_DISABLE|%0H$ or following conditions are not satisfied:"

 OCCUPATION_MODIFIER_NOT_ACTIVE:0 "Modifier is currently §RNOT§! active. It will be enabled when $TYPE|H$ goes above $TO_ENABLE|%0H$"
 OCCUPATION_MODIFIER_NOT_ACTIVE_WITH_TRIGGER:1 "Modifier is currently §RNOT§! active. It will be enabled when $TYPE|H$ goes above $TO_ENABLE|%0H$ and following conditions are satisfied:"
 
 OCCUPATION_MODIFIERS_ON_ENABLE:0 "Following effects will apply when the modifier is activated:"
 OCCUPATION_MODIFIERS_ON_DISABLE:0 "Following effects will apply when the modifier is deactivated:"
 OCCUPATION_MODIFIERS_TOOLTIP:0 "Following modifiers will apply while the modifier is active:"
 
 no_garrison:1 "No Garrison"
 autonomous_occupation:1 "Local Autonomy"
 foreign_civilian_oversight:1 "Civilian Oversight"
 secret_police_oversight:1 "Secret Police"
 local_police_force_garrison:1 "Local Police Force"
 liberate_workers_occupation:1 "Liberated Workers"
 military_governor_occupation:1 "Military Governor"
 martial_law_occupation:1 "Martial Law"
 forced_labor_occupation:1 "Forced Labor"
 harsh_quotas_occupation:1 "Harsh Quotas"
 brutally_oppressive_occupation:1 "Brutal Oppression"
 reconciliation:0 "Reconciliation"
 
 COMPLIANCE_ADDITIONAL_DAILY_GAIN:0 "Additional Daily Compliance Gain: $GAIN$"
 COMPLIANCE_GAIN_IS_DISABLED:1 "§RDisabled due to insufficient garrison§!"
 COMPLIANCE_GAIN_IS_SCALED:0 "Scaled by $RATIO|R.0%$ due to insufficient garrison!"
 
 OCCUPIED_COUNTRY_CORE_COUNT_TOOLTIP:0 "The country has $NUM_CORES|H$ core states in total and you are controlling $NUM_CONTROLLED_CORES|H$ of those states."
 OCCUPIED_COUNTRY_MANPOWER_TOOLTIP:0 "There is $NUM_TOTAL_MANPOWER|*H$ population in the states you are controlling and with your current law and other modifiers you are able to access $RATIO|.1H%$ ($NUM_ACCESSED_MANPOWER|*H$) of that manpower."
 OCCUPIED_COUNTRY_RESOURCES_TOOLTIP:0 "There are $NUM_TOTAL_RESOURCES|0H$ resources ($RESOURCES$) in the states you are controlling and with your current law and other modifiers you are able to access $RATIO|.1H%$ ($NUM_ACCESSED_RESOURCES|1H$) of those resources."
 OCCUPIED_COUNTRY_INDUSTRIAL_CAPACITY_TOOLTIP:0 "There are $NUM_TOTAL_FACTORIES|0H$ factories ($NUM_TOTAL_CIV_FACTORIES|.0$£civ_factory£ $NUM_TOTAL_MIL_FACTORIES|.0$£mil_factory£) in the states you are controlling and with your current law and other modifiers you are able to access $RATIO|.1H%$ ($NUM_ACCESSED_FACTORIES|1H$) of those factories."
 OCCUPIED_COUNTRY_NO_MANPOWER_TOOLTIP:0 "The states that you are controlling has no population."
 OCCUPIED_COUNTRY_NO_RESOURCES_TOOLTIP:0 "The states that you are controlling has no resources."
 OCCUPIED_COUNTRY_NO_INDUSTRIAL_CAPACITY_TOOLTIP:0 "The country states that you are controlling has no factories."
 OCCUPATION_BAR_CORE_RESISTANCE_TOOLTIP:0 "Average resistance of all core states of $COUNTRY|H$ controlled by you is $RESISTANCE|1%%H$."
 OCCUPATION_BAR_CORE_COMPLIANCE_TOOLTIP:0 "Average compliance of all core states of $COUNTRY|H$ controlled by you is $COMPLIANCE|1%%H$."
 
 resource_is_sabotaged:0 "Resource sabotaged"
 building_is_sabotaged:0 "Building sabotaged"
 sabotaged_resources:0 "Sabotaged Resource"
 
 OCCUPATION_SORT_NAME:0 "Name"
 OCCUPATION_SORT_GARRISON:0 "Garrisons"
 OCCUPATION_SORT_ECONOMY:0 "Economy"
 OCCUPATION_SORT_RESISTANCE:0 "Resistance"
 OCCUPATION_SORT_COMPLIANCE:0 "Compliance"

 OCCUPATION_SORT_NAME_TOOLTIP:0 "Sort by Name"
 OCCUPATION_SORT_GARRISON_TOOLTIP:0 "Sort by Garrison Requirements"
 OCCUPATION_SORT_ECONOMY_TOOLTIP:0 "Sort by Total Factory Counts"
 OCCUPATION_SORT_RESISTANCE_TOOLTIP:0 "Sort by Resistance"
 OCCUPATION_SORT_COMPLIANCE_TOOLTIP:0 "Sort by Compliance"
 OCCUPATION_PRIMARY_GARRISON_TITLE:0 "Primary Garrison Template"
 OCCUPATION_CHANGE_GARRISON_DEFAULT_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nChange Garrison division template for all occupied territories"
 OCCUPATION_CHANGE_GARRISON_COUNTRY_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nChange Garrison division template for all occupied states in $OCCUPIED_COUNTRY|H$"
 OCCUPATION_CHANGE_GARRISON_STATE_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nChange Garrison division template for $OCCUPIED_STATE|H$"
 OCCUPATION_GARRISON_STRENGTH_TOOLTIP:2 "We need $NUMBER|H$ divisions of $SELECTED_TEMPLATE|H$ as garrison to protect against the current resistance.\nThis garrison is currently $PERCENTAGE|H0%$ efficient."
 OCCUPATION_GARRISON_STRENGTH_VARIOUS_TOOLTIP:2 "We need $NUMBER|H$ divisions of various templates as garrison to protect against the current resistance.\nThis garrison is currently $PERCENTAGE|H0%$ efficient."
 OCCUPATION_USE_DEFAULT_TEMPLATE:0 "§HUse default template§!"
 OCCUPATION_BAD_GARRISON_SPECIAL_FORCES:0 "§RYou can't choose this template because it contains special forces battalions.§!"
 OCCUPATION_BAD_GARRISON_NO_SUPPRESSION:0 "§RYou can't choose this template because its Suppression value is §H0§!.§!"
 OCCUPATION_NO_GARRISON_NEEDED:0 "No Garrison needed"
 OCCUPATION_CURRENT_GARRISON_NO_SUPPRESSION:0 "§RThe Suppression value of a garrison template is §H0§!. Please choose another one.§!"
 GARRISON_ENTRY_MANPOWER_TOOLTIP:0 "Manpower per suppression: $MANPOWER|*H$\nManpower per division: $MANPOWERDIV|*H$"
 GARRISON_ENTRY_IC_TOOLTIP:0 "Production cost per suppression: £production_cost£$IC|*H$\nProduction cost per division: £production_cost£$ICDIV|*H$"
 GARRISON_HARDNESS_TOOLTIP:0 "§HHardness§!\nThe hardness of a template will reduce the losses during Resistance activity."
 LAW_BONUS_SCALED:0 "§RThis law will not have its full effect until the Garrison needs are fully satisfied.§!"
 
 GARRISON_LOG:0 "Garrison Log"
 GARRISON_LOG_LOSSES_IN_IC:0 "§HEquipment lost:§! £production_cost£$NUM|*$"
 GARRISON_LOG_RESISTANCE_ACTIVITY:0 "Resistance activities"
 GARRISON_LOG_EMPTY_ACTIVITY:0 "No activity in $TIME$."
 GARRISON_LOG_ACTIVITY_STOPPED:0 "Activity stopped by the Garrison"
 GARRISON_LOG_ACTIVITY_SUCCES:0 "Activity not stopped: $ACTIVITY|R$"

 OCCUPATION_CHANGE_DEFAULT_LAW_TOOLTIP:0 "Change default Garrison Law"
 OCCUPATION_RESISTANCE_TAB_TOOLTIP:0 "Show §HResistance§! on map."
 OCCUPATION_COMPLIANCE_TAB_TOOLTIP:0 "Show §HCompliance§! on map."
 OCCUPATION_ZOOM_TO_STATE_TOOLTIP:0 "§GClick§! to zoom to occupied state(s)"
 
 resistance_25:0 "Organized Resistance"
 resistance_50:0 "Emboldened Resistance"
 resistance_75:0 "Uprising"
 resistance_90:0 "Rebellion"
 
 compliance_15:0 "Informants"
 compliance_25:0 "Local Police Force"
 compliance_40:0 "Reorganized Workforce"
 compliance_60:0 "Volunteer Program"
 compliance_80:0 "A New Regime"
 
 resistance_90_effect_tooltip:0 "Resistance will declare independence on the core states that are being occupied."
 
 sabotage_arms_factory:0 "Sabotage Military Factory"
 sabotage_infrastructure:0 "Sabotage Infrastructure"
 sabotage_industrial_complex:0 "Sabotage Civilian Factory"
 sabotage_air_base:0 "Sabotage Air Base"
 sabotage_dockyard:0 "Sabotage Dockyards"
 sabotage_anti_air_building:0 "Sabotage Anti-Air Defense Building"
 sabotage_synthetic_refinery:0 "Sabotage Synthetic Refinery"
 sabotage_fuel_silo:0 "Sabotage Fuel Silo"
 sabotage_radar_station:0 "Sabotage Radar Station"
 sabotage_rocket_site:0 "Sabotage Rocket Site"
 sabotage_nuclear_reactor:0 "Sabotage Nuclear Reactor"
 sabotage_oil:0 "Sabotage Oil Resources"
 sabotage_aluminium:0 "Sabotage Aluminium Resources"
 sabotage_rubber:0 "Sabotage Rubber Resources"
 sabotage_tungsten:0 "Sabotage Tungsten Resources"
 sabotage_steel:0 "Sabotage Steel Resources"
 sabotage_chromium:0 "Sabotage Chromium Resources"
 
 RESISTANCE_CHANCE_FOR_ACTIVITY:0 "Chance for resistance activity: $CHANCE|%.1H$"
 RESISTANCE_CHANCE_FOR_GARRISON_PENETRATE:0 "Chance for resistance to penetrate garrisons: $CHANCE|%.0H$"
 RESISTANCE_ACTIVITY_LIST_TITLE:0 "One of the following effects will apply when the resistance penetrates the garrisons:"
 RESISTANCE_ACTIVITY_LIST_ENTRY:0 "  $NAME$: $CHANCE|%.0H$"

 OCCUPATION_NOT_ALL_COUNTRIES_CAN_HAVE_THIS_LAW:0 "§RThis default law is invalid for some of the occupied territories. They will default to No Garrison§!"
 OCCUPATION_INVALID_DEFAULT_LAW:0 "§RDefault law you selected is invalid for this occupied territory and it will default to No Garrison§!"
 
 DEFAULT_LAW_ENTRY:0 "Use Default ($LAW_NAME$)"
 LAW_IS_OVERRIDDEN_TOOLTIP:0 "Following territories overrides this law:"
 GARRISON_IS_OVERRIDDEN_TOOLTIP:0 "Following territories overrides this template:"
 
 CLEAR_ALL_OVERRIDE_LAWS_TITLE:0 "Clear Override Laws"
 CLEAR_ALL_OVERRIDE_LAWS_DESC:0 "Are you sure you want to unset all following override laws and change them to the default law?"
 CLEAR_ALL_OVERRIDE_LAWS_AUTO_DESC:0 "Do you want to unset the following override laws and change them to the new default law?"
 CLEAR_ALL_OVERRIDE_GARRISON_TITLE:0 "Clear Override Garrison Template"
 CLEAR_ALL_OVERRIDE_GARRISON_DESC:0 "Are you sure you want to unset all following override Garrison templates and change them to the default template?"
 CLEAR_ALL_OVERRIDE_GARRISON_AUTO_DESC:0 "Do you want to unset the following override Garrison templates and change them to the new default template?"
 CLEAR_OVERRIDE:0 "Clear Overrides"
 CLEAR_OVERRIDE_TOOLTIP:0 "Clear the laws that override the current law selection."
 CLEAR_OVERRIDE_GARRISON_TOOLTIP:0 "Clear the Garrison template that override the current template selection."
 
 SCALED_LAW_MODIFIER:1 "$LAW$ (Effect scaled by $RATIO|R.0%$ due to Garrison fulfillment)"
 
 STABILITY_RESISTANCE_PENALTY:0 "Resistance Target in Occupied Territories: $PENALTY|%%.0R$"
 
 MAIN_GARRISON_TEMPLATE:1 "Territory Management"
 OCCUPATION_SHOW_NO_RESISTING_COUNTRIES:1 "Show non-resisting countries ($NUM$)"
 DEFAULT_LAW_SELECTION:0 "Default Law"
 FOREIGN_SUPPORT:0 "Foreign Support"
 FOREIGN_SUPPORT_TOOLTIP:0 "Manpower provided by other countries."
 FOREIGN_SUPPORT_IN_GARRISON:0 "$NUMBER|H*$ in Garrisons:"
 FOREIGN_SUPPORT_IN_RESERVE:0 "$NUMBER|H*$ in reserve:"
 
 # disabled for now
 OCCUPATION_STATE_OCCUPATION_INFO:0 ""
 OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE:0 ""
 
 #OCCUPATION_STATE_OCCUPATION_INFO:0 "The state has a resistance from $COUNTRY|H$"
 #OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE:0 "There is no resistance in the state"
 non_core_controller:0 "Non-Core Controller"
 non_core_controller_desc:0 "A State that is controlled by a non-core country"

localisation/english/resistance_and_occupation_l_english.yml (after)
﻿l_english:
 RESISTANCE_TARGET_VALUE:0 "Resistance Target: $VALUE|H%0$"
 RESISTANCE_TARGET_VALUE_CAPPED:0 "Resistance Target: $VALUE|H%0$ (Capped from $VALUE_NON_CAPPED|H%0$)"
 RESISTANCE_TARGET_MODIFIER_HAS_CLAIM:0 "Controller has claim: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_IS_AT_PEACE:0 "Controller is at peace: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_OCCUPIED_CAPITULATED:1 "Occupied is capitulated: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_OCCUPIED_IS_EXILE:1 "Occupied is in exile: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_POP_LOW:0 "Low population state: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_POP_VERY_LOW:0 "Very low population state: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_PER_STABILITY_LOSS:0 "Low Stability: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_PER_COMPLIANCE:0 "Compliance: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_STATE_VP:0 "State Victory Points £victory_points£: $VALUE|-%0$"
 RESISTANCE_TARGET_CAP_FOR_NON_COMPLIANCE:0 "Resistance target is capped from $CUR_TARGET|%0H$ to $CAP|%0H$ and §HCompliance§! is needed to reduce it further"

 RESISTANCE_DECAY_MODIFIER_HAS_CLAIM:0 "Controller has claim: $VALUE|+%0$"
 RESISTANCE_DECAY_MODIFIER_LOW_RESISTANCE:0 "Low Resistance: $VALUE|+%0$"
 RESISTANCE_DECAY_VALUE:0 "Resistance Decay: §G$VALUE|3$%§!"
 RESISTANCE_DECAY_VALUE_CAPPED:0 "Resistance Decay: §G$VALUE|3$%§! (Capped from §G$VALUE_NON_CAPPED|3$%§!)"
 
 RESISTANCE_GROWTH_VALUE:0 "Resistance Growth: §R$VALUE|3$%§!"
 RESISTANCE_GROWTH_VALUE_CAPPED:0 "Resistance Growth: §R$VALUE|3$%§! (Capped from §R$VALUE_NON_CAPPED|3$%§!)"
 
 RESISTANCE_STRENGTH:1 "Resistance Strength: $TOT|%2-$"
 RESISTANCE_EFFECTS:1 "Resistance Effects:"
 COMPLIANCE_EFFECTS:0 "Compliance Effects:"
 
 COMPLIANCE_STRENGTH:0 "Compliance Strength: $TOT|%2+$"
 
 COMPLIANCE_GROWTH_VALUE:0 "Compliance Growth: §G$VALUE|3$%§!"
 COMPLIANCE_GROWTH_VALUE_CAPPED:0 "Compliance Growth: §G$VALUE|3$%§! (Capped from §G$VALUE_NON_CAPPED|3$%§!)"
 
 COMPLIANCE_DECAY_VALUE:0 "Compliance Growth: §R$VALUE|3$%§!"
 COMPLIANCE_DECAY_VALUE_CAPPED:0 "Compliance Growth: §R$VALUE|3$%§! (Capped from §R$VALUE_NON_CAPPED|3$%§!)"
 
 COMPLIANCE_GROWTH_HAS_CLAIM:0 "Controller has claim: $VALUE|+%0$"
 COMPLIANCE_GROWTH_IS_AT_PEACE:0 "Controller is at peace: $VALUE|+%0$"
 
 COMPLIANCE_DECAY_INFO:0 "Additional Compilance Change:"
 COMPLIANCE_DECAY_DUE_TO_COMPLIANCE:0 "High Compliance: §R$VALUE|3$%§!"
 COMPLIANCE_DECAY_PER_EXILE_LEGITIMACY:1 "Occupied is in exile: §R$VALUE|3$%§!"
 
 RESISTANCE:0 "Resistance"
 COMPLIANCE:0 "Compliance"
 
 LOCAL_RESISTANCE:0 "Local Resistance"
 LOCAL_COMPLIANCE:0 "Local Compliance"
 
 ADDITIONAL_RECRUITABLE_POPULATION_ENTRY:0 "Additional Recruitable Population: $VALUE|+%3$"
 RECRUITABLE_POPULATION_ENTRY:0 "Recruitable Population Factor: $VALUE|+%0$"
 
 RESISTANCE_TARGET_FLOW:0 "Resistance spread from $STATE|H$: $FLOW|-%1$"
 RESISTANCE_DISABLED_INFO:1 "Resistance is currently being supressed successfully and won't be able to grow further unless §HResistance Target§! reaches $LIMIT|%0H$"
 
 OCCUPATION_POLICY_AVAILABLE:0 "Available:"
 OCCUPATION_POLICY_STATE_MODIFIER:0 "State Modifier:"
 OCCUPATION_POLICY_SUPRESSED_STATE_MODIFIER:0 "State Modifier When Resistance is Supressed:"
 OCCUPATION_POLICY_COMPARED_TO_LAW:0 " (Compared to $NAME|H$)"
 OCCUPATION_POLICY_HOLD_CONTROL_TO_SHOW_DELTAS:0 "Hold §GControl§! to show comparison to current law"

 COUNTRY_OCCUPATION_TITLE:0 "Occupied Territories"
 OCCUPATION_MODIFIER_ACTIVE:0 "Modifier is currently active. It will be disabled when $TYPE|H$ goes below $TO_DISABLE|%0H$"
 OCCUPATION_MODIFIER_ACTIVE_WITH_TRIGGER:0 "Modifier is currently active. It will be disabled when $TYPE|H$ goes below $TO_DISABLE|%0H$ or following conditions are not satisfied:"

 OCCUPATION_MODIFIER_NOT_ACTIVE:0 "Modifier is currently §RNOT§! active. It will be enabled when $TYPE|H$ goes above $TO_ENABLE|%0H$"
 OCCUPATION_MODIFIER_NOT_ACTIVE_WITH_TRIGGER:1 "Modifier is currently §RNOT§! active. It will be enabled when $TYPE|H$ goes above $TO_ENABLE|%0H$ and following conditions are satisfied:"
 
 OCCUPATION_MODIFIERS_ON_ENABLE:0 "Following effects will apply when the modifier is activated:"
 OCCUPATION_MODIFIERS_ON_DISABLE:0 "Following effects will apply when the modifier is deactivated:"
 OCCUPATION_MODIFIERS_TOOLTIP:0 "Following modifiers will apply while the modifier is active:"
 
 no_garrison:1 "No Garrison"
 autonomous_occupation:1 "Local Autonomy"
 foreign_civilian_oversight:1 "Civilian Oversight"
 secret_police_oversight:1 "Secret Police"
 local_police_force_garrison:1 "Local Police Force"
 liberate_workers_occupation:1 "Liberated Workers"
 military_governor_occupation:1 "Military Governor"
 martial_law_occupation:1 "Martial Law"
 forced_labor_occupation:1 "Forced Labor"
 harsh_quotas_occupation:1 "Harsh Quotas"
 brutally_oppressive_occupation:1 "Brutal Oppression"
 reconciliation:0 "Reconciliation"
 colonial_police:0 "Colonial Police"
 colonial_police_improved:0 "$colonial_police$"
 colonial_police_final:0 "$colonial_police$"
 
 COMPLIANCE_ADDITIONAL_DAILY_GAIN:0 "Additional Daily Compliance Gain: $GAIN$"
 COMPLIANCE_GAIN_IS_DISABLED:1 "§RDisabled due to insufficient garrison§!"
 COMPLIANCE_GAIN_IS_SCALED:0 "Scaled by $RATIO|R.0%$ due to insufficient garrison!"
 
 OCCUPIED_COUNTRY_CORE_COUNT_TOOLTIP:0 "The country has $NUM_CORES|H$ core states in total and you are controlling $NUM_CONTROLLED_CORES|H$ of those states."
 OCCUPIED_COUNTRY_MANPOWER_TOOLTIP:0 "There is $NUM_TOTAL_MANPOWER|*H$ population in the states you are controlling and with your current law and other modifiers you are able to access $RATIO|.1H%$ ($NUM_ACCESSED_MANPOWER|*H$) of that manpower."
 OCCUPIED_COUNTRY_RESOURCES_TOOLTIP:0 "There are $NUM_TOTAL_RESOURCES|0H$ resources ($RESOURCES$) in the states you are controlling and with your current law and other modifiers you are able to access $RATIO|.1H%$ ($NUM_ACCESSED_RESOURCES|1H$) of those resources."
 OCCUPIED_COUNTRY_INDUSTRIAL_CAPACITY_TOOLTIP:0 "There are $NUM_TOTAL_FACTORIES|0H$ factories ($NUM_TOTAL_CIV_FACTORIES|.0$£civ_factory£ $NUM_TOTAL_MIL_FACTORIES|.0$£mil_factory£) in the states you are controlling and with your current law and other modifiers you are able to access $RATIO|.1H%$ ($NUM_ACCESSED_FACTORIES|1H$) of those factories."
 OCCUPIED_COUNTRY_NO_MANPOWER_TOOLTIP:0 "The states that you are controlling has no population."
 OCCUPIED_COUNTRY_NO_RESOURCES_TOOLTIP:0 "The states that you are controlling has no resources."
 OCCUPIED_COUNTRY_NO_INDUSTRIAL_CAPACITY_TOOLTIP:0 "The country states that you are controlling has no factories."
 OCCUPATION_BAR_CORE_RESISTANCE_TOOLTIP:0 "Average resistance of all core states of $COUNTRY|H$ controlled by you is $RESISTANCE|1%%H$."
 OCCUPATION_BAR_CORE_COMPLIANCE_TOOLTIP:0 "Average compliance of all core states of $COUNTRY|H$ controlled by you is $COMPLIANCE|1%%H$."
 
 resource_is_sabotaged:0 "Resource sabotaged"
 building_is_sabotaged:0 "Building sabotaged"
 sabotaged_resources:0 "Sabotaged Resource"
 
 OCCUPATION_SORT_NAME:0 "Name"
 OCCUPATION_SORT_GARRISON:0 "Garrisons"
 OCCUPATION_SORT_ECONOMY:0 "Economy"
 OCCUPATION_SORT_RESISTANCE:0 "Resistance"
 OCCUPATION_SORT_COMPLIANCE:0 "Compliance"

 OCCUPATION_SORT_NAME_TOOLTIP:0 "Sort by Name"
 OCCUPATION_SORT_GARRISON_TOOLTIP:0 "Sort by Garrison Requirements"
 OCCUPATION_SORT_ECONOMY_TOOLTIP:0 "Sort by Total Factory Counts"
 OCCUPATION_SORT_RESISTANCE_TOOLTIP:0 "Sort by Resistance"
 OCCUPATION_SORT_COMPLIANCE_TOOLTIP:0 "Sort by Compliance"
 OCCUPATION_PRIMARY_GARRISON_TITLE:0 "Primary Garrison Template"
 OCCUPATION_CHANGE_GARRISON_DEFAULT_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nChange Garrison division template for all occupied territories"
 OCCUPATION_CHANGE_GARRISON_COUNTRY_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nChange Garrison division template for all occupied states in $OCCUPIED_COUNTRY|H$"
 OCCUPATION_CHANGE_GARRISON_STATE_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nChange Garrison division template for $OCCUPIED_STATE|H$"
 OCCUPATION_GARRISON_STRENGTH_TOOLTIP:2 "We need $NUMBER|H$ divisions of $SELECTED_TEMPLATE|H$ as garrison to protect against the current resistance.\nThis garrison is currently $PERCENTAGE|H0%$ efficient."
 OCCUPATION_GARRISON_STRENGTH_VARIOUS_TOOLTIP:2 "We need $NUMBER|H$ divisions of various templates as garrison to protect against the current resistance.\nThis garrison is currently $PERCENTAGE|H0%$ efficient."
 OCCUPATION_USE_DEFAULT_TEMPLATE:0 "§HUse default template§!"
 OCCUPATION_BAD_GARRISON_SPECIAL_FORCES:1 "§RYou can't choose this template because it either contains special forces battalions, or this particular template can't be used as a garrison.§!"
 OCCUPATION_BAD_GARRISON_NO_SUPPRESSION:0 "§RYou can't choose this template because its Suppression value is §H0§!.§!"
 OCCUPATION_NO_GARRISON_NEEDED:0 "No Garrison needed"
 OCCUPATION_CURRENT_GARRISON_NO_SUPPRESSION:0 "§RThe Suppression value of a garrison template is §H0§!. Please choose another one.§!"
 GARRISON_ENTRY_MANPOWER_TOOLTIP:0 "Manpower per suppression: $MANPOWER|*H$\nManpower per division: $MANPOWERDIV|*H$"
 GARRISON_ENTRY_IC_TOOLTIP:0 "Production cost per suppression: £production_cost£$IC|*H$\nProduction cost per division: £production_cost£$ICDIV|*H$"
 GARRISON_HARDNESS_TOOLTIP:0 "§HHardness§!\nThe hardness of a template will reduce the losses during Resistance activity."
 LAW_BONUS_SCALED:0 "§RThis law will not have its full effect until the Garrison needs are fully satisfied.§!"
 
 GARRISON_LOG:0 "Garrison Log"
 GARRISON_LOG_LOSSES_IN_IC:0 "§HEquipment lost:§! £production_cost£$NUM|*$"
 GARRISON_LOG_RESISTANCE_ACTIVITY:0 "Resistance activities"
 GARRISON_LOG_EMPTY_ACTIVITY:0 "No activity in $TIME$."
 GARRISON_LOG_ACTIVITY_STOPPED:0 "Activity stopped by the Garrison"
 GARRISON_LOG_ACTIVITY_SUCCES:0 "Activity not stopped: $ACTIVITY|R$"

 OCCUPATION_CHANGE_DEFAULT_LAW_TOOLTIP:0 "Change default Garrison Law"
 OCCUPATION_RESISTANCE_TAB_TOOLTIP:0 "Show §HResistance§! on map."
 OCCUPATION_COMPLIANCE_TAB_TOOLTIP:0 "Show §HCompliance§! on map."
 OCCUPATION_ZOOM_TO_STATE_TOOLTIP:0 "§GClick§! to zoom to occupied state(s)"
 
 resistance_25:0 "Organized Resistance"
 resistance_50:0 "Emboldened Resistance"
 resistance_75:0 "Uprising"
 resistance_90:0 "Rebellion"
 
 compliance_15:0 "Informants"
 compliance_25:0 "Local Police Force"
 compliance_40:0 "Reorganized Workforce"
 compliance_60:0 "Volunteer Program"
 compliance_80:0 "A New Regime"
 
 resistance_90_effect_tooltip:0 "Resistance will declare independence on the core states that are being occupied."
 
 sabotage_arms_factory:0 "Sabotage Military Factory"
 sabotage_infrastructure:0 "Sabotage Infrastructure"
 sabotage_industrial_complex:0 "Sabotage Civilian Factory"
 sabotage_air_base:0 "Sabotage Air Base"
 sabotage_dockyard:0 "Sabotage Dockyards"
 sabotage_anti_air_building:0 "Sabotage Anti-Air Defense Building"
 sabotage_synthetic_refinery:0 "Sabotage Synthetic Refinery"
 sabotage_fuel_silo:0 "Sabotage Fuel Silo"
 sabotage_radar_station:0 "Sabotage Radar Station"
 sabotage_rocket_site:0 "Sabotage Rocket Site"
 sabotage_nuclear_reactor:0 "Sabotage Nuclear Reactor"
 sabotage_oil:0 "Sabotage Oil Resources"
 sabotage_aluminium:0 "Sabotage Aluminium Resources"
 sabotage_rubber:0 "Sabotage Rubber Resources"
 sabotage_tungsten:0 "Sabotage Tungsten Resources"
 sabotage_steel:0 "Sabotage Steel Resources"
 sabotage_chromium:0 "Sabotage Chromium Resources"
 
 RESISTANCE_CHANCE_FOR_ACTIVITY:0 "Chance for resistance activity: $CHANCE|%.1H$"
 RESISTANCE_CHANCE_FOR_GARRISON_PENETRATE:0 "Chance for resistance to penetrate garrisons: $CHANCE|%.0H$"
 RESISTANCE_ACTIVITY_LIST_TITLE:0 "One of the following effects will apply when the resistance penetrates the garrisons:"
 RESISTANCE_ACTIVITY_LIST_ENTRY:0 "  $NAME$: $CHANCE|%.0H$"

 OCCUPATION_NOT_ALL_COUNTRIES_CAN_HAVE_THIS_LAW:0 "§RThis default law is invalid for some of the occupied territories. They will default to No Garrison§!"
 OCCUPATION_INVALID_DEFAULT_LAW:0 "§RDefault law you selected is invalid for this occupied territory and it will default to No Garrison§!"
 
 DEFAULT_LAW_ENTRY:0 "Use Default ($LAW_NAME$)"
 LAW_IS_OVERRIDDEN_TOOLTIP:0 "Following territories overrides this law:"
 GARRISON_IS_OVERRIDDEN_TOOLTIP:0 "Following territories overrides this template:"
 
 CLEAR_ALL_OVERRIDE_LAWS_TITLE:0 "Clear Override Laws"
 CLEAR_ALL_OVERRIDE_LAWS_DESC:0 "Are you sure you want to unset all following override laws and change them to the default law?"
 CLEAR_ALL_OVERRIDE_LAWS_AUTO_DESC:0 "Do you want to unset the following override laws and change them to the new default law?"
 CLEAR_ALL_OVERRIDE_GARRISON_TITLE:0 "Clear Override Garrison Template"
 CLEAR_ALL_OVERRIDE_GARRISON_DESC:0 "Are you sure you want to unset all following override Garrison templates and change them to the default template?"
 CLEAR_ALL_OVERRIDE_GARRISON_AUTO_DESC:0 "Do you want to unset the following override Garrison templates and change them to the new default template?"
 CLEAR_OVERRIDE:0 "Clear Overrides"
 CLEAR_OVERRIDE_TOOLTIP:0 "Clear the laws that override the current law selection."
 CLEAR_OVERRIDE_GARRISON_TOOLTIP:0 "Clear the Garrison template that override the current template selection."
 
 SCALED_LAW_MODIFIER:1 "$LAW$ (Effect scaled by $RATIO|R.0%$ due to Garrison fulfillment)"
 
 STABILITY_RESISTANCE_PENALTY:0 "Resistance Target in Occupied Territories: $PENALTY|%%.0R$"
 
 MAIN_GARRISON_TEMPLATE:1 "Territory Management"
 OCCUPATION_SHOW_NO_RESISTING_COUNTRIES:1 "Show non-resisting countries ($NUM$)"
 DEFAULT_LAW_SELECTION:0 "Default Law"
 FOREIGN_SUPPORT:0 "Foreign Support"
 FOREIGN_SUPPORT_TOOLTIP:0 "Manpower provided by other countries."
 FOREIGN_SUPPORT_IN_GARRISON:0 "$NUMBER|H*$ in Garrisons:"
 FOREIGN_SUPPORT_IN_RESERVE:0 "$NUMBER|H*$ in reserve:"
 
 # disabled for now
 OCCUPATION_STATE_OCCUPATION_INFO:0 ""
 OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE:0 ""
 
 #OCCUPATION_STATE_OCCUPATION_INFO:0 "The state has a resistance from $COUNTRY|H$"
 #OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE:0 "There is no resistance in the state"
 non_core_controller:0 "Non-Core Controller"
 non_core_controller_desc:0 "A State that is controlled by a non-core country"

localisation/english/resistance_and_occupation_l_english.yml (diff)
@@ -80,6 +80,9 @@
  harsh_quotas_occupation:1 "Harsh Quotas"
  brutally_oppressive_occupation:1 "Brutal Oppression"
  reconciliation:0 "Reconciliation"
+ colonial_police:0 "Colonial Police"
+ colonial_police_improved:0 "$colonial_police$"
+ colonial_police_final:0 "$colonial_police$"
  
  COMPLIANCE_ADDITIONAL_DAILY_GAIN:0 "Additional Daily Compliance Gain: $GAIN$"
  COMPLIANCE_GAIN_IS_DISABLED:1 "§RDisabled due to insufficient garrison§!"
@@ -117,7 +120,7 @@
  OCCUPATION_GARRISON_STRENGTH_TOOLTIP:2 "We need $NUMBER|H$ divisions of $SELECTED_TEMPLATE|H$ as garrison to protect against the current resistance.\nThis garrison is currently $PERCENTAGE|H0%$ efficient."
  OCCUPATION_GARRISON_STRENGTH_VARIOUS_TOOLTIP:2 "We need $NUMBER|H$ divisions of various templates as garrison to protect against the current resistance.\nThis garrison is currently $PERCENTAGE|H0%$ efficient."
  OCCUPATION_USE_DEFAULT_TEMPLATE:0 "§HUse default template§!"
- OCCUPATION_BAD_GARRISON_SPECIAL_FORCES:0 "§RYou can't choose this template because it contains special forces battalions.§!"
+ OCCUPATION_BAD_GARRISON_SPECIAL_FORCES:1 "§RYou can't choose this template because it either contains special forces battalions, or this particular template can't be used as a garrison.§!"
  OCCUPATION_BAD_GARRISON_NO_SUPPRESSION:0 "§RYou can't choose this template because its Suppression value is §H0§!.§!"
  OCCUPATION_NO_GARRISON_NEEDED:0 "No Garrison needed"
  OCCUPATION_CURRENT_GARRISON_NO_SUPPRESSION:0 "§RThe Suppression value of a garrison template is §H0§!. Please choose another one.§!"
