localisation/english/state_names_l_english.yml (before)
﻿l_english:
 STATE_1:0 "Corsica"
 STATE_2:1 "Rome"
 STATE_3:0 "Schweiz"
 STATE_4:0 "Lower Austria"
 STATE_5:1 "Ermland-Masuren"
 STATE_6:0 "Vlaanderen"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxembourg"
 STATE_9:0 "Bohemia"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kaunas"
 STATE_12:1 "Latvia"
 STATE_13:0 "Harju"
 STATE_14:0 "Brittany"
 STATE_15:0 "Normandy"
 STATE_16:0 "Ile de France"
 STATE_17:1 "Franche-Comte"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhone"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:1 "Alsace-Lorraine"
 STATE_29:1 "Nord-Pas-de-Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi Pyrenees"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "Burgenland"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Rheinpfalz"
 STATE_43:1 "Budapest"
 STATE_44:0 "Albania"
 STATE_45:0 "Backa"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Attica"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Rhineland"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:1 "Vorpommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Northern Sudetenland"
 STATE_70:0 "Bratislava"
 STATE_71:0 "Prešov"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Carpathian Ruthenia"
 STATE_74:0 "Ostrava"
 STATE_75:0 "Moravia"
 STATE_76:1 "Maramures"
 STATE_77:0 "Dobrudja"
 STATE_78:0 "Bessarabia"
 STATE_79:0 "Moldova"
 STATE_80:1 "Bukovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Crisana"
 STATE_84:1 "Centru"
 STATE_85:0 "Westpreußen"
 STATE_86:1 "Posen"
 STATE_87:1 "Łódz"
 STATE_88:0 "Galicia"
 STATE_89:0 "Stanisławów"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwów"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wołyn"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogródek"
 STATE_96:1 "Wilejka"
 STATE_97:0 "Białystok"
 STATE_98:0 "Płock"
 STATE_99:0 "Jutland"
 STATE_100:0 "Iceland"
 STATE_101:0 "Greenland"
 STATE_102:0 "Carinthia"
 STATE_103:0 "Dalmatia"
 STATE_104:0 "Bosnia"
 STATE_105:0 "Montenegro"
 STATE_106:1 "Macedonia"
 STATE_107:1 "Belgrade"
 STATE_108:0 "Morava"
 STATE_109:0 "Croatia"
 STATE_110:1 "Østlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisbon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardinia"
 STATE_115:0 "Sicily"
 STATE_116:0 "Malta"
 STATE_117:1 "Napoli"
 STATE_118:0 "Gibraltar"
 STATE_119:1 "Ulster"
 STATE_120:0 "Scottish Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:2 "Cornwall"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Greater London Area"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Northern England"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Scania"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:1 "Trøndelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Åland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Pohjanmaa"
 STATE_150:0 "Savo"
 STATE_151:0 "Ticino"
 STATE_152:0 "Upper Austria"
 STATE_153:0 "Tyrol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Puglia"
 STATE_157:1 "Valle D'Aosta"
 STATE_158:0 "Piedmont"
 STATE_159:0 "Lombardy"
 STATE_160:0 "Veneto"
 STATE_161:0 "Emilia Romagna"
 STATE_162:0 "Tuscany"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecanese"
 STATE_165:1 "Cataluña"
 STATE_166:1 "Western Aragón"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:1 "Sevilla"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:1 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:1 "León"
 STATE_175:1 "Ciudad Real"
 STATE_176:1 "Burgos"
 STATE_177:1 "Islas Baleares"
 STATE_178:1 "Islas Canarias"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Crete"
 STATE_183:0 "Cyprus"
 STATE_184:0 "Eastern Thrace"
 STATE_185:0 "Epirus"
 STATE_186:0 "Peloponnese"
 STATE_187:0 "Aegean Islands"
 STATE_188:0 "Memel"
 STATE_189:1 "Siauliai"
 STATE_190:1 "Courland"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernigov"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Petrograd"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporozhe"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kiev"
 STATE_203:0 "Cherkasy"
 STATE_204:0 "Bobruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:1 "Tsaritsyn"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscow"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Yuzovka"
 STATE_228:0 "Voroshilovgrad"
 STATE_229:1 "Azerbaijan"
 STATE_230:0 "Armenia"
 STATE_231:1 "Sakartvelo"
 STATE_232:0 "Grozny"
 STATE_233:0 "Caucasus Mountains"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stavropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Elista"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhov"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Tver"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Kazan"
 STATE_250:0 "Ulyanovsky"
 STATE_251:0 "Kuibyshev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronezh"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pechora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Tehran"
 STATE_267:0 "Kabul"
 STATE_268:0 "Djibouti"
 STATE_269:0 "Somaliland"
 STATE_270:0 "Pitcairn Island"
 STATE_271:0 "Oromia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Libyan Desert"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Southern Ontario"
 STATE_277:0 "Mexico City"
 STATE_278:1 "Buenos Aires"
 STATE_279:0 "Santiago"
 STATE_280:0 "Matto Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "North Island"
 STATE_285:0 "New South Wales"
 STATE_286:2 "Saigon"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Burma"
 STATE_289:1 "Bangkok"
 STATE_290:0 "Spanish Africa"
 STATE_291:0 "Baghdad"
 STATE_292:0 "Nejd"
 STATE_293:0 "Yemen"
 STATE_294:0 "Muscat"
 STATE_295:0 "Kasai"
 STATE_296:0 "Portuguese Guinea"
 STATE_297:0 "Equatorial Guinea"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falkland Islands"
 STATE_300:0 "Banda Oriental"
 STATE_301:1 "Central"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:1 "Panamá"
 STATE_305:0 "Pichincha"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Leeward Islands"
 STATE_309:0 "Paramaribo"
 STATE_310:0 "Cayenne"
 STATE_311:1 "British Honduras"
 STATE_312:0 "Gracias a Dios"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:1 "Havana"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Managua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Hispaniola"
 STATE_320:0 "French India"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:1 "Nepali"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:1 "Tuva"
 STATE_330:0 "Mongolia"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:1 "North Borneo"
 STATE_334:1 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapore"
 STATE_337:0 "Faroe Islands"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:1 "Constantinople"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:1 "Kars"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Maine"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "North Carolina"
 STATE_364:0 "South Carolina"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "New Mexico"
 STATE_377:0 "Arizona"
 STATE_378:0 "California"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "North Dakota"
 STATE_390:0 "South Dakota"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Vyatka"
 STATE_401:0 "Marksovsky"
 STATE_402:0 "Akhtubinsk"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Aq-Mechet"
 STATE_405:0 "Tashkent"
 STATE_406:1 "Guryev"
 STATE_407:1 "Ural'sk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Khorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:1 "Tabriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "Dacca"
 STATE_431:0 "Calcutta"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:1 "Sindh"
 STATE_444:0 "Baluchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Cairo"
 STATE_447:0 "Beheira"
 STATE_448:0 "Tripoli"
 STATE_449:1 "Sirte"
 STATE_450:2 "Benghazi"
 STATE_451:1 "Marmarica"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palestine"
 STATE_455:1 "Jordan"
 STATE_456:0 "Aswan"
 STATE_457:1 "Eastern Desert"
 STATE_458:0 "Tunisia"
 STATE_459:0 "Oran"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakech"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Montréal"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Northwestern Canada"
 STATE_472:0 "Northern Canada"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "El Beni"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Acre"
 STATE_492:0 "Arequipa"
 STATE_493:0 "Bolivar"
 STATE_494:0 "Marañón"
 STATE_495:0 "Rio Negro"
 STATE_496:1 "Minas Gerais"
 STATE_497:0 "Maranhao"
 STATE_498:1 "Rio Grande do Norte"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "São Paulo"
 STATE_502:1 "Rio Uruguai"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Ponta-Porã"
 STATE_505:0 "Goyaz"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Northern Manitoba"
 STATE_508:0 "Madre de Dios"
 STATE_509:1 "Chaco Austral"
 STATE_510:1 "Mesopotámia"
 STATE_511:0 "Mendoza"
 STATE_512:1 "Santa Cruz"
 STATE_513:1 "Atlas"
 STATE_514:0 "Southern Territories"
 STATE_515:0 "Azawagh"
 STATE_516:0 "Northwest Siberia"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "South Australia"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Western Australia"
 STATE_523:1 "Papua"
 STATE_524:0 "Taiwan"
 STATE_525:1 "Seoul"
 STATE_526:0 "Okinawa"
 STATE_527:1 "Pyongyang"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "South Sakhalin"
 STATE_538:0 "Sankuru"
 STATE_539:0 "Gabon"
 STATE_540:1 "Angola"
 STATE_541:0 "Kanubes"
 STATE_542:0 "Gaborone"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rhodesia"
 STATE_546:0 "Tanganjika"
 STATE_547:0 "Kenia"
 STATE_548:0 "Kwania"
 STATE_549:0 "Al Sudd"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartoum"
 STATE_552:0 "Gilf Kebir"
 STATE_553:0 "Lebanon"
 STATE_554:0 "Damascus"
 STATE_555:0 "Kuril Islands"
 STATE_556:1 "Soudan"
 STATE_557:0 "Mauritania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Mogadishu"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Verkhneudinsk"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanay"
 STATE_584:0 "Ashkhabad"
 STATE_585:0 "Urgench"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:1 "Fuzhou"
 STATE_596:1 "Hangzhou"
 STATE_597:1 "Jinan"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:1 "Chongqing"
 STATE_606:1 "Lower Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:0 "East Hebei"
 STATE_610:0 "Jehol"
 STATE_611:1 "Northern Papua"
 STATE_612:0 "Chahar"
 STATE_613:2 "Nanjing"
 STATE_614:0 "Hebei"
 STATE_615:1 "Eastern Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:2 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Midway Island"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Caledonia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Yekaterinburg"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "North Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Shanri"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Al Wahat"
 STATE_663:1 "Altcyrenaica"
 STATE_664:0 "Kassa"
 STATE_665:1 "Gabès"
 STATE_666:0 "Lappland"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:1 "West Papua"
 STATE_670:2 "Gobi-Atiai"
 STATE_671:1 "Hanoi"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Central Australia"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Al-Makkah"
 STATE_680:0 "Deir-az-Zur"
 STATE_681:0 "Cape"
 STATE_682:0 "Northern Ontario"
 STATE_683:0 "Northeastern Canada"
 STATE_684:0 "Caroline Islands"
 STATE_685:1 "Panamá Canal"
 STATE_686:0 "Puerto Rico"
 STATE_687:1 "Guayana"
 STATE_688:1 "Gran Chaco"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward Islands"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "French Caribbean"
 STATE_695:0 "Curaçao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cape Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Île Bonaparte"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoro Islands"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Liaoning"
 STATE_716:1 "Lower Liaotung"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Kivu"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Portuguese Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "South Island"
 STATE_724:0 "Northern Malay"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:1 "Line Island"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St Pierre and Miquelon"
 STATE_731:2 "South Macedonia"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoy"
 STATE_736:0 "Küstenland"
 STATE_737:1 "Jefferson"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Ungava"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Cambodia"
 STATE_742:0 "Dyushambe"
 STATE_743:0 "Kiautschou"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:1 "Ganzi"
 STATE_753:0 "Gannan"
 STATE_754:1 "Lower Lanshan"
 STATE_755:1 "Lanshan"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:1 "Katowice"
 STATE_763:0 "Ostpreußen"
 STATE_764:1 "West Banat"
 STATE_765:0 "Qatar"
 STATE_766:0 "Southern Bessarabia"
 STATE_767:0 "North Darfur"
 STATE_768:0 "Ruanda"
 STATE_769:0 "Urundi"
 STATE_770:0 "Katanga"
 STATE_771:0 "Lusaka"
 STATE_772:0 "Brazzaville"
 STATE_773:0 "Cameroon"
 STATE_774:0 "Chad"
 STATE_775:0 "Bornu"
 STATE_776:0 "Dahomey"
 STATE_777:0 "Togo"
 STATE_778:0 "Upper Volta"
 STATE_779:0 "Ivory Coast"
 STATE_780:0 "Guinea"
 STATE_781:0 "Niger"
 STATE_782:0 "Tombouctou"
 STATE_783:0 "Sidi Ifni"
 STATE_784:1 "Wilno"
 STATE_785:0 "Picardy"
 STATE_786:0 "Mauritanian Desert"
 STATE_787:1 "Trans-Karakorma Tract"
 STATE_788:0 "Salamanca"
 STATE_789:0 "Córdoba"
 STATE_790:0 "Asturias"
 STATE_791:0 "Valladolid"
 STATE_792:0 "País Vasco"
 STATE_793:0 "Guadalajara"
 STATE_794:0 "Eastern Aragón"
 STATE_795:0 "Santarém"
 STATE_796:0 "Cabinda"
 STATE_797:0 "Ogaden"
 STATE_798:0 "Giessen"
 STATE_799:0 "Tigray"
 STATE_800:1 "Arlon"
 STATE_801:1 "Northern Schleswig"
 STATE_802:0 "Nancy"
 STATE_803:0 "Verdun"
 STATE_804:2 "Bacs-Kiskun"
 STATE_805:1 "South Tyrol"
 STATE_806:1 "Sliven"
 STATE_807:1 "Kosovo"
 STATE_808:1 "Nis"
 STATE_809:3 "Vukovar"
 STATE_810:2 "Carlonia"
 STATE_811:1 "Northern Dobrudja"
 STATE_812:1 "Daruvar"
 STATE_813:1 "Sandžak"
 STATE_814:0 "Sarajevo"
 STATE_815:0 "Dubrovnik"
 STATE_816:1 "Split"
 STATE_817:0 "Brunswick"
 STATE_818:2 "Herzegovina"
 STATE_819:2 "Tuzla"
 STATE_820:0 "Styria"
 STATE_821:2 "Serbia"
 STATE_822:0 "Salzburg"
 STATE_823:1 "Varazdin"
 STATE_824:0 "Vratsa"
 STATE_825:0 "Thessaly"
 STATE_826:0 "Euboea"
 STATE_827:0 "Corfu"
 STATE_828:0 "Kalamata"
 STATE_829:0 "Western Thrace"
 STATE_830:0 "Messologi"
 STATE_831:0 "Northern Epirus"
 STATE_832:0 "Korinthos"
 STATE_833:0 "Edirne"
 STATE_834:1 "Canakkale"
 STATE_835:0 "Manisa"
 STATE_836:0 "Mugla"
 STATE_837:0 "Kutahya"
 STATE_838:0 "Karaman"
 STATE_839:1 "Gorakhpur"
 STATE_840:0 "Duzce"
 STATE_841:0 "Hatay"
 STATE_842:0 "North Kayseri"
 STATE_843:1 "Laz"
 STATE_844:0 "Homs"
 STATE_845:1 "Tanintharyi"
 STATE_846:1 "Chhattisgarh"
 STATE_847:0 "Ar Raqqah"
 STATE_848:0 "Al Hasakah"
 STATE_849:0 "Dayr Az Zawr"
 STATE_850:0 "Arbil"
 STATE_851:0 "Kirkuk"
 STATE_852:0 "Ar Ramadi"
 STATE_853:0 "Assyria"
 STATE_854:0 "Eastern Baghdad"
 STATE_855:0 "Southern Baghdad"
 STATE_856:0 "Jerusalem"
 STATE_857:0 "Sharon"
 STATE_858:1 "Kharbin"
 STATE_859:1 "Shan East"
 STATE_860:2 "Mukden"
 STATE_861:0 "Arabah"
 STATE_862:0 "Tel Avir"
 STATE_863:0 "Suez Canal"
 STATE_864:0 "Shamal Sina"
 STATE_865:0 "Fuadiyah"
 STATE_866:0 "El Giza"
 STATE_867:0 "Beni Suef"
 STATE_868:0 "Asyut"
 STATE_869:0 "Ninevah"
 STATE_870:0 "Al Madinah"
 STATE_871:0 "Asir"
 STATE_872:0 "Ash Sharqiya"
 STATE_873:0 "Al Huhud"
 STATE_874:1 "Anazzah"
 STATE_875:0 "Jabal Shammar"
 STATE_876:0 "Al-Ula"
 STATE_877:0 "Yanbu Al-Bahr"
 STATE_878:1 "Bani Khalid"
 STATE_879:0 "Romandie"
 STATE_880:0 "Calabria"
 STATE_881:0 "Savannah"
 STATE_882:0 "Foggia"
 STATE_883:1 "Arabian Coast"
 STATE_884:1 "Visakha"
 STATE_885:0 "Muchinga"
 STATE_886:0 "Salerno"
 STATE_887:0 "Pescara"
 STATE_888:0 "Marche"
 STATE_889:0 "Anzio"
 STATE_890:0 "Latium"
 STATE_891:1 "Liguria"
 STATE_892:1 "British South West Africa"
 STATE_893:0 "Eastern Sichuan"
 STATE_894:0 "Enshi"
 STATE_895:0 "Wuhan"
 STATE_896:0 "North Hubei"
 STATE_897:0 "Eastern Hubei"
 STATE_898:0 "Southern Xian"
 STATE_899:1 "Southern Hunan"
 STATE_900:1 "Sichuan"
 STATE_901:1 "West Jiangxi"
 STATE_902:0 "South Jiangxi"
 STATE_903:0 "North Fujian"
 STATE_904:1 "Fujian"
 STATE_905:1 "Longyan"
 STATE_906:1 "Eastern Yunnan"
 STATE_907:1 "Zhaotong"
 STATE_908:0 "Northern Hainan"
 STATE_909:0 "Western Guanxi"
 STATE_910:0 "Ningbo"
 STATE_911:1 "Zhejiang"
 STATE_912:1 "North Zhejiang"
 STATE_913:1 "Shanghai"
 STATE_914:0 "Suzhou"
 STATE_915:1 "Nantong"
 STATE_916:1 "Linyi"
 STATE_917:0 "Eastern Shandong"
 STATE_918:0 "Northern Shandong"
 STATE_919:0 "Southern Shandong"
 STATE_920:1 "Shandong"
 STATE_921:1 " Anhui"
 STATE_922:1 "Cangzhou"
 STATE_923:0 "Northern Hubei"
 STATE_924:0 "Northern Henan"
 STATE_925:0 "Eastern Henan"
 STATE_926:1 "Lower Henan"
 STATE_927:1 "Shanxi"
 STATE_928:1 "Baotou"
 STATE_929:1 "Southern Qinghai"
 STATE_930:1 "Chifeng"
 STATE_931:0 "Western Hulunbuir"
 STATE_932:2 "Ya'Nan"
 STATE_933:0 "Hami"
 STATE_934:1 "Phan Thiet"
 STATE_935:1 "Krong Siem Reap"
 STATE_936:1 "Phetchabun"
 STATE_937:1 "Khon Kaen"
 STATE_938:1 "Vinh"
 STATE_939:1 "Quang Nam"
 STATE_940:1 "Virachey"
 STATE_941:0 "Tonkin"
 STATE_942:0 "Laos"
 STATE_943:1 "Kammouane"
 STATE_944:1 "Pakse"
 STATE_945:1 "Bo Phloi"
 STATE_946:1 "Can Tho"
 STATE_947:0 "Northern Siam"
 STATE_948:0 "Gallipoli"
 STATE_949:1 "Ostsachsen"
 STATE_950:0 "W. Niederschlesien"
 STATE_951:0 "Tarnów"
 STATE_952:1 "Brasov"
 STATE_953:0 "Székelyland"
 STATE_954:0 "Baden"
 STATE_955:1 "Oldenburg"
 STATE_956:0 "Saarland"
 STATE_957:1 "Rechtsrheinisch"
 STATE_958:0 "Southern Sudetenland"
 STATE_959:1 "Nassau"
 STATE_960:0 "Kassel"
 STATE_961:1 "Counratyne"
 STATE_962:1 "Cauca"
 STATE_963:1 "Matadi"
 STATE_964:1 "British Arabia"
 STATE_965:0 "Antioquia"
 STATE_966:0 "Suriname"
 STATE_967:0 "Tapajós"
 STATE_968:0 "Caquetá Occidental"
 STATE_969:0 "Guainia"
 STATE_970:0 "Falcon"
 STATE_971:0 "Apure"
 STATE_972:0 "Sucre"
 STATE_973:0 "Delta Amacuro"
 STATE_974:0 "Japurá"
 STATE_975:0 "Lower Amazonas"
 STATE_976:0 "Pando"
 STATE_977:0 "Tarapotosi"
 STATE_978:0 "La Libertad"
 STATE_979:0 "Pirara"
 STATE_980:0 "Costa de Mosquitos"
 STATE_981:0 "Izabal"
 STATE_982:0 "Fayoum"
 STATE_983:0 "Rio Amazonas"
 STATE_984:0 "Tiête"
 STATE_985:0 "Cuzco"
 STATE_986:0 "Amapá"
 STATE_987:0 "Thessaloniki"
 STATE_988:0 "Port Constantine"
 STATE_989:0 "São Francisco"
 STATE_990:0 "Islas Victoriano Lorenzo"
 STATE_991:0 "Purus"
 STATE_992:0 "Potosi"
 STATE_993:0 "Tarija"
 STATE_994:0 "Upper Amazonas"
 STATE_995:0 "Marouini-Oyapock"
 STATE_996:0 "Santa Cruz"
 STATE_997:0 "Arica"
 STATE_998:0 "Atacama"
 STATE_999:0 "Hausaland"
 STATE_1000:0 "Inner Liberia"
 STATE_1001:0 "Santiago de Cuba"
 STATE_1002:0 "Carnarvon"
 STATE_1003:0 "Piaui"
 STATE_1004:0 "Guaporé"
 STATE_1005:0 "Ceara"
 STATE_1006:0 "Pernambuco"
 STATE_1007:0 "Paraiba"
 STATE_1008:0 "Alagoas"
 STATE_1009:0 "Sergipe"
 STATE_1010:0 "Espirito Santo"
 STATE_1011:0 "Parana"
 STATE_1012:0 "Rio Grande do Sul"
 STATE_1013:0 "Formosa"
 STATE_1014:0 "Jujuy"
 STATE_1015:0 "Misiones"
 STATE_1016:0 "Tumucumaque"
 STATE_1017:0 "Pará"
 STATE_1018:0 "Concepcion"
 STATE_1019:0 "Zambezi"
 STATE_1020:1 "Juruá"
 STATE_1021:0 "Moxico"
 STATE_1022:1 "Llanquihue"
 STATE_1023:0 "Los Lagos"
 STATE_1024:0 "Saint Lawrence"
 STATE_1025:0 "Marijampole"
 STATE_1026:1 "Zanzibar"
 STATE_1027:0 "Tierra del Fuego"
 STATE_1028:0 "Chubut"
 STATE_1029:0 "Athabasca"
 STATE_1030:0 "Rio Negro"
 STATE_1031:0 "La Pampa"
 STATE_1032:0 "Tete-Delgado"
 STATE_1033:0 "Cordoba"
 STATE_1034:0 "Santa Fe"
 STATE_1035:0 "Corrientes"
 STATE_1036:0 "San Juan"
 STATE_1037:0 "Iguaçu"
 STATE_1038:0 "Northern Labrador"
 STATE_1039:0 "Mahaica"
 STATE_1040:0 "Montevideo"
 STATE_1041:0 "West Trabzon"
 STATE_1042:0 "Vlore"
 STATE_1043:0 "Houston"
 STATE_1044:0 "Botswana"
 STATE_1045:0 "Senanga"
 STATE_1046:0 "Congo"
 STATE_1047:0 "Maradi-Zinder"
 STATE_1048:0 "Ramlat Rabyanah"
 STATE_1049:0 "Olancho"
 STATE_1050:0 "Eastern Lunda"
 STATE_1051:1 "Sahara Occidental"
 STATE_1052:0 "Edessa"
 STATE_1053:0 "Galkayo"
 STATE_1054:0 "Boosaaso"
 STATE_1055:0 "Yaounde"
 STATE_1056:0 "Kampala"
 STATE_1057:0 "Korhogo"
 STATE_1058:0 "Kara-Kandi"
 STATE_1059:0 "Jubaland"
 STATE_1060:0 "Équateur"
 STATE_1061:0 "Azandia"
 STATE_1065:0 "Southern Nations, Nationalities, and Peoples region"
 STATE_1066:0 "Gambela"
 STATE_1067:0 "Hargeisa"
 STATE_1068:0 "Amhara"
 STATE_1069:0 "Afar"
 STATE_1070:0 "Swaziland"
 STATE_1071:0 "Batsuoland"
 STATE_1072:0 "Aouzou"
 STATE_1062:0 "Ruwuma"
 STATE_1063:0 "Kigoma"
 STATE_1064:0 "Nairobi"
 STATE_1073:0 "Kufra"
 STATE_1074:0 "Luxor"
 STATE_1075:0 "Dongola"
 STATE_1076:0 "Atbara"
 STATE_1077:0 "Meroë"
 STATE_1078:0 "Kordofan"
 STATE_1079:0 "Senna"
 STATE_1080:0 "Darfur"
 STATE_1081:0 "Wau"
 STATE_1082:0 "Nakhchivan"
 STATE_1083:0 "Artsakh"
 STATE_1084:0 "Aturpatakan"
 STATE_1085:0 "Circassia"
 STATE_1086:0 "Guadaloupe"
 STATE_1087:0 "Siwa"
 STATE_1088:0 "Al-Jaghbub"
 STATE_1089:0 "New Hampshire"
 STATE_1090:0 "Eastern New Mexico"
 STATE_1091:0 "Guymon"
 STATE_1092:0 "West Virginia"
 STATE_1093:0 "Rhode Island"
 STATE_1094:0 "Connecticut"
 STATE_1095:0 "Massachusetts"
 STATE_1096:0 "Vermont"
 STATE_1097:0 "Atbai"
 STATE_1098:0 "Blemmya"
 STATE_1099:0 "Delware"
 STATE_1100:0 "Southern Kashmir"
 STATE_1101:0 "Alexandria"
 STATE_1102:0 "Damietta"
 STATE_1103:0 "Santander"
 STATE_1104:0 "Bolivar"
 STATE_1105:0 "Choco"
 STATE_1106:0 "Valle del Cauca"
 STATE_1107:0 "Putumayo"
 STATE_1108:0 "Corentyne"
 STATE_1109:0 "Tolima"
 STATE_1110:0 "Magdalena"
 STATE_1111:0 "Arauca"
 STATE_1112:0 "Nafusa Mountains"
 STATE_1113:0 "Moghara Oasis"
 STATE_1114:0 "Farafra Oasis"
 STATE_1115:0 "El-Bahariya Oasis"
 STATE_1116:0 "Dakhla Oasis"
 STATE_1117:0 "Kharga Oasis"
 STATE_1118:0 "White Sahara"
 STATE_1119:0 "Sinn el-Kaddab"
 STATE_1120:0 "Hala'ib"
 STATE_1121:0 "Cyclades"
 STATE_1122:0 "Bornholm"
 STATE_1123:0 "Kraków"
 STATE_1124:0 "Ionian Islands"
 STATE_1125:0 "Alger"
 STATE_1126:0 "Daugavpils"

localisation/english/state_names_l_english.yml (after)
﻿l_english:
 STATE_1:0 "Corsica"
 STATE_2:1 "Rome"
 STATE_3:0 "Schweiz"
 STATE_4:0 "Lower Austria"
 STATE_5:1 "Ermland-Masuren"
 STATE_6:0 "Vlaanderen"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxembourg"
 STATE_9:0 "Bohemia"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kaunas"
 STATE_12:1 "Latvia"
 STATE_13:0 "Harju"
 STATE_14:0 "Brittany"
 STATE_15:0 "Normandy"
 STATE_16:0 "Ile de France"
 STATE_17:1 "Franche-Comte"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhone"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:1 "Alsace-Lorraine"
 STATE_29:1 "Nord-Pas-de-Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi Pyrenees"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "Burgenland"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Rheinpfalz"
 STATE_43:1 "Budapest"
 STATE_44:0 "Albania"
 STATE_45:0 "Backa"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Attica"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Rhineland"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:1 "Vorpommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Northern Sudetenland"
 STATE_70:0 "Bratislava"
 STATE_71:0 "Prešov"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Carpathian Ruthenia"
 STATE_74:0 "Ostrava"
 STATE_75:0 "Moravia"
 STATE_76:1 "Maramures"
 STATE_77:0 "Dobrudja"
 STATE_78:0 "Bessarabia"
 STATE_79:0 "Moldova"
 STATE_80:1 "Bukovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Crisana"
 STATE_84:1 "Centru"
 STATE_85:0 "Westpreußen"
 STATE_86:1 "Posen"
 STATE_87:1 "Łódz"
 STATE_88:0 "Galicia"
 STATE_89:0 "Stanisławów"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwów"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wołyn"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogródek"
 STATE_96:1 "Wilejka"
 STATE_97:0 "Białystok"
 STATE_98:0 "Płock"
 STATE_99:0 "Jutland"
 STATE_100:0 "Iceland"
 STATE_101:0 "Greenland"
 STATE_102:0 "Carinthia"
 STATE_103:0 "Dalmatia"
 STATE_104:0 "Bosnia"
 STATE_105:0 "Montenegro"
 STATE_106:1 "Macedonia"
 STATE_107:1 "Belgrade"
 STATE_108:0 "Morava"
 STATE_109:0 "Croatia"
 STATE_110:1 "Østlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisbon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardinia"
 STATE_115:0 "Sicily"
 STATE_116:0 "Malta"
 STATE_117:1 "Napoli"
 STATE_118:0 "Gibraltar"
 STATE_119:1 "Ulster"
 STATE_120:0 "Scottish Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:2 "Cornwall"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Greater London Area"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Northern England"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Scania"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:1 "Trøndelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Åland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Pohjanmaa"
 STATE_150:0 "Savo"
 STATE_151:0 "Ticino"
 STATE_152:0 "Upper Austria"
 STATE_153:0 "Tyrol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Puglia"
 STATE_157:1 "Valle D'Aosta"
 STATE_158:0 "Piedmont"
 STATE_159:0 "Lombardy"
 STATE_160:0 "Veneto"
 STATE_161:0 "Emilia Romagna"
 STATE_162:0 "Tuscany"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecanese"
 STATE_165:1 "Cataluña"
 STATE_166:1 "Western Aragón"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:1 "Sevilla"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:1 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:1 "León"
 STATE_175:1 "Ciudad Real"
 STATE_176:1 "Burgos"
 STATE_177:1 "Islas Baleares"
 STATE_178:1 "Islas Canarias"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Crete"
 STATE_183:0 "Cyprus"
 STATE_184:0 "Eastern Thrace"
 STATE_185:0 "Epirus"
 STATE_186:0 "Peloponnese"
 STATE_187:0 "Aegean Islands"
 STATE_188:0 "Memel"
 STATE_189:1 "Siauliai"
 STATE_190:1 "Courland"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernigov"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Petrograd"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporozhe"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kiev"
 STATE_203:0 "Cherkasy"
 STATE_204:0 "Bobruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:1 "Tsaritsyn"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscow"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Yuzovka"
 STATE_228:0 "Voroshilovgrad"
 STATE_229:1 "Azerbaijan"
 STATE_230:0 "Armenia"
 STATE_231:1 "Sakartvelo"
 STATE_232:0 "Grozny"
 STATE_233:0 "Caucasus Mountains"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stavropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Elista"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhov"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Tver"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Kazan"
 STATE_250:0 "Ulyanovsky"
 STATE_251:0 "Kuibyshev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronezh"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pechora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Tehran"
 STATE_267:0 "Kabul"
 STATE_268:0 "Djibouti"
 STATE_269:0 "Somaliland"
 STATE_270:0 "Pitcairn Island"
 STATE_271:0 "Oromia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Libyan Desert"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Southern Ontario"
 STATE_277:0 "Mexico City"
 STATE_278:1 "Buenos Aires"
 STATE_279:0 "Santiago"
 STATE_280:0 "Matto Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "North Island"
 STATE_285:0 "New South Wales"
 STATE_286:2 "Saigon"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Burma"
 STATE_289:1 "Bangkok"
 STATE_290:0 "Spanish Africa"
 STATE_291:0 "Baghdad"
 STATE_292:0 "Nejd"
 STATE_293:0 "Yemen"
 STATE_294:0 "Muscat"
 STATE_295:0 "Kasai"
 STATE_296:0 "Portuguese Guinea"
 STATE_297:0 "Equatorial Guinea"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falkland Islands"
 STATE_300:0 "Banda Oriental"
 STATE_301:1 "Central"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:1 "Panamá"
 STATE_305:0 "Pichincha"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Leeward Islands"
 STATE_309:0 "Paramaribo"
 STATE_310:0 "Cayenne"
 STATE_311:1 "British Honduras"
 STATE_312:0 "Gracias a Dios"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:1 "Havana"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Managua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Hispaniola"
 STATE_320:0 "French India"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:1 "Nepali"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:1 "Tuva"
 STATE_330:0 "Mongolia"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:1 "North Borneo"
 STATE_334:1 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapore"
 STATE_337:0 "Faroe Islands"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:1 "Constantinople"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:1 "Kars"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Maine"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "North Carolina"
 STATE_364:0 "South Carolina"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "New Mexico"
 STATE_377:0 "Arizona"
 STATE_378:0 "California"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "North Dakota"
 STATE_390:0 "South Dakota"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Vyatka"
 STATE_401:0 "Marksovsky"
 STATE_402:0 "Akhtubinsk"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Aq-Mechet"
 STATE_405:0 "Tashkent"
 STATE_406:1 "Guryev"
 STATE_407:1 "Ural'sk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Khorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:1 "Tabriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "Dacca"
 STATE_431:0 "Calcutta"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:1 "Sindh"
 STATE_444:0 "Baluchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Cairo"
 STATE_447:0 "Beheira"
 STATE_448:0 "Tripoli"
 STATE_449:1 "Sirte"
 STATE_450:2 "Benghazi"
 STATE_451:1 "Marmarica"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palestine"
 STATE_455:1 "Jordan"
 STATE_456:0 "Aswan"
 STATE_457:1 "Eastern Desert"
 STATE_458:0 "Tunisia"
 STATE_459:0 "Oran"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakech"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Montréal"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Northwestern Canada"
 STATE_472:0 "Northern Canada"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "El Beni"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Acre"
 STATE_492:0 "Arequipa"
 STATE_493:0 "Bolivar"
 STATE_494:0 "Marañón"
 STATE_495:0 "Rio Negro"
 STATE_496:1 "Minas Gerais"
 STATE_497:0 "Maranhao"
 STATE_498:1 "Rio Grande do Norte"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "São Paulo"
 STATE_502:1 "Rio Uruguai"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Ponta-Porã"
 STATE_505:0 "Goyaz"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Northern Manitoba"
 STATE_508:0 "Madre de Dios"
 STATE_509:1 "Chaco Austral"
 STATE_510:1 "Mesopotámia"
 STATE_511:0 "Mendoza"
 STATE_512:1 "Santa Cruz"
 STATE_513:1 "Atlas"
 STATE_514:0 "Southern Territories"
 STATE_515:0 "Azawagh"
 STATE_516:0 "Northwest Siberia"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "South Australia"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Western Australia"
 STATE_523:1 "Papua"
 STATE_524:0 "Taiwan"
 STATE_525:1 "Seoul"
 STATE_526:0 "Okinawa"
 STATE_527:1 "Pyongyang"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "South Sakhalin"
 STATE_538:0 "Sankuru"
 STATE_539:0 "Gabon"
 STATE_540:1 "Angola"
 STATE_541:0 "Kanubes"
 STATE_542:0 "Gaborone"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rhodesia"
 STATE_546:0 "Tanganjika"
 STATE_547:0 "Kenia"
 STATE_548:0 "Kwania"
 STATE_549:0 "Al Sudd"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartoum"
 STATE_552:0 "Gilf Kebir"
 STATE_553:0 "Lebanon"
 STATE_554:0 "Damascus"
 STATE_555:0 "Kuril Islands"
 STATE_556:1 "Soudan"
 STATE_557:0 "Mauritania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Mogadishu"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Verkhneudinsk"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanay"
 STATE_584:0 "Ashkhabad"
 STATE_585:0 "Urgench"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:1 "Fuzhou"
 STATE_596:1 "Hangzhou"
 STATE_597:1 "Jinan"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:1 "Chongqing"
 STATE_606:1 "Lower Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:0 "East Hebei"
 STATE_610:0 "Jehol"
 STATE_611:1 "Northern Papua"
 STATE_612:0 "Chahar"
 STATE_613:2 "Nanjing"
 STATE_614:0 "Hebei"
 STATE_615:1 "Eastern Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:2 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Midway Island"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Caledonia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Yekaterinburg"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "North Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Shanri"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Al Wahat"
 STATE_663:1 "Altcyrenaica"
 STATE_664:0 "Kassa"
 STATE_665:1 "Gabès"
 STATE_666:0 "Lappland"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:1 "West Papua"
 STATE_670:2 "Gobi-Atiai"
 STATE_671:1 "Hanoi"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Central Australia"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Al-Makkah"
 STATE_680:0 "Deir-az-Zur"
 STATE_681:0 "Cape"
 STATE_682:0 "Northern Ontario"
 STATE_683:0 "Northeastern Canada"
 STATE_684:0 "Caroline Islands"
 STATE_685:1 "Panamá Canal"
 STATE_686:0 "Puerto Rico"
 STATE_687:1 "Guayana"
 STATE_688:1 "Gran Chaco"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward Islands"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "French Caribbean"
 STATE_695:0 "Curaçao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cape Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Île Bonaparte"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoro Islands"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Liaoning"
 STATE_716:1 "Lower Liaotung"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Kivu"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Portuguese Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "South Island"
 STATE_724:0 "Northern Malay"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:1 "Line Island"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St Pierre and Miquelon"
 STATE_731:2 "South Macedonia"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoy"
 STATE_736:0 "Küstenland"
 STATE_737:1 "Jefferson"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Ungava"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Cambodia"
 STATE_742:0 "Dyushambe"
 STATE_743:0 "Kiautschou"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:1 "Ganzi"
 STATE_753:0 "Gannan"
 STATE_754:1 "Lower Lanshan"
 STATE_755:1 "Lanshan"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:1 "Katowice"
 STATE_763:0 "Ostpreußen"
 STATE_764:1 "West Banat"
 STATE_765:0 "Qatar"
 STATE_766:0 "Southern Bessarabia"
 STATE_767:0 "North Darfur"
 STATE_768:0 "Ruanda"
 STATE_769:0 "Urundi"
 STATE_770:0 "Katanga"
 STATE_771:0 "Lusaka"
 STATE_772:0 "Brazzaville"
 STATE_773:0 "Cameroon"
 STATE_774:0 "Chad"
 STATE_775:0 "Bornu"
 STATE_776:0 "Dahomey"
 STATE_777:0 "Togo"
 STATE_778:0 "Upper Volta"
 STATE_779:0 "Ivory Coast"
 STATE_780:0 "Guinea"
 STATE_781:0 "Niger"
 STATE_782:0 "Tombouctou"
 STATE_783:0 "Sidi Ifni"
 STATE_784:1 "Wilno"
 STATE_785:0 "Picardy"
 STATE_786:0 "Mauritanian Desert"
 STATE_787:1 "Trans-Karakorma Tract"
 STATE_788:0 "Salamanca"
 STATE_789:0 "Córdoba"
 STATE_790:0 "Asturias"
 STATE_791:0 "Valladolid"
 STATE_792:0 "País Vasco"
 STATE_793:0 "Guadalajara"
 STATE_794:0 "Eastern Aragón"
 STATE_795:0 "Santarém"
 STATE_796:0 "Cabinda"
 STATE_797:0 "Ogaden"
 STATE_798:0 "Giessen"
 STATE_799:0 "Tigray"
 STATE_800:1 "Arlon"
 STATE_801:1 "Northern Schleswig"
 STATE_802:0 "Nancy"
 STATE_803:0 "Verdun"
 STATE_804:2 "Bacs-Kiskun"
 STATE_805:1 "South Tyrol"
 STATE_806:1 "Sliven"
 STATE_807:1 "Kosovo"
 STATE_808:1 "Nis"
 STATE_809:3 "Vukovar"
 STATE_810:2 "Carlonia"
 STATE_811:1 "Northern Dobrudja"
 STATE_812:1 "Daruvar"
 STATE_813:1 "Sandžak"
 STATE_814:0 "Sarajevo"
 STATE_815:0 "Dubrovnik"
 STATE_816:1 "Split"
 STATE_817:0 "Brunswick"
 STATE_818:2 "Herzegovina"
 STATE_819:2 "Tuzla"
 STATE_820:0 "Styria"
 STATE_821:2 "Serbia"
 STATE_822:0 "Salzburg"
 STATE_823:1 "Varazdin"
 STATE_824:0 "Vratsa"
 STATE_825:0 "Thessaly"
 STATE_826:0 "Euboea"
 STATE_827:0 "Corfu"
 STATE_828:0 "Kalamata"
 STATE_829:0 "Western Thrace"
 STATE_830:0 "Messologi"
 STATE_831:0 "Northern Epirus"
 STATE_832:0 "Korinthos"
 STATE_833:0 "Edirne"
 STATE_834:1 "Canakkale"
 STATE_835:0 "Manisa"
 STATE_836:0 "Mugla"
 STATE_837:0 "Kutahya"
 STATE_838:0 "Karaman"
 STATE_839:1 "Gorakhpur"
 STATE_840:0 "Duzce"
 STATE_841:0 "Hatay"
 STATE_842:0 "North Kayseri"
 STATE_843:1 "Laz"
 STATE_844:0 "Homs"
 STATE_845:1 "Tanintharyi"
 STATE_846:1 "Chhattisgarh"
 STATE_847:0 "Ar Raqqah"
 STATE_848:0 "Al Hasakah"
 STATE_849:0 "Dayr Az Zawr"
 STATE_850:0 "Arbil"
 STATE_851:0 "Kirkuk"
 STATE_852:0 "Ar Ramadi"
 STATE_853:0 "Assyria"
 STATE_854:0 "Eastern Baghdad"
 STATE_855:0 "Southern Baghdad"
 STATE_856:0 "Jerusalem"
 STATE_857:0 "Sharon"
 STATE_858:1 "Kharbin"
 STATE_859:1 "Shan East"
 STATE_860:2 "Mukden"
 STATE_861:0 "Arabah"
 STATE_862:0 "Tel Avir"
 STATE_863:0 "Suez Canal"
 STATE_864:0 "Shamal Sina"
 STATE_865:0 "Fuadiyah"
 STATE_866:0 "El Giza"
 STATE_867:0 "Beni Suef"
 STATE_868:0 "Asyut"
 STATE_869:0 "Ninevah"
 STATE_870:0 "Al Madinah"
 STATE_871:0 "Asir"
 STATE_872:0 "Ash Sharqiya"
 STATE_873:0 "Al Huhud"
 STATE_874:1 "Anazzah"
 STATE_875:0 "Jabal Shammar"
 STATE_876:0 "Al-Ula"
 STATE_877:0 "Yanbu Al-Bahr"
 STATE_878:1 "Bani Khalid"
 STATE_879:0 "Romandie"
 STATE_880:0 "Calabria"
 STATE_881:0 "Savannah"
 STATE_882:0 "Foggia"
 STATE_883:1 "Arabian Coast"
 STATE_884:1 "Visakha"
 STATE_885:0 "Muchinga"
 STATE_886:0 "Salerno"
 STATE_887:0 "Pescara"
 STATE_888:0 "Marche"
 STATE_889:0 "Anzio"
 STATE_890:0 "Latium"
 STATE_891:1 "Liguria"
 STATE_892:1 "British South West Africa"
 STATE_893:0 "Eastern Sichuan"
 STATE_894:0 "Enshi"
 STATE_895:0 "Wuhan"
 STATE_896:0 "North Hubei"
 STATE_897:0 "Eastern Hubei"
 STATE_898:0 "Southern Xian"
 STATE_899:1 "Southern Hunan"
 STATE_900:1 "Sichuan"
 STATE_901:1 "West Jiangxi"
 STATE_902:0 "South Jiangxi"
 STATE_903:0 "North Fujian"
 STATE_904:1 "Fujian"
 STATE_905:1 "Longyan"
 STATE_906:1 "Eastern Yunnan"
 STATE_907:1 "Zhaotong"
 STATE_908:0 "Northern Hainan"
 STATE_909:0 "Western Guanxi"
 STATE_910:0 "Ningbo"
 STATE_911:1 "Zhejiang"
 STATE_912:1 "North Zhejiang"
 STATE_913:1 "Shanghai"
 STATE_914:0 "Suzhou"
 STATE_915:1 "Nantong"
 STATE_916:1 "Linyi"
 STATE_917:0 "Eastern Shandong"
 STATE_918:0 "Northern Shandong"
 STATE_919:0 "Southern Shandong"
 STATE_920:1 "Shandong"
 STATE_921:1 " Anhui"
 STATE_922:1 "Cangzhou"
 STATE_923:0 "Northern Hubei"
 STATE_924:0 "Northern Henan"
 STATE_925:0 "Eastern Henan"
 STATE_926:1 "Lower Henan"
 STATE_927:1 "Shanxi"
 STATE_928:1 "Baotou"
 STATE_929:1 "Southern Qinghai"
 STATE_930:1 "Chifeng"
 STATE_931:0 "Western Hulunbuir"
 STATE_932:2 "Ya'Nan"
 STATE_933:0 "Hami"
 STATE_934:1 "Phan Thiet"
 STATE_935:1 "Krong Siem Reap"
 STATE_936:1 "Phetchabun"
 STATE_937:1 "Khon Kaen"
 STATE_938:1 "Vinh"
 STATE_939:1 "Quang Nam"
 STATE_940:1 "Virachey"
 STATE_941:0 "Tonkin"
 STATE_942:0 "Laos"
 STATE_943:1 "Kammouane"
 STATE_944:1 "Pakse"
 STATE_945:1 "Bo Phloi"
 STATE_946:1 "Can Tho"
 STATE_947:0 "Northern Siam"
 STATE_948:0 "Gallipoli"
 STATE_949:1 "Ostsachsen"
 STATE_950:0 "W. Niederschlesien"
 STATE_951:0 "Tarnów"
 STATE_952:1 "Brasov"
 STATE_953:0 "Székelyland"
 STATE_954:0 "Baden"
 STATE_955:1 "Oldenburg"
 STATE_956:0 "Saarland"
 STATE_957:1 "Rechtsrheinisch"
 STATE_958:0 "Southern Sudetenland"
 STATE_959:1 "Nassau"
 STATE_960:0 "Kassel"
 STATE_961:1 "Counratyne"
 STATE_962:1 "Cauca"
 STATE_963:1 "Matadi"
 STATE_964:1 "British Arabia"
 STATE_965:0 "Antioquia"
 STATE_966:0 "Suriname"
 STATE_967:0 "Tapajós"
 STATE_968:0 "Caquetá Occidental"
 STATE_969:0 "Guainia"
 STATE_970:0 "Falcon"
 STATE_971:0 "Apure"
 STATE_972:0 "Sucre"
 STATE_973:0 "Delta Amacuro"
 STATE_974:0 "Japurá"
 STATE_975:0 "Lower Amazonas"
 STATE_976:0 "Pando"
 STATE_977:0 "Tarapotosi"
 STATE_978:0 "La Libertad"
 STATE_979:0 "Pirara"
 STATE_980:0 "Costa de Mosquitos"
 STATE_981:0 "Izabal"
 STATE_982:0 "Fayoum"
 STATE_983:0 "Rio Amazonas"
 STATE_984:0 "Tiête"
 STATE_985:0 "Cuzco"
 STATE_986:0 "Amapá"
 STATE_987:0 "Thessaloniki"
 STATE_988:0 "Port Constantine"
 STATE_989:0 "São Francisco"
 STATE_990:0 "Islas Victoriano Lorenzo"
 STATE_991:0 "Purus"
 STATE_992:0 "Potosi"
 STATE_993:0 "Tarija"
 STATE_994:0 "Upper Amazonas"
 STATE_995:0 "Marouini-Oyapock"
 STATE_996:0 "Santa Cruz"
 STATE_997:0 "Arica"
 STATE_998:0 "Atacama"
 STATE_999:0 "Hausaland"
 STATE_1000:0 "Inner Liberia"
 STATE_1001:0 "Santiago de Cuba"
 STATE_1002:0 "Carnarvon"
 STATE_1003:0 "Piaui"
 STATE_1004:0 "Guaporé"
 STATE_1005:0 "Ceara"
 STATE_1006:0 "Pernambuco"
 STATE_1007:0 "Paraiba"
 STATE_1008:0 "Alagoas"
 STATE_1009:0 "Sergipe"
 STATE_1010:0 "Espirito Santo"
 STATE_1011:0 "Parana"
 STATE_1012:0 "Rio Grande do Sul"
 STATE_1013:0 "Formosa"
 STATE_1014:0 "Jujuy"
 STATE_1015:0 "Misiones"
 STATE_1016:0 "Tumucumaque"
 STATE_1017:0 "Pará"
 STATE_1018:0 "Concepcion"
 STATE_1019:0 "Zambezi"
 STATE_1020:1 "Juruá"
 STATE_1021:0 "Moxico"
 STATE_1022:1 "Llanquihue"
 STATE_1023:0 "Los Lagos"
 STATE_1024:0 "Saint Lawrence"
 STATE_1025:0 "Marijampole"
 STATE_1026:1 "Zanzibar"
 STATE_1027:0 "Tierra del Fuego"
 STATE_1028:0 "Chubut"
 STATE_1029:0 "Athabasca"
 STATE_1030:0 "Rio Negro"
 STATE_1031:0 "La Pampa"
 STATE_1032:0 "Tete-Delgado"
 STATE_1033:0 "Cordoba"
 STATE_1034:0 "Santa Fe"
 STATE_1035:0 "Corrientes"
 STATE_1036:0 "San Juan"
 STATE_1037:0 "Iguaçu"
 STATE_1038:0 "Northern Labrador"
 STATE_1039:0 "Mahaica"
 STATE_1040:0 "Montevideo"
 STATE_1041:0 "West Trabzon"
 STATE_1042:0 "Vlore"
 STATE_1043:0 "Houston"
 STATE_1044:0 "Botswana"
 STATE_1045:0 "Senanga"
 STATE_1046:0 "Congo"
 STATE_1047:0 "Maradi-Zinder"
 STATE_1048:0 "Ramlat Rabyanah"
 STATE_1049:0 "Olancho"
 STATE_1050:0 "Eastern Lunda"
 STATE_1051:1 "Sahara Occidental"
 STATE_1052:0 "Edessa"
 STATE_1053:0 "Galkayo"
 STATE_1054:0 "Boosaaso"
 STATE_1055:0 "Yaounde"
 STATE_1056:0 "Kampala"
 STATE_1057:0 "Korhogo"
 STATE_1058:0 "Kara-Kandi"
 STATE_1059:0 "Jubaland"
 STATE_1060:0 "Équateur"
 STATE_1061:0 "Azandia"
 STATE_1065:0 "Southern Nations, Nationalities, and Peoples region"
 STATE_1066:0 "Gambela"
 STATE_1067:0 "Hargeisa"
 STATE_1068:0 "Amhara"
 STATE_1069:0 "Afar"
 STATE_1070:0 "Swaziland"
 STATE_1071:0 "Batsuoland"
 STATE_1072:0 "Aouzou"
 STATE_1062:0 "Ruwuma"
 STATE_1063:0 "Kigoma"
 STATE_1064:0 "Nairobi"
 STATE_1073:0 "Kufra"
 STATE_1074:0 "Luxor"
 STATE_1075:0 "Dongola"
 STATE_1076:0 "Atbara"
 STATE_1077:0 "Meroë"
 STATE_1078:0 "Kordofan"
 STATE_1079:0 "Senna"
 STATE_1080:0 "Darfur"
 STATE_1081:0 "Wau"
 STATE_1082:0 "Nakhchivan"
 STATE_1083:0 "Artsakh"
 STATE_1084:0 "Aturpatakan"
 STATE_1085:0 "Circassia"
 STATE_1086:0 "Guadaloupe"
 STATE_1087:0 "Siwa"
 STATE_1088:0 "Al-Jaghbub"
 STATE_1089:0 "New Hampshire"
 STATE_1090:0 "Eastern New Mexico"
 STATE_1091:0 "Guymon"
 STATE_1092:0 "West Virginia"
 STATE_1093:0 "Rhode Island"
 STATE_1094:0 "Connecticut"
 STATE_1095:0 "Massachusetts"
 STATE_1096:0 "Vermont"
 STATE_1097:0 "Atbai"
 STATE_1098:0 "Blemmya"
 STATE_1099:0 "Delware"
 STATE_1100:0 "Southern Kashmir"
 STATE_1101:0 "Alexandria"
 STATE_1102:0 "Damietta"
 STATE_1103:0 "Santander"
 STATE_1104:0 "Bolivar"
 STATE_1105:0 "Choco"
 STATE_1106:0 "Valle del Cauca"
 STATE_1107:0 "Putumayo"
 STATE_1108:0 "Corentyne"
 STATE_1109:0 "Tolima"
 STATE_1110:0 "Magdalena"
 STATE_1111:0 "Arauca"
 STATE_1112:0 "Nafusa Mountains"
 STATE_1113:0 "Moghara Oasis"
 STATE_1114:0 "Farafra Oasis"
 STATE_1115:0 "El-Bahariya Oasis"
 STATE_1116:0 "Dakhla Oasis"
 STATE_1117:0 "Kharga Oasis"
 STATE_1118:0 "White Sahara"
 STATE_1119:0 "Sinn el-Kaddab"
 STATE_1120:0 "Hala'ib"
 STATE_1121:0 "Cyclades"
 STATE_1122:0 "Bornholm"
 STATE_1123:0 "Kraków"
 STATE_1124:0 "Ionian Islands"
 STATE_1125:0 "Alger"
 STATE_1126:0 "Daugavpils"
 STATE_1127:0 "Tientsin"
 STATE_1128:0 "Xilinguole"
 STATE_1129:0 "Xingan"
 STATE_1130:0 "Eastern Kham"
 STATE_1131:0 "Alxa"
 STATE_1132:0 "Xianyang"

localisation/english/state_names_l_english.yml (diff)
@@ -1125,3 +1125,10 @@
  STATE_1124:0 "Ionian Islands"
  STATE_1125:0 "Alger"
  STATE_1126:0 "Daugavpils"
+ STATE_1127:0 "Tientsin"
+ STATE_1128:0 "Xilinguole"
+ STATE_1129:0 "Xingan"
+ STATE_1130:0 "Eastern Kham"
+ STATE_1131:0 "Alxa"
+ STATE_1132:0 "Xianyang"
+
