localisation/english/stats_l_english.yml (before)
﻿l_english:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+1%$"
 STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-1%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 " $VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 " $VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 " $VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Global stats"
 STAT_COMMON_MAX_ORG:0 "Organization: "
 STAT_COMMON_MAX_ORG_DESC:0 "Organization indicates combat readiness and how organized a unit is. A unit with no organization can't fight or move effectively."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Recovery Rate: "
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "How much extra organization can be regained hourly when not in combat."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 " $VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Combat width: "
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_DEFENSE:0 "Defense: "
 STAT_ARMY_DEFENSE_DESC:0 "How many enemy attacks a unit can attempt to avoid while on the defensive, effectively allowing it to hold the line longer."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "Collateral damage: "
 STAT_ARMY_COLLATERAL_DESC:0 "How much damage this unit causes to infrastructure and forts."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Breakthrough: "
 STAT_ARMY_BREAKTHROUGH_DESC:0 "How many enemy attacks a unit can attempt to avoid while on the offensive, effectively allowing it to stay on the offense longer."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARDNESS:0 "Hardness: "
 STAT_ARMY_HARDNESS_DESC:0 "§T§HHardness§! represents how much of your §HDivision§! is made up of armored or at least protected vehicles.\n\nWhen attacked, a Division adds together all Soft Attacks and Hard Attacks. A Division with high §HHardness§! will suffer fewer §HSoft Attacks§! and more §HHard Attacks§! - and vice versa.§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "Soft attack: "
 STAT_ARMY_SOFT_ATTACK_DESC:0 "How many attacks the unit can make versus enemies with low hardness."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "Hard attack: "
 STAT_ARMY_HARD_ATTACK_DESC:0 "How many attacks the unit can make versus enemies with high hardness."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON:0 "Reconnaissance: "
 STAT_ARMY_RECON_DESC:1 "The ability to scout ahead and anticipate the enemy. Increases the chance that this unit can pick better tactics in battle and increases the amount of intel gathering from that combat."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 " $VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT:0 "Entrenchment: "
 STAT_ARMY_ENTRENCHMENT_DESC:0 "The ability to make proper defensive entrenchments before a hostile attack."
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Fuel use: "
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "How much fuel this unit uses daily."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Supply use: "
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "How much supply a unit consumes per day."
 STAT_ARMY_SUPPLY_CONSUMPTION_MOD_VALUE:0 "$VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 " $VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Supply Usage: "
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "How much supply a unit consumes per day"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Trickleback: "
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "The proportion of losses in combat that can be saved and returned to the manpower pool."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Exp. Loss: "
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "How much experience is lost in a division when they take casualties and have to replace them."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Suppression: "
 STAT_ARMY_SUPRESSION_DESC:0 "Ability to suppress local resistance."
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Suppression Bonus: "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Ability to suppress local resistance."
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Resistance suppression: "
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Transport capability: "
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "How many divisions can be transported."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 " $VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Surface detection: "
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "Ability to detect surface vessels."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 " $VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "Sub detection: "
 STAT_NAVY_SUB_DETECTION_DESC:0 "Ability to detect submarines."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Surface Visibility: "
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "How hard to find this ship is."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY:0 "Sub Visibility: "
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "How easy to detect a submarine is."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Shore bombard: "
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "A unit's ability to do shore bombardment to help out in land battles neighboring its sea province when on Hold mission."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Spotting Efficiency: "
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§THow efficient the ship is at spotting enemies. Each ship adds its spotting efficiency.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Fire range: "
 STAT_NAVY_FIRE_RANGE_DESC:0 "The range of a ship's main guns."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Evasion: "
 STAT_NAVY_EVASION_DESC:0 "Ability for ships to evade enemy fire through maneuvering. When evaluating chances to avoid being hit the target's evasion value is compared to the attacker, so if you have high evasion you will also be better able to hit evasive targets."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Torpedo attack: "
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "How much damage we can do when using the ship's torpedoes."
 STAT_NAVY_SUB_ATTACK:0 "Depth charges: "
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "How much damage we can do to the enemy submarines with depth charges."
 STAT_NAVY_ATTACK:0 "Naval firepower: "
 STAT_NAVY_ATTACK_DESC:0 "The size of the holes we can punch through enemy ships."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Anti-air: "
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "How much anti-air firepower the ship carries for shooting down enemy planes."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Anti-air targeting: "
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "How well the ship can track enemy planes to shoot them down."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Port capacity usage: "
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "How much room the ship requires in a port."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_RANGE:1 "Range: "
 STAT_AIR_RANGE_DESC:1 "How far away missions the plane can perform."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Air Defense: "
 STAT_AIR_DEFENCE_DESC:0 "How many hits a plane can take before being shot down."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Air Attack: "
 STAT_AIR_ATTACK_DESC:1 "How much damage we can do against airplanes. High Air Attack also helps to counter enemy Air Superiority effects."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_AGILITY:0 "Agility: "
 STAT_AIR_AGILITY_DESC:0 "How agile a plane is. Agility affects how easy it is to hit another plane, and how easily it can avoid being hit."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Air Superiority: "
 STAT_AIR_SUPERIORITY_DESC:0 "How much the plane helps the overall air superiority of a strategic area."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Naval Attack: "
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "How much damage the plane inflicts upon hitting a ship."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Naval Targeting: "
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "How likely the plane is to hit a ship."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Naval Agility: "
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Ground Attack: "
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "How much damage the plane can do to enemy divisions on the ground when helping out in combat."
 STAT_COMMON_MAX_STRENGTH:0 "HP: "
 STAT_COMMON_MAX_STRENGTH_DESC:0 "Strength represents how much damage this unit can suffer before it is destroyed."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost  Production Cost: "
 STAT_COMMON_BUILD_COST_IC_T:0 "§TConstruction cost: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§THow much Factory Output a piece of equipment needs. §H1§! factory has a Factory Output of $SPEED|H$ per day.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:1 "$VALUE|H1$ (+$EXTRA|H$ per existing $BUILDING|H$ level)"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Max Speed: "
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "How quickly this unit can traverse terrain under optimal circumstances."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "How quickly this unit can fly under optimal circumstances."
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Max Speed: "
 STAT_NAVY_MAXIMUM_SPEED_DESC:1 "A faster ship has an easier time disengaging from pursuers when attempting to retreat from combat. It is also less likely to be hit by enemy fire, can pursue contacts easier when spotting the enemy, and moves faster outside of battle."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Max Range: "
 STAT_NAVY_RANGE_DESC:0 "A ship's range represents its onboard stores of fuel and foodstuffs, which limit how far it can travel from the nearest friendly Naval Base."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Armor: "
 STAT_COMMON_ARMOR_DESC:0 "Having §HArmor§! that is higher than the opponents §HPiercing§! value makes you take less damage and also makes it possible to perform more attacks in combat as the unit has more freedom of movement."
 STAT_COMMON_ARMOR_TRAIN_DESC:0 "§HArmor§! increases the amount of damage that can be taken by enemy logistics strikes before this train is destroyed."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "Piercing: "
 STAT_COMMON_PIERCING_DESC:0 "Having equal or greater §HPiercing§! to the targets §HArmor§! value allow you to do more damage and more effectively pin down their armored forces"
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_RANGE:0 "Range: "
 STAT_RANGE_DESC:0 "Maximum distance this unit can travel."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 " $VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Deck size: "
 STAT_CARRIER_SIZE_DESC:0 "How many planes a carrier can fit on board."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Hot acclimatization gain factor: "
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "The speed at which a unit acclimatizes in a warm climate."
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Cold acclimatization gain factor: "
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "The speed at which a unit acclimatizes in a cold climate."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_AIR_BOMBING:0 "Strategic Bombing: "
 STAT_AIR_BOMBING_DESC:0 "How good a plane is at strategic bombing."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
 COMBAT_WIDTH:0 "Combat Width: "
 COMBAT_WIDTH_DESC:0 "The size of the fighting unit. A unit needs to be able to fit into the total §HCombat Width§! of a battle to contribute to it."
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Base: $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Attack: "
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "Defense: "
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "Movement: "
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_INITIATIVE:0 "Initiative: "
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:1 "The higher the Initiative a unit has, the quicker it can reinforce into a battle, and the quicker it gets its planning done. Initiative also multiplies any Coordination modifiers you may have."
 STAT_COMMON_RELIABILITY:0 "Reliability: "
 STAT_COMMON_RELIABILITY_AVERAGE:0 "Av. Reliability: "
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:1 "The lower the value the more likely the equipment is of suffering random failure, accidents or exploding in a fiery ball of death when lightly bumped. Reliability has no effect above 100%."
 STAT_COMMON_RELIABILITY_FACTOR:1 "Reliability Bonus: "
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "An extra reliability bonus from support companies. This bonus is applied to an equipment type's reliability and reduces the chance of breakdowns and accidents."
 STAT_COMMON_WEIGHT:0 "Weight: "
 STAT_COMMON_WEIGHT_DESC:0 "How much the unit will weigh. Heavier units will require more transports to ship and perform invasions effectively."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_CASUALTY_TRICKLEBACK:0 "Casualty trickleback: "
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "What percentage of manpower makes it back to the manpower pool after being wounded in combat."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Amphibious defense"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Extra defense given to units while doing amphibious invasions."
 STAT_NAVY_INVASION_SPEED:0 "Unload speed"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_NAVY_MINES_PLANTING:0 "Minelaying: "
 STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_PLANTING_DESC:1 "Efficiency in laying the sea mines."
 STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MINES_SWEEPING:0 "Minesweeping: "
 STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_SWEEPING_DESC:1 "Efficiency in finding and neutralizing the sea mines."
 STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RAIDING_COORDINATION:1 "Raiding Efficiency: "
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "How quickly the fleet can gather when a target is found while Convoy Raiding."
 STAT_NAVY_PATROL_COORDINATION:1 "Patrol Efficiency: "
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "How quickly the fleet can gather when something happens during a Patrol mission."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Search & Destroy: "
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "How quickly the fleet can gather when a target is found during Search & Destroy missions."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Escort Efficiency: "
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "How quickly Escorts can defend a Convoy under attack."
 SOFT_ATTACK_TAKEN:0 "§TSoft Attack Taken: §!"
 HARD_ATTACK_TAKEN:0 "§THard Attack Taken: §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TConversion cost: §!"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Eq. Capture Ratio: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Percentage of the equipment that will be captured from enemy loses."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"

 STAT_ARMY_FUEL_CAPACITY:0 "Fuel Capacity: "
 STAT_ARMY_FUEL_CAPACITY_DESC:0 "How much fuel this unit can store. Higher fuel capacity means that the unit will be able to operate at full capacity longer when it lacks the fuel supply."
 STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"

 STAT_COMMON_FUEL_CONSUMPTION:0 "Fuel Usage: "
 STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "How much fuel this unit uses while it is operating. Air and Sea units will consume fuel while on active missions or during training. Land units with fuel consumption will consume fuel in idle as well, but the combat, movement or training will further increase the consumption."
 STAT_COMMON_FUEL_CONSUMPTION_VALUE:1 "$VALUE|H2$"
 STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Fuel Usage: "
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "How much fuel this unit uses while it is operating. Air and Sea units will consume fuel while on active missions or during training. Land units with fuel consumption will consume fuel in idle as well, but the combat, movement or training will further increase the consumption."
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"

 STAT_NAVY_LG_ATTACK:1 "Light Attack: "
 STAT_NAVY_LG_ATTACK_DESC:0 "Damage done by light guns. Light guns are better at targetting smaller ships."
 STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LG_ARMOR_PIERCING:1 "Light Piercing: "
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Armor piercing of the light guns."
 STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"

 STAT_NAVY_HG_ATTACK:1 "Heavy Attack: "
 STAT_NAVY_HG_ATTACK_DESC:0 "Damage done by the heavy guns. Heavy guns are better at targetting bigger ships."
 STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ARMOR_PIERCING:1 "Heavy Piercing: "
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Armor piercing of the heavy guns."
 STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"

 STAT_RAILWAY_GUN_ATTACK:1 "Bombardment: "
 STAT_RAILWAY_GUN_ATTACK_DESC:1 "Bombardment support reduces the penalty incurred from forts, and opposing unit's entrenchement bonus and combat effectiveness.\n\n$STAT_RAILWAY_GUN_ATTACK_DERIVED_MODIFIERS$"
 STAT_RAILWAY_GUN_ATTACK_DERIVED_MODIFIERS:0 "Fort effectiveness: $FORTS|=-%1$\nEntrenchment effectiveness: $ENTRENCHMENT|=-%1$\nEnemy suppression: $BOMBARDMENT|=+%1$"
 STAT_RAILWAY_GUN_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_RAILWAY_GUN_ATTACK_DIFF:0 " $VALUE|=+1$"

 RAILWAY_GUN_BOMBARDMENT_FORT_MODIFIER:0 "§HFort§!"
 RAILWAY_GUN_BOMBARDMENT_FORT_MODIFIER_DELAYED:0 "Effectiveness: $FORTS|=-%1$\n\nBombardment support reduces the magnitude of the penalty incurred from forts."

 STAT_RAILWAY_GUN_ATTACK_RANGE:1 "Range: "
 STAT_RAILWAY_GUN_ATTACK_RANGE_DESC:1 "The maximum distance at which the unit can provide bombardment support."
 STAT_RAILWAY_GUN_ATTACK_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_RAILWAY_GUN_ATTACK_RANGE_DIFF:1 " $VALUE|=+0$ km"

localisation/english/stats_l_english.yml (after)
﻿l_english:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+1%$"
 STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-1%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 " $VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 " $VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 " $VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Global stats"
 STAT_COMMON_MAX_ORG:0 "Organization: "
 STAT_COMMON_MAX_ORG_DESC:0 "Organization indicates combat readiness and how organized a unit is. A unit with no organization can't fight or move effectively."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_MOD_VALUE:2 "$VALUE|=+1$"
 STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Recovery Rate: "
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "How much extra organization can be regained hourly when not in combat."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 " $VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Combat width: "
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_DEFENSE:0 "Defense: "
 STAT_ARMY_DEFENSE_DESC:0 "How many enemy attacks a unit can attempt to avoid while on the defensive, effectively allowing it to hold the line longer."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "Collateral damage: "
 STAT_ARMY_COLLATERAL_DESC:0 "How much damage this unit causes to infrastructure and forts."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Breakthrough: "
 STAT_ARMY_BREAKTHROUGH_DESC:0 "How many enemy attacks a unit can attempt to avoid while on the offensive, effectively allowing it to stay on the offense longer."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARDNESS:0 "Hardness: "
 STAT_ARMY_HARDNESS_DESC:0 "§T§HHardness§! represents how much of your §HDivision§! is made up of armored or at least protected vehicles.\n\nWhen attacked, a Division adds together all Soft Attacks and Hard Attacks. A Division with high §HHardness§! will suffer fewer §HSoft Attacks§! and more §HHard Attacks§! - and vice versa.§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "Soft attack: "
 STAT_ARMY_SOFT_ATTACK_DESC:0 "How many attacks the unit can make versus enemies with low hardness."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "Hard attack: "
 STAT_ARMY_HARD_ATTACK_DESC:0 "How many attacks the unit can make versus enemies with high hardness."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON:0 "Reconnaissance: "
 STAT_ARMY_RECON_DESC:1 "The ability to scout ahead and anticipate the enemy. Increases the chance that this unit can pick better tactics in battle and increases the amount of intel gathering from that combat."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:1 " $VALUE|=+1%$"
 STAT_ARMY_ENTRENCHMENT:0 "Entrenchment: "
 STAT_ARMY_ENTRENCHMENT_DESC:0 "The ability to make proper defensive entrenchments before a hostile attack."
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:1 "$VALUE|=+1%$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Fuel use: "
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "How much fuel this unit uses daily."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Supply use: "
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "How much supply a unit consumes per day."
 STAT_ARMY_SUPPLY_CONSUMPTION_MOD_VALUE:1 "$VALUE|=-1%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 " $VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Supply Usage: "
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "How much supply a unit consumes per day"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:1 "Trickleback & War Support Protection: "
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:1 "The proportion of losses in combat that can be saved and returned to the manpower pool. Saved Casualties will not impact the war support penalty from casualties and damage."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Exp. Loss: "
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "How much experience is lost in a division when they take casualties and have to replace them."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Suppression: "
 STAT_ARMY_SUPRESSION_DESC:0 "Ability to suppress local resistance."
 STAT_ARMY_SUPRESSION_MOD_VALUE:1 "$VALUE|=+1%$"
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Suppression Bonus: "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Ability to suppress local resistance."
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Resistance suppression: "
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Transport capability: "
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "How many divisions can be transported."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 " $VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Surface detection: "
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "Ability to detect surface vessels."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 " $VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "Sub detection: "
 STAT_NAVY_SUB_DETECTION_DESC:0 "Ability to detect submarines."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Surface Visibility: "
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "How hard to find this ship is."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY:0 "Sub Visibility: "
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "How easy to detect a submarine is."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Shore bombard: "
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "A unit's ability to do shore bombardment to help out in land battles neighboring its sea province when on Hold mission."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Spotting Efficiency: "
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§THow efficient the ship is at spotting enemies. Each ship adds its spotting efficiency.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Fire range: "
 STAT_NAVY_FIRE_RANGE_DESC:0 "The range of a ship's main guns."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Evasion: "
 STAT_NAVY_EVASION_DESC:0 "Ability for ships to evade enemy fire through maneuvering. When evaluating chances to avoid being hit the target's evasion value is compared to the attacker, so if you have high evasion you will also be better able to hit evasive targets."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Torpedo attack: "
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "How much damage we can do when using the ship's torpedoes."
 STAT_NAVY_TORPEDO_HIT_CHANCE:0 "Torpedo hit chance: "
 STAT_NAVY_TORPEDO_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_TORPEDO_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_HIT_CHANCE_DESC:0 "How likely our torpedoes are to hit."
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE:0 "Light Battery hit chance: "
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE_DESC:0 "How likely our light batteries are to hit."
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE:0 "Heavy Battery hit chance: "
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE_DESC:0 "How likely our heavy batteries are to hit."
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION:0 "Torpedo damage reduction: "
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_DESC:0 "Scales incoming torpedo damage."
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE:0 "Incoming Torpedo critical chance: "
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_VALUE:1 "$VALUE|=-1%$"
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_DESC:0 "How likely enemy torpedoes are to strike critical hits."
 STAT_NAVY_SUB_ATTACK:0 "Depth charges: "
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "How much damage we can do to the enemy submarines with depth charges."
 STAT_NAVY_ATTACK:0 "Naval firepower: "
 STAT_NAVY_ATTACK_DESC:0 "The size of the holes we can punch through enemy ships."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Anti-air: "
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "How much anti-air firepower the ship carries for shooting down enemy planes."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Anti-air targeting: "
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "How well the ship can track enemy planes to shoot them down."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Port capacity usage: "
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "How much room the ship requires in a port."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_RANGE:1 "Range: "
 STAT_AIR_RANGE_DESC:1 "How far away missions the plane can perform."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Air Defense: "
 STAT_AIR_DEFENCE_DESC:0 "How many hits a plane can take before being shot down."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Air Attack: "
 STAT_AIR_ATTACK_DESC:1 "How much damage we can do against airplanes. High Air Attack also helps to counter enemy Air Superiority effects."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_AGILITY:0 "Agility: "
 STAT_AIR_AGILITY_DESC:0 "How agile a plane is. Agility affects how easy it is to hit another plane, and how easily it can avoid being hit."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Air Superiority: "
 STAT_AIR_SUPERIORITY_DESC:0 "How much the plane helps the overall air superiority of a strategic area."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
 STAT_AIR_SUPERIORITY_DIFF:0 "$VALUE|=+2$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Naval Attack: "
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "How much damage the plane inflicts upon hitting a ship."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Naval Targeting: "
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "How likely the plane is to hit a ship."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Naval Agility: "
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Ground Attack: "
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "How much damage the plane can do to enemy divisions on the ground when helping out in combat."
 STAT_COMMON_MAX_STRENGTH:0 "HP: "
 STAT_COMMON_MAX_STRENGTH_DESC:0 "Strength represents how much damage this unit can suffer before it is destroyed."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost  Production Cost: "
 STAT_COMMON_BUILD_COST_IC_T:0 "§TConstruction cost: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§THow much Factory Output a piece of equipment needs. §H1§! factory has a Factory Output of $SPEED|H$ per day.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:1 "$VALUE|H1$ (+$EXTRA|H$ per existing $BUILDING|H$ level)"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Max Speed: "
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "How quickly this unit can traverse terrain under optimal circumstances."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "How quickly this unit can fly under optimal circumstances."
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Max Speed: "
 STAT_NAVY_MAXIMUM_SPEED_DESC:1 "A faster ship has an easier time disengaging from pursuers when attempting to retreat from combat. It is also less likely to be hit by enemy fire, can pursue contacts easier when spotting the enemy, and moves faster outside of battle."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Max Range: "
 STAT_NAVY_RANGE_DESC:0 "A ship's range represents its onboard stores of fuel and foodstuffs, which limit how far it can travel from the nearest friendly Naval Base."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Armor: "
 STAT_COMMON_ARMOR_DESC:0 "Having §HArmor§! that is higher than the opponents §HPiercing§! value makes you take less damage and also makes it possible to perform more attacks in combat as the unit has more freedom of movement."
 STAT_COMMON_ARMOR_TRAIN_DESC:0 "§HArmor§! increases the amount of damage that can be taken by enemy logistics strikes before this train is destroyed."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "Piercing: "
 STAT_COMMON_PIERCING_DESC:0 "Having equal or greater §HPiercing§! to the targets §HArmor§! value allow you to do more damage and more effectively pin down their armored forces"
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_RANGE:0 "Range: "
 STAT_RANGE_DESC:0 "Maximum distance this unit can travel."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 " $VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Deck size: "
 STAT_CARRIER_SIZE_DESC:0 "How many planes a carrier can fit on board."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
 STAT_CARRIER_SIZE_MOD_DIFF:0 " $VALUE|=+0$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Hot acclimatization gain factor: "
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "The speed at which a unit acclimatizes in a warm climate."
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Cold acclimatization gain factor: "
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "The speed at which a unit acclimatizes in a cold climate."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_NIGHT_PENALTY:0 "Night Penalty: "
 STAT_COMMON_NIGHT_PENALTY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_NIGHT_PENALTY_DIFF:0 " $VALUE|=-1%$"
 STAT_COMMON_NIGHT_PENALTY_DESC:0 "Impact of the night penalty."
 STAT_AIR_BOMBING:1 "Strat. Bombing: "
 STAT_AIR_BOMBING_DESC:0 "How good a plane is at strategic bombing."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
 COMBAT_WIDTH:0 "Combat Width: "
 COMBAT_WIDTH_DESC:0 "The size of the fighting unit. A unit needs to be able to fit into the total §HCombat Width§! of a battle to contribute to it."
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Base: $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Attack: "
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "Defense: "
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "Movement: "
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_INITIATIVE:0 "Initiative: "
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:1 "The higher the Initiative a unit has, the quicker it can reinforce into a battle, and the quicker it gets its planning done. Initiative also multiplies any Coordination modifiers you may have."
 STAT_COMMON_RELIABILITY:0 "Reliability: "
 STAT_COMMON_RELIABILITY_AVERAGE:0 "Av. Reliability: "
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:1 "The lower the value the more likely the equipment is of suffering random failure, accidents or exploding in a fiery ball of death when lightly bumped. Reliability has no effect above 100%."
 STAT_COMMON_RELIABILITY_FACTOR:1 "Reliability Bonus: "
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "An extra reliability bonus from support companies. This bonus is applied to an equipment type's reliability and reduces the chance of breakdowns and accidents."
 STAT_COMMON_WEIGHT:0 "Weight: "
 STAT_COMMON_WEIGHT_DESC:0 "How much the unit will weigh. Heavier units will require more transports to ship and perform invasions effectively."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_COMMON_THRUST:0 "Thrust: "
 STAT_COMMON_THRUST_DESC:1 "Thrust represents the ability of the engine to propel the airplane. Any Thrust exceeding Weight adds extra Speed."
 STAT_COMMON_THRUST_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_THRUST_DIFF:0 " $VALUE|=+1$"
 STAT_CASUALTY_TRICKLEBACK:1 "Casualty Trickleback & War Support Protection: "
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:1 "What percentage of manpower makes it back to the manpower pool after being wounded in combat. These casualties will not impact the war support penalty from casualties and damage."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Amphibious defense"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Extra defense given to units while doing amphibious invasions."
 STAT_NAVY_INVASION_SPEED:0 "Unload speed"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_NAVY_MINES_PLANTING:0 "Minelaying: "
 STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_PLANTING_DESC:1 "Efficiency in laying the sea mines."
 STAT_NAVY_MINES_PLANTING_MOD_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MINES_SWEEPING:0 "Minesweeping: "
 STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_SWEEPING_DESC:1 "Efficiency in finding and neutralizing the sea mines."
 STAT_NAVY_MINES_SWEEPING_MOD_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RAIDING_COORDINATION:1 "Raiding Efficiency: "
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "How quickly the fleet can gather when a target is found while Convoy Raiding."
 STAT_NAVY_PATROL_COORDINATION:1 "Patrol Efficiency: "
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "How quickly the fleet can gather when something happens during a Patrol mission."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Search & Destroy: "
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "How quickly the fleet can gather when a target is found during Search & Destroy missions."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Escort Efficiency: "
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "How quickly Escorts can defend a Convoy under attack."
 SOFT_ATTACK_TAKEN:0 "§TSoft Attack Taken: §!"
 HARD_ATTACK_TAKEN:0 "§THard Attack Taken: §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TConversion cost: §!"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Eq. Capture Ratio: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Percentage of the equipment that will be captured from enemy loses."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"

 STAT_ARMY_FUEL_CAPACITY:0 "Fuel Capacity: "
 STAT_ARMY_FUEL_CAPACITY_DESC:0 "How much fuel this unit can store. Higher fuel capacity means that the unit will be able to operate at full capacity longer when it lacks the fuel supply."
 STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"

 STAT_COMMON_FUEL_CONSUMPTION:0 "Fuel Usage: "
 STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "How much fuel this unit uses while it is operating. Air and Sea units will consume fuel while on active missions or during training. Land units with fuel consumption will consume fuel in idle as well, but the combat, movement or training will further increase the consumption."
 STAT_COMMON_FUEL_CONSUMPTION_VALUE:1 "$VALUE|H2$"
 STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Fuel Usage: "
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "How much fuel this unit uses while it is operating. Air and Sea units will consume fuel while on active missions or during training. Land units with fuel consumption will consume fuel in idle as well, but the combat, movement or training will further increase the consumption."
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"

 STAT_NAVY_LG_ATTACK:1 "Light Attack: "
 STAT_NAVY_LG_ATTACK_DESC:1 "Damage done by light guns. Light guns are better at targeting smaller ships."
 STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LG_ARMOR_PIERCING:1 "Light Piercing: "
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Armor piercing of the light guns."
 STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"

 STAT_NAVY_HG_ATTACK:1 "Heavy Attack: "
 STAT_NAVY_HG_ATTACK_DESC:1 "Damage done by the heavy guns. Heavy guns are better at targeting bigger ships."
 STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ARMOR_PIERCING:1 "Heavy Piercing: "
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Armor piercing of the heavy guns."
 STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"

 STAT_RAILWAY_GUN_ATTACK:1 "Bombardment: "
 STAT_RAILWAY_GUN_ATTACK_DESC:1 "Bombardment support reduces the penalty incurred from forts, and opposing unit's entrenchement bonus and combat effectiveness.\n\n$STAT_RAILWAY_GUN_ATTACK_DERIVED_MODIFIERS$"
 STAT_RAILWAY_GUN_ATTACK_DERIVED_MODIFIERS:0 "Fort effectiveness: $FORTS|=-%1$\nEntrenchment effectiveness: $ENTRENCHMENT|=-%1$\nEnemy suppression: $BOMBARDMENT|=+%1$"
 STAT_RAILWAY_GUN_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_RAILWAY_GUN_ATTACK_DIFF:0 " $VALUE|=+1$"

 RAILWAY_GUN_BOMBARDMENT_FORT_MODIFIER:0 "§HFort§!"
 RAILWAY_GUN_BOMBARDMENT_FORT_MODIFIER_DELAYED:0 "Effectiveness: $FORTS|=-%1$\n\nBombardment support reduces the magnitude of the penalty incurred from forts."

 STAT_RAILWAY_GUN_ATTACK_RANGE:1 "Range: "
 STAT_RAILWAY_GUN_ATTACK_RANGE_DESC:1 "The maximum distance at which the unit can provide bombardment support."
 STAT_RAILWAY_GUN_ATTACK_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_RAILWAY_GUN_ATTACK_RANGE_DIFF:1 " $VALUE|=+0$ km"

localisation/english/stats_l_english.yml (diff)
@@ -12,7 +12,7 @@
  STAT_COMMON_MAX_ORG:0 "Organization: "
  STAT_COMMON_MAX_ORG_DESC:0 "Organization indicates combat readiness and how organized a unit is. A unit with no organization can't fight or move effectively."
  STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
- STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
+ STAT_COMMON_MAX_ORG_MOD_VALUE:2 "$VALUE|=+1$"
  STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
  STAT_ARMY_DEFAULT_MORALE:0 "Recovery Rate: "
  STAT_ARMY_DEFAULT_MORALE_DESC:0 "How much extra organization can be regained hourly when not in combat."
@@ -49,12 +49,12 @@
  STAT_ARMY_RECON_DESC:1 "The ability to scout ahead and anticipate the enemy. Increases the chance that this unit can pick better tactics in battle and increases the amount of intel gathering from that combat."
  STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
  STAT_ARMY_RECON_DIFF:0 " $VALUE|=+1$"
- STAT_ARMY_RECON_MOD_VALUE:0 " $VALUE|=+1$"
+ STAT_ARMY_RECON_MOD_VALUE:1 " $VALUE|=+1%$"
  STAT_ARMY_ENTRENCHMENT:0 "Entrenchment: "
  STAT_ARMY_ENTRENCHMENT_DESC:0 "The ability to make proper defensive entrenchments before a hostile attack."
  STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
  STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
- STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
+ STAT_ARMY_ENTRENCHMENT_MOD_VALUE:1 "$VALUE|=+1%$"
  STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
  STAT_ARMY_FUEL_CONSUMPTION:0 "Fuel use: "
  STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "How much fuel this unit uses daily."
@@ -62,15 +62,15 @@
  STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-1$"
  STAT_ARMY_SUPPLY_CONSUMPTION:0 "Supply use: "
  STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "How much supply a unit consumes per day."
- STAT_ARMY_SUPPLY_CONSUMPTION_MOD_VALUE:0 "$VALUE|=-2$"
+ STAT_ARMY_SUPPLY_CONSUMPTION_MOD_VALUE:1 "$VALUE|=-1%$"
  STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
  STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 " $VALUE|=-2$"
  STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Supply Usage: "
  STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "How much supply a unit consumes per day"
  STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
  STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
- STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Trickleback: "
- STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "The proportion of losses in combat that can be saved and returned to the manpower pool."
+ STAT_ARMY_CASUALTY_TRICKLEBACK:1 "Trickleback & War Support Protection: "
+ STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:1 "The proportion of losses in combat that can be saved and returned to the manpower pool. Saved Casualties will not impact the war support penalty from casualties and damage."
  STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
  STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
  STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Exp. Loss: "
@@ -79,7 +79,7 @@
  STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
  STAT_ARMY_SUPRESSION:0 "Suppression: "
  STAT_ARMY_SUPRESSION_DESC:0 "Ability to suppress local resistance."
- STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
+ STAT_ARMY_SUPRESSION_MOD_VALUE:1 "$VALUE|=+1%$"
  STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
  STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
  STAT_ARMY_SUPRESSION_FACTOR:0 "Suppression Bonus: "
@@ -133,6 +133,26 @@
  STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
  STAT_NAVY_TORPEDO_ATTACK_DIFF:0 " $VALUE|=+1$"
  STAT_NAVY_TORPEDO_ATTACK_DESC:0 "How much damage we can do when using the ship's torpedoes."
+ STAT_NAVY_TORPEDO_HIT_CHANCE:0 "Torpedo hit chance: "
+ STAT_NAVY_TORPEDO_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
+ STAT_NAVY_TORPEDO_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_TORPEDO_HIT_CHANCE_DESC:0 "How likely our torpedoes are to hit."
+ STAT_NAVY_LIGHT_GUN_HIT_CHANCE:0 "Light Battery hit chance: "
+ STAT_NAVY_LIGHT_GUN_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
+ STAT_NAVY_LIGHT_GUN_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_LIGHT_GUN_HIT_CHANCE_DESC:0 "How likely our light batteries are to hit."
+ STAT_NAVY_HEAVY_GUN_HIT_CHANCE:0 "Heavy Battery hit chance: "
+ STAT_NAVY_HEAVY_GUN_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
+ STAT_NAVY_HEAVY_GUN_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HEAVY_GUN_HIT_CHANCE_DESC:0 "How likely our heavy batteries are to hit."
+ STAT_NAVY_TORPEDO_DAMAGE_REDUCTION:0 "Torpedo damage reduction: "
+ STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_DESC:0 "Scales incoming torpedo damage."
+ STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE:0 "Incoming Torpedo critical chance: "
+ STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_VALUE:1 "$VALUE|=-1%$"
+ STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_DESC:0 "How likely enemy torpedoes are to strike critical hits."
  STAT_NAVY_SUB_ATTACK:0 "Depth charges: "
  STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
  STAT_NAVY_SUB_ATTACK_DIFF:0 " $VALUE|=+1$"
@@ -171,6 +191,7 @@
  STAT_AIR_SUPERIORITY:0 "Air Superiority: "
  STAT_AIR_SUPERIORITY_DESC:0 "How much the plane helps the overall air superiority of a strategic area."
  STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
+ STAT_AIR_SUPERIORITY_DIFF:0 "$VALUE|=+2$"
  STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Naval Attack: "
  STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
  STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "How much damage the plane inflicts upon hitting a ship."
@@ -180,6 +201,7 @@
  STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
  STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
  STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
+ STAT_AIR_NAVAL_STRIKE_TARGETTING_DIFF:0 "$VALUE|=+1$"
  STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
  STAT_AIR_GROUND_ATTACK:0 "Ground Attack: "
  STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
@@ -226,6 +248,7 @@
  STAT_CARRIER_SIZE_DESC:0 "How many planes a carrier can fit on board."
  STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
  STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
+ STAT_CARRIER_SIZE_MOD_DIFF:0 " $VALUE|=+0$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Hot acclimatization gain factor: "
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "The speed at which a unit acclimatizes in a warm climate."
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
@@ -234,7 +257,11 @@
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "The speed at which a unit acclimatizes in a cold climate."
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
- STAT_AIR_BOMBING:0 "Strategic Bombing: "
+ STAT_COMMON_NIGHT_PENALTY:0 "Night Penalty: "
+ STAT_COMMON_NIGHT_PENALTY_VALUE:0 "$VALUE|H1%$"
+ STAT_COMMON_NIGHT_PENALTY_DIFF:0 " $VALUE|=-1%$"
+ STAT_COMMON_NIGHT_PENALTY_DESC:0 "Impact of the night penalty."
+ STAT_AIR_BOMBING:1 "Strat. Bombing: "
  STAT_AIR_BOMBING_DESC:0 "How good a plane is at strategic bombing."
  STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
  STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
@@ -271,9 +298,13 @@
  STAT_COMMON_WEIGHT_DESC:0 "How much the unit will weigh. Heavier units will require more transports to ship and perform invasions effectively."
  STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
  STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
- STAT_CASUALTY_TRICKLEBACK:0 "Casualty trickleback: "
+ STAT_COMMON_THRUST:0 "Thrust: "
+ STAT_COMMON_THRUST_DESC:1 "Thrust represents the ability of the engine to propel the airplane. Any Thrust exceeding Weight adds extra Speed."
+ STAT_COMMON_THRUST_VALUE:0 "$VALUE|H1$"
+ STAT_COMMON_THRUST_DIFF:0 " $VALUE|=+1$"
+ STAT_CASUALTY_TRICKLEBACK:1 "Casualty Trickleback & War Support Protection: "
  STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
- STAT_CASUALTY_TRICKLEBACK_DESC:0 "What percentage of manpower makes it back to the manpower pool after being wounded in combat."
+ STAT_CASUALTY_TRICKLEBACK_DESC:1 "What percentage of manpower makes it back to the manpower pool after being wounded in combat. These casualties will not impact the war support penalty from casualties and damage."
  STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Amphibious defense"
  STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
  STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Extra defense given to units while doing amphibious invasions."
@@ -283,12 +314,12 @@
  STAT_NAVY_MINES_PLANTING:0 "Minelaying: "
  STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
  STAT_NAVY_MINES_PLANTING_DESC:1 "Efficiency in laying the sea mines."
- STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_MINES_PLANTING_MOD_VALUE:1 "$VALUE|=+1%$"
  STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
  STAT_NAVY_MINES_SWEEPING:0 "Minesweeping: "
  STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
  STAT_NAVY_MINES_SWEEPING_DESC:1 "Efficiency in finding and neutralizing the sea mines."
- STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_MINES_SWEEPING_MOD_VALUE:1 "$VALUE|=+1%$"
  STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
  STAT_NAVY_RAIDING_COORDINATION:1 "Raiding Efficiency: "
  STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
@@ -326,7 +357,7 @@
  STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 
  STAT_NAVY_LG_ATTACK:1 "Light Attack: "
- STAT_NAVY_LG_ATTACK_DESC:0 "Damage done by light guns. Light guns are better at targetting smaller ships."
+ STAT_NAVY_LG_ATTACK_DESC:1 "Damage done by light guns. Light guns are better at targeting smaller ships."
  STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
  STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
  STAT_NAVY_LG_ARMOR_PIERCING:1 "Light Piercing: "
@@ -335,7 +366,7 @@
  STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
 
  STAT_NAVY_HG_ATTACK:1 "Heavy Attack: "
- STAT_NAVY_HG_ATTACK_DESC:0 "Damage done by the heavy guns. Heavy guns are better at targetting bigger ships."
+ STAT_NAVY_HG_ATTACK_DESC:1 "Damage done by the heavy guns. Heavy guns are better at targeting bigger ships."
  STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
  STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
  STAT_NAVY_HG_ARMOR_PIERCING:1 "Heavy Piercing: "
