localisation/english/strategic_region_names_l_english.yml (before)
﻿l_english:
 STRATEGICREGION_1:0 "Southern England"
 STRATEGICREGION_2:1 "Northern England-Wales"
 STRATEGICREGION_3:1 "Scotland"
 STRATEGICREGION_4:0 "Ireland"
 STRATEGICREGION_5:1 "Benelux"
 STRATEGICREGION_6:0 "North-West Germany"
 STRATEGICREGION_7:1 "Southern Germany"
 STRATEGICREGION_8:1 "Prussia"
 STRATEGICREGION_9:1 "Upper Baltic Sea"
 STRATEGICREGION_10:0 "Southern Sweden"
 STRATEGICREGION_11:1 "Norway"
 STRATEGICREGION_12:1 "Lappi-Murmansk"
 STRATEGICREGION_13:0 "Finland"
 STRATEGICREGION_14:0 "Trans-Urals"
 STRATEGICREGION_16:0 "North Sea"
 STRATEGICREGION_17:1 "Horn of Africa"
 STRATEGICREGION_18:0 "English Channel"
 STRATEGICREGION_19:0 "Northern France"
 STRATEGICREGION_20:0 "Southern France"
 STRATEGICREGION_21:1 "Austria-Alpes"
 STRATEGICREGION_22:2 "Bohemia-Saxony"
 STRATEGICREGION_23:1 "Italian Peninsula"
 STRATEGICREGION_24:0 "Western Balkans"
 STRATEGICREGION_25:0 "Greece"
 STRATEGICREGION_26:0 "Eastern Balkans"
 STRATEGICREGION_27:2 "Hungary-Slovakia"
 STRATEGICREGION_28:0 "Middle East"
 STRATEGICREGION_29:0 "Central Mediterranean Sea"
 STRATEGICREGION_30:0 "Black Sea"
 STRATEGICREGION_31:2 "Lower India"
 STRATEGICREGION_32:0 "South-Eastern Pacific"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:1 "Centroamerica"
 STRATEGICREGION_35:1 "La Plata"
 STRATEGICREGION_36:0 "Greenland"
 STRATEGICREGION_37:0 "Baltic States"
 STRATEGICREGION_38:2 " Poland"
 STRATEGICREGION_39:1 "Eastern Prussia"
 STRATEGICREGION_40:1 "Transvolga"
 STRATEGICREGION_41:2 "Northeastern Iberia"
 STRATEGICREGION_42:0 "Bay of Biscay"
 STRATEGICREGION_43:0 "Western Approaches"
 STRATEGICREGION_44:0 "Denmark Strait"
 STRATEGICREGION_45:0 "Norwegian Sea"
 STRATEGICREGION_46:0 "Barents Sea"
 STRATEGICREGION_47:1 "Iberian Coast"
 STRATEGICREGION_48:0 "African Coast"
 STRATEGICREGION_49:0 "North Atlantic Ridge"
 STRATEGICREGION_50:0 "Labrador Sea"
 STRATEGICREGION_51:0 "Mid Atlantic gap"
 STRATEGICREGION_52:0 "Gulf of Mexico"
 STRATEGICREGION_53:0 "Caribbean Sea"
 STRATEGICREGION_54:0 "Eastern Seaboard"
 STRATEGICREGION_55:0 "Newfoundland Sea"
 STRATEGICREGION_56:0 "Mid Atlantic"
 STRATEGICREGION_57:0 "Sargasso Sea"
 STRATEGICREGION_58:0 "Central Atlantic Gap"
 STRATEGICREGION_59:0 "Demerara Plain"
 STRATEGICREGION_60:0 "West Indian Ocean"
 STRATEGICREGION_61:0 "Cap Verde Plain"
 STRATEGICREGION_62:0 "Gulf Of Guinea"
 STRATEGICREGION_63:0 "Argentine Coast"
 STRATEGICREGION_64:0 "South Georgia Sea"
 STRATEGICREGION_65:0 "Cape of Africa"
 STRATEGICREGION_66:0 "South Central Atlantic"
 STRATEGICREGION_67:0 "Atlantic-Indian Ridge"
 STRATEGICREGION_68:0 "Western Mediterranean Sea"
 STRATEGICREGION_69:0 "Eastern Mediterranean Sea"
 STRATEGICREGION_70:0 "Caspian Sea"
 STRATEGICREGION_71:0 "East Indian Ocean"
 STRATEGICREGION_72:0 "Straits of Malacca"
 STRATEGICREGION_73:0 "Gulf of Thailand"
 STRATEGICREGION_74:0 "South East Indian Ocean"
 STRATEGICREGION_75:0 "South China Sea"
 STRATEGICREGION_76:0 "East China Sea"
 STRATEGICREGION_77:0 "Yellow Sea"
 STRATEGICREGION_78:0 "Philippine Sea"
 STRATEGICREGION_79:0 "Sea of Japan"
 STRATEGICREGION_80:0 "Celebes Sea"
 STRATEGICREGION_81:0 "Coral Sea"
 STRATEGICREGION_82:0 "Gulf of Carpentaria"
 STRATEGICREGION_83:0 "Solomon Sea"
 STRATEGICREGION_84:1 "Karls Sea"
 STRATEGICREGION_85:0 "South West Indian Ocean"
 STRATEGICREGION_86:0 "Tasman Sea"
 STRATEGICREGION_87:0 "Sea of Okhotsk"
 STRATEGICREGION_88:0 "Bering Sea"
 STRATEGICREGION_89:0 "Western Seaboard"
 STRATEGICREGION_90:0 "Coast of Japan"
 STRATEGICREGION_91:0 "Arafura Sea"
 STRATEGICREGION_92:0 "Timor Sea"
 STRATEGICREGION_93:0 "Java Sea"
 STRATEGICREGION_94:0 "Mariana Region"
 STRATEGICREGION_95:0 "West Emperor Chain"
 STRATEGICREGION_96:0 "North Emperor Chain"
 STRATEGICREGION_97:0 "Eastern Micronesia"
 STRATEGICREGION_98:0 "Great Australian Bight"
 STRATEGICREGION_99:0 "Far Eastern Indian Ocean"
 STRATEGICREGION_100:0 "Red Sea"
 STRATEGICREGION_101:0 "Bay of Bengal"
 STRATEGICREGION_102:0 "East African Coast"
 STRATEGICREGION_103:0 "Mozambique Channel"
 STRATEGICREGION_104:0 "Arabian Sea"
 STRATEGICREGION_105:1 "Hawaii Ridge"
 STRATEGICREGION_106:0 "Mexican Coast"
 STRATEGICREGION_107:0 "Western Canal zone"
 STRATEGICREGION_108:0 "South American coast"
 STRATEGICREGION_109:0 "Peruvian Coast"
 STRATEGICREGION_110:0 "East Pacific Rise"
 STRATEGICREGION_111:0 "North Central Pacific"
 STRATEGICREGION_112:0 "Far South Pacific"
 STRATEGICREGION_113:0 "South Central Pacific"
 STRATEGICREGION_114:0 "North Pacific"
 STRATEGICREGION_115:0 "North East Pacific"
 STRATEGICREGION_116:1 "Persia"
 STRATEGICREGION_117:0 "East Coast"
 STRATEGICREGION_118:0 "West Coast"
 STRATEGICREGION_119:1 "Texas-South West"
 STRATEGICREGION_120:0 "Central USA"
 STRATEGICREGION_121:0 "Eastern Canada"
 STRATEGICREGION_122:0 "Western Canada"
 STRATEGICREGION_123:1 "Transvolcanic Belt"
 STRATEGICREGION_124:1 "Gran Colombia"
 STRATEGICREGION_125:1 "Northeastern Brazil"
 STRATEGICREGION_126:0 "North Africa"
 STRATEGICREGION_127:0 "Sahara Desert"
 STRATEGICREGION_128:1 "Egypt-Sudan"
 STRATEGICREGION_129:1 "Anatolia"
 STRATEGICREGION_130:0 "Ukraine"
 STRATEGICREGION_131:0 "Belarus"
 STRATEGICREGION_132:1 "Northern Oblasts"
 STRATEGICREGION_133:1 "Central Oblasts"
 STRATEGICREGION_134:1 "Transcaucasia"
 STRATEGICREGION_135:1 "Don-Kuban"
 STRATEGICREGION_136:0 "Great Steppe"
 STRATEGICREGION_137:1 "Southern Oblasts"
 STRATEGICREGION_138:0 "Ural Region"
 STRATEGICREGION_139:0 "South Africa"
 STRATEGICREGION_140:1 "Ivory Coast"
 STRATEGICREGION_141:1 "Eastern India-Bengal"
 STRATEGICREGION_142:1 "Indochina"
 STRATEGICREGION_143:0 "Northern China"
 STRATEGICREGION_144:0 "Western China"
 STRATEGICREGION_145:1 "Xinjang"
 STRATEGICREGION_146:1 "Tibet"
 STRATEGICREGION_147:0 "Northern Siberia"
 STRATEGICREGION_148:0 "Russian Far East"
 STRATEGICREGION_149:0 "Eastern Siberia"
 STRATEGICREGION_150:0 "Arctic Russia"
 STRATEGICREGION_151:0 "Western Siberia"
 STRATEGICREGION_152:1 "Mongolia"
 STRATEGICREGION_153:2 "Hindi"
 STRATEGICREGION_154:0 "Home Islands"
 STRATEGICREGION_155:0 "Manchuria"
 STRATEGICREGION_156:1 "Southern Australia"
 STRATEGICREGION_157:0 "New Zealand"
 STRATEGICREGION_158:0 "Sunda Islands"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippines"
 STRATEGICREGION_161:0 "Iceland"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "Eastern China"
 STRATEGICREGION_165:0 "Southern China"
 STRATEGICREGION_166:0 "Hudson Bay"
 STRATEGICREGION_167:0 "New Guinea"
 STRATEGICREGION_168:0 "Adriatic Sea"
 STRATEGICREGION_169:0 "Tyrrhenian Sea"
 STRATEGICREGION_170:0 "Florida Coast"
 STRATEGICREGION_171:0 "Northwest Coast"
 STRATEGICREGION_172:0 "Pacific Line Ridge"
 STRATEGICREGION_173:0 "Eastern North Sea"
 STRATEGICREGION_174:0 "Norwegian Coast"
 STRATEGICREGION_175:0 "Central Pacific"
 STRATEGICREGION_176:0 "Central North Pacific"
 STRATEGICREGION_177:0 "Western North Pacific"
 STRATEGICREGION_178:0 "West Polynesia"
 STRATEGICREGION_179:0 "French Polynesia"
 STRATEGICREGION_180:0 "Micronesian Gap"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:1 "Morocco"
 STRATEGICREGION_183:0 "Central Africa"
 STRATEGICREGION_184:1 "Congo Basin"
 STRATEGICREGION_185:0 "South East Africa"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaya"
 STRATEGICREGION_189:0 "Burma"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:1 "Nord-Norge"
 STRATEGICREGION_192:0 "Northern Sweden"
 STRATEGICREGION_193:2 "Northern Australia"
 STRATEGICREGION_194:0 "Eastern Australia"
 STRATEGICREGION_195:0 "Central Australia"
 STRATEGICREGION_196:1 "Arabia"
 STRATEGICREGION_197:0 "New England"
 STRATEGICREGION_198:0 "Midwest"
 STRATEGICREGION_199:0 "Rocky Mountains"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:1 "Northern Andes"
 STRATEGICREGION_202:0 "Aegean Sea"
 STRATEGICREGION_203:0 "Persian Gulf"
 STRATEGICREGION_204:0 "Sierra Madre"
 STRATEGICREGION_205:0 "Yucatan Peninsula"
 STRATEGICREGION_206:0 "Lower Baltic Sea"
 STRATEGICREGION_207:0 "Danish Belts"
 STRATEGICREGION_208:1 "French Coast"
 STRATEGICREGION_209:0 "Northwestern Iberia"
 STRATEGICREGION_210:0 "Southern Iberia"
 STRATEGICREGION_211:0 "Brazilian Southeast"
 STRATEGICREGION_212:0 "Brazilian Midwest"
 STRATEGICREGION_213:0 "Chaco"
 STRATEGICREGION_214:0 "La Paz"
 STRATEGICREGION_215:0 "Cordoba"
 STRATEGICREGION_216:0 "Santiago"
 STRATEGICREGION_217:0 "Patagonia"

localisation/english/strategic_region_names_l_english.yml (after)
﻿l_english:
 STRATEGICREGION_1:0 "Southern England"
 STRATEGICREGION_2:1 "Northern England-Wales"
 STRATEGICREGION_3:1 "Scotland"
 STRATEGICREGION_4:0 "Ireland"
 STRATEGICREGION_5:1 "Benelux"
 STRATEGICREGION_6:0 "North-West Germany"
 STRATEGICREGION_7:1 "Southern Germany"
 STRATEGICREGION_8:1 "Prussia"
 STRATEGICREGION_9:1 "Upper Baltic Sea"
 STRATEGICREGION_10:0 "Southern Sweden"
 STRATEGICREGION_11:1 "Norway"
 STRATEGICREGION_12:1 "Lappi-Murmansk"
 STRATEGICREGION_13:0 "Finland"
 STRATEGICREGION_14:0 "Trans-Urals"
 STRATEGICREGION_16:0 "North Sea"
 STRATEGICREGION_17:1 "Horn of Africa"
 STRATEGICREGION_18:0 "English Channel"
 STRATEGICREGION_19:0 "Northern France"
 STRATEGICREGION_20:0 "Southern France"
 STRATEGICREGION_21:1 "Austria-Alpes"
 STRATEGICREGION_22:2 "Bohemia-Saxony"
 STRATEGICREGION_23:1 "Italian Peninsula"
 STRATEGICREGION_24:0 "Western Balkans"
 STRATEGICREGION_25:0 "Greece"
 STRATEGICREGION_26:0 "Eastern Balkans"
 STRATEGICREGION_27:2 "Hungary-Slovakia"
 STRATEGICREGION_28:0 "Middle East"
 STRATEGICREGION_29:0 "Central Mediterranean Sea"
 STRATEGICREGION_30:0 "Black Sea"
 STRATEGICREGION_31:2 "Lower India"
 STRATEGICREGION_32:0 "South-Eastern Pacific"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:1 "Centroamerica"
 STRATEGICREGION_35:1 "La Plata"
 STRATEGICREGION_36:0 "Greenland"
 STRATEGICREGION_37:0 "Baltic States"
 STRATEGICREGION_38:2 " Poland"
 STRATEGICREGION_39:1 "Eastern Prussia"
 STRATEGICREGION_40:1 "Transvolga"
 STRATEGICREGION_41:2 "Northeastern Iberia"
 STRATEGICREGION_42:0 "Bay of Biscay"
 STRATEGICREGION_43:0 "Western Approaches"
 STRATEGICREGION_44:0 "Denmark Strait"
 STRATEGICREGION_45:0 "Norwegian Sea"
 STRATEGICREGION_46:0 "Barents Sea"
 STRATEGICREGION_47:1 "Iberian Coast"
 STRATEGICREGION_48:0 "African Coast"
 STRATEGICREGION_49:0 "North Atlantic Ridge"
 STRATEGICREGION_50:0 "Labrador Sea"
 STRATEGICREGION_51:0 "Mid Atlantic gap"
 STRATEGICREGION_52:0 "Gulf of Mexico"
 STRATEGICREGION_53:0 "Caribbean Sea"
 STRATEGICREGION_54:0 "Eastern Seaboard"
 STRATEGICREGION_55:0 "Newfoundland Sea"
 STRATEGICREGION_56:0 "Mid Atlantic"
 STRATEGICREGION_57:0 "Sargasso Sea"
 STRATEGICREGION_58:0 "Central Atlantic Gap"
 STRATEGICREGION_59:0 "Demerara Plain"
 STRATEGICREGION_60:0 "West Indian Ocean"
 STRATEGICREGION_61:0 "Cap Verde Plain"
 STRATEGICREGION_62:0 "Gulf Of Guinea"
 STRATEGICREGION_63:0 "Argentine Coast"
 STRATEGICREGION_64:0 "South Georgia Sea"
 STRATEGICREGION_65:0 "Cape of Africa"
 STRATEGICREGION_66:0 "South Central Atlantic"
 STRATEGICREGION_67:0 "Atlantic-Indian Ridge"
 STRATEGICREGION_68:0 "Western Mediterranean Sea"
 STRATEGICREGION_69:0 "Eastern Mediterranean Sea"
 STRATEGICREGION_70:0 "Caspian Sea"
 STRATEGICREGION_71:0 "East Indian Ocean"
 STRATEGICREGION_72:0 "Straits of Malacca"
 STRATEGICREGION_73:0 "Gulf of Thailand"
 STRATEGICREGION_74:0 "South East Indian Ocean"
 STRATEGICREGION_75:0 "South China Sea"
 STRATEGICREGION_76:0 "East China Sea"
 STRATEGICREGION_77:0 "Yellow Sea"
 STRATEGICREGION_78:0 "Philippine Sea"
 STRATEGICREGION_79:0 "Sea of Japan"
 STRATEGICREGION_80:0 "Celebes Sea"
 STRATEGICREGION_81:0 "Coral Sea"
 STRATEGICREGION_82:0 "Gulf of Carpentaria"
 STRATEGICREGION_83:0 "Solomon Sea"
 STRATEGICREGION_84:1 "Karls Sea"
 STRATEGICREGION_85:0 "South West Indian Ocean"
 STRATEGICREGION_86:0 "Tasman Sea"
 STRATEGICREGION_87:0 "Sea of Okhotsk"
 STRATEGICREGION_88:0 "Bering Sea"
 STRATEGICREGION_89:0 "Western Seaboard"
 STRATEGICREGION_90:0 "Coast of Japan"
 STRATEGICREGION_91:0 "Arafura Sea"
 STRATEGICREGION_92:0 "Timor Sea"
 STRATEGICREGION_93:0 "Java Sea"
 STRATEGICREGION_94:0 "Mariana Region"
 STRATEGICREGION_95:0 "West Emperor Chain"
 STRATEGICREGION_96:0 "North Emperor Chain"
 STRATEGICREGION_97:0 "Eastern Micronesia"
 STRATEGICREGION_98:0 "Great Australian Bight"
 STRATEGICREGION_99:0 "Far Eastern Indian Ocean"
 STRATEGICREGION_100:0 "Red Sea"
 STRATEGICREGION_101:0 "Bay of Bengal"
 STRATEGICREGION_102:0 "East African Coast"
 STRATEGICREGION_103:0 "Mozambique Channel"
 STRATEGICREGION_104:0 "Arabian Sea"
 STRATEGICREGION_105:1 "Hawaii Ridge"
 STRATEGICREGION_106:0 "Mexican Coast"
 STRATEGICREGION_107:0 "Western Canal zone"
 STRATEGICREGION_108:0 "South American coast"
 STRATEGICREGION_109:0 "Peruvian Coast"
 STRATEGICREGION_110:0 "East Pacific Rise"
 STRATEGICREGION_111:0 "North Central Pacific"
 STRATEGICREGION_112:0 "Far South Pacific"
 STRATEGICREGION_113:0 "South Central Pacific"
 STRATEGICREGION_114:0 "North Pacific"
 STRATEGICREGION_115:0 "North East Pacific"
 STRATEGICREGION_116:1 "Persia"
 STRATEGICREGION_117:0 "East Coast"
 STRATEGICREGION_118:0 "West Coast"
 STRATEGICREGION_119:1 "Texas-South West"
 STRATEGICREGION_120:0 "Central USA"
 STRATEGICREGION_121:0 "Eastern Canada"
 STRATEGICREGION_122:0 "Western Canada"
 STRATEGICREGION_123:1 "Transvolcanic Belt"
 STRATEGICREGION_124:1 "Gran Colombia"
 STRATEGICREGION_125:1 "Northeastern Brazil"
 STRATEGICREGION_126:0 "North Africa"
 STRATEGICREGION_127:0 "Sahara Desert"
 STRATEGICREGION_128:1 "Egypt-Sudan"
 STRATEGICREGION_129:1 "Anatolia"
 STRATEGICREGION_130:0 "Ukraine"
 STRATEGICREGION_131:0 "Belarus"
 STRATEGICREGION_132:1 "Northern Oblasts"
 STRATEGICREGION_133:1 "Central Oblasts"
 STRATEGICREGION_134:1 "Transcaucasia"
 STRATEGICREGION_135:1 "Don-Kuban"
 STRATEGICREGION_136:0 "Great Steppe"
 STRATEGICREGION_137:1 "Southern Oblasts"
 STRATEGICREGION_138:0 "Ural Region"
 STRATEGICREGION_139:0 "South Africa"
 STRATEGICREGION_140:1 "Ivory Coast"
 STRATEGICREGION_141:1 "Eastern India-Bengal"
 STRATEGICREGION_142:1 "Indochina"
 STRATEGICREGION_143:0 "Northern China"
 STRATEGICREGION_144:0 "Western China"
 STRATEGICREGION_145:1 "Xinjang"
 STRATEGICREGION_146:1 "Tibet"
 STRATEGICREGION_147:0 "Northern Siberia"
 STRATEGICREGION_148:0 "Russian Far East"
 STRATEGICREGION_149:0 "Eastern Siberia"
 STRATEGICREGION_150:0 "Arctic Russia"
 STRATEGICREGION_151:0 "Western Siberia"
 STRATEGICREGION_152:1 "Mongolia"
 STRATEGICREGION_153:2 "Hindi"
 STRATEGICREGION_154:0 "Home Islands"
 STRATEGICREGION_155:0 "Manchuria"
 STRATEGICREGION_156:1 "Southern Australia"
 STRATEGICREGION_157:0 "New Zealand"
 STRATEGICREGION_158:0 "Sunda Islands"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippines"
 STRATEGICREGION_161:0 "Iceland"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "Eastern China"
 STRATEGICREGION_165:0 "Southern China"
 STRATEGICREGION_166:0 "Hudson Bay"
 STRATEGICREGION_167:0 "New Guinea"
 STRATEGICREGION_168:0 "Adriatic Sea"
 STRATEGICREGION_169:0 "Tyrrhenian Sea"
 STRATEGICREGION_170:0 "Florida Coast"
 STRATEGICREGION_171:0 "Northwest Coast"
 STRATEGICREGION_172:0 "Pacific Line Ridge"
 STRATEGICREGION_173:0 "Eastern North Sea"
 STRATEGICREGION_174:0 "Norwegian Coast"
 STRATEGICREGION_175:0 "Central Pacific"
 STRATEGICREGION_176:0 "Central North Pacific"
 STRATEGICREGION_177:0 "Western North Pacific"
 STRATEGICREGION_178:0 "West Polynesia"
 STRATEGICREGION_179:0 "French Polynesia"
 STRATEGICREGION_180:0 "Micronesian Gap"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:1 "Morocco"
 STRATEGICREGION_183:0 "Central Africa"
 STRATEGICREGION_184:1 "Congo Basin"
 STRATEGICREGION_185:0 "South East Africa"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaya"
 STRATEGICREGION_189:0 "Burma"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:1 "Nord-Norge"
 STRATEGICREGION_192:0 "Northern Sweden"
 STRATEGICREGION_193:2 "Northern Australia"
 STRATEGICREGION_194:0 "Eastern Australia"
 STRATEGICREGION_195:0 "Central Australia"
 STRATEGICREGION_196:1 "Arabia"
 STRATEGICREGION_197:0 "New England"
 STRATEGICREGION_198:0 "Midwest"
 STRATEGICREGION_199:0 "Rocky Mountains"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:1 "Northern Andes"
 STRATEGICREGION_202:0 "Aegean Sea"
 STRATEGICREGION_203:0 "Persian Gulf"
 STRATEGICREGION_204:0 "Sierra Madre"
 STRATEGICREGION_205:0 "Yucatan Peninsula"
 STRATEGICREGION_206:0 "Lower Baltic Sea"
 STRATEGICREGION_207:0 "Danish Belts"
 STRATEGICREGION_208:1 "French Coast"
 STRATEGICREGION_209:0 "Northwestern Iberia"
 STRATEGICREGION_210:0 "Southern Iberia"
 STRATEGICREGION_211:0 "Brazilian Southeast"
 STRATEGICREGION_212:0 "Brazilian Midwest"
 STRATEGICREGION_213:0 "Chaco"
 STRATEGICREGION_214:0 "La Paz"
 STRATEGICREGION_215:0 "Cordoba"
 STRATEGICREGION_216:0 "Santiago"
 STRATEGICREGION_217:0 "Patagonia"
 STRATEGICREGION_218:1 "Lake Michigan and Huron"
 STRATEGICREGION_219:0 "Lake Ontario"
 STRATEGICREGION_220:0 "Lake Erie"
 STRATEGICREGION_221:0 "Lake Superior"

localisation/english/strategic_region_names_l_english.yml (diff)
@@ -215,3 +215,7 @@
  STRATEGICREGION_215:0 "Cordoba"
  STRATEGICREGION_216:0 "Santiago"
  STRATEGICREGION_217:0 "Patagonia"
+ STRATEGICREGION_218:1 "Lake Michigan and Huron"
+ STRATEGICREGION_219:0 "Lake Ontario"
+ STRATEGICREGION_220:0 "Lake Erie"
+ STRATEGICREGION_221:0 "Lake Superior"
