localisation/english/wtt_ideas_l_english.yml (before)
﻿l_english:
 CHI_nine_power_treaty:0 "Nine Power Treaty"
 CHI_nine_power_treaty_desc:0 "We still labor under the effects of the Unequal Treaties that formalize the "Open Door Policy" towards China. The foreigners still have extraterritorial rights, and we are not in full control of our economy."
 CHI_army_corruption:0 "Army Corruption"
 CHI_army_corruption_desc:0 "Our armed force are rife with corruption and nepotism. If we want to turn them into a potent fighting force, we will have to engage in a lengthy and expensive program of army reform."
 CHI_ineffective_bureaucracy:0 "Ineffective Bureaucracy"
 CHI_ineffective_bureaucracy_desc:0 "The chaos of the civil war has disrupted the creation of an effective state apparatus. More than a third of available recruits are not drafted, simply because no one knows they exist. Reforming the examination process will ensure that we hire competent people."
 CHI_incompetent_officers:0 "Incompetent Officers"
 CHI_incompetent_officers_desc:2 "Our officers are not yet up to the task of managing a modern war. Hard lessons will have to be learned before they are truly equal to their counterparts in other nations. Educating them will be part of a bigger program of army reform."
 CHI_hyper_inflation_none:0 "Stable Economy"
 CHI_hyper_inflation_none_desc:0 "The economy is showing no signs of trouble."
 CHI_hyper_inflation_1:0 "Low Inflation"
 CHI_hyper_inflation_1_desc:0 "Our economists have noticed a slight increase in inflation. We should keep an eye on that."
 CHI_hyper_inflation_2:0 "Moderate Inflation"
 CHI_hyper_inflation_2_desc:0 "Inflation has started to affect the economy significantly. We should consider counter-measures before things get out of hand."
 CHI_hyper_inflation_3:0 "Heavy Inflation"
 CHI_hyper_inflation_3_desc:0 "Government-issued money is worth less and less, purchasing power is dropping and some goods are only available to people with the right connections."
 CHI_hyper_inflation_4:0 "Hyper Inflation"
 CHI_hyper_inflation_4_desc:0 "The value of our currency is evaporating. Prices rise dramatically from day to day. We must very urgently take counter-measures before we suffer a complete collapse."
 CHI_hyper_inflation_5:0 "Economic Collapse"
 CHI_hyper_inflation_5_desc:0 "Our system of currency has completely collapsed. In large parts of the country, trade has reverted to a barter system. Poverty is widespread. Our employees use the paper money we pay them with to heat their homes. An aggressive program of financial and economic reform is needed to resolve the situation."
 CHI_dai_li:0 "Dai Li"
 CHI_t_v_soong:0 "T.V. Soong"
 CHI_soong_mei_ling:0 "Soong Mei-Ling"
 CHI_chiang_ching_kuo:0 "Chiang Ching-Kuo"
 CHI_lin_sen:0 "Lin Sen"
 CHI_h_h_kung:0 "H. H. Kung"
 CHI_chen_guofu:0 "Chen Guofu"
 CHI_warlord_integration:0 "Warlord Integration"
 CHI_chinese_unity_1:0 "Chinese Unity"
 CHI_chinese_unity_1_desc:0 "The Warlords have declared their support for us, allowing our government to focus on resisting any foreign invader."
 CHI_camco_1:0 "CAMCO"
 CHI_camco_2:0 "CAMCO - Fighter Division"
 CHI_camco_3:0 "CAMCO - Bomber Division"
 PRC_the_long_march:1 "Aftermath of the Long March"
 PRC_the_long_march_desc:0 "The long retreat into Shanxi has depleted our forces, and the Yan'an Base Area is not yet ready to support a major uprising. It will take time or outside help to recover."
 PRC_the_long_march_2:0 "Recovery from the Long March"
 PRC_low_popular_support:0 "Low Popular Support"
 PRC_low_popular_support_desc:0 "The peasants have suffered hard in the civil war. If we want to become accepted as the legitimate government of China, we must win their support."
 PRC_power_struggles:0 "Power Struggles"
 PRC_power_struggles_desc:0 "The party is internally divided about the best way to proceed. Struggles between various factions have erupted and will continue until one of them reigns supreme."
 PRC_red_army_weakened:0 "Red Army Weakened"
 PRC_red_army_weakened_desc:0 "Exhausted from the Long March, our Red Army is not fit for combat just yet. We must form new units and form a new Army of Liberation."
 PRC_deng_xiaoping:0 "Deng Xiaoping"
 PRC_kang_sheng:0 "Kang Sheng"
 PRC_otto_braun:0 "Otto Braun"
 PRC_su_yu:0 "Su Yu"
 PRC_nie_rongzhen:0 "Nie Rongzhen"
 PRC_ye_jianying:0 "Ye Jianying"
 PRC_government_corruption:0 "Government Corruption"
 CHI_alexander_von_falkenhausen:0 "Alexander von Falkenhausen"
 falkenhausen_recalled:0 "Von Falkenhausen Recalled"
 joseph_stilwell_sent_to_china:0 "Joseph Stilwell sent to China"
 JAP_zaibatsus:0 "Zaibatsus"
 JAP_zaibatsus_empowered:0 "Zaibatsus Empowered"
 JAP_zaibatsus_challenged:0 "Zaibatsus Challenged"
 JAP_duplicate_research_efforts:0 "Duplicate Research Efforts"
 JAP_militarism:0 "Militarism"
 JAP_interservice_rivalry_army_dominant:0 "Interservice Rivalry - Army Dominant"
 JAP_interservice_rivalry_army_strengthened:0 "Interservice Rivalry - Army Strengthened"
 JAP_interservice_rivalry_balanced:0 "Interservice Rivalry - Balanced"
 JAP_interservice_rivalry_navy_strengthened:0 "Interservice Rivalry - Navy Strengthened"
 JAP_interservice_rivalry_navy_dominant:0 "Interservice Rivalry - Navy Dominant"
 JAP_superior_will:0 "Superior Will"
 JAP_unsanctioned_war:0 "Unsanctioned War"
 JAP_unsanctioned_war_desc:0 "The current war in China was started hurriedly, and without the sanction of the Emperor."
 MAN_militarism:0 "Militarism"
 JAP_hirohito:0 "Hirohito"
 JAP_the_london_naval_treaty:0 "The London Naval Treaty"
 MAN_exiled_imperial_family:0 "Exiled Imperial Family"
 JAP_military_purges:0 "Military Purges"
 PRC_soviet_tribute:0 "Soviet Tribute"
 MAN_low_legitimacy:0 "Low Legitimacy"
 MAN_low_legitimacy_5_desc:0 "Emperor Puyi is the legitimate descendent of the Qing emperors who ruled China for three hundred years. The Xinhai Revolution which deposed him in 1911 was very popular, as the late Qing government was powerless against both the foreigners stealing Chinese land and the regional governors establishing themselves as warlords. Emperor Puyi's installation by Japan as Emperor of Manchukuo is not yet accepted by the Manchurian populace, let alone the rest of China.\n\nWe will have to establish the Emperor's independence from Japan to rally the nation under him."
 MAN_low_legitimacy_4_desc:0 "Emperor Puyi is the legitimate descendent of the Qing emperors who ruled China for three hundred years. The Xinhai Revolution which deposed him in 1911 was very popular, as the late Qing government was powerless against both the foreigners stealing Chinese land and the regional governors establishing themselves as warlords. Emperor Puyi's installation by Japan as Emperor of Manchukuo is not yet accepted by the Manchurian populace, let alone the rest of China.\n\nWe will have to establish the Emperor's independence from Japan to rally the nation under him."
 MAN_low_legitimacy_3_desc:0 "Emperor Puyi is the legitimate descendent of the Qing emperors who ruled China for three hundred years. The Xinhai Revolution which deposed him in 1911 was very popular, as the late Qing government was powerless against both the foreigners stealing Chinese land and the regional governors establishing themselves as warlords. Emperor Puyi's installation by Japan as Emperor of Manchukuo is not yet accepted by the Manchurian populace, let alone the rest of China.\n\nWe will have to establish the Emperor's independence from Japan to rally the nation under him."
 MAN_low_legitimacy_2_desc:0 "Emperor Puyi is the legitimate descendent of the Qing emperors who ruled China for three hundred years. The Xinhai Revolution which deposed him in 1911 was very popular, as the late Qing government was powerless against both the foreigners stealing Chinese land and the regional governors establishing themselves as warlords. Emperor Puyi's installation by Japan as Emperor of Manchukuo is not yet accepted by the Manchurian populace, let alone the rest of China.\n\nWe will have to establish the Emperor's independence from Japan to rally the nation under him."
 MAN_low_legitimacy_1_desc:0 "Emperor Puyi is the legitimate descendent of the Qing emperors who ruled China for three hundred years. The Xinhai Revolution which deposed him in 1911 was very popular, as the late Qing government was powerless against both the foreigners stealing Chinese land and the regional governors establishing themselves as warlords. Emperor Puyi's installation by Japan as Emperor of Manchukuo is not yet accepted by the Manchurian populace, let alone the rest of China.\n\nWe will have to establish the Emperor's independence from Japan to rally the nation under him."
 MAN_banditry:0 "Banditry"
 MAN_banditry_desc:0 "We are engaged in low-intensity warfare with partisans, defectors and republican terrorists. We should focus on pacifying the countryside in order to hunt these bandits down."
 MAN_kwantung_veto:0 "Kwantung Veto"
 MAN_kwantung_veto_desc:0 "After the 1905 Japanese seizure of Dalian from Russia, the Kwantung (Kantō in Japanese) garrison placed there became politicized, with expansionist generals taking the initiative in seizing more Chinese land for Japan. This culminated in the Mukden Incident in 1932, when the Empire of Manchukuo was carved out of the petty warlords of the north-east. The Kwantung Army continues to dominate the area and places the interests of their generals above the needs of Manchukuo.\n\nWe will only resolve this by getting the Japanese army to recognise us as equals, or by throwing them out by force."
 MAN_mamc_light:0 "Manchuria Aircraft Manufacturing Company - Fighter Division"
 MAN_mamc_medium:0 "Manchuria Aircraft Manufacturing Company - Bomber Division"
 MAN_mamc_heavy:0 "Manchuria Aircraft Manufacturing Company - Large Projects Division"
 MAN_five_year_plan:0 "Five Year Plan"
 CHI_chinese_support:0 "Chinese Support"
 german_chinese_tank_designer:0 "Sino-German Technical Mission"
 shanghai_electronics:0 "Shanghai Electronics"
 sino_soviet_resource_surveyors:0 "Sino-Soviet Resource Survey"
 MAN_arms_seized_1:0 "Ammunition Shortage in Manchuria"
 MAN_arms_seized_1_desc:0 "The Qing have orchestrated a surprise attack and seized a number of arms depots and ammunition dumps on their territory. It will take some time to reorganize our supply chains in their territory."
 MAN_underground_gun_shops:0 "Underground Workshops"
 MAN_underground_gun_shops_desc:0 "We have created a number of makeshift workshops in backyards and cellars to produce more equipment. The quality is perhaps not as great, but they make up for it in numbers."
 MAN_xian_yuan:0 "Xian Yuan"

localisation/english/wtt_ideas_l_english.yml (after)
﻿l_english:
 CHI_nine_power_treaty:0 "Nine Power Treaty"
 CHI_nine_power_treaty_desc:0 "We still labor under the effects of the Unequal Treaties that formalize the "Open Door Policy" towards China. The foreigners still have extraterritorial rights, and we are not in full control of our economy."
 CHI_army_corruption:0 "Army Corruption"
 CHI_army_corruption_desc:0 "Our armed force are rife with corruption and nepotism. If we want to turn them into a potent fighting force, we will have to engage in a lengthy and expensive program of army reform."
 CHI_ineffective_bureaucracy:0 "Ineffective Bureaucracy"
 CHI_ineffective_bureaucracy_desc:0 "The chaos of the civil war has disrupted the creation of an effective state apparatus. More than a third of available recruits are not drafted, simply because no one knows they exist. Reforming the examination process will ensure that we hire competent people."
 CHI_incompetent_officers:0 "Incompetent Officers"
 CHI_incompetent_officers_desc:2 "Our officers are not yet up to the task of managing a modern war. Hard lessons will have to be learned before they are truly equal to their counterparts in other nations. Educating them will be part of a bigger program of army reform."
 CHI_hyper_inflation_none:0 "Stable Economy"
 CHI_hyper_inflation_none_desc:0 "The economy is showing no signs of trouble."
 CHI_hyper_inflation_1:0 "Low Inflation"
 CHI_hyper_inflation_1_desc:0 "Our economists have noticed a slight increase in inflation. We should keep an eye on that."
 CHI_hyper_inflation_2:0 "Moderate Inflation"
 CHI_hyper_inflation_2_desc:0 "Inflation has started to affect the economy significantly. We should consider counter-measures before things get out of hand."
 CHI_hyper_inflation_3:0 "Heavy Inflation"
 CHI_hyper_inflation_3_desc:0 "Government-issued money is worth less and less, purchasing power is dropping and some goods are only available to people with the right connections."
 CHI_hyper_inflation_4:0 "Hyper Inflation"
 CHI_hyper_inflation_4_desc:0 "The value of our currency is evaporating. Prices rise dramatically from day to day. We must very urgently take counter-measures before we suffer a complete collapse."
 CHI_hyper_inflation_5:0 "Economic Collapse"
 CHI_hyper_inflation_5_desc:0 "Our system of currency has completely collapsed. In large parts of the country, trade has reverted to a barter system. Poverty is widespread. Our employees use the paper money we pay them with to heat their homes. An aggressive program of financial and economic reform is needed to resolve the situation."
 CHI_dai_li:0 "Dai Li"
 CHI_t_v_soong:0 "T.V. Soong"
 CHI_soong_mei_ling:0 "Soong Mei-Ling"
 CHI_chiang_ching_kuo:0 "Chiang Ching-Kuo"
 CHI_lin_sen:0 "Lin Sen"
 CHI_h_h_kung:0 "H. H. Kung"
 CHI_chen_guofu:0 "Chen Guofu"
 CHI_warlord_integration:0 "Warlord Integration"
 CHI_chinese_unity_1:0 "Chinese Unity"
 CHI_chinese_unity_1_desc:0 "The Warlords have declared their support for us, allowing our government to focus on resisting any foreign invader."
 CHI_camco_1:0 "CAMCO"
 CHI_camco_2:0 "CAMCO - Fighter Division"
 CHI_camco_3:0 "CAMCO - Bomber Division"
 PRC_the_long_march:1 "Aftermath of the Long March"
 PRC_the_long_march_desc:0 "The long retreat into Shanxi has depleted our forces, and the Yan'an Base Area is not yet ready to support a major uprising. It will take time or outside help to recover."
 PRC_the_long_march_2:0 "Recovery from the Long March"
 PRC_low_popular_support:0 "Low Popular Support"
 PRC_low_popular_support_desc:0 "The peasants have suffered hard in the civil war. If we want to become accepted as the legitimate government of China, we must win their support."
 PRC_power_struggles:0 "Power Struggles"
 PRC_power_struggles_desc:0 "The party is internally divided about the best way to proceed. Struggles between various factions have erupted and will continue until one of them reigns supreme."
 PRC_red_army_weakened:0 "Red Army Weakened"
 PRC_red_army_weakened_desc:0 "Exhausted from the Long March, our Red Army is not fit for combat just yet. We must form new units and form a new Army of Liberation."
 PRC_deng_xiaoping:0 "Deng Xiaoping"
 PRC_kang_sheng:0 "Kang Sheng"
 PRC_otto_braun:0 "Otto Braun"
 PRC_su_yu:0 "Su Yu"
 PRC_nie_rongzhen:0 "Nie Rongzhen"
 PRC_ye_jianying:0 "Ye Jianying"
 PRC_government_corruption:0 "Government Corruption"
 CHI_alexander_von_falkenhausen:0 "Alexander von Falkenhausen"
 falkenhausen_recalled:0 "Von Falkenhausen Recalled"
 joseph_stilwell_sent_to_china:0 "Joseph Stilwell sent to China"
 dwight_d_eisenhower_sent_to_china: "Dwight D. Eisenhower sent to China"
 douglas_macarthur_sent_to_china: "Douglas MacArthur sent to China"
 JAP_zaibatsus:0 "Zaibatsus"
 JAP_zaibatsus_empowered:0 "Zaibatsus Empowered"
 JAP_zaibatsus_challenged:0 "Zaibatsus Challenged"
 JAP_duplicate_research_efforts:0 "Duplicate Research Efforts"
 JAP_militarism:0 "Militarism"
 JAP_interservice_rivalry_army_dominant:0 "Interservice Rivalry - Army Dominant"
 JAP_interservice_rivalry_army_strengthened:0 "Interservice Rivalry - Army Strengthened"
 JAP_interservice_rivalry_balanced:0 "Interservice Rivalry - Balanced"
 JAP_interservice_rivalry_navy_strengthened:0 "Interservice Rivalry - Navy Strengthened"
 JAP_interservice_rivalry_navy_dominant:0 "Interservice Rivalry - Navy Dominant"
 JAP_superior_will:0 "Superior Will"
 JAP_unsanctioned_war:0 "Unsanctioned War"
 JAP_unsanctioned_war_desc:0 "The current war in China was started hurriedly, and without the sanction of the Emperor."
 MAN_militarism:0 "Militarism"
 JAP_hirohito:0 "Hirohito"
 JAP_the_london_naval_treaty:0 "The London Naval Treaty"
 MAN_exiled_imperial_family:0 "Exiled Imperial Family"
 JAP_military_purges:0 "Military Purges"
 PRC_soviet_tribute:0 "Soviet Tribute"
 MAN_low_legitimacy:0 "Low Legitimacy"
 MAN_low_legitimacy_5_desc:0 "Emperor Puyi is the legitimate descendent of the Qing emperors who ruled China for three hundred years. The Xinhai Revolution which deposed him in 1911 was very popular, as the late Qing government was powerless against both the foreigners stealing Chinese land and the regional governors establishing themselves as warlords. Emperor Puyi's installation by Japan as Emperor of Manchukuo is not yet accepted by the Manchurian populace, let alone the rest of China.\n\nWe will have to establish the Emperor's independence from Japan to rally the nation under him."
 MAN_low_legitimacy_4_desc:0 "Emperor Puyi is the legitimate descendent of the Qing emperors who ruled China for three hundred years. The Xinhai Revolution which deposed him in 1911 was very popular, as the late Qing government was powerless against both the foreigners stealing Chinese land and the regional governors establishing themselves as warlords. Emperor Puyi's installation by Japan as Emperor of Manchukuo is not yet accepted by the Manchurian populace, let alone the rest of China.\n\nWe will have to establish the Emperor's independence from Japan to rally the nation under him."
 MAN_low_legitimacy_3_desc:0 "Emperor Puyi is the legitimate descendent of the Qing emperors who ruled China for three hundred years. The Xinhai Revolution which deposed him in 1911 was very popular, as the late Qing government was powerless against both the foreigners stealing Chinese land and the regional governors establishing themselves as warlords. Emperor Puyi's installation by Japan as Emperor of Manchukuo is not yet accepted by the Manchurian populace, let alone the rest of China.\n\nWe will have to establish the Emperor's independence from Japan to rally the nation under him."
 MAN_low_legitimacy_2_desc:0 "Emperor Puyi is the legitimate descendent of the Qing emperors who ruled China for three hundred years. The Xinhai Revolution which deposed him in 1911 was very popular, as the late Qing government was powerless against both the foreigners stealing Chinese land and the regional governors establishing themselves as warlords. Emperor Puyi's installation by Japan as Emperor of Manchukuo is not yet accepted by the Manchurian populace, let alone the rest of China.\n\nWe will have to establish the Emperor's independence from Japan to rally the nation under him."
 MAN_low_legitimacy_1_desc:0 "Emperor Puyi is the legitimate descendent of the Qing emperors who ruled China for three hundred years. The Xinhai Revolution which deposed him in 1911 was very popular, as the late Qing government was powerless against both the foreigners stealing Chinese land and the regional governors establishing themselves as warlords. Emperor Puyi's installation by Japan as Emperor of Manchukuo is not yet accepted by the Manchurian populace, let alone the rest of China.\n\nWe will have to establish the Emperor's independence from Japan to rally the nation under him."
 MAN_banditry:0 "Banditry"
 MAN_banditry_desc:0 "We are engaged in low-intensity warfare with partisans, defectors and republican terrorists. We should focus on pacifying the countryside in order to hunt these bandits down."
 MAN_kwantung_veto:0 "Kwantung Veto"
 MAN_kwantung_veto_desc:0 "After the 1905 Japanese seizure of Dalian from Russia, the Kwantung (Kantō in Japanese) garrison placed there became politicized, with expansionist generals taking the initiative in seizing more Chinese land for Japan. This culminated in the Mukden Incident in 1932, when the Empire of Manchukuo was carved out of the petty warlords of the north-east. The Kwantung Army continues to dominate the area and places the interests of their generals above the needs of Manchukuo.\n\nWe will only resolve this by getting the Japanese army to recognise us as equals, or by throwing them out by force."
 MAN_mamc_light:0 "Manchuria Aircraft Manufacturing Company - Fighter Division"
 MAN_mamc_medium:0 "Manchuria Aircraft Manufacturing Company - Bomber Division"
 MAN_mamc_heavy:0 "Manchuria Aircraft Manufacturing Company - Large Projects Division"
 MAN_five_year_plan:0 "Five Year Plan"
 CHI_chinese_support:0 "Chinese Support"
 german_chinese_tank_designer:0 "Sino-German Technical Mission"
 shanghai_electronics:0 "Shanghai Electronics"
 sino_soviet_resource_surveyors:0 "Sino-Soviet Resource Survey"
 MAN_arms_seized_1:0 "Ammunition Shortage in Manchuria"
 MAN_arms_seized_1_desc:0 "The Qing have orchestrated a surprise attack and seized a number of arms depots and ammunition dumps on their territory. It will take some time to reorganize our supply chains in their territory."
 MAN_underground_gun_shops:0 "Underground Workshops"
 MAN_underground_gun_shops_desc:0 "We have created a number of makeshift workshops in backyards and cellars to produce more equipment. The quality is perhaps not as great, but they make up for it in numbers."
 MAN_xian_yuan:0 "Xian Yuan"
 LUX_alexander_von_falkenhausen:0 "Alexander von Falkenhausen"
 MAN_aisin_gioro_puyi_xuantong_name: "Xuantong"

localisation/english/wtt_ideas_l_english.yml (diff)
@@ -51,6 +51,8 @@
  CHI_alexander_von_falkenhausen:0 "Alexander von Falkenhausen"
  falkenhausen_recalled:0 "Von Falkenhausen Recalled"
  joseph_stilwell_sent_to_china:0 "Joseph Stilwell sent to China"
+ dwight_d_eisenhower_sent_to_china: "Dwight D. Eisenhower sent to China"
+ douglas_macarthur_sent_to_china: "Douglas MacArthur sent to China"
  JAP_zaibatsus:0 "Zaibatsus"
  JAP_zaibatsus_empowered:0 "Zaibatsus Empowered"
  JAP_zaibatsus_challenged:0 "Zaibatsus Challenged"
@@ -93,3 +95,5 @@
  MAN_underground_gun_shops:0 "Underground Workshops"
  MAN_underground_gun_shops_desc:0 "We have created a number of makeshift workshops in backyards and cellars to produce more equipment. The quality is perhaps not as great, but they make up for it in numbers."
  MAN_xian_yuan:0 "Xian Yuan"
+ LUX_alexander_von_falkenhausen:0 "Alexander von Falkenhausen"
+ MAN_aisin_gioro_puyi_xuantong_name: "Xuantong"
